
Solution:
- - S - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - G - - - 
- - N - - - S - - L - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - E - - - - - N B N - - 
C H A R I S M A S L E I N A D - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - G - - - - I - E - - - 
- - I - - - S - - - - C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - E - - - - - - - - - - - - - - D - - - L - U S - - - 
- - S - - - I S P I H S R O W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - L - S E T T E T X E S - - - E - - F - R - I - - - 
- - U - - - L - R - - - - A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - J - - - - - - - L - - - M - - - - - E M S L - F - O - - D - - - 
- - H P Y R A M I D - S - - M - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - D - E - - O - C A I R N S A S U - N - - - E S - - 
- - T - - - T E E - - A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S Y - - T - E - Z - L - - - - - - - I M E S - - - - S E - - 
- - L N S - A D S S E M A J - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S M U L R O N E Y S O A - - - - - - - - C M N Y - - - - D - - 
- S A - E - F U T T - O - - - - - Q - - - - - - - - - - - - - - - - - - - - - - - - - - T - - E L - - - - E S R E D N I R G F - - R O K R - - - U - - 
- E M - S R F T H - E H - - - - U - - - - - - - - - - - - - - - - - - - - - - - - - - - O - P R S A - - - O N S - E - - - E - - - - E G S T - - L - - 
- V - - U - A I O - - P - - - O - - H - - - - - - - - - - - - - - - - - - - - - - - - - N X - - E - R - L - O O - S - - L - - - - W H X R U E - E - - 
- I - P O - M P O - - M H - T - - A - - - - - - - - - - - - - - - - - - - - - - - - - - E - - D - I - E - - I - M P - I - - - - I - T - E A R P R - - 
- S - - H - E R D - - Y - E - - L - - - - - - - - - - - - - - - - - - - - - - - - - - N S - I - - - G - B - T - - Y C - - B - L - - N - P - M B P - C 
- S - - E O S U S N - L S M N V - - - - - - - - - - - - - - - - - - - - - - - - - - I - - S - - - N - D - I U - - I - - U - L - - - A - U - - S - U O 
- A - - E - S T - S A T A - I S - - - - - - - - - - - - - - - - - - - - - - - - - S R E D N E G A - C - U - L - T N - R - E - - - S P - B - E O - - P 
- P - - F - S P T - S R - N - - O - - - - - - - - - - - - - - - - - - - - - - - - - - E - W - T - - - O - M O Y - G R - M - - - M - - - L V - L - - I 
- L - - F - - S H E G - G - - - - N - - - - - C - - - - S - - - - - - - - - - - - - B - - - O S - - - - W - S - - O - S O T T E R O T N I T - O - - N 
- E - - O - A - I O - - - - - S A I L A - - - - R - - T - - - - - - - - - - - - - - - S - - Q M - S - - - L S - W P T - - - T - - - E T S - - P - - G 
V B - - C E - L I R R - - - S - T - - - - F - - - O R - - - - - - - E T A N I M I R C E R U S - A - A - - - I E - A R - - A - - - - A C H - - - - - S 
I I - - F - T D - - B E - - - E - S - - - - I - - A O - - - - - - - - - - - - - - - - E A E - - S N - U - - D N D - - E N A S P I R A T I O N S - - - 
D S - - - R R - - - - E S - - - R - I - - - - D P - - N - - - - - - C - - - - S - - T S N U T - - A L - H - E S G - - A P - - - T E - - N P - Y - - - 
E C N - U A - - - - - - D C - - - I - L - - - M D - - O - - - - - - - I - - - - I - H O - - T S - - P I - S N - - S S - - O - S T - - - G - S G - - - 
O I - O C E - - Y - - - - - E N - - H - A - A - - L - O - - - - - - - - F - - - - I R L W - - O A - S I E C O N V E N T I O N A L I T Y S - - O - - - 
T T C - I - A L - Y L T N E D N E L P S E R - - - - E P - S - - - - - - - I - - E O A C S E - - N M - N E S I J - - - - - O L D - - - - - - E L H - - 
A E - - - T T R D - - A L A R I C W - - E - U - - - S S - H - - - - R - - - T R B - - W - T L - - O K - A N T - S R E B M U C N E S I D - - Z O - - - 
P S - - - N C - T E - - - - - - - E C - - H - T - H - A - I - C A C H E D - - A - B A - A R A S N - M S - Y C A - - - E M S - C - R T - - - I R - - - 
E H - - E - - R S H P - - - - - - - S A - - C - A - - E - F - - - - - - W - G - E L - - - H A O - - - O A - N E - - D I R A - - H - A N - - S I - - - 
S H Y L O C K I A N S U - - - - - N - - S - - N G N I T A T U M - - - - - I - R T B - - - - O D M - - - U T U U S - T E - O T - - E - T U - P V - - - 
- Y O S - - - - - F O - T - - R O T S A - T N - - - - S - S - - - - - - N - N E - - - - S R - - I - - - H S F - B S K - - - V T C - R - E O A - - - - 
- I R - I - - - - - N I - A R I G A M A R O L E S H A M E F U L L Y - A A A R D - - - R T W - - - O A O - - L - - R - - - - - I H - - Y - D C - - - - 
V S - E - Q - - - - - I T - T - - - - N N - - E G - - - - T - - - - I I Y S - - S - O L I O - - - - L - - - A Y A - - - - - R - B I C I L I A S - - - 
- - N - N - U - - - D E C A P I T A T I O N - - S N - A - - N - - N R S - - - - - L O - O R - R - O A O - - M B L - - - - T - - - R A - - S - - I - - 
- - - I - I - E B - - E G - C - O - T A M I K A S U I - - - - A E A S - - - - - L P - - L D - E G - S - G - A A - S - - A - - - - - E S - - - - - D - 
- - D - P - L A S N P O T - - I - N - - - - T - - S O T - - - H L - - - - - - A - - - - P P - I O - K - - Y E - - - U E - - S - - - - H S - - - - - - 
- - - E - H P L R - R - - N - - F - S - - - - A E - - H T - T O - T - - - - P - - - - - X R Z G U - A - E D S - - - B O - - H - - - - - - - - - - - - 
- - - - L T C O I R O B R Y A N M I N S K - - H C - - - R A S - - - A - - - - - - - - - E E - G G - S S S - - - - - - - R - T - - - - - - - - - - - - 
- - - - I T H N E M T S Y C A R C O T U A - T - E O - - - O C - - - - - - - - - - - - S S S - O E - S I - - - - - - - - - A E - - - E - - - - - - - - 
- - - Z - S A T I S E O G R O F R - - C - S - - D - L - - - O S R E T R A G - - - - P - - S - S R - M - - - - - - - - - - - B B - - V - - - - - - - - 
S R E P O O N S - L C - - - - - - A - - E - S - A - - S - - J P - - - - - - - - - O - - - S - - S - - - - - - - - - - - - - A R - - I - - - - - - - - 
- D - C - I T D - - T - - - - - - - W A S R S I C - - - I - - E - - - - - - - - N - - - - - - - - - - - - - - - - - - - - N Z L A - D - - - - - - - - 
- - - O O - I E - - O V E R E X T E N D E D E E R - - D E D E E N N U - - - - S - - - - - - - - - - - - - - - - - - - - C - I - B B E - - - - - - - - 
- - - P - L C T - - R A N D A L L A - - L - G I A A W - - - S Y D N I L - - E - - - - - - - - - - - - - - - - - - - - R - - L - - A N - - - - - - - - 
- - - P - - L S - M A N H A N D L I N G F G A G S H L - - - - - - - E - - S - - - - - - - - - - - - - - - - - - - - O - - - E - B U T T O N S - - - - 
- - - E - - E E - - T - - - - - - - - - I N T G E S - C - - - - - - - R - - - - - - - - - - - - - - - - - - - - - F - - - - - - A L T R U I S T S - - 
- - - R - - E U C R E D I B I L I T Y S S I S E - - A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - T - - - - - - - - - - - O - - - - - - 
- - - S - - R Q O T S - - - - O - - - - H B L R - - - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - 
- - - - - - S N - - I S Y R F Y - - - - N O - - - - - - B - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - 
- - - - - - A C Y C L O N I C A - - - H E R S H E L - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - L - - - Q - - N - - L - T U L S I D A S S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - D - - - S - - - - S - I - - O - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - Y - - - - Z T - S - - B - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - M - - - - T - N - T - - A - E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - R - - O - - C - R Y C E E L F - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - A - - - F - - U - A - N - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - U - - - - - - S S - M - E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - Q - - - - - - - - T - N A R C O T I C S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - O N - - E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - M - A - F - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - I - - C F - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - Z - Y T I R C A L A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - S L I D E R S - D D E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - V - - - - - G N I L W O H - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - O - - - - - - - - E R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - R - - - - - - - - - - M U - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - T - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - S - - - - - - - - - - - - - - - F - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


T N S I E O U C O S O N I E S O R A H C T U O O S A C E O C I C S N P A I E O S C G S N S A B N E N B N G M O T P S A S W B G N S S N O M S S G N I S 
A L N T A C S A N L E H Y A N N F C E V C H O F H C S W O P I C L N E N S H L I O I G T R G M S S T T O N N I G D V E C N P E E E G L E O Y N B N J P 
C H A R I S M A S L E I N A D S E A R L T M I D Z U O E S B G N G M B E T S T Y G R A C K L E L D O P S S P O S B Z L E C C O F G D N N O I A E A T P 
A I I I D E S U T I S C I P A A S C I T A D E O R D O E S D V S N S T I A T W D D I T A I R E G L E A O N L G A S I I I O E S U D G A L L I U S S V R 
A O S I F E I S P I H S R O W L U M T P N P S M S C C R L B I E Y N E A F H I T S O C S U A N L E E L B S E T T E T X E S M N T E O M F Y R D I G B I 
U G U S D S L C R A G C P A E N G S D I H O T E A N S O A P I R A N N Q R S E G L C R J E S E P T L T L H S O M P W L A I E M S L S F L O A I D C L S 
U N H P Y R A M I D S S R E M D R B O N C E O D A O D E G S A S S L E E N T Q T S Y I I O T A N L Y D O E T F O Y C A I R N S A S U A N M L A E S S R 
H E T F G R T E E L S A T I R T T T T B E O U N R R E L E I E I N I L B S O W L S O I F S S Y F C T S E N Z L L L R P S S Y S I M E S E S S G S E R M 
E T L N S A A D S S E M A J S I P E T R H M G R R I R I B T T V P E A S P R A I N C S I S M U L R O N E Y S O A M N O T A S I L C M N Y F C S O D H L 
I S A Y E A F U T T E O O A O W N Q M T M S E S C T E R A C S U N I S E E I A T R S L C T N I E L A S L I E S R E D N I R G F S A R O K R Z I T U H L 
N E M I S R F T H E E H R H O H U F F H S T C U H D R T X S D Y E P E I A F S U O C A O O P P R S A S M A O N S A E M G P E S T Y B E G S T O A L G S 
U V I L U E A I O E R P E T E O H F H A T N N T C Y A B L S R E P R E L O E P A P E U C N X C R E C R A L S O O D S N N L I O K O W H X R U E L E R S 
S I I P O E M P O L E M H A T I O A C A O L L I S D E O S I S S I T S R E R R N R W C N E E E D E I B E I O I M M P E I D S H A I O T T E A R P R T D 
S S L A H N E R D O S Y O E V S L I Z S R E E R C M S U R O D R R T S R G E Y L A U S N S S I S C A G E B A T S A Y C A A B A L I H N S P B M B P S C 
I S Y H E O S U S N T L S M N V A E Y A W E G O N O T E C E R M S A E T O N S R T D I H I S T A T N C D R I U N Y I R S U L L L H S A R U S S S S U O 
E A D E E P S T P S A T A P I S I T I S D A O S O E I R R D B I A K A G R N W D R S R E D N E G A T C I U E L S T N A R I E N I E S P S B I E O L G P 
S P Y W F L S P T A S R R N A C O I B A N T N S L R M O L P I L T F L T S E M R M R V E U W B T E G E O N M O Y M G R I M A E F M S R S L V M L F R I 
T L T T F I H S H E G A G G I N E N L N B H S C E S D R S B S T L O A H Y S S I S I B S S T O S D N A E W H S W I O A S O T T E R O T N I T A O J L N 
N E R D O T A T I O E R I P L S A I L A C T G Y R N E T T R N C Q S L M A B E E F Y C S S D Q M L S S R O L S E W P T R L S T O S G E T S P T P C N G 
V B S U C E R L I R R C B A S A T E N T N F A A R O R L T P L O Y T E T A N I M I R C E R U S P A A A S E N I E S A R S S A S N P M A C H N W E R S S 
I I B A F R T D T H B E N Y E E T S S N I F I O R A O L S E O O O G O I O T E A S I S E A E S E S N M U E O D N D H L E N A S P I R A T I O N S E I N 
D S E O R R R E C N P E S I R I R A I L L M C D P B E N A S S M T U C O A S I S D O T S N U T H I A L L H N E S G N S A P D L N T E A O N P S Y H S S 
E C N S U A I G E O S H D C C E T I E L A N T M D N E O U A S S E N H I O I E T I W H O O N T S E E P I E S N O I S S D E O R S T V H E G A S G S O A 
O I L O C E I A Y N S U C O E N Y R H E A E A S N L O O M N O A H R H O F D R P N I R L W B S O A D S I E C O N V E N T I O N A L I T Y S I S O C R M 
T T C D I T A L N Y L T N E D N E L P S E R N T S O E P E S E I A S B I A I S A E O A C S E I I N M N N E S I J S Q A L D O L D A G L A I T E L H T A 
A E A S E T T R D E R A L A R I C W P F E S U R A R S S D H D T A D R T S I T R B S C W I T L A R O K I A N T N S R E B M U C N E S I D O B Z O L S S 
P S L U R N C L T E O O A L R I N E C T L H S T E H O A H I Z C A C H E D A R A E B A E A R A S N L M S R Y C A E U I E M S E C I R T N O E I R A N A 
E H S E E L S R S H P S I L I E O E S A E N C B A R A E R F M S G G A D W S G S E L A O C H A O E S O O A N N E S A D I R A T E H D A N T S S I O A E 
S H Y L O C K I A N S U E O T N A N D N S C T N G N I T A T U M S T I E N I N R T B I U O S O D M I A F U T U U S J T E C O T N N E E T U A P V N T P 
B Y O S L P E D U F O I T P R R O T S A M T N P N I L S S S T N I C O T N I N E S I T R S R S R I X R S H S F S B S K S A P V T C R R L E O A A D O Q 
S I R X I C A L M T N I N A R I G A M A R O L E S H A M E F U L L Y S A A A R D H N B R T W A N O O A O T O L Y A R C P S M F I H A A Y E D C A U A I 
V S I E T Q I A R N H I T L T O O I C N N R D E G S C I P T O S R S I I Y S S R S I O L I O S M I R L O E E A Y A S S G S S R E B I C I L I A S O R Y 
E R N D N T U E Q R D E C A P I T A T I O N E O S N D A A S N O O N R S K R E R H L O S O R R R I O A O P L M B L A A T S T T T D R A L R S S T I T C 
N O F I E I T E B T R E G A C U O N T A M I K A S U I P T D D A E A S A T A O M L P I S L D N E G S S S G E A A A S E F A N A T I S E S A H E V E D O 
R S D E P C L A S N P O T W R I D N I A S E T S H S O T A L S H L S E S O I N A O N K H P P D I O E K L S Y E O O S U E P O S U L V D H S C R C S E O 
E O R E M H P L R I R A N N O Y F A S C S N T A E A U H T L T O T T I T F T P R R A T R X R Z G U C A E E D S B R O B O U G H N M E S R N I N C E N A 
A N O A L T C O I R O B R Y A N M I N S K S S H C D C N R A S O M A A A S Y R A N N R C E E X G G U S S S O H D I E G O R I T M N I S R F W R L O R S 
H S N R I T H N E M T S Y C A R C O T U A S T R E O M A U O C O I J E I A S D O O G P S S S S O E R S I S L M S D N C M O A E S F T E S W L C I A O D 
S I F Z A S A T I S E O G R O F R P H C S S E I D U L I N S O S R E T R A G O H E T P C E S I S R X M N M A R U L L D N I G B B O B V S L H A I S I R 
S R E P O O N S I L C A G N L N A A T H E E S O A M E S U O J P E A L N P E D I D O O H A S P I S T O C S R Y S L E S L I S A R R T I I B S R C R R E 
A D M C E I T D I D T I E A S Z N O W A S R S I C U G A I A I E A R H S I T N S N S D P I N I N T O A R E T R P N N L R W N Z L A Y D P S C E S J Y B 
U G R O O E I E O P O V E R E X T E N D E D E E R L S D E D E E N N U G U S D S L I T E S D B E T R O N A T D P N A R R C D I E B B E S S I Z G S C T 
R S M P D L C T S P R A N D A L L A I O L R G I A A W T L E S Y D N I L O R E L S A A Y T R N N W N O G E G Q C S H L R E M L O I A N L E T E Y A P E 
S R C P N D L S I M A N H A N D L I N G F G A G S H L S T S E N I V E O C S N I A D C A V W Y I T L T C S S I L A R O S O M E A B U T T O N S L S I R 
O L L E A I E E R A T A A L E U C S H S I N T G E S C C L S I S D R M R U R Y O I A D E U F Y T R Q L N R E A R E F R O G S E D A L T R U I S T S A A 
C I S R S N E U C R E D I B I L I T Y S S I S E U U A L E O E I I R Y D I S S S O D I N D R U S E S R R K E T U T E T U A N R A R E O D O S D R R R G 
E O A S B O R Q O T S O M E A O S A K I H B L R P E N R E R U S G D W N I Y Y A I C F W I S E R V R E E R S H A E A S Y O E C D R N E O E S I X B M U 
I P M U S F S N L A I S Y R F Y S O D S N O F T N L R C B O I G D M S H S R V Y L P L E C R M A M I M T S S L C N O E M E U E L A S A I L E S S R O S 
B E O O S P A C Y C L O N I C A M T N H E R S H E L C S I D I T R L I A E O O M A R O G R I Q A A R F D S U E T U I L D C K M S U E P D S S L O F R I 
S C I R O L T G E Q I M N T C L S T U L S I D A S S Q R D U N E B A R H S E T N O G O T T S T D M I S R P N I S O O U S E A A O O Z A W S A O S A S D 
T I U E D A A S S N I A H S S I S L O N S C O L N R D A S O A L R S L H N H S T O E N A E G T O G E F O S P S P R N U Q L L P C S I N O N S W F T S S 
U N E P U B I Y F T Y R Z T S S E A B I S L S O U I E I D R C E I S S G D T E I O I I Y H D H O D E O S M M R R T E S S I E U U E D T R N G E W S S R 
N E A E W D M S T A P T E N A T E E A O E E O B A A Y F N P G R C E A T I P E S U X M S D G I R F R A A S I I U R C R M C S E I A A T S A R E T A O E 
L C L C N N E S A C R R I O S R C E R Y C E E L F S O E E A A R C A N O D L P Z A Y A E E I O L U C N E E R E S A N E O E S I B E C I O N P U N O N E 
D L N I A I X U Q A B A A F M L U R A D N C U S L E S M D T S R L I S S L L E L Z I R E I N D V L F Y E I F D N O E E C E A O A A R O T R B L N N A R 
I A E E S A N O U Y E P R S A S S S M T E E S I I O R L T E E H C A I E H L T Q L A H I G B D I P I R V Y O B E Y O A M I O R R B I A S S J T R N N E 
R A N P H P T Q I S T A O E Y H T I N A R C O T I C S N R S R E L L P E T C R D N D E R Y I S T A P U R F M L P S S D I E I E T A I C Y S R A S S C U 
E I N P C O N S R U S I Z S A A O N O N E I A M S E T S O E H S I E L C S C S S S V D N U B X B T N A L O S B O N E T S E S A A I P E T G S V S S U O 
O O Y A M P N Y N N H S E G S T M N A P F I O A S E Z S L U C S O T A P T I S M O U L I T F T C I S Z L J S S D S T N T O S E U M H E L D G R N C E D 
T N N L S E E A N Y C Y U E C E I E C C F S L L O L T P N M N R A T N R I S C N A O O E A H D D C S P S E E S O S I S A D D S N W T O F E E N S R D N 
E T N R N F F U T L O E O R I L Z S Y T I R C A L A A E R Y A T H A V E N I C N R E S E E E G D H S D O L F S S E I C E A S Y L E R I S E E T W I L D 
A S B C E E P E M P O O S L I D E R S N D D E R N V H R R F A A E N P C H A N P I O N S E S M S E I L S A N I I M Y C E L A M S S O R E R U A O I O M 
T S U I T E U E S E S O G R E V R O H O F G N I L W O H A C L A S P L O E E O T U G B I E S T N C A O A S E I S S B M Z M F R E X U L E A O F D D I I 
S N M S L T A S D R E S I O O G T E S E L U E E R S I Z C C A A I N R L S G U A A A N N T S E L S Z S R S T Y E E E H G A I M U I Y R A F S I D I R A 
E S S T U H E I W B T M E R N I P W S E P S N C M U W N B I B S A A T U R W I I S R R S A R O S T M W H C R I A N N D I H P R C C T R S M E Q A A S E 
S N I U E S R T S I O T T I I A Y C C D D S E D R T O A O G U O C A S W L G M H O U J T R O F T T S N H B E T O D S S S T N E N A M C C P Y C S T E O 
C S S R E I M S T A T S I E F I P D O A L R B S T N S F L N H P N N T P O T C O E L N A R I S A U R E U D E I K M O T A O I E R E N C A L C S D S R S 
R A E E D T S A N R N O S S E S T N H I I A H E L S E F E N E E D E O E E O E O A N S T S H T G S K O A D I I I S A M M R L F N S I N L S S O R R A S 
T J I V I I F D L I D R D I Y O R I N S O C D I T A O L S L R A C S P A E Y N I R S A G E Z S S T A H S A E S E A E T A A Y U C O N T A Z M I S O S N 
U T F O G I A I K C X E R I S N S N I Y C R E V E T P E B D V E L A N I S M O I T C N U C L L N H A S T O O L F I Q T T A S G L S R I O T A M U T L S 
P N A I R E V E I C R M T S L I R T H N E T D L S A U O R S S T S E N B S D E A L H N H T J E O B S A T D I O N X C N S P L D T S E L N R S R C E L Y 
R A T D O I G N A G S N H S S N E C O R U O D S E A O T F E E E D S S S B S O S U S I I B C I C S E A R E B A I B R I D A N N R S I A C E O E L L D U 
W S O C M O E I S C D Y N E R D C E I L M C P U W A M S I N V O E I E S C E H I E T R O L Q M D S O I L E O R E I T R Y D A A N T L E P T S I C C O L 
S I I S M E R I D P S L R A H L U I V Y I E U A S L P H E I N R S C S C R E H O A I E U V U M U T L A O O G L L A S N A G E S C P E T E I E C I I L B 
I T N I R W N S R Y N T O I P N F S U R A O Y N C H R T A A D T S S C I N H N M S Y G K G W E D S S T S A N B U O F E A Z R O E Y S S L U E N C N O M 


ALACRITY         CROON            LINCHPINS        REGGIE
ALARIC           CUSTOMIZE        LINDYS           REPUBLISHING
ALASKAS          CYCLONIC         LOYALIST         RESPLENDENTLY
ALBATROSS        DANIELS          LYMPHOMAS        RESPONSES
ALIAS            DEBRISS          MALFUNCTIONED    REWINDS
ALTRUISTS        DECAPITATION     MALTHUSIANS      RIGAMAROLES
ANAESTHESIA      DELTAS           MAMMOGRAMS       ROBING
ANTHOLOGIZES     DEMONSTRATIVES   MANHANDLING      RONALD
ARCADE           DEPUTATIONS      MARABOU          ROZELLE
ASPIRATIONS      DIFFERENCES      MARCELO          SAPIENCES
ASTOR            DISCOUNTS        MATTHIASS        SCATTING
ATHENIAN         DISENCUMBERS     MENDICANTS       SELFISHNESSS
ATLANTES         DISLOCATION      MILLINERYS       SEXTETTES
AUTOCRACYS       DISSOLUTIONS     MINSK            SHAMEFULLY
AUTONOMOUSLY     EARTHS           MISDEAL          SHANNON
BANCROFT         ELIZABETHS       MOATS            SHIFTS
BAPTIZED         ESPYING          MOLARS           SHORN
BARBAROUSLY      EVIDENT          MONEYED          SHYLOCKIANS
BARKERS          EXERCISES        MUFFLING         SLEDGES
BAYESS           EXPLOITS         MULRONEYS        SLIDERS
BEATIFIC         FAMES            MUTATING         SMETANAS
BEATRICE         FATALISMS        MYSQLS           SMUDGIER
BEDSIDE          FEASTS           NARCOTICS        SNOOPERS
BERNAYSS         FELICITYS        NATURALISTS      SOGGIER
BESIDES          FIDDLES          NEURONS          SOLARIA
BRASSIER         FLEECY           NEWCASTLES       SQUASHIER
BRUSKNESS        FONTS            OVEREXTENDED     STAGES
BRYAN            FORGOES          PALLORS          STEPHENSON
BUNYANS          FOURIER          PANTHEONS        STIMULATE
BURROWED         FRYS             PASSIVES         STONES
BUTTONS          GABORONES        PHOSPHORESCENCES STROVE
CACHED           GARTERS          PHYSIQUES        TAMIKAS
CAIRNS           GENDERS          PLEBISCITES      TANGELOS
CAPSIZE          GOUGERS          POLOS            TASKMASTERS
CARDIOGRAM       GRANDPARENT      POLTROON         TEASPOON
CHANTICLEERS     GRINDERS         POORHOUSE        TINTORETTOS
CHARISMAS        HALVING          PRELUDES         TOWELS
CHERYLS          HAWAIIS          PREPONDERATED    TULSIDASS
CHESHIRES        HERBIVORE        PRIESTHOODS      TURPITUDE
CILIA            HERSHEL          PROTECTORATES    UNNEEDED
CLARISSA         HOSPICE          PUPPETRYS        VIDEOTAPES
CLOSE            HOWLING          PYRAMID          VIOLENTLY
COFFEEHOUSES     INEXPERT         QUARTZS          VIROLOGYS
COLLECTIONS      INFARCTIONS      QUESTED          WALTERS
CONVENTIONALITYS INTERROGATIONS   QUOTES           WARRANTED
COPINGS          JAMES            RADIOLOGYS       WHEEL
COPPERS          JENNER           RAMPARTS         WILLEMSTADS
COURTLIEST       JOSHUAS          RANDALL          WOMANLIEST
COWLINGS         JOSUES           RECRIMINATE      WORDPRESSS
CREDIBILITYS     LIBERALLY        RECTIFICATIONS   WORSHIPS
