
Solution:
- - - - - - F O R E T A S T E D - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - T - D - U N C O N T R O L L A B L E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- S S N O I T A G I V A N M U C R I C - - - S N O I S S E R P E D I C I E R C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- T Y - - - - - N - - - N - I N - - - - - - - I - Y D E S I R E S - - - - U - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- N T - - - S - S T - - - O - N C - - - - S S N - P T M S D O P O R H T R A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- E I - - - - U S H I - - - I - I H - - - T H O - - A I - S E R I O T R E P E R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- M R - - - - - E S - P - - - T - S A - E - B I - D E L E W E J - - Y S L Y C U R G U S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- P A Y L T N E N I T R E P M I R - T R - E L T L - - I P N - R - S - - E - D I S C O - E - - - - - - - - - H - - - - - - - - - - - - - - - - - - - - 
- O L - - - - - I F D C A R V E R O O R A - O C - L - T Q I E - E - - - - H - - - G - - - N - - - - - - - A - - - - - - - - - - - - - - - - - - - - - 
- L U - - - - - T L - A - - S - - U T C A C A E Y - - A U - T G - D E D N E C S N A R T - - E - - - - - C - - - - - - - - - - - - - - - - - - - - - - 
- E P A C L O T H O - W - - - P S - H X O T T J - L S R A - - A O - R - - - M I N U E N D - - Z - - - K - - - - - - - - - - - - - - - - - - - - - - - 
P V O M P - - - G W - - E - R N I I - U E - O E - T S I R - - - T M - U - - M - N A - - - - - - N - L - - - - - - - - - - - - - - - - - - - - - - - - 
E N P O - P C A I S S O N S E U N R N - - G - R R - - S R - - - - E O - M A - - - E L - - - - - - E - - - - - - - - - - - - - - - - - - - - - - - - - 
R E I N F O R C E M E N T S T G S T A - - - A A - I S T E - - S - - D H L - - - - L - R - - - - S - B - - - - - - - - - - - - - - - - - - - - - - - - 
I - - O - - - O W - - - S - - E E S P N - - I N - - S S L L U - T M A F I O S O S B - - A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
S - - L - - - - A - - S - - - R R A E I T T - - G - M T L O T - S T E E P E R - - A O - - H - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
H - - O - - - - - C - - - - B - - N - T C S - - - R - - I L - L - - E K - - - - - T - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
E - A G - - - - - P H I L A T E L I S T S K - - O - E C N C I - U N - K A B S O R B S - Z - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
S B F U - - S N O I T A L U V O - V - - - - I F - - A N G - - K O A - - C P - - - - R - - E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
E O F E - - - - - - - A B B A R B O U R S - I N - R - - I - G T S - F - C U O - - - A - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
I O A S - - - - - - N - - L - - - G - - M C E - G - - - - N S R E T S A L B P K - - D - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - 
D T B C S N O I T C I L E R E D - E - - U - - N - S - - I L G - - - A - A - - - - - E - - - - - - - - - - - - - - - - - - - - - N - - - O - - - - - - 
- S L A I N O M E R E C A - - D D Z - R L - U - C - S K A - - - - - - C I - - - - - C - - - - - - - - - - - - - - - - - - - - - O - - M - - - - - - - 
- - E F - - - D E X C L A I M E D R C - T - - - - O C - - - - - - - - - M - - - - - - - - - - - - - - - - - - - - - - - E - - - I - A - - - - - - - - 
- - - T - - - - - - U - - - S I - E E - I - - - - A D - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - L T - T L - - - - - - - - - 
- - H A V E R S A C K S - O - T - H - G T - - - U - U E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - B I A - - - - - - - - - - 
- S G N I H T R A F - - P - - S - - - - U - - Q S - - S S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - B T - - - - - - - - - - 
- A - - - - - T - - - R - - - E G - - - D L - - A - - - T - - - - - - - - - - - - - - - - - - - - - - - - - - - - E - G - - - - O I - - - - - - - - G 
- R - - - - C O N N E C T I O N S - - - E - A - P A L A R I C - - - - - - - - - - - - - - - - - - - - - - - - - - - N - I - - - N H C - - - - - - - I 
- A - - D E I F I T L U T S I M O - - S S - E R P - - - - - N - - - - - - - - - - - - - - - - - - - - - - - - - - - - N - B - - - - - A - - - - - - R 
- H - - P V H - N - - - R R - A T I D Y - - C - I - - - - - - - - - - - - - - - - - - - - - - - - - - - - Y J - - - - O A - B - - - - S C O R O L L A 
- D - S - A - I - - - A E - A - W E S L - - U - N Z - - - - - - - - - - - - - - - - - - - - - - - - - - - - Z A - - - G - Z - S - - - - R A Q - - - F 
- A - - R L - G - - I G - - S - E - P I - - T - G - E - - - - - - - - - - - - - - - - - - - - - - - - - - - - W C - - A - - E - S - - - S U S - - - F 
- - - P V U - - N V G - - - P S E - O K V - T - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O O A T - - - C - L - A A - H - - - E 
R - O D R A E H A I - - - - I - T - T W - E E - - R O S N E S - - - - - - - - - - - - - - - - - - - - - - - - - - L B N - - - - - - I R - S C P - - - 
A O - - - T L C J - H - - N R - E - L A - - L - - E - R D - - - - - - - - - - - - - - - - - - - - - - - - - - N R O B E R - - - - L T O A - U - L - - 
N - - - - E - E - - - C A - E - R - L G - - M E D D L E R S - - - - - - - - - - - - - - - - - - R - - - - - - - - - U P A - - - F E S B Z - S - - U - 
K - - - - S - - N - - - T - - - S C I R E M R U T U - N A - - - - - - - - - - - - - - - - - - - - E - - - - - - - - H - - N - I T S I - - N E - - S S 
I - - - - - - - - T - - - O - - - P H - - - - - - C - A W - - - - - - - - - - - - - - - - - - - - - P - - - O - - - C - - - S T - N L - - - N - S - - 
N - - - - - - C E C I L Y - N - - - O - - - - - - E - S S - - - - - - - - - - - - - - - - - - - - - - M - - - C - - S S - H E - A - L E - - O E - - - 
- - - - - - - - S R E N E P O - - - - S - - - - - D - - - - - - - - - - - - - - - - - - - - - - - - - - E - - - R P D A S S - S D - Y - B - N - P - - 
- - - - - - - - - - - - - - - - - - - - L - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - T - - E A - V - - D N E - R - - I - P - - - 
- - - - - - - - - - - - - - - - - - - - - A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - S C P - M O - - - A R - A - K - C R - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - L - - I I U - T Y - - - M E - M N - - - E - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - A - - A - - D P K A Y A K S V H A L - - - C D - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R E I S S I S M L O H S I H C R - - - S O R Y E - - - U - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - V - - I - - - R A - - D D E T A C O R P I C E R - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O R A U G A S - - - C - T - - L - N - L N O T R E - - S - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - T - - - S - - I - - E O L - C U - N E - E - O S - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S R E T S I W T G - T N A P I C I T R A P E C - M L R E - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - N - - G - T F - L - E - - M H U O - S L - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O L O C C I N - - A - M - L - D - - A A - R - - P - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - P - - - V - - D - - O - I - N - - R U S R R - I - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - T W E E D S K S V O R A B A H K - O - P - U - - E N E I D E C - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - D I M M E S T V - - R R - - - - L - U - - - T P S Z S - R N - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R - K E - - - G - - - - - B - T - S A - M - T T - - I C - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - A P A C E R C - - E N - - - - - - - - - R R - E - I O - - R L Y 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S T - A D S E G A D N O B - - E - - E T - L W O - P - Y 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - N U A N C E - - C - J - - - - - S A R E M I H C G H - B N - F - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - E - - G - E - R - - - - D E V O T I O N A L C - - - - G - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - N - - - S U - R E A S S E M B L E - N I - - - - O - - O - I - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - L I - I - C T - R G - - O T - - - - - - R D - - - B 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - U D - D - R - G E M M I - - - - - - - S U - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - F E - - O A - R I R - - - - - - - E - - D - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H L - F - I S I S - - - - - - N - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W - - - T I K F T P E - R - - - - D - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - A - - - - I N S S R - L - O - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - C - S - - O A E - - U - D - H - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - K U - - C - R F - - - D - D - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - T S E I B B A L F - - - - - G R A - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - T C U D E D R - - - - - - - - - - - - E - W - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - A R E N E G - - - - - - - - - W - - T - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - M - - - - - - - - - - - - - - - E - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - A - - - - - - - - - - - - - - - - R - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - B - - - - - - - - - - - - 


A E I O O L F O R E T A S T E D C E R E O M Y G O S L B I L E N D F I D D H S E Z A C E L S C M P L S E O P N I U T L S M O T S O V N P E B N E E D G 
A E R L O S I R P I T M D R U N C O N T R O L L A B L E L B N I I F L F S B E E S A S L G C R I E T I S S N E S S A O R L D E I P E P M R U T C S R I 
E S S N O I T A G I V A N M U C R I C B I G S N O I S S E R P E D I C I E R C I R D P A L D O C T N D I C N M R E N S A Y E T E A T A S H N C O O S L 
E T Y R D E A O N J R A N S I N Y S A T E L O I N Y D E S I R E S N A O F U A N L A S M O U H E S E S P T L O E M S N I E G N A B O H E N L O T E M H 
S N T E S E S W S T B R L O I N C H N Y C S S N L P T M S D O P O R H T R A S D G K P O P O I A R E T R O E E R T L P L R S O T E E A L R I L L I S N 
B E I S I A L U S H I O P P I C I H T P E T H O F S A I E S E R I O T R E P E R Y R A R C E E X I R R U Y T T E F A L R S S P G A Y O S T O S S R O T 
N M R N D E D A E S L P O V N T D S A O E A B I E D E L E W E J S E Y S L Y C U R G U S V E L H R A S A E S S A A S C C A A N E R M N D S C N M A L S 
L P A Y L T N E N I T R E P M I R A T R D E L T L R U I P N F R T S T B E B D I S C O Y E O K R G F A S A N H N R O E S T U P E I A L G D S D P T R O 
I O L U P N U M I F D C A R V E R O O R A S O C C L C T Q I E O E I C N R H O L A G N C I N I S A L U S H A R A D R E I B R T R N C A U T I T N M N L 
S L U E M R A S T L S A T T S T B U T C A C A E Y R G A U A T G E D E D N E C S N A R T W S E A N M L F C E B E S C S T K O E F A A L A E A N I T S Y 
A E P A C L O T H O L W N O S P S A H X O T T J S L S R A A Z A O D R S N R M I N U E N D C N Z U S E K I I K T A R I E I U G N R E R A R O E I A U T 
P V O M P H B R G W N O E M R N I I I U E B O E O T S I R T R T T M A U C T M R N A I T S O I A N E L A A O R I T I B E E D E R A I R A P N C I O N U 
E N P O H P C A I S S O N S E U N R N E F G P R R I S S R A S S A E O O M A I S A E L O R F I Y A E P A I P T E C E I D E S L D T E R O R A E I O T D 
R E I N F O R C E M E N T S T G S T A S E T A A S I S T E R O S Y R D H L R B O G L R R N T O E S R B L S O P S T D A N S O E L S O I C Z T B M E I T 
I L A O R E C O W G I R S C S E E S P N D E I N S C S S L L U I T M A F I O S O S B I T A G C I O O E O E O S H T P A L E A C Y S I S P D U O A T D L 
S E S L A G E E A D S S B L O R R A E I T T S P G E M T L O T Y S T E E P E R S D A O C A H Y R V I T L A S N O N I L S B E R U D E H E S A D R S R C 
H R P O K O A P A C A I P E B S F N B T C S S E N R G N I L O L S L E K T A E R O T S O E C L L C C T N D N S U C L E O S S R E M S T S L K R C S S A 
E D A G H L E T L P H I L A T E L I S T S K H T O N E C N C I L U N E K A B S O R B S T Z A N O C E B E O P A I R L L S U T H C I I O E O G K I C I G 
S B F U A C S N O I T A L U V O D V A A T K I F P I A N G W R K O A L C C P L L E U R A I E O R K S B E I S S S B E C C E W S A C A O E R T W O R R S 
E O F E Z T I E I T O A B B A R B O U R S S I N D R A S I L G T S S F T C U O I C O A O E T S R T H N E Y A L L C T E D A A L R P C L E P E E C Q H I 
I O A S A T I F C H N S C L B N R G R U M C E W G T S S O N S R E T S A L B P K L L D E N R M L R L O I O O Q L D T U E O E E O U U P O A S U P D T O 
D T B C S N O I T C I L E R E D R E I I U S U N T S O C I L G W L A A R A B C O T A E O O L A P O O F I R F A O W C N O O A I S N L A S O D S D T R H 
R S L A I N O M E R E C A O T D D Z S R L I U G C G S K A S H O A N C C I I O R G G C T F R E E W R M I O E T I Y J D I S P Y O O G W M D E S E R D T 
N T E F O N R D E X C L A I M E D R C U T C L I M O C D S O D C S E A U M R Y S D S N A E L I T V O A L E A L V S B R S E E N N I T A A N I N T A N T 
C Q S T L H W Y U O U R E N S I S E E I I A D T A A D D U E B R C T A D N R S I S N T O B S E I E T I K R A Y S I C O A U L T S T L M S D D R N L R O 
S T H A V E R S A C K S I O M T A H I G T E S E U W U E N I D S R G O O S S H M C E O S P L C A K F S M O O E D H R R U L N B I A O S P E E T L T A C 
N S G N I H T R A F E O P E I S I T I E U G N Q S D S S S S E N I O O R A E M D U A K L H S C N D L P Z L O N M T G N I E I S B T T D N R T I N K N N 
A A A A N C S T S F I R I N L E G E D R D L N S A L O S T L U E R E T O A S F I A R N R M S A A E A I F S L A T A E C G D M E I O I O D O B T B E A G 
N R G B J R C O N N E C T I O N S H W E E H A W P A L A R I C S B T R M S F C S A N D A D A E V T U S T C C L N A N N S I D A P N H C N L N E L L A I 
E A P D D E I F I T L U T S I M O C O S S S E R P A S P S O N E I S H R L N E N N K N U T A A M C T O S P A G S S D S N T B L A E G P A T T A Z G N R 
I H S P P V H N N W N N R R N A T I D Y S E C S I C L L A A U S S O C D S X S I W A M M O D L E P S C O N Y J S D T B O A O B G N R D S C O R O L L A 
S D S S C A E I K E I A E O A R W E S L R E U L N Z T N N S R I B D O T S R L T W E A C Y T S O U L R A E E Z A G C P G E Z I S N L Z I R A Q N G E F 
I A C R R L T G O I I G H A S S E U P I Y O T S G D E O T L H L R S A E A E N S S C C E I Y T U G S N I R E B W C I D A D T E S S S A H S U S D C V F 
E D R P V U F M N V G E C U P S E O O K V E T M R S F E A S O A O H B X L U A R U O T N N O U I S R A N L I A L O O A T Y R A C R L N A A A H J R L E 
R I O D R A E H A I E E E S I B T O T W U E E U H R O S N E S I N I N C A U M H S E T R B I I T O C N R D A S L R L B N L A I A G T I R N S C P S D B 
A O C A S T L C J R H E E N R I E N L A O N L A A E H R D R A S S I I A A E S F A S P S G T M O M U A E L E T N R O B E R I S S C L T O A O U S L S A 
N D G K T E K E N D L C A N E S R S L G I M M E D D L E R S L W N E N S L O U S P R U A C V P A R I H H G E U M T I U P A P I D F E S B Z O S W I U E 
K Y E N C S I J N E E T T A H S S C I R E M R U T U F N A I S B O B A S S R A T N O N I D C C S E E D S G A R G R E H A E N O I T S I T R N E U A S S 
I T A C I N E S C T M E I O F S R P H S O H N E S C U A W H H L R S B E S A C A A O N E T O S C R U P R L S O O S O C A G X S T E N L D L Z N C S I I 
N O O E R S N C E C I L Y G N C S R O R S N M S G E L S S R T C A V A P A N S U D N I A O U O R A A I M S A U C R I S S A H E I A S L E U G O E A E R 
S N R A N W L E S R E N E P O H K S E S S G E A E D U G T K P N E E N E P N T A E N T O X V U C L P O D E L S O R P D A S S N S D G Y O B S N I P L T 
M T R E A O N B A O S L O I L S R C R K L C N N U C G A A T E L I D U T E D D A I D N O A A H E S A D S S T I S E A D V R L D N E A R R D I L P H G F 
I U I N R I O W A I S U O N R A M A A Z H A I S T N K T C O S C O O E V O N L S O R N E T E T S R I T O S U S C P C M O T N T A R K A U K R C R L R M 
E O T D E A I O B A G E R L L T P M I S A M E Y S B Z C O T L M V P E D R L C E U S E S N E I U E E M L S E I I U T T Y E O I M E M M N S D S E O T R 
M C B I T N O O N S S P L E D N R C E I E R A W S W S U I H S S R H O G N C T A P H U A L S S W R I A E U A R V D P K A Y A K S V H A L O G I C D T U 
M F O M A I N J S U D L R T S B B K I R C E O D E S R N D L B E I R I P O O O I R D O R R E I S S I S M L O H S I H C R N T E S O R Y E S B W U E S G 
M A U A N S I T S T I R T R B C N E R P P E S U N T B A S T A A P O N L P F I O L N O I P C N R V O T I G H N R A A D D D E T A C O R P I C E R B C C 
I V L N S T W S U H E L L I R H C I R R E C R S G B B R D E C S I I L R A W A I P I R E O R A U G A S U N A C E T I S L P N I L N O T R E S U S E N T 
I L C C E L H E R H A E N U R A L U R H A I O M R N L I E E B T S R L S T A S R M E U B E P I B U T O A C S R A I S H E O L E C U S N E I E G O S A R 
D I N N N N E S A I T C R I E U D T R R B A G O N X S H A C R N D I N A R R N S O E I E I S R E T S I W T G S T N A P I C I T R A P E C E M L R E M R 
A R W E E T E I A C U P A A B G A T S R I I N B I S N E L U I R B S S D E N E N R A T T O K I R T E I S A N R L G C T F S L R E D T M H U O G S L N G 
T S T S V R L T O R R L I C I D D A L B A S O O C A O O L E S O A E N I A A C N I I J S G I W R O L O C C I N L R A G M U L N D S S A A T R I D P P I 
N P N O T B M A S I I D R A E R A A O A D E S I R E S A T E S R A O C D S E O A H Z E O A E D S N P L P I V L I D N K O I I I N N D R U S R R A I I Q 
S C R B N V R O O K K S S Y S L I O C R R O S H I E O L P E A M O C C L L O H I S A T W E E D S K S V O R A B A H K D O R P J U R L E N E I D E C P S 
S T U C N B T A P E U A S M E I N N I I A H O D B M I E L B I R E T I G C I Y T S U R D I M M E S T V E O R R S E G E L L U I O I T P S Z S S R N M P 
N J E L A N T U O T C K O N T S C S E V A O S S L I G S Y H L E I E S M N W M R D U C E R S R N K E S E E G R E U I S B I T A S A E M E T T S T I C R 
A U A V S S E N K U I E U V A N W M S G H A A L S A A S E E J Y F D O P U S R B A L I A P A C E R C T I E N L S E O A S S S K R R N E R I O E E R L Y 
B O S T B P J B K A O E E T B O O E H A I A N I R E T N E A T B I I R N E N S Y L I Y B V B R S T O A D S E G A D N O B L O E R I E T N L W O A P S Y 
I L O E A E A I G C P E A T R N L Z A N E L S A T E C H P P E O B R R A C A S F A N U A N C E E N C J J N S O C E S A R E M I H C G H C B N I F A E F 
I N E G D E S E T N D A E F I T R O T R F O E C S I O E A L S O T N G O O S Y I Y I B B U E E S G C E I R E H I E D E V O T I O N A L C U A C O G T U 
D A I C L M S D N I N F I H S O S K I D S E M N N A R A A O W I N W A A A I C D D R L S N L O T S U E R E A S S E M B L E H N I P R I O O K C O S I N 
R I T H S H P S E C D D N A I I O U M T C R O A N A S A S R C L M G A M T D P I C I T D T S T R C L I C I P C T D R G O D O T M U S N S L R D I S A B 
S I I L I B W E T D I H C N T F R S C S O S S I G P H L O I A M O I Q H E C R S R A E C E N U P D R U D F D Z R L G E M M I R E O R E B S S U M R R E 
C L V G S F L S S E T E I P A C G T E E S I L L I T J L S E C R S V S C N E N H D E E C M G A N R E T F E O N O A R R I R I W M N L T H E A R D T R H 
E S O C I A P I I P S E E T E O D L C T I U L S R L C H A D I N R R P R E A D O P R A E S S S S S I D G H L R F P I S I S E E T S C T N I I U L I T G 
H C S N E L S L O I O H P R D R N C P C R L U I S D N G C I A L N H A K E I R G L E I B E L A N O W R C A T I K F T P E N R I H E I D Y S G S J A E T 
U A N L C T A N U I C E T U G S E U A E A M R R L S N O A V U J P A T C C L R H G B O A E L K N I A O S A F I N S S R R L T O I G I P G I S U D E I E 
C D A N F I L I A U O P S L E P C L C V A O K D E I T T B T D O I R C S N E N T T N A T S L U D T C W S D C O A E I I U A D P H A C N H T L G R E E P 
S T L S S E C U U D E G E T I R R P T S A F O I S P O S E S T C S C B A T O T R U R M M S O B H N K U B W C H R F L E A D R D O E E E O R R O R S A E 
I G G A U B G E E N Y S A S I G S E C A M O T S O O E E N R E S O H I L C T U E C A T C E J E T S E I B B A L F I S D R N G R A T Y R A I A M I N D U 
K E I N B S O R P U L R S L I M C U D I S S L R E R I O P I F I O L O F A C N I S L L T C U D E D R A L I S L T L G N A R E E C W N E L U A A E R T E 
E S E A N E G B A S S B G R E E I E E D S N R R L N A B S E C S D B F E T E C T C O T U P D S A R E N E G R Y A K A E L A E W U I T E D O S L D L L I 
E R G I E T R A S I I S L M P T I C E H G T S I A S D C F C S B S C Z N N L I E I E S D R D M T C I T C E S D S I S E K R E E M A S S A H H N E C D L 
U F H S I I E B O K H A I N C I A R O C Q D R T F T I S W M E U N N R L E U O C I R U T T A R L T T T C H E N T N N D A I S R V D D E A T N S O S E E 
U G T U R D G U K R S N F R O N O U I S L I E E P R G L D K D H A E I N E L S R R E P G B F A P R I R R B M O S S N A O L E B O R C H I T S S S I H G 


ABSORBS           CONFIRM           HEARD             QUARTETTES
ACCLAIM           CONNECTIONS       HERZEGOVINAS      RANKIN
ADHARAS           COROLLA           HILLTOPS          REASSEMBLE
ADIEUS            COUNTERBALANCED   HOBBLE            REBORN
ADMINISTRATOR     CRANKINESS        HOMOGENEITY       RECIPROCATED
AFFABLE           CRUCIFORMS        HORSIER           REDUCED
AGGLOMERATE       CURRYS            IMPERTINENTLY     REGULARIZE
ALAMOS            DECIBELS          INTERPOSED        REINFORCEMENTS
ALARIC            DEDUCT            JACOBEANS         REPERTOIRES
ALSOPS            DEGRADATION       JEWELED           REPUDIATING
ALSTON            DEPRESSIONS       JIGGERING         RUSSETS
AMADEUS           DERELICTIONS      KAPOK             SABINA
AMARYLLIS         DESIRES           KAYAK             SAGUARO
AMNESTIED         DEVOTIONAL        KHABAROVSKS       SAILFISHS
ANISEEDS          DICIER            LEPRECHAUNS       SANER
ANTIPERSPIRANTS   DIES              LETTUCE           SAPPING
APACE             DIMMEST           LILLIPUT          SAVOYARD
APPROACHABLE      DIRECTER          LYCURGUS          SENSOR
ARTHROPODS        DISCO             MAFIOSOS          SHILL
ASPIRE            DISTEMPER         MARCO             SISSIER
AUSTIN            DRAWS             MEDDLERS          SLEEPYHEADS
BARBOURS          DRILY             MILITARISTS       SPECIALIST
BEACHING          DSCHUBBA          MINUEND           SPECTACULAR
BENZENES          DUROCHERS         MONOLOGUES        SPIRITING
BIGFOOTS          ECONOMISTS        MORRISTOWN        STEEPER
BLASTERS          EJECTION          MULTITUDES        STRAIT
BLITZES           ENCODES           MURDERESSES       STULTIFIED
BLOAT             ENGRAVING         NICCOLO           SULPHURS
BLOOMFIELD        ENVELOPMENTS      NICHES            TABLEAU
BLOWZY            EVALUATES         NONESUCHS         TELEVISION
BOISTEROUSNESSS   EXCLAIMED         NOTATION          TEMPERAMENT
BONDAGES          EXTORTIONATE      NOTCHING          TITICACAS
BOOTS             FAITHFULS         NUANCE            TRANSCENDED
BOOZES            FARTHINGS         OPENERS           TRUDGE
BREWER            FAULTLESSLY       OVERSEEN          TURMERICS
CAFTAN            FLABBIEST         OVULATIONS        TWADDLES
CAISSONS          FLAMINGOS         PALPITATED        TWEED
CARJACKED         FORETASTED        PARTICIPANT       TWEETERS
CARVER            FRANKFORTS        PENNZOILS         TWISTERS
CATSKILLSS        GANGRENING        PENTAGON          UNCHARACTERISTIC
CAVIARS           GAWKILY           PERISHES          UNCONTROLLABLE
CECILY            GENERA            PHILATELISTS      UNCOVERED
CEDARS            GIBBSS            PICKINGSS         UNDERCLASSMANS
CEREMONIALS       GIRAFFE           POPULARITYS       UNGRACIOUS
CEZANNE           GODSEND           POSTSCRIPT        VALENTIN
CHIMERAS          GUIDELINE         PRECURSOR         VIALS
CHISHOLMS         HACKLES           PRINCIPLES        WACKER
CIRCUMNAVIGATIONS HARLANS           PUCKETTS          WEIGHTINESS
CLOTHO            HARPOON           QUACKING          WESTERN
CONCURRENCY       HAVERSACKS        QUARRELLING       WOLFISH
