
Solution:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - D - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - T S E I T H G I E W - - - - - - - - - S E - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Y N S - - - S G N I D D U P - - H - - U S - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - T A - E - - - R E K C I B - - G O - - I S - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - I I C O N T I N E N C E S - - L P - - H E S - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - L R - O E I - - A H - - - H L U E - - T R U - - S 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W - - - - - - - - - - - - - - C - - I O I E - - L - F R C - - - A E S - - E P O - I - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - U - - - - - - - - - - - - - A - - B T N - - - - P F E - N - - N I - N I O E D G - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - S - - A S - - C S - - I K - V U - D N R L O B D N - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - C - - - - - - - - U - M E I - O Y - - - X C B E - P O G O B - Z A E - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - E - - H - - - - - - - A A - M H M N U - - - - A S S - - W D - - R L I R - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S H A I D A B O G T L - S R P C N - - - - N H - I - - N O - - L U - R G - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - L A C I N I L C - - N O C - N - E O D - S - P D - W - C D A E - C E - - S O O - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - K I W O - O - T P E - - - L S D - H - L B - R - D - - - - H G H - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Y K C I R T - - - W E R - I - E A R - - - A T E U - S - E C O S P O N S O R S G - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - I - S O L P N T - T T P - - - C A N I M N U K S A N I T E R - - - - L - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X R L - - A P - I A - - - I N L B T - A B - R - - - - - - - - - - E - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - G - - - - - - - - - H I - - K - - O Y - D - D D I S D I C A J O - A - - - - - - - - - D - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - N - - - - - - - T N A L R - G N I X - - I S K - - M R L - - - S - M - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - I - - - - S - G - F A E U - N - - - - - L - - P - O - I - - - O - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - V - - - - C - - B G E N G L I S H M A N O U - - I - - N - S C M - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R C D - - H E - R O - A L P S S S O R G S - S R - - - G O - - S - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - E H - - D R N - - O - - - F L O U N C I N G P - - N G U - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - K E N O P T S O P - - B - S - - - S - - O - O - - I I - - A - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - C - - - - I E H - D - - - E D E X E D R I N E - C P T - - - - L - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - I - - - - - Y C Y O - I - C - R - - - N T - I N D I A N A - - - - S - - - - C - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - S E E R A S - - - - A - E O R - N - - N O I T A N I M R E T - I - - - - - - - S Y O - - H W - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R - - L R - A - G P - - - T C - - - P I - - O - - - G - L C L M - - L - R G - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - I T T - T R E N U N C I A T I O N - - R - - N - I U R F C - I - - I - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R - - - L - - Y - R S - - A I - R E - - L - - N - - - - G - I - T B E O - R U - S N N - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - E - E - - - R - B I - E - S O M - - - P - - - - - - - - H - U A T R - - O - - G N G R - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R - - - - U U - B T - G - U S - - - I - O - - - U N C H R I S T I A N M - E - - E - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - A - - - S - - O - N M C - S N O I T A V A C X E N H G N E I - - A - W R - - N R L - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - P S P U C R - I A O - - G - S - L S E O B O Y U Y G W N - - L O W E N B R A U - G 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - I - C C D - I N - W - - U - R H - S B - - H G - - - - - - L - E E - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S T E U Q R A P R H O G N I T A L O M M I C - S E V I T C N U J B U S - L T - N - - S - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - V A N I L L A S N - U I - - N Y - I A - - - - A O E R - - U - - C O W L I N G S - - O - - E - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - T R A N S P O N D E R R F N - - C - - E - M - - - O N - - - - - - - - E - - - I - - B - 
- - - - - - - - - - - - - - - - - - - I - - M M - - - - - S R E Y O R T S E D - - A - S U - H - I R - B P - S S C I P O R T - - - W - - - - T - - U C 
- - - - - - - - - - - - - - - - - - - H D - - A - - P - - - - - I E C T S - - - V - - - - C - S R L R - E S Y K S V E O T S O D - V - - - - A - - L - 
- - - - - - - - - - - - - - - - - - A - E N - N N - - A - S - T N A U - - - - N - - - - - - I E A O P I N T E L L E C T U A L S H T A M R E T F A - - 
- - - - - - - - - - - - - - - - - - - L - R A O C I - G P - C E S O - - T R U S T E E - - N V A I L - P S - - I - R - - - - - - S - - L - - S R - - - 
- - - - - - - - - - - - - - - - - - - - T - A R - I C U N E L T V - - - - - - - - - - - D O - D N - E - A - - - C S - - - - - E - - D - U - K A R - - 
- - - - - - - - - - - - - - - - - - - - - I - S B - R S J I R E - - - V - X I R T A C I C - E - - S - Y T S - - B A N T E R I N G I - - - E D - U H - 
- - - - - - - - - - - - - - - - - - - - - - M - R N E E - O R B - - - - E - - - - - C - - R - - - - O - E - I - - L R - - R - D S - - - S V D - A A - 
- - - - - - - - - - - - - - - - - - - - - - - E I T R - L S - E A - - S - R - - - T - O I R O G E R G N S - - M - I - C R - P E E - - - I - - - S C F 
- - - - - - - - - - - - - - - - - - - - - - W N T - S - H O E - V C - - T E A - I - - E - - - - - - - - O - - - N T - E O A N - M W - S - - S - O I - 
- - - - - - - - - - - - - - - - - - - - - O G O - E - A - - H H - I K - S H - N - - S P A R R O W S - - - M - C - Y H - R T - E - D E - - S U - N M - 
- - - - - - - - - - - - - - - - - - - - S - R - I B R A T S - C C - H I M T G - D - - - - - - C O R R E C T I V E S - A A - S - - M E M A - A G I A - 
- - - - - - - - - - - - - - - - - - - - - A - S - E X O D E P R O T R S - A - U - A C R E S - - - - Y - - T - K - - N N - S - I E E - T - - E - D N - 
- - - - - - - - - - - - - - - - - - - - G - M - D I - - E - - - - N I - A L - - O N S P I C E D - T - - E - - - - A G - I - - N R L T G I R T - - I - 
- - - - - - - - - - - - - - - - - - - - - I - - O - - - M - - - U O - R - S - - - N O - - Y - C I T A M S I H C S L - E - - T - - A - N T S C - - A - 
- - - - - - - - - - - - - - - - - - - - H - - M - - - - O - - S A - - - B R L - - - - G - - N L - A E - - - - - I - S - - S - - Y N - I - R O - - S - 
- - - - - - - - - - - - - - - - - - - W - - - - - - - - S - - T - - - - - A - A - - - - A - I I - N S - - - - N - T - - - - - N - E P L - A C P L - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - G - - B - - - - T G - T - - P - - G - - M O S E Y E D N S - L - I - I E - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - A - - - - - - U - N - - S L - O - - N - - - K - K - L - I - E - V S - - D - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - F - - I E - - E - - R S - I - - C R - I - O A - P - A - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - D - M - P - M D - - A - - R - E - M - - - N - E B C - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R R - - - M - - - C - - C I R - - - - - S G R - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - E - - - U C - - C - - K Z W - - - - - - - B - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - P G - - R - I - E - L S T A E M T U N - - - O - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - B - - R M U - - - - R R - - - - - - - A - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - B - - - - - E I - - - - - - - - T - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - U - - - B - - N - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R - M V I T I A T E - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - A - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


T S T G E S I A S A V I P I L R I C B B I U E I V O T U A C S C M R S R A S E S D I D S B H R S A N N A N V S A Y N F C T E S S I S N B E B D E O A E 
P T I E D J R O R E M E B N O E B C S A R A S N B L B I N E S M N O H C K R N O E R V R A C L C O A T S E I T H G I E W W N R O I B N T P S E E C A R 
N P A E E A E S O I I S O B E G T T E T R K E U N T I C I O L G N V C L L T D T U X R O I N N Y W R Y N S E O S S G N I D D U P D O H E R U S S N E E 
V N N T S E L R N D N I V T B S E R O O D A E N A A S A N O S O R T E W L N S R N G I H S C R A D H T A I E I A L R E K C I B L G G O O E I S S L M N 
A S T E Y T T T V B O N S A O C C C R C R I T S N S G N Y E S S B N D G N R S P L R L I I A I B R B I I C O N T I N E N C E S L Y L P L I H E S E T A 
E B G K A N S E A S A R E K C R I R R O T I U I A D D T T H U E S S C N S N L P S S R T E H Y N S I L R I O E I D V A H L I W H L U E E U T R U Z C S 
E S U E R L N H N L B R W T T N W E I L C M P E T O I S A R I F W T N H O B S M S N B L O G I C I I I O I E R S L G F R C M E E A E S E C E P O M I T 
O E E E O O T N L T R I A A S E I S U B R S A A U A O N E C B I A U N P L A E L R G R S D V L A I Y B T N N M C J P F E P N N T N I N N I O E D G S I 
E R A S D L T H E R O E L O L O C N O O L G R U O V I I P I G I U T S R U A E I B T E F B E U S O I A S W V C S E H I K E V U N D N R L O B D N D S O 
F U U S M A D R A I H D T A D Y P A O E A W W R D O R N E C U O T L L S L Y C B I E B D R L B U G M E I N O Y S T S X C B E O P O G O B H Z A E S P T 
E R O U R A S S O U I N E C C R O A C G R S S P O R R S L U V L D G P I E E C H M R A I T R M A A I M H M N U E G S S A S S T S W D A E R L I R T E W 
I M E V L R A U N T O C N S E B N A U I M I S F O O R S E D C E O E D S C S H A I D A B O G T L H S R P C N D E R S N H L I A O N O V L L U V R G I K 
T A C A T I S I W H Y E S H S O I M L M I C G M N A V X U I S M L A L A C I N I L C O T N O C D N E E O D R S I P D M W L C D A E N C E R S S O O B C 
U S E O M X S I I T N I C S A I V U I L B A C P L Y T I T H E C I I E B S S C T D N K I W O N O G T P E E L S L S D I H E L B T R A D E G C T H G H C 
U N O T R I N T S O I P R O R O O M A I M N E G W R S O U P C O R Y K C I R T B O N W E R D I O E A R I M E A T E U N S N E C O S P O N S O R S G R A 
O A E O O L N P I I P N T R B S E E E N S I E T N C S S T O O E P E I A B I I N S O L P N T U T T P A S C C A N I M N U K S A N I T E R E T U S L P R 
E R M N T C N P N B I I C E G M W C C I N I I R E O M M N U S A T G E V K N R X R L O I A P E I A I N E I N L B T I A B U R M C O A I L S I N E E S O 
E C N I T T H I G I M T I N G G I O A C D R S I O J E K A G A S E H A H O T H H I N E K T C O Y R D A D D I S D I C A J O E A U I A R S I R E C D B T 
S I I G R P C I E M O R T N B E G W J M U I I T A G R A T L N P P N S O M T T N A L R S G N I X I E I S K N A M R L G I H S I M E L O A P A R L C U Y 
U G M E G P P K A S V C L T O A L A N N R A D S B R G B H N M I H S U I S P G B F A E U B N G S C S N L G Y P M O S I L A C O C R V R H R T N Y E S C 
L M B I L C R Y A I N N N N C S D E I G I O E V C O I A H R C E V R B I S C O L B G E N G L I S H M A N O U B L I C S N T S C M E A S S K D E O E N A 
N T E R N E E P N N E G I H R A T E R S E I I E T C A N O I C N I R C D I B H E W R O G A L P S S S O R G S A S R A A N G O E G S E N I T O E R C D H 
S I A A D W R R S C S A S E S N A U R S I G N U I T A A H G E I E E E H O H D R N S T O R H A F L O U N C I N G P A R N G U S V O L A E E M E T S T H 
D C I B C R E R T T K N I H I X A S N E A D R N S T S O E C G G K K E N O P T S O P C O B S S D E B S E G O U O U V I I I P A R L S L O A R S E R S R 
M T I B O S N H F B N E I U N R V R R S X A T I S R S G G N C B C A I N S I E H T D K H N E D E X E D R I N E E C P T A H B N L I S N Y I S O H R S S 
E I O S I O R S N E H X L O O F P R S Y S A E T N A P U O O E I O T O O I Y C Y O N I N C N R A S E N T L I N D I A N A N G A D S M G L Y C A S S N M 
N S S L U S R G S C C D Y I A S T N H R O D M A A H O S E E R A S S S I U A I E O R U N A I N O I T A N I M R E T O I A T N R M I W S Y O D H H W C P 
N O B R G S U N A L U S P O D I O A R E O G E O O R S D U S O K S R E T R E U L R T A R G P I C S T C O O L P I M H O H I I G R L C L M C R L S R G U 
S W I N O Y E T E P L P J R U T N C S T U N E R R M H T S R A T A H A O G I E I T T Y T R E N U N C I A T I O N E L R M S N H I U R F C I I I S I R N 
E O C A R H N E S A G S S N S I E R U G I X X E R T I N R O R S D A L A I Y I R S U A A I A R E S D L S L N E I G N G E I N T B E O E R U O S N N W E 
A F N G X D U N S A S P U L R N D D B E I C T T E I M C E A I E T E H A C R S B I D E G S O M E S K P R M N D F T N L H O U A T R A C O E O G N G R M 
L B R O C S R Y T S I R R N I A L R T B P V Y A E C U S I C S N R S R N E U U E B T I G E U S A Y A I U O A V E U N C H R I S T I A N M E E S E E I U 
E U R T I T T S A T M J C C S R S R D S N A O L O M R S E U O L K A I U T S R G O A N M C O S N O I T A V A C X E N H G N E I F L A R W R C E N R L M 
O S S M K R L A O S O O D E H K S B L N R C H R H A D N L U I G I I P S P U C R E I A O L A G I S S L S E O B O Y U Y G W N C S L O W E N B R A U L G 
O I R U E T T E X I S A R B I H A I A R N M H S R R K F L N C I H O A S S S I S C C D R I N T W O A U O R H N S B D R H G I T R S A E L R E E L L S B 
A I M S C M A A S U P K P S G I L C I C E O D N S S P G S M R S T E U Q R A P R H O G N I T A L O M M I C C S E V I T C N U J B U S W L T S N A R S U 
E N D N L V G N S N I C T G S G R W O M S T I R S S N M V A N I L L A S N P U I N G N Y G I A N M A B A O E R O T U E S C O W L I N G S C S O C R E B 
P T A C O I S N C B E N R A S H D O M S S E L A F S T R G C E T R A N S P O N D E R R F N X T C O S E O M I E L O N A C E Q R F N O E I N E I O I B T 
S T N P N A N I I T U B L O S E T E R I E C M M S I C A I S R E Y O R T S E D T R A E S U S H T I R S B P N S S C I P O R T I H M W O T U P T X E U C 
L P N L E R R A I Y Y T O N U A E G U H D S L A E E P T E S Z A I E C T S W P E V N R E N C E S R L R B E S Y K S V E O T S O D C V U D D J A E C L E 
A T C M I S O I I A I M T H T I S H A C E N C N N T M A O S Y T N A U N R B R N E N T E D I I E A O P I N T E L L E C T U A L S H T A M R E T F A C C 
E R M I A B T E U E T M T S E P O I O L O R A O C I A G P N C E S O O E T R U S T E E I A N V A I L R P S I N I L R C L S U P I S I O L S M S R C C G 
W R E D S T A I I D S I E E E T I T N E T P A R E I C U N E L T V R V C R I E A I T U R D O K D N E E O A T N N C S P U P N O E R K D R U R K A R R I 
I I N D I B L N A A J R E D N T A X S S N I A S B I R S J I R E D R E V T X I R T A C I C E E P D S C Y T S I N B A N T E R I N G I A E C E D R U H U 
K N U A C E R E L G H I O S S R I S I A A S M C R N E E C O R B I S S I E A L E U V C U T R B I I E O S E A I G H L R A A R I D S E U S S V D U A A B 
S T R I N G N N M V O K I T M A M O O I S E D E I T R P L S E E A D U S U R I S E T M O I R O G E R G N S R B M O I L C R H P E E E E S I O G S S C F 
A N E O C R N I G J S C C G B E D P H O S R W N T Y S I H O E I V C O V T E A A I N I E N O A O R A N A O C L A N T N E O A N E M W S S R T S E O I D 
P I O H L S O S U E G H L B R S N T M O N O G O P E T A I A H H E I K L S H T N N R S P A R R O W S I D L M N C N Y H S R T S E R D E G E S U R N M P 
N N I E P I E L O S A O R L N U A N A A S E R L I B R A T S O C C S H I M T G L D M P H I Y E C O R R E C T I V E S E A A N S M A M E M A N A G I A C 
N R N N U T I N E M N P S L G S T O F S O A G S A E X O D E P R O T R S W A T U N A C R E S O P I S Y L I T G K N D N N U S A I E E R T S C E N D N R 
O N S O S V T W S C I R S Y C T T W N I G S M W D I C V E T E T I N I R A L S E O N S P I C E D R T O E E S R E E A G C I U I N R L T G I R T S R I O 
N N S C I E A E T P O I M H N R P R G E D I F M O T N E M G A A U O S R T S G O I N O E E Y L C I T A M S I H C S L I E T R T C N A S N T S C N O A R 
K S A R L R B M R E B S E A T T R U O E H D T M E M R E O R S S A C E A B R L U O T S G I E N L S A E I R O I A I N S E N S E I Y N O I A R O I S S A 
S S M T M M L O P A P R E I C N O H E W S S I S S O B I S O T T I T Y I E A T A E I E O A I I I B N S I S B E N S T S I S U A N E E P L D A C P L E R 
O E N A I U U Y H B S M C T N I A I A T A I R H S O U I I C V S R T R D V G R T B I O E S T G O T I E P S O G E I M O S E Y E D N S A L I I M I E R U 
L S X E S P A L E I A B I H M G R I R E E T O E S E G S S H I K E I N E E A D E E G N L U N N I A S L I O I C N R O P K A K E L E I B E S V S I S D C 
O O A L H E A I I O E E A O R C R G H C A K D A B E V I A L S R T G M O E E S S A I S F B O I E G E E E M R S M I S H C R N I O O A I P N A N O S D R 
E C R T A O S R D N W E N I I R E A O I T M M S A S R N A E O H S U A A L T Y S E I O S D N M E P I M D R H A S I R I E I M Y A B N I E B C I R E S E 
R E N I S N L X A D E I R S S E A R E A S T I C R N S E C E S A O E A M E S A L R S C B I R R N A H M C N T C N E C I R E O H S S S G R T H A C N I S 
W L T T S S S P P T L H R S T A H I H D S I E O U T R I G G T L E N S N I P U I R G O E O O E G O T U C D D C D T K Z W O A S E D T C B O A Y C C W E 
S C T R C L U E I I O G C R I S Y S G E G A G O N I L E O C S E I S P S I S A G T O N C S A P G T S R S I T E G L S T A E M T U N S N N O C N P O W A 
S A D M S O L S N K R L N E A K T S E I R O A N A N I S A A S O D N R T R N R E R A T R N E I E S T B O N R M U C N I R R R R A S V T L B A D E I E S 
X K G S I E C T O N B A I T T Y I A B E R E E N N L N S N A I S M D C F H R N V P I A A N X A O T S C S I S B S O O S S E I E R B E D E A P T I N E I 
A C E E S G O T L A I I R E G D T M R R G E T I S I N S C R I R L E N A A C P C R A A T T P A S A I I R G R E U C S A B M M N L N E H H E R T C R O C 
A N S I S N R Z C E R S H A G I O S D I U M N R S I T T L U P S S L E A U S D A U T C U N N R R A D A T E L E N R N M V I T I A T E N D N T N N T A A 
S E A R A U R M T X K T A O A T N A M S E S I I S T A T W I M G J E C A S O S T S B L O N M G V A B I C G O L E K A B O P I A T N S W A I R A A M N I 
E H A U N O E S C B T I A I L T L G S A A P R K H R U C U R N C L E T N L O A D T T E U Y D C R A T S S N I I S W X E R J R O T P J G I C O W R G I E 
N N N T E M A R S I S H E R U C H R I E N M O T E O S O O H S O N N U N B S N O S N A T N M T S C C K E S S T E S S O T G L S R A A R A Y S C P N E U 
R A L R I K T S T C A D O G I P O O R B O S N A J I I L A U C D U L T N I I R I X L B N T O K I T C R Y A P S S X S N C U W G L R C G E T I I D S N D 
D E G S H H G N D R E L V T E P I H E E C C O G A O P H K O P N A R M U U E L E N C T C E L S R C N Y C U I N L R E N N G A A O E T I E S A R I N C X 
M D T I Y N I R U T R N W C U A L R T E T G E I R S U T Y R O I D L U W N E I L R S C T O O P C D Y A O E A G E O V N A I R E W A I G I N N A I W R D 
T N E W P R E A D M S L R N E E O I E N E R N A I D R I S R E D W E B O L D Y M K I S E I N E N E P R O D S A G R Y N S S Y F L G H N D S R I S H W N 
T E C C O S O C N E H S A E M N G U A S I J Y P G O T E B H A D I A G O E T R D R I M R V D K G N O I S A I C G I G P K L N S S E N N N I U S E E N R 
S I H S E N T I R T U I N A E H U S A E A P R L A O I C M A A O D P G L O I A O A S P W C E O R P U C Y N D S H I T S O E E O I I I W A S B E V N E L 
I R L J N T P P E E E R I N N U E T E E O S T I Y N N N S A I G H I R A S R T S E D T Y E R A S E S T H I N T T A V H D V T U S O A T A A S F O N C E 


ACIDS           COMPETE         GREGORIO        MOSEYED         SOUTHWESTERLY
ACRES           CONFUCIANS      GROIN           MULTIPLICANDS   SOWER
ADVISEMENTS     CONSOLIDATION   GROSSS          NERVING         SPARER
AFFIX           CONTINENCES     GUERNSEY        NOUGHTS         SPARROWS
AFTERMATHS      CORRECTIVES     HAIRBRUSH       NUTMEATS        SPICED
AGARS           COSPONSORS      HERAS           OBADIAHS        SPURNING
ALPSS           COWLINGS        HISTORIANS      OBOES           STATIONER
ALTIMETER       COWPUNCHERS     HOPES           OUTSOURCINGS    SUBJUNCTIVES
AMBER           CROMWELLS       HORATIOS        OVERCOMPENSATES SUBSTANCES
ANOUILH         CUPS            HORIZONS        OVERREACH       SUNRISE
ARISTOCRACIES   CZARINA         HORRENDOUS      OVERSHARED      SWAINS
AXIOM           DEBARKATIONS    HUBER           PAPERBACK       SYNCHING
BALSAS          DEMOS           ILENE           PARANAS         SYNCOPATION
BANDOLIERS      DEPOSITED       IMMOLATING      PARQUETS        TAOISM
BANDSTANDS      DEPRESSED       IMPUGNS         PEIPINGS        TEENS
BANTERING       DESTINY         INCITEMENT      PENTAGON        TERMINATION
BASILS          DESTROYERS      INDIANA         PERMEABILITY    THROWING
BICKER          DEXEDRINE       INDICTING       PERMING         TORPEDO
BILINGUALS      DIASPORA        INTELLECTUALS   PLACID          TOWELLING
BISTRO          DINOSAUR        JAMELS          POSTPONE        TRANSPONDER
BOETHIUS        DISCIPLINES     KENYATTAS       PRAETORIANS     TRICKY
BRANDI          DISENTANGLING   KILNED          PRIORITIES      TROPICSS
BRATS           DOCUMENTATIONS  KIMONOS         PROCLAMATION    TRUSTEE
BRITCHES        DOSTOEVSKYS     LANDOWNERS      PUDDINGS        UNBOSOMS
BRUMMEL         DREGSS          LITURGY         REJECTIONS      UNCHRISTIAN
BULKIER         ELIXIRS         LONGBOAT        RENUNCIATION    UNDERPAYING
BUSHWHACKER     EMBROIDERIES    LOWENBRAU       REPELLING       UNIVERSALITYS
CAROLER         ENGLISHMAN      LUBES           RETINAS         UNVARYING
CASTRO          EXCAVATIONS     MACHINES        REWIRING        USURY
CASUAL          EYELASH         MANIAS          RICKED          VALUED
CAVIARS         FAIRS           MANICS          RILEY           VANILLAS
CHICKENPOX      FINGERTIPS      MANORS          RUBRIC          VERANDAS
CHOICER         FLOUNCING       MARKS           SAREES          VESICLES
CHOLERIC        FUTILITY        MECCAS          SCHISMATIC      VITIATE
CICATRIX        GAROTTES        MELANESIANS     SCHRODINGER     WEIGHTIEST
CLARKES         GINGER          MESSIEST        SCUBAING        WESTERNER
CLINICAL        GLENS           MEWED           SHERRIES        WHIMSIES
COCTEAUS        GLUEING         MICAH           SHIVERING       WRECKS
COGITATION      GOGGLED         MILNE           SIGNALLED       WRINGER
COMFORTING      GOOBER          MISAPPLICATION  SLATHER         WUSSES
