
Solution:
- - - - - - - G - - - - - - - - - - C R A W F I S H - - H - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - I N C O N G R U I T Y S - A - - P - - - - - S L - - - - - S - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - 
D E F O L I A T E S - - - - - N - M - - A - - - - - I - I D A O Z O T O R P - - - F - - - - - - F - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - G N - A - T - - - S - B A R Y S H N I K O V S - B E A - - - O S - - - - O - - - - - - A - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - A - A - R B S - - - E - K - T S - - - - - A - I E E N - N - S C A M P E R S E M U F R E P - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - M C - M - A I I - - - X R - - E A - - - - L - - N - L E - - T R K L - - E - - N - - - H - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- I - A - Y - N O R - - - I - S N - - B - - S - - E C - L B - - E E A O - H - - - - O - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - L - R - T L A - - S M - G Y - - - M - - - F - U - E O - U P - D B E - - - G - - C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- B O U N T Y U O I - H - - E - - R - - - O - A - - R - D L G - O S E A S P U R N S - - A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - M - N - L G G N P E R S O N S E - - - C - S N A I R A G N U H D - T - - - I - - - - M - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - N - A - A I A - - - - - - - D - G - T - N - - B - E - - F T - - - - E - C S R O D O B - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - I S F - E S L - G - - - O - I - - R - - - O - L L - - F - I E E R E H S H S - - - A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - A - N - - T P N E X C O R I A T E D U - - - N E - - E - - N - - - - E - E E M A R I S S A - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - T - I O - S I - - - - - I - M S - - - S - C B S - R - - - G - - - R - U C Y - B - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- O V E R P R I N T I N G - - E - S S - - - - O - F L A S H B U L B S U - Q - K - E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - T S E S N E T - - - - - - N S E N - - - M R R S N - - - - - - - T - S - - O Q - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- R E D E E P S - A - - - - - T - D O - N P - O U C A - - - - - - C - E - - D U - - - T - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- S U S T A I N E D Z - - - - A - I I - E - - B E B I M - - L - E - A - - - E T - - A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - E N - - - - - I - - - T - R S N V - - S - - B M O I - F - K - - - D G S - D - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - H G A R L I C K Y L - - E - B S - E - - E - N O I T C E L F U N E G - G - I - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - C I N T O N E D - - - A - - - A E - R M D N - - K I S R A A - - - - H - U U - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- W A L D O T N E U Q E R F N I T - C - M I E O - C G - P H K T A K S R O B M Y Z S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - T L - G N I R E E N O I P - O P O L M J I I - S S S E N K C I L S S - S - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - S I - - - - - - - - O P M - R - R T O V O - - - - - - - - - - A T - Y P U G - D - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - 
- - - D I A B E T E S S T N - - E I P - E O N U - - - - - - - - - - D P W G - R N R - E - - - - - - - T - - - - - - - - - - - - - - - - - - - - - - - 
- - - - L S R E S N E P S I D - - O R - - W S R E G N I B R A H - D A - R - - I - - V D - - - - - - - H - - - - - - - - - - - - - - - - - - - - - - - 
- - - - K - C A V I A R E S B O B A N C - N T C O - - - - - - - E R - E I A R V - - - E - - - - - - - G - - - - - - - - - - - - - - - - - - - - - - - 
- - - - C - - - B T - - I E - - - - - Y E S R - R B - - E - - N P - L - T E C E - - - C Y - - - - - - I - - - - - - - - - - - - - - - - - - - - - - - 
- - - - A - - U R - - - T S E I C A P S S D A E - I A - L - S E - L - - E - G T - - - - - S E N I V O B Y - - - - - - - - - - - - - - - - - - - - - - 
- - C S L - S I - S K R A M L L A H S - - - T - S - P L D - G - A - - T S N - D I S - - - - - - - - - A - - - - - - - - - - - - - - - - - - - - - - - 
- - A S B H C - D - A - O - I - - S - - S S I - H S - T D G - - - F S - I - E - N C - - - T - - - - W - - - - G - - - - - - - - - - - - - - - - - - - 
- - I S M I - M - Y - - R - - M U - - - A C O N T O R T I O N S - - U T - L - R - - A S C A R F - H - - - - I - - - - - - - - - - - - - - - - - - - - 
- - R E A Y - O I - S - H - - B E - - M N - N O E L - O F O - - - - I N L - E - - - - L - - - I T - - - - L - - - - - - - - - - - - - - - - - - - - - 
- - N N - D S N - - - P T - S - S O T - D - S D R I S C O U N T E R F E I T E D - V O L S T E A D S - - D - - - - - - - - - - - - - - - - - - - - - - 
- - S I - A G O - G - - E I - E P R G - B - - I A D - - - - - S W - U - S C O P Y C A T - U P - - E - I - - - - - - - - - - - - - - - - - - - - - - - 
- - S K - T R L - - N - D P S E E - - R L - - E Z I - - - - H Y - D - I - - U - - S B U L L O C K S N - - - - - - - - - - - - - - - - - - - - - - - - 
- - - S - C E O - - - I - O T C - - - - A - - S A F L - - S K - - - C - - - - L - R - A - - - R A G - T - - - - - - - - - - - - - - - - - - - - - - - 
- - - U E E B G - - Z - N I N I - - S - S P - O N I - - I S L I A M R I A - - - A E - - S - - I E - - - S - - - - - - - - - - - - - - - - - - - - - - 
- - - M - N N - - I - P O O C - C H S - T E H P Q E - M - - - - - S S N O W S T O R M - - E R - - M - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - E E - N - Y L C O T S C - E - E - R U - D E S - - - - R E H T A E W - - O S - - A S - - S U - - - - - - - - - - - - - - - - - - - - - - - - 
- - G - - H T G - H E - M - - T N - R - R - I I - L N - - - - - I - - E L - - - - N - R M - - - E - - N - - - - - - - - - - - - - - - - - - - - - - - 
- - I - - C U - N S - P - - A - U A U - S D - - F I - C - - - B - - - O E - - - - S - - U - - L - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- C S - - S G - - A O - - W - - - B T G A E - - L D A P - - M - - - H - - T - - - - - - H E A T I N G - - - - - - - - - - - - - - - - - - - - - - - - 
- U E C - E V A H S R E T F A - A S N T - - N M - M L - - O - - - Y - - - - - - - - - - - M T - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- B L - H - - R I E - T - - - M Y I E U A - A O O A - I Z - - - E - - - - - - - - - - - - - - U - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- I L - - W O T M C - E S - B E C D V - - H S E T - - - W - - K - - - - - - - - - - - - - - - - A - - - - - - - - - - - - - - - - - - - - - - - - - - 
- S E - - M E E H - L - W O L I - - D - - - N E - S - - - - - - - - - - - - - - - - - - - - - - - H - - - - - - - - - - - - - - - - - - - - - - - - - 
- T T - U S M I - I - - O R F - - - A - - S A A S - D - - - - - - - - C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - R - B P - T - - Z E F E - - - - R - U - - M U - A - - - - - - L - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - E M - A - Z L V U - - A R E I Y E N O O L - R T E - - - - I - - - - - D - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - R U S S - - E E S S - - - T - - D - H - - - - - I O H - - P - - - - - E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - N - R N - S B - R R - S D - H Y R T N A D E P - - V W R P - - - - - M - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - K - E - - I P J E A N E T T E - I - - I - S E N S I B L E - B - - - A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - V - - - - R N - - - - P - E A - N - P - - H - - - - R N R R - - E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - S S S E N Y R D - - O - V D - G P - R E I T S A H W K E D R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - G T M B U L B S - - O - O P - I - - - - N - - - O - A D - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - N I W I D O W I N G - - C - C A P - - - - - G - - R U D Y - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- U - - I H S R N - - S Z E N E M I J - - N - - - - - - - - B - T - A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- N - T W - T - G - R - - - - - - - - - - - - - - - - - - E - - H - - K - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- I U - - H R - E E - - - - - - - - - - - - - - - - - - D - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- O - - D - O - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- N - A - - F A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - Y - - - F - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - Y - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - S R A C E D I S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - G W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - F - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


N M P E T E O G E I T S S R V N O S C R A W F I S H F Y H T S R U D G O T G O O T I N E E T H E E Y O M L I D E T S O R P F C N G S E R K S B O R T T 
F I O W T I N C O N G R U I T Y S O A A N P S I O U D S L B E H I H S W H W B H A T S S N S D L A S B T G C S M S C R Q S S T S K T A I I L M U I N S 
D E F O L I A T E S U G E I A N R M I I A N S P I R I N I D A O Z O T O R P U O U F L E O E E R F E T T H A A S N U C A B E D O R M H S E A J O Y B L 
E M E M G N C A A T N O A S I B A R Y S H N I K O V S R B E A H V N O S L T H A O A T R I L G A E E S R S F D E P S R Y N U S H T E T A U D N B R N U 
E S A A R A R R B S I M E E S K O T S Q R I P T A E I E E N D N A S C A M P E R S E M U F R E P U P R S A N I I B I S P T P A Y C E E V E D E S E T P 
C P M C V M I A I I S M S X R N N E A L N R S L I S N E L E D I T R K L G A E Z R N D A E H E S E H I E S S E E E C U V U C G M F P E N I S T A E R I 
E I A A F Y T N O R P D I I I S N P Y B L G S D S E C S L B H N E E A O I H A A Y W O A S D O U C T E I A E O B F E S D O F S D H S F A U N P T E I P 
E D D L E R B T L A C I S M I G Y N E H M M O A F M U A E O T U P I D B E U S A G S A C N U T S E T I U F A T M S N T E M M L C R S Y E N N T F W H R 
N B O U N T Y U O I E H N D E W N R E P O O S A O I R O D L G T O S E A S P U R N S L N A C I E E S R U G E P M U B I H A T Y B H E O O E S D S S O E 
I E I M M N N L G G N P E R S O N S E R R V C Y S N A I R A G N U H D A T H A R I T U P Y M R R S M E V T P A I N G M K A I E S S E S K E U P T O R S 
C R L N N A E A I A N G E J R A P D T G O T I N Y T B R E P I F T M D A A E D C S R O D O B I S I O L P B D M O E M A D O S G M R A E S G R E N F N M 
Y M W I S F E E S L R G S A I O T I S A R S L R O I L L M G F S I E E R E H S H S N S S A U A A O S N U I E S L E E S A W S A I Y F E U N S M S U E I 
S S H A D N A A T P N E X C O R I A T E D U N W C N E E M E E F N N T A I E A E E M A R I S S A U D Y M D R N S R R E E F S D Z O E H O R S S R N A O 
S S D T D I O K S I E T L A R I S M S V M R S I C B S R R B Y N G H A O R P U C Y O B A M A O A Z O S T L B F N I S O E I S F A Y O U P N E E S O S C 
S O V E R P R I N T I N G U S E N S S I R D R O L F L A S H B U L B S U E Q B K E E T A E C T E M R U E I C E I O U S S E E A C A N S R B L S W D A A 
A G T S E S N E T N E U E O S N S E N S R B M R R S N L O S B G R I T U S E L O Q N A W S B Y I T G E L T E U T A P P T E U O S T C N S E P H C R C I 
R R E D E E P S E A S I N S A T N D O A N P T O U C A I A E T P O C A E R G D U E H L T C E A I E M A X N S B E D N V U E U M S M K N N A A S F S O P 
S S U S T A I N E D Z C A R T A A I I D E I O B E B I M S H L I E E A A O T E T L S A T N S N N R S I O S O B L A N Y W I A L S N S S E E R L D N I T 
L E N N E N E S P A R I I O O T U R S N V K M S S S B M O I L F H K T C M D G S L D R Z E T L R E R A I S S A L U N I O I S R E E T N V S A N O L S Z 
B P W H G A R L I C K Y L Q N E O B S N E B V E O N O I T C E L F U N E G S G A I A A N U U C B G O T L R S N E T I N I E S P A R P Y S H G S S T B S 
H L C I N T O N E D N N S A E S G A E S R M D N S R K I S R A A N S R D H W U U S I Z R E W E S A K L U A S T U C A W A U S O R B L Q L R S L R O I D 
D W A L D O T N E U Q E R F N I T O C S M I E O L C G I P H K T A K S R O B M Y Z S A G P K R S S I T B O A E S S O O A N A P P T E B R S E I B N I U 
I R I A T L A G N I R E E N O I P B O P O L M J I I E S S S E N K C I L S S E S E L S C I B R D P E S N H A C M A L R R N V G M S P N B R C S E G R P 
N U R R S I E F E E L S I O O P M S R E R T O V O S E F S H R E S Z I A T E Y P U G O D F I N W V Y S S M A G O E H U N T Y H A A L A Z L P N L Z E S 
E A N D I A B E T E S S T N H R E I P B E O N U N S K I R C G I N M D P W G A R N R T E K L S R D P T T A E F S V S S R I M U R L P O P R A N V I N I 
G E Y P L S R E S N E P S I D P O O R A T W S R E G N I B R A H T D A I R H R I A I V D O G I I S O A H L A S C F Q S E B U S N M H R T U A I R R S F 
T R B S K C C A V I A R E S B O B A N C P N T C O T H T F B G T E R E E I A R V S N N E D I S Z E R E G R E S N A E R T O E I Z A H E F D S S A S M T 
S Y A D C F P I B T M E I E U S E E X Y E S R O R B C G E E D N P S L E T E C E O S R C Y A A S G O N I H V O L O B D O S N A P P R F E P P S I G U N 
S E U B A R R U R C E E T S E I C A P S S D A E S I A E L S S E S L A N E O G T A E D S N S E N I V O B Y H D P V R T S I Z H L D E T S R T E U H S E 
N L C S L I S I I S K R A M L L A H S Z A T T J S U P L D I G U A O S T S N B D I S A S C E C E G U H A O T S N E A R O U I B R P S B A R A A E S E I 
Z B A S B H C A D N A E O E I H A S T T S S I S H S T T D G S E I F S P I C E B N C M N M T A N R E W I N D U G A B A O S I G E A S N A N T S S S I S 
E A I S M I C M S Y R M R U C M U A T B A C O N T O R T I O N S I O U T I L U R L B A S C A R F C H S A A W I S A E R R N H W O A N E O I P N E O N S 
S N R E A Y O O I O S A H N N B E K N M N G N O E L S O F O D T T I I N L A E N N I M L E S M I T E H G R L C C I Y S A R E A H E E S M C F S B M P F 
F D N N T D S N C E U P T T S R S O T I D A S D R I S C O U N T E R F E I T E D P V O L S T E A D S E E D H U R G O E P S J T T W R U L A U M A S S C 
O S S I O A G O E G I R E I D E P R G O B D I I A D E S I R H S W A U S S C O P Y C A T M U P N T E E I S O E N S M A C I N E I W I E T O M S S N I E 
S N S K F T R L L F N S D P S E E E N R L W S E Z I I I E S H Y I D I I S R U T A S B U L L O C K S N E E T S Y A S U H B C J E A K E H I I Y Y S F O 
H I E S D C E O L S C I N O T C R A E C A I I S A F L J T S K E U R C A I E T L E R L A I N O R A G I T P C L S Y A M M I I S C I E R O A E M E O S T 
A E N U E E B G G N Z N N I N I P F S E S P N O N I F S I S L I A M R I A O E A A E N A S N U I E B O C S I G H E A M U G E P F A S Y S E O S S O R L 
V R M M H N N T W I D P O O C R C H S A T E H P Q E N M D R R R D S S N O W S T O R M A U E R E E M E Q A V R S H G I H S Z D Y N T P I N N P H G I T 
A R S T D E E E N E Y L C O T S C R E D E T R U S D E S V N E I R E H T A E W E A O S C T A S O S S U E M R S R N R E N C E P K O I A T U H I S R N G 
R S G O A H T G A H E T M Y R T N E R T R W I I A L N T R W N U I D A E L O A S W N T R M A P R E E Y N C S O P U M R U O V A T U O T R T I N S R S A 
E I I L E C U S N S A P R S A G U A U S S D T D F I S C P E T B B I T O E C W T T S B A U P E L E L N C S D T R N L U H S B S D Y C N H B T R I T T S 
N C S A R S G C S A O I L W C L T B T G A E L M L D A P A T M E S S H R T T A E A S D S H E A T I N G B W B S T A T T O U T E E B W O O S C S T Y M H 
T U E C W E V A H S R E T F A E A S N T N O N M U M L I S O E P S Y T S A S S O T P N F S M T O S F S G R O E A C W A B E P K R B B O E T E A V N B I 
E B L C H S G R I E T T N E C M Y I E U A A A O O A R I Z D S A E S U O N H B U S B E E I S R U I R H S A N N R T S O I I G A E B A U P I S D B B R S 
S I L O U W O T M C O E S M B E C D V B T H S E T O S E W A Y K S L R G M Z A M E A T I S C S K A A D E R S E T O T T S R I V C I N H O C K E N S N I 
S S E S F M E E H I L I W O L I T P D N T I N E H S N N N Y E C I G T D S N N M S R L S C A I N U H E E K O S A S I S N G A N E S E F T I S S N D T R 
B T T M U S M I R I R Z O R F M A W A N A S A A S S D U C H C S S E A C C Z P H U T S S D I C C S R O S O A T T T E T S S R R B E S A R S S A O R O N 
R C P R Z B P F T E T Z E F E I I O I R N U R H M U R A N R F A J I L N S G A A O D T L D I P F T N A G I I E O A S M E I W A O N E R S A O Y N E E S 
E R Z Z E M S A I Z L V U E B A R E I Y E N O O L S R T E O R E I I N I T N M D P N I T M A O G G C S R I G I Y B S L S R A L N S I P P S U S C T S T 
S O E R U S S O T E E S S I V E T I E D S H R S S L E I O H O B P A B M A A E O B L I E R G O C R V N G E E C A T E F P I O Y T E S S I R C L S A N K 
S A G N E R N T S B H R R E S D A H Y R T N A D E P S N V W R P A E A I R M S D T S T S N S G S G S V M T O Y F G G D H H P H I Z N I A N T R L B A N 
I O K B E C F I P J E A N E T T E D I E R I G S E N S I B L E G B U S N A H O P S N M T H O T I S B R G E O I A E T A C A A E O E G A S D A M I E R A 
W E S V G R I D R N E V C B P E E A T N T P R R H Z I P S R N R R N N E N R S T E D E W T N A K U D R R H E I R S D R R I E H C N A D O S A H B N C L 
F I L N I S S S E N Y R D E I O L V D R G P E R E I T S A H W K E D R A S F S S B E R T I T W N R A S V D E D R S M U D T I I T H R S S H O O A E S R 
D E Y S D S G T M B U L B S S B O P O P E I B F S N N I R C O M A D M S Y S I O A U R O I I A I T A H I R F R E B S E T B N E S A T K A S W T T T A E 
I E I I U N I W I D O W I N G E K C T C A P S S T O S G R K R U D Y E H A N S F S T L S S H P M O E S A U S S I M E N M Q H C H S K O N E A I O E C A 
R U N I I H S R N L S S Z E N E M I J N D N K A B L E A S R B N T Y A Y R E A O L N A R N S O A N S C L S G T I E K A R Y F B E A H G S O O S A E T I 
S N D T W N T E G Q R R O E K R S S I N R Y U M I F M U Z E S M H T E K B R E A T R T H K C S L A O S N D E S L N S N L R S L P L H N T O U W K R B K 
U I U E A H R P E E S T I A S E N D V R T N O O I G G G D S I H A R N G A D G A B G R S V M S A S U L S L S O N T Y L N E R V Z H T M E S R E Y T A P 
D O R F D C O O R G S M R S L N R I A D Y O R O S I A G Q C S N N A L O A N B E E C I C Q T D S I H S I Z T H N E Y S E I I S I N I P A Y M I P M B E 
E N D A S T F A D O T K E C N S N S E N A A Z N U P O A Y A E R Y L L G N U A I E B E B T A O I S A B E R A N D I T E N S A H S E V S I I E S N A S G 
U B Y E A O F S K E I N A N Y S Z M O C D C V A I T O R S S O O O V S O D N S L H A A R H R T T P N S I D N S C S E O E S K I N E S I T O N E I E K I 
A A D G I Y G P H T S A A A I A N P R I I R V E O B E A H C Y O L I S R O N R D U A S N I O S A P A E A O V T R P T L I S M L N A N B T T E E E O E O 
N I S R A C E D I S F A W I E Y W R I P E A R R S D Y E Z R Y I L E R C E B A L G S S P A S L N S U E T N E D E A B N E V I N S T S H H K S E E A S H 
O G G W T D E E O I A E I O R N R E G N O Z A N D E I S L S I O E M S O I E D M S T M S E M G I N O Z A A R P I H T I O H B S S U T E B B T U C I U N 
H I O R A F T M C O S T A N O V N A I E T S H I E U S S E E E Z U A R O J N I S T B L D A Y S W C I N N O O A A D G B N D M I I S N A M S C U M D S R 
I T R S H D T S I E M P B S S I I O H E P I S U M U O V G V E S S C G A I D E T S O A C A O A R E R I E E T G D C I N E U E U V T V I M B M R L H L F 
R Y F M S I A E E S D I A N T A T R G R U E G N T T U S U C U M A B R N T T D S O I K N N H U E E I U G E T A I I I T N B M O K S C Z V L T M I B L R 
O E O M E D P A S T M E Z O R P E P E O E G I L M T S A I E S S O T M P G R M A W F E B I T R M S P T I T D R I I U I R S R R E V A N N I C S L A G O 
F G O A N D A W T L S O N S A Y V T S A O N L V T D T O Y N S P O A C K A S A T P M B R M T D T S B E O E P T A N A N N O E T N M D R A T S L B G E I 
C M E S I P M E S E R O E O A A J H I U N T I F H S R S D E H R S T N M R E D H R L I E E T R S E N N N C I B E I T S R M I Z S O E Z Y W G U K E T E 
B E E E L G B T E A E T M R A E B K U W U U S S H N E S S E L W T R P E I U O L S S F H C I O T L L O S G N S E R E L Z E W E T V I I M R N N O O A I 
E E E S N A O S S K G C G I H A F R M N O L E C N E O T S G S R E G E E E T I X N E N T I I S W T N M S N E R N K P S Z A I S L J C S Y B C M I C R D 
I O E S C B E P U R R S N E S I O V R E E S Y Y E C A N D A I N S B S A S A V O B R S I G N F E S V P S A T R D I S U S H E E E N I U I I T E V Z A S 


ADVENTURES         DECRIMINALIZATIONS LOONEYIER          SCAMPERS
AFTERSHAVE         DEFOLIATES         MACONS             SCARF
AIRMAILS           DEMONSTRATIONS     MALES              SCHENECTADY
ALLERGYS           DENEBOLA           MANHATTANS         SCHWEITZER
ANATOLIAS          DIABETESS          MARIAS             SENSIBLE
ANTEDATES          DISPENSERS         MARISSA            SHEAFS
ARPEGGIOS          DREAMED            MICROSURGERYS      SHEET
BAMBOOZLES         DRYNESSS           MILTOWNS           SHEREE
BARBEQUED          DUELLED            MIMEOGRAPH         SIDECARS
BARYSHNIKOVS       DYSPEPTIC          MIXES              SKYWRITING
BASES              EXCORIATED         MONOLOG            SLAVISH
BELEAGUER          FIDDLE             MUGGED             SLICKNESSS
BENEFACTRESSS      FLASHBULBS         MUSKINESSS         SNORERS
BETRAYING          FLEMISHS           NABOBS             SNOWSTORM
BEVERLEYS          FOREHEAD           NAZARETHS          SOLIDIFIED
BIGHTS             FORTS              NEVERMORE          SPACIEST
BIOLOGISTS         FROGS              NONCOMBATANT       SPEEDER
BIRTHDAY           FUNICULARS         NUMEROUS           SPURNS
BLACKLIST          GARLICKY           ODORS              STADIUMS
BOLAS              GENUFLECTION       ORIENTATE          STEERINGS
BOUNTY             GHOSTWRITES        OUTINGS            STOCKADED
BOVINES            GILDING            OVERPRINTING       STRANGENESS
BREADTH            GISELLE            PASSENGER          SUBSIDIZING
BRIDESMAIDS        GUTENBERGS         PATHWAY            SUFFERANCES
BROWNER            HALLMARKS          PATRICIANS         SUFFICING
BULBS              HAMLINS            PEDANTRY           SURVEYS
BULLOCKS           HARBINGERS         PEONYS             SUSTAINED
BUSHMEN            HASTIER            PERFUMES           SZYMBORSKA
CAIRNS             HAUTEURS           PERSONS            TACOMAS
CALUMNIATES        HEADSTONE          PETIOLES           TARANTULAE
CAMOENS            HEATING            PIONEERING         TENSEST
CAVIARES           HUNGARIANS         PIPPIN             THROATIEST
CEDED              HYPNOSES           PLAGIARISTS        TOWERED
CHEAPENING         IMAGING            PLATEAUED          TRIDENTS
CHECKOUTS          INCONGRUITYS       POSEIDON           UNBUTTONING
CHIPMUNK           INCURABLES         POUTING            UNION
CISTERNS           INFANTRYMAN        PRACTICALS         VERSATILE
CLIPPER            INFREQUENT         PREFECTURES        VICKI
COMPENSATIONS      INSERTS            PREMINGER          VIRUSES
COMPOSITES         INTONED            PRIVET             VOLSTEADS
CONCERTMASTER      JEANETTE           PROCESSIONS        WALDO
CONTORTIONS        JIMENEZS           PROSCRIPTIONS      WATCHS
COOPERS            JONESBORO          PROTOZOA           WAYFARERS
COPYCAT            KAFKAESQUES        RAMAKRISHNAS       WEATHER
COUNTERFEITED      KAYAK              REHASHING          WHITENERS
COVETS             KEYHOLES           REMEMBER           WIDOWING
CRAWFISH           LABOR              RUBBISH            WILDFIRES
CUBIST             LIBELLED           RUMOR              WREATHING
DAUBED             LIQUIDATED         SADDENS            YESSING
DEADPAN            LITIGIOUSNESSS     SANDBLASTERS       ZOMBIES
