
Solution:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R - - - B - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - H - - - - - - - - - - - N - - - - - - E - E - - A Y - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - C - - - - - - - - S S N A J G - G - X - - W - N - L - - - - - - - - - - - G - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - T - - - - - S - - N - - M - - N N C - - - E K - - D - - S A T I R - - - O - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - O - - - - - D - - A - - Y - S E I R E V E R - - - E - - N I M R O D S B - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - R O - - - - N - - B - S G - - T T G - - U B - - - T P - - N - - D - B - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - C - B - - - A - - Y H - R - E - S - D P - - - S - R - - S A I L E L - D - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - A - - L - - A - - E D - - E D T U - - T - A O - I - R S - E - E M - - - F - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - K - G - I R - - L - - - F I - - J R - W - P D - - E - D - T A I - - E - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - E N M - N - Y C - - - N S - - I - N - - E H - T M - - A H B - F L - - C - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - E - - - E - - - - G I C E C - S - - T R T A - O - I I - N U L T - - O - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - R - P - S - D N A G R O O T T - - R R - D R - - P R C - - - O L T U P N I - - W - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - E - - - D - - - U - - L - N - - A - A E E E O - - B A - - D W - T L - O V - - O - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - R E J E C T I N G - - - C L - E T - - - C O N T I N G E N C Y E S - - - E E - O - R - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - R A - - - - - E A S - I - - K - I I - S - N S - - H H O T - K - L D K K - - - - - H - S - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - B B - - - - - G - S B - N E E - L L F - - I - - - C I - E S - - I - E E - - - - - C - - U - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - Y A - - - - - I - S - A L U D - M - - - I - - G - A P - - D I Y - T E R K N - - - T - G - R - - - - H - - - - - - - 
- - - - - - - - - - - - - - - - H T - - - - - A T A - - D C E N A - - - - - T - G E S - - - I T - L N - L - S W - O - - N - E - - - T A D - R - - - - 
- - - - - - - - - - - - - P - - S - - - - - T - N - - - D E S E - N - - - - - N L - R - - - V A U - E S S S E N O I L - I - L H L - U W - E - - - - - 
- - - - - - - - - - - - - A - A - - - - - E - A E - - - E N R L - - U - - Q I - O - - E - - E M - R M V - - - H - N - - T - Y A - - L K Z - L - - - - 
- - - - - - - - - - - - R L R - - - - - - - C - L - - - R T S B - - - M U L - - - P - - R - T G - S N O I T A C E F E D N G S - - R L E - - - T - - - 
- - - - - - - - - - - G I A - - - - - - - I - - O - - O S E - H - - F I E - - - - H - - - P N A - - R O - S - - - - - R I U - - - - E R - - - - T - - 
- - - - - - - - - - U N - Z - - - - - - P - - - D - B - T R - C - O N B - R - P R O T E C T O R A T E - U - L - - - - E O - - - - N S F - - - - - O - 
- - - - - - - - - S E - - Z - - - - - O - - - R E E - A - F P T L T I - - - A - - T - - - - M P - - C - - T - U - - N R J - - - E - - - N - - - - - B 
- - - - - - - - S S - - - O F L U N R A - - A - R - P - - O - I U L - - - P S T - O - V I G O R O U S L Y - S - P I A - - - - B - - B - - I - - - - - 
- - - - - - - - - - - - - - - - - T - - - Z - - - S - - D L O P - - - - U N - - O G - - - - L O N N I E S - - - S E R U T R E P A R - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - Z - - - - - - I - D L - - - C L A P B O A R D E D - - - - - D - - - - T - H R - - - - - I - - S - - A - - - - 
- - - - - - - - - - - - - - - - - E L I T E S - - - A - - E - - - - A L - - S - - A B S T R A C T N E S S E S S M E G A T A R T S - - A - - M - - - - 
- - - - - - - - - - - - - - - - - - G - - - - - - - - - - - - - - S L - G - - S - P - - - D I S A R M A M E N T S A - S - - A - - - - R - - N - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - K E - - E - - - C H - - S S E N H S I G G U L S - D - - T I - - O B L I Q U E L Y - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - G N I L O O F R E D E R I C T O N - C - - - - - - - - - D - - N S E L L E W M - - S - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - S E L B M A R C S - - - M - - - - C T - - E C - O - T - Y H C U O R G S - - I - - - - A - - T - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - C - R - - - I - - D - - - E - M - L - N - S D R A P P E H S - - - E - - - T - - Y - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - M - - E - - - C - - F E - - - H S - - I - T - E - - - - S - S - - - - H - - L - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - P S O R I G I N A L - - - T - - - N - A - M - - E S - R E N E G O T I A T E - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - P - - - D N - - - - O - - R S - - - I S M - M R - S S Q U I R M I E S T - - - - - U - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - A A Y L L A N R E T X E R - O - E - - T C - I U I I B - - V A M O O S I N G - - - I - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R - L - - G L S - D - - - - E P - - A H - B I T N N L - A - - S R O S S E C C U S G - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - F - L - - - E - - D D - - S - - C - - R N A D A - S - P - - - - T W - - - - H - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - E - - - - E - - - B - H I R E L A N D S - - R E C O N S T R U C T I O N S C A - - U - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - R - - - - R - - - M - - - C - F D - - R - - - V A C U - S - I - - - I S - - - E P R - G - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - U - - - - - N L - A O - - - A - T - T C - P R O G R E S S I V E S S - N - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - B A C K H A N D S - U - B P - - N - R H - W E - - - - N I S A T N - - - A - I - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - C - - - - - - - - G R - - S O - I - L - I L - - - - S C H R - E O - N S V N - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - U - - - - - - - - - N - C - B - N - R E - T L - - - M I - E D - - R O - N - E - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - Y L E V I S N A P X E S - T O - - O R - - E A - - I Y P O O K - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - A Y Y U B I D S R N - T - - - L S - I P - G A - - - P M - T - - S S R C - S - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - D A R J E E L I N G S - L L - N H R L - - - - D - I - - - - N E A - E - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Y M T N - - - A - U Y - G A A - - - - - O N - - - - - I G L - E - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - A O - G T - R B - - F - - P N - - - - - - G - - - - - - B A S B S - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - L W - - - - E D - Y - E T H - E - - - - - O - - - - - T - O N - - A - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - C U L V E R T S T N I U L - - T S U - S - G N I C A F E R P U - - R O - - W T - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - C - - - S O C - B O - - I - U G - - - - E - - - - - R - - D - S - - S - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S E C T A R I A N - E V A - A - - R - P - - R E - - R - - - - - Q - - E - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - A - - - C A L U M N I A T E D - - - - I S - T U R N T A B L E - U - - R - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R - - - O - - - Z T I - N - - C - - - P - - - - E N - - - - O - - E - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R - P - - - A I O - E - - - R - - - M U R D N U N O C - I - - H - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - A E - - R O N E M Y E N R U O J - - - - - - - - D V S - - T - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - S C O T C H I N G C N - - M - - - - - M - - - - - - - H A R N E S S I N G - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - P P E L H S G - S T O C K A D E D P O - - - - - - - - - N - R D - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - I - E - C - S L I N K I E R - - S - - - - - N N - - S - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - V - - S - O - - - G - - T M - - T - - M - U A - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - E - - - - - U H D - R - S O C R I M P E D Z P - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - L - - D E F O R E S T E D L U - F - - S I A - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - G N I Y H S - - R - Q T - - - A U R - F - - S M - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - S - U - I S - - - S L - S - - I - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R - E - I - - C - H - - - I - - - R E - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - E F - P - - - I - - I - - C E - S - R - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - L - A O N R E L A S N P - U - S - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Y I G - - - - - O - - S - S E - - T - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - E L B B I R D S N - O - - D - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S H - - - - - - - - S L - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - T - - - - - - - - - E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - T - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - 


Y I T B L L L A N O M Z S S R S A I L S D S G R I T B D N U N H C K R G S I B L S M D G R N R B E E A G H E S S A L N U E H N A D A P N H O A N R H H 
A B S M C R I R E I T A S H I I S R R E A E N I R N S R L X O U E E E N U A Y S N E N T T T H S G H O E U S J R E E T E R M Y N I S E E R M H R G A M 
T I O S N F O S S N W L A C R R N E L T I L S S N A J G E G E X N J W T N A L L R E S N I N N R Z T G R P T S Y R N E U I A S F A E E T R R O L F S U 
E G E L A T R A A F R U I T C S S R I S R R N N C M T T N N C A A Z E K B E D D D S A T I R U N E O S N E N A S L I S N Y S T S E D I H A E E C D O P 
S O M R P G S L C I E S M O R B I E E D T L A R D Y L S E I R E V E R L S I E E S N I M R O D S B T C R U E S N E D R S P E S S S I O G B I L I T I T 
L L O S S D Z V G M J E I R O O A T L N C Z B Q S G S I T T G I S U B H E O T P A N N E A D R B D C A V S N T N E R O I C A S Y I R S S O N N A R S S 
T C S S E E G A N N L S D C E B A N T A I C Y H M R C E R S N D P T S S S D R G Q S A I L E L R D S H D I A S S E S S L A R N I T N N G O I P N S R N 
A L I E E R T R I S R T Q E N L A C T L P R A U E E D L E E D T U E E T T A O O I E R S U E D E M E E F F A U S A T E Y B E I I I C S H I E R U S S T 
I C S M E R E Z S E N N A L A S E K C G K I R F R L H N U F I C T J R T W E P D R S E M D R T A I Y D E E S L S N U R S H W D S E U N S C A L H O L S 
E G O C N N S O E V B U I P I T T E E N M I N O Y C R A R N S Z G I R N E S E H O T M O A A H B H F L M D C K D E K E N S P H E E N R E A A A I Y O U 
E E O S I E T Z N Y E M M E U A O G N E C T C E R E T T G I C E C O S E T T R T A O O R I I R N U L T L S O J K T S E C S E U N E Q S R R D N T I E N 
E A I L C D S B A L V T E L E A C T R S P B S T D N A G R O O T T M R R R H D R T T P R C T G R O L T U P N I R E W B E T S I A C K T T I E A R A R T 
T N L L E N R A O T K G L C E I M E S E B D L C U U L R L D N N N A N A E E E O R T B A L T D W S T L B O V O T O E U C N P T T E E D O E P L A D R X 
A S U S T E U E S N R E N C R E J E C T I N G S A G C L B E T A I A C O N T I N G E N C Y E S A Y S E E T O S R B I D E W O R Y N R L O I M N A U E A 
E R A E S Y E T Y S I B P M O S S S A R A E L D N S E A S S I B R K U I I S S E N S D E H H O T E K U L D K K L S G N O H J S I A I R A O E M U S E E 
C L M I M K S E T S F E S O E R U A B B M A P I S G T S B S N E E S L L F R O I E B U C I E E S I N I A E E K D E Y E C E G U P I O D C I R W G H D E 
N U B H C A I A D S U B D B T G T Y A L O N D W I E S E A L U D I M T S R I H L G G A P S F D I Y U T E R K N S H A T L G E R S E S N H S S P O A L E 
V L S O R P O O A P T A R C C P H T R H L I R A T A T O D C E N A R T I A T T N G E S A T R I T S L N S L E S W I O O A N S E E N S T A D S R I E T E 
S P E U H N O A V W E F R P A R S I I E O S T I N E S P D E S E P N E H S S S N L D R S L R V A U I E S S S E N O I L T I I L H L D U W A E S Y N N N 
T G S O E C A A F N P L I A E A C E T E I E O A E T E K E N R L E E U C L Q I O O S E E Q G E M O R M V D N R H L N E R T S Y A M O L K Z I L G L E D 
P D O S S I C H A H I Y R L R N Y U B N R A C A L F L L R T S B R U S M U L R T E P I S R R T G H S N O I T A C E F E D N G S R M R L E S E L T S R D 
A G R R R J I U U S E G I A C E C E I R D I A E O G T O S E N H T D F I E I P E G H T S D P N A E L R O I S N C T I R R I U S T N E E R T R O T T S N 
R E E F E A N L O E U N E Z G E I Y B F P R R E D Z B O T R A C N O N B M R E P R O T E C T O R A T E O U U L P I A I E O T R T G N S F O L L H N O T 
P D T O N E S A K S E U E Z S E R R S O L N S R E E E A D F P T L T I H A E A E O T Y S B L M P E G C H I T M U U K N R J A R T E L E G N Z A E D S B 
E I E C E R S S S S E G S O F L U N R A T A A O R P P A E O R I U L Z R I P S T R O A V I G O R O U S L Y U S O P I A S O L O B I E B S R I I R S I E 
I N S N T N V G S S L A C O S T G T E E R Z E L S S L D D L O P E M G Z U N C S O G E R C N L O N N I E S G M L S E R U T R E P A R E E N D N P P R S 
L K A D O L T U E S S M I L J J D S T Q Z F O E A L U I N D L N I C C L A P B O A R D E D R L R G R D L U T Q T T H R N K N S L I I X S R E A N I U S 
R T T O S L L E K E T N S L N O S E L I T E S D N I A R I E T S A W A L E E S I S A B S T R A C T N E S S E S S M E G A T A R T S R W A G N M G G A S 
E E E E L L L G N I E L A U L D W M G L P F L I N O M H T P U O O S L C G L A S A P U S S D I S A R M A M E N T S A N S R E A E V S E R R R N S W A O 
E S P N E T E D S R G I M O E T O L T E R C N I E N N I S S L A K E C E E I R H C H N O S S E N H S I G G U L S T D U O T I R E O B L I Q U E L Y L A 
E S R A S C U N T I I B N H N N E S S D N R N E P A S O T G N I L O O F R E D E R I C T O N I C E N H I F S T I I D N T N S E L L E W M C E S E H F E 
F D L R L E E E N A D S E N L S T O A P P E T N S E L B M A R C S E D K M A Y O A C T V I E C O O S T P Y H C U O R G S C A I S G R B A D R T S D B E 
A W R N T T C Y O G N O U R G V B S D I N E E E I L I N C N C M R A L A I N O D O E R E N M I L P N R S D R A P P E H S U S G E D U S T T Y Y E C A T 
S K I R G E L O C I O O D S S O A A N Y N T E T E E I N M M A C E R N R C N T F E I E Z H S N C I T T M E E G E T S L S T P S U H A N L R I N E O L V 
S R Y S E O E C T L V S S C R U I T I D E N E I I A P L A G P M P S O R I G I N A L O U A T S N U N Z A U M C F E S A R E N E G O T I A T E C T U N A 
H Y T L R A U T N E T O M T N R G E L P S Y C O R S G C I E E S P E V I D N E S L R O O S R S S W N I S M E M R R S S Q U I R M I E S T T U R S A U P 
E H M E A S E E S F U I I E O G R N C R H P Y E I E L S U W A A A Y L L A N R E T X E R C O N E D Y T C T I U I I B L E V A M O O S I N G I P E I R Y 
R N N W O P N R P R B I S T T E N R E N D N C R C C T E A A R L L E M G L S E D L P O D E P O R A H E B I T N N L M A O Y S R O S S E C C U S G E T O 
S P A N N A D E O I A G M E K I V Y G N N R P O F D Q S D S N R F S L E R T E I U D D E T S I A C D E R N A D A S S T P K T N I T W S O S E H S S C S 
B N C U E U A G T A S C N O A R I D S T C T A A V Z S E E P I A T E A L E B N H I R E L A N D S D L R E C O N S T R U C T I O N S C A R N U T E D S T 
U E M R A U A D C S I A B R N D R B H L E T T L O G O R N S S D R A I L M C R S C R F D T A R B E F V A C U A S E I E S R I S E A R E P R K G S L O R 
L A F E N O L E S I M T R T H A L E S E D I O C N C E E N L E S O T S U G M I E E N L P A O S A U A N T B T C E P R O G R E S S I V E S S R N M A C O 
S A T E U O O S T B N G L S S E C D R A C I C O T S U V R A O Y B A C K H A N D S D U O B P E O N R R H H W E N S E S N I S A T N P B N A N I S O T Q 
R I B R I R L S M E E T S S K T P C B H L T M H A E G N S N Y E S C A R R P U I C V G R I T S O A I I L O I L G I D V S C H R P E O B N S V N L U S C 
E T T T E P B V I W M R E T I L S E S A N Y N R O P O E H G S R U E O W O E L T M A N O C A B O N I R E T T L L E N M I E E D T R R O E N R E U P L C 
E A D P R D S L T C N S T I E S N E D G A Y O P E E E L A E P S L E S P W F Y I Y L E V I S N A P X E S T T O S N O R E G E A M E I Y P O O K C I L S 
L O B E P C N S I N U N R C A G G O G I F P M C I N A A S F E S A T I A Y Y U B I D S R N F T D E A L S O I P J G A R A O P M D T O P S S R C L S H S 
L E H N N I Z S T C E D T S I S I A S E N O T G F I H A G O S P S E D G E R D A R J E E L I N G S Y L L R N H R L S S L H D A I E E R O N E A E E L D 
D S N N B I S E O E D E D R A I O I U S T N O V R I O L O B N R R P I O E A D L O Y M T N D O R A A U Y I G A A S I A N R O N R R Z I O I G L E E A T 
S O M S E E R O S C E S J G L T R R L N M E E C A X E M E E O O T A E P C I L E A O O G T A R B S G F E N P N N H O S A I G O R A H U U B A S B S C S 
E E E E P I A N N E O Z T C N M S U S U C C C T F S R S Z Y I L E S L E O A G L W I S H B E D N Y K E T H A E N D N C G O R L N O O T C O N A S A G A 
C S Y R N E E E L E T I H E T S N R V A N Y I T A R I C S F O C T O S C U L V E R T S T N I U L A I T S U A S C G N I C A F E R P U A S R O T T W T S 
D E T E Y P E P I E H U S B R U A N E Y O S V L O I N U E S O N S N E A T M C A R N S O C E B O I N I E U G S D W I E U R O G K R I E D T S I U S T L 
H U L L A I I R X G P U T A H E O T D C R T O S I O T S S C N S E C T A R I A N G E V A I A O E R E P P E R E P R R S D R S T Q N T E B E R R D N D E 
A I U J J M E S I E T N A U S U S I R I E W E E V M T H G S A E E N C A L U M N I A T E D R B U T I S E T U R N T A B L E E U Y L R S E I N I I B B A 
K B S S S E Y A Q R R P E N E T A O C F A P C E E A R S T N S R S E V O S D S Z T I E N B S C P U M P F S S T E N A E N E O M N E A S D R G U N S P I 
R I N E E S A R B G N T K A A L T H T R O I U T A I C O I E U R R E P T O R A I O H E T S L R E S G M U R D N U N O C I I I N H O T L P R O E S R E P 
T E E B I H N G I N I M U C I S E I L B D R C U E D L M T F O E E A E D C R O N E M Y E N R U O J E G E R E A A O D V S E U T I L E S M C R R O C O D 
T D E U L N M E U O E E B T E N I G C L I E E Y T S N S C O T C H I N G C N R L M M S D I D M A I R O I L I H A R N E S S I N G U O A G S H N H A E O 
E O M E A R B L T L S G N P A T N G A D E X H A T I G L H P P E L H S G E S T O C K A D E D P O T A E Q P R E A K N E R D E A B P H N A D O A S U T I 
E I P A S N A T S G N R A M R E N T O I N D S N I D N G R M U T E I I S E S C A S L I N K I E R O E S O O N T S N N R N S S S T N L Y R T N E T O E C 
Y E I N U O F I O O C E Y A H C D S P R D N C E O T D G T N R I S I V Y I S Y O N E E G S N T M E I T L N M Y U A A E C E S I R L N E S S G M L W L R 
F E S C O R G S A L N I R T N P E L E H L D A O B S R E L G K T Y A E L G A I N U H D I R E S O C R I M P E D Z P E O A A A S R E L U A A G E F R E C 
A H S R L A S R C E P N I A T M P O V S A T C N D R I I J M D T P S L E S D E F O R E S T E D L U S F N N S I A E E W M R E I S T K N E A M N I J C I 
L J O R T N I I O S E E K O U S N T N M S Y D N R B G N M S M G N I Y H S A U R N Q T A A U A U R N F U T S M C Y E D D E U H C S E O I E L R G M U T 
H R I S S Y U O P R F U C R A N L T G L R A E M I I K S U A K Y O E K S E N S M U I I S H N O S L N S N T I S L R O E S S E S Y G C A S S T E K J D B 
I A G I S T E I E T I S U S Y G D S G I S O B R U A E A I O K L G A I R U E O I A B C R H S S C I Y E A R E N G T S N E E R O T P R A T E C I E G I S 
N I E A O E E C L B N S E I A E N I B S A Y B M I T T N B D S S H S S E F D P N T R I E O I E T C E E S T R S E N E T O L I M Y A Y F Y U S H M R E D 
O C I W R A C S F P I R O T T W I S S C Y O P L T W V I S T N I E E L L C A O N R E L A S N P O U S S U T T T I I R E A C H A R E S E O B N A G T R O 
H O D S A I N S E N T G S N Y L N C B A N S E Z I H M C S O N R F F Y I G I I T I C O T E S N S E T E T O U S A R O R R N I R R E K A G T R L P E E E 
I R G I S I L N I N E N O B D T E I R A S K B O S C N T S E E N R E E E L B B I R D S N T O S A D O T N P A E E T M D E L P S S W E I R N E N N L E H 
Y R A S R O U A E E T H R A E E S H T E O J C A L J E D A D M O O E S H X M Y P M E L H S L H A I E N T S N A P L I A D H P D G U A I E R S F S L E E 
E G S O E H W Z O O N E E D A R O L G E Y G L L R T C L L E O O I A A T L T T W T R T J O E A I O D D I S H O P C I T E N S E R E S R S I L E I T U T 
S T E U S N E H W O S G A N T A T G L T Y E M T S H S I S N L R C H O P G G O F S U S A E D T A I S O M R D A R O O T G B E S I N E A E I O P R R T E 
I T E C D R P E R P C O E C I R R E T F E F S L G E A L O P T S T S D R T Y C E R M M W B L P S T N S E M E F I A C U I A N E S O T N E M P H O L S T 


ABDICATION      CURLICUED       INEDUCABLE      PENSIVELY       SHLEPP
ABSTRACTNESSES  DARJEELINGS     INFER           PHOTOGRAPHIC    SHYING
ADDERS          DECONTAMINATION INFESTING       PIROUETTED      SIDETRACKED
AESTHETICSS     DEFECATIONS     INPUT           PITCHBLENDE     SKELETON
ALARICS         DEFORESTED      INSOLE          PODIA           SLACKENING
ALTAMIRAS       DELORES         IRELANDS        POLICEWOMEN     SLIMMEST
AMNESTY         DISARMAMENTS    JANS            POMERANIA       SLINKIER
APERTURES       DISCERNMENT     JEREMIAHS       PONTIFICATES    SLUGGISHNESS
ARGUSS          DISCONTINUES    JOINTING        PRAGMATIST      SOLICITED
ARNULFO         DITHERED        JOURNEYMEN      PRAWNS          SPADED
AROUSAL         DRIBBLE         JUDGING         PREFACING       SPARSER
ARRANGES        DUNNE           KIELS           PREREGISTER     SPATES
AYYUBIDS        EBENEEZER       LAYER           PROGRESSIVES    SPITEFULLER
BACKHANDS       ELITES          LEACHED         PROTECTORATE    SPORTSMEN
BANKRUPTING     ENGLANDS        LELIA           PULASKI         SQUIRMIEST
BAPTISTERYS     ENGULFED        LIBELING        QUINTUPLE       STIFFS
BONAVENTURES    EQUIPAGES       LINES           RASTABAN        STOCKADED
BORSCHTS        EXCITEDLY       LIONESSS        RAYBANS         STRATAGEMS
BOTTLED         EXPANSIVELY     LITERATES       REBORN          STREAMLINED
BREATHLESSLY    EXTERNALLY      LONNIES         RECOGNITION     STRICTNESSS
BREWER          FELLOWSHIPS     MADRASS         RECONSTRUCTIONS SUCCESSORS
BRITAINS        FINAGLERS       MAHICANS        REDOLENT        SUCCUMBED
BULLED          FLAPPERS        MCCLELLANS      REJECTING       SURELY
CALUMNIATED     FOLIO           MESSIER         RENEGOTIATE     SURRENDERS
CELLOPHANES     FOOLING         MONTEVIDEOS     RENOVATION      SWAPS
CENTERFOLD      FREDERICTON     NAZIS           RENOWNED        TABLESPOONS
CLAPBOARDED     GERMICIDAL      NIMRODS         REPORTEDLY      THEILERS
CLERGYMAN       GIZZARD         NORTH           REPULSIVELY     THEISTS
CLINICIANS      GOBBLED         NUMERATOR       REVERIES        TROPICANAS
COLLEGIATE      GREASIEST       OBLIQUELY       RITAS           TULLES
COMMENDABLY     GROUCHY         ONSETS          ROBINSONS       TURNOUTS
CONTINGENCY     HARNESSING      OREGANOS        SALERNO         TURNTABLE
CONUNDRUM       HAWKER          ORGAN           SCOTCHING       TURQUOISE
CONVOKE         HEADDRESSS      ORIGINAL        SCRAMBLES       UIGHURS
COURTSHIPS      HOOTCH          ORMOLUS         SCRUNCHES       VAMOOSING
CRAZIEST        HORSEFLY        OUTFIELD        SECTARIAN       VASECTOMIES
CRIMPED         HYBRIDS         OUTWITTING      SEESAWS         VIGOROUSLY
CROTCH          HYGIENISTS      PALAZZO         SEISMOGRAPHS    VONNEGUT
CRUMPETS        INDOCTRINATING  PAMIRSS         SHEEPDOG        WELLES
CULVERTS        INEBRIATED      PEEKABOO        SHEPPARDS       WORKER
