
Solution:
- - - - - - - - - - - - H - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - E L - - - - - - - - - 
- - - - B - - - - - - S - - - - - - - - - - - - - - - K - - - - - - - - - - - - - - - - - - - - - I - - - - - - - - - - - - - D R - L - - - - U - - - 
- - - - L - - - - - I - - - - - - - - - - - - - - - C - - - - - - - - - - - S - - - - - - - - - - - N - - - S - - S T U H S P R I N G Y - - N - - - - 
- - - - O P - - - U - - - - - - - - - - - - - C H O C K S O X - - F L A M E N C O S - - - - C - - - - F - - M - - - - S - - - O T - - - K D - - - - - 
- - - - O - R - G - - - - - - - - G - - - - - I J - - E I O - - - S T S I M R O F N O C N O N - - - - - A - R - - - A - - G - L E - - - E E - - - - - 
- - - - D - - O - - - - - - - - L F - - Y - - F - - I R B - - - - A E L C Y C R E X E - N - - - - - - - - N O S U T - P - A A M R - - R - - J - C - - 
- - I - I - V - V - - - - - - O - L - - A - - I - M A W - - - - B - B - - - - - - - - S E L I M O M A C - - T G Y P - L - B - U E - S - - - - - I - - 
C O N D E N S A T I O N - - W - - O - - R - - R A H O - C - - U - M S - - U N E A R T H L Y - - - - - - - - S R - - L E - B - L T T - - - - - - B D - 
- - T - S - - - - - D - - E - - - U - - T S - R T D D E R A L C E D C - H E R D E R S S E T A N O B R A C - S U Y - - A - L I S A A - - - - - - U - - 
- - E - - - P G L Y C E R I N S - N - - E - - O A - - - - A R S - - H - - - - - I N C R I M I N A T I N G - - B - - - T N E N N N - M - - - S T C - - 
- P R I M O G E N I T U R E - - - C D E B - L H - - - - T - S M - - W - - - - C - - - E - - - - - - - - - - - S N O J U - D D - I D - A - - E - - - - 
C - C - - - - - R I G N I M U H X E H P I H S D R O L O - A - P E - A A - - T - - - I N T E G R A T I N G - E M T - - - N I O - D - E - S O I - - - - 
- O O - - - - - S I T - - - - - Z S - - S - - R - - R - - - - A - N R - N I - - - - - O - - - - P - - - - S - O - N - R N S C - R - - L U V T - - - - 
P - N - - - - X - - P A - - - I I - - M - - - - E S K Y L L A N O I T P O D - - - L - O - - - - R - - S R - - O - E E G - - T - O - - S I E S - - - - 
- R N F - - I - - - Q H L - R N - - R - S R O O M T R A D - A D - - Z N - - S - - O S M - - - S O - - O Q A - L L M L M - - R R B - - - - R G - - - - 
- - E - E R - - - - U - R E R - - O - - T - - - - - S I N T - E - S S D E T S M L O E Y - - - Y M - H - - U N B O Y - - E - I - U - - G - C I - - R - 
- - C P T S - - - - O - T A R - F - - - - H - - - - M E I T - R - E Y - - N M A P P L E T H O R P E - L - P A T - - - - - V N - S C - N - H P O - E - 
- - T A A - S - - - T U G - S R - - S J - - R - - M T V V - S S - K G - - E S - - H K N R - - A T - - A - T E S L - - - - - A I N - T A - A - - U T - 
- - I - M C - O - - A - - - E I O - H O - - - I I - I S - L - S - A O N - G I - - O C O A - - I I - - C C N S P H E V A U N T E I - - U - R S - - S - 
- V O - E - K - R C - - - P - - S C S L - - - N L T - - O - Y I S N L R - R G - - L I H U - H V N - - I E - C - P Y R - - E I - R - - H R G A - - I - 
A - N - R Q - A - S A R D I N E S S I L - - G I Y L - - - M - S S S O O - U A - - E R - M W - E G - D S - - H G - E - S M - N - - E - Z - E R - - G - 
- - S D L U - - G - T - - - - - - - M Y - D C O N T E N D E R T - E E B D - - - - S T - A - - R S E S U - D E - N - R I - S G - M - B A - I D - - E - 
- - D - A A - - - E - R - H S U R B R I A - E - - V - R - - L E - L A N S E C N A N O S E R - B R S N M E - W - - I Z I T - S - - E - I N - Y - B R - 
- - I - N R O N A E L E O - - - - - I N D D A R K N E S S O - R H T H U I O L - - - - - - - - P - O O C - - E - B A L F N Y - S - S D J - - H U - - - 
- - O - E T E - - - - - - P - - - - K G - G - - A - - S B - - H - T C - M H - K - - - - - - - - V - I - - - D A T - E L L G - - E E U I B O R I A N - 
- - R - S E - D - - - - - - P - - S S - - - E T B O - D T - A O G A R P - - C - C T - - - - - E - R S - - - N I - H - G I - - - - N - H T G - - - - - 
- - Y - - R - - E - - - - - - A - - S E D N U O A Y A L - O E O N R A U - - A U - I - - - A L - P - R N - D O S T I N E S W - - C O N S L A - - - - - 
- S H - - L - - - V - - - Z U M R O H N - - L L N E - O - - R D I C - - F - R - O G R T - L - - - - E - O N R E F I N E M E N T S S H E - - T - - - - 
- - T - - Y - - - - I - - - - - E T - - O I - R D S - F - - A S T - - - - - E - - R R P E A - - - - V L - N - - H - - - - - I U E I N - Z - - I - - - 
- - - I - - - - - - - L - - - - T L N - V M - A - - - L - - T N S V - - - - E - - I G - - B - - - - I - - - E G - - - - - O - - N T - O - A - - N - - 
- - - - O - - - - - - - S - - - T E M I - - M H - - - L S - E E O - - - - - R - P S N - - A - - - E D - - - U X - - - - N - - D S R - - E - R - - G - 
- - - - - U - - - - - - - - - - I B A - L - - U - - - I - S Y C P - - - Y - S L - S I - - M - - R S E T N A T U B E D S - - I - U O - C - L - B - - - 
- - - - - - Q - - - - - - - - - B N R - - M - - S - S B S T A - M - - S - K Y - - - K - - A - S - - - - L - - - - - - - - G - - R C R - A - O - - - - 
- - - - - - - - - - - - - - - - M U E - - - A - - R I - T L - - O - - - R - S - - - C - - - - - - - - - - E A D D U C E S - - - E U - V - - - P - - - 
- - - - - - - - - - - - - - - - E S S - - - - H A L - E I - - - C - - O - E - I - - A - - - - - - - - - - - M S - - - - - N - - S - E - - - - - A - - 
- - - - - - - - - - - - - - - - - - - - - - - H L - B S - - - - - - W - - - Y - R - H - - - - - - - - - - - - M A - - S L R I H W N - - - - - - - N - 
- - - - - - - - - - - - - - - - - - S - - - T Y - - T - - - - - - N - - - - - L - F - - - - - - - - - - - - - - O R - - - - S D D - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - K - A S - - S I G N A L S O - S - - - - - F - - - - - - - - - - - - - - - - P I - - - - E E - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - C - - - - - D - - - - R - - - D - - - - - - - - - - - - - - - - - - - - - - F L I E R S - R - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - E - - - - - O - - I - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - N - - - - - O R N - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - D - - - - R W F - - - - S E - H S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - E - - E - - L - - S U N D A E S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - R P - - - E E - - I S I O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - S F F I R E H S - X - - T A R K - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - L A T N E I R O - - I - N R L E U - - E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - S T - - - - Y B E U I P P - I - - H - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - S - C - - - - - L S N - - M - - N - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - H - - - I - - H S A B L A E E - - J U N K I E R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - I - B - - - I - - - V A - - M - - P - - - - D - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - L - - - - N - - - C - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - E - L - - - G - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - C - - - - - - - - - - - - - W - Y - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - K - - - - - - - - - - - P H A I R P I N - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - M - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - U - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - I - - - L - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - D - - - - - C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


C O M R U E L S Y L E R H O F U M R C G I U E Z R I H T S S A P N C R O E S N S R A H H R Y R I O M A T I E R I T T U S S S Y I E L S N R S I L L R E 
C D S S B C T H S A S S E K B R E O C U S I N F L A Q K N R A P C L R L S N C N A G I H N C P E B I S E E S G H E P U N W T E D R A L A A S T U S E U 
E E E N L R R N S I I A C S R L I Y S S P P T O E O C O R B N E O F H A N D S A R I L N S I S P G S N I I G S W S S T U H S P R I N G Y D L N S C I O 
A R E H O P D R D U S A S P S C G O U D K N U C H O C K S O X T R F L A M E N C O S R W T N C C N N R F T B M I R N T S S P E O T E R A K D B F V S A 
T U B T O D R S G R G E N N L A N G A S E R O I J Z A E I O O I A S T S I M R O F N O C N O N R N P U A A U R N N D A U S G P L E G V T E E G L X S K 
A A E P D S W O E R S O H I K S L F E N Y S O F D G I R B U E O I A E L C Y C R E X E B N S S A I E L N N N O S U T M P H A A M R S N R D S J M C S N 
R T I T I M V D V R L J Y C O O E L H E A I R I I M A W I Z A E B L B A G R Y S A N O S E L I M O M A C S I T G Y P R L M B M U E E S O O G G U I O E 
C O N D E N S A T I O N N E W H A O N O R H O R A H O C C T N U I M S E K U N E A R T H L Y G B L N R S D E S R P R L E F B A L T T I N R A J P B D B 
E S T N S G B I S R D L P E O M U U L T T S A R T D D E R A L C E D C M H E R D E R S S E T A N O B R A C N S U Y W A A E L I S A A S S T R S O U E R 
O A E O S D P G L Y C E R I N S O N A O E Y H O A D N E H A R S N Y H R E H S Y I N C R I M I N A T I N G K I B S R S T N E N N N S M G R A S T C Y N 
G P R I M O G E N I T U R E E F T C D E B E L H N K A T T O S M O R W N E S R C T V J E S S H A H E R T E I S S N O J U O D D O I D I A S C E C A I S 
C E C I T G J A R I G N I M U H X E H P I H S D R O L O E A I P E I A A S D T I N O I N T E G R A T I N G U E M T R D T N I O N D E E H S O I P S S D 
C O O P M I C O S I T O T I P V Z S E E S E E R N H R L D R I A N N R S N I T S A I O O H U N N P A P Y L S Z O E N R R N S C C R K L L U V T O L I P 
P S N I N L B X S X P A E U E I I O O M R S E O E S K Y L L A N O I T P O D S R D L A O S Y E A R O N S R E L O S E E G O O T V O M B S I E S I N S R 
R R N F E O I E B H Q H L U R N T I R I S R O O M T R A D O A D D R Z N N N S J N O S M O I P S O A L O Q A N L L M L M R S R R B E O E E R G A L C M 
M M E N E R Y S A R U E R E R T S O E E T E S H L E S I N T N E A S S D E T S M L O E Y E W N Y M A H N R U N B O Y I S E H I S U N D G R C I E E R O 
M T C P T S P M R E O E T A R H F M I A A H H S G A M E I T R R N E Y D J N M A P P L E T H O R P E R L T P A T L E O E I V N O S C R N H H P O P E S 
E P T A A U S Q N I T U G N S R E T S J L L R O N M T V V O S S R K G N I E S S P H K N R E E A T G O A D T E S L N F M O H A I N E T A R A N E U T O 
R R I O M C E O C H A N S Y E I O U H O A H S I I U I S O L U S K A O N J G I L T O C O A S U I I U A C C N S P H E V A U N T E I C N U S R S H I S H 
H V O C E Y K C R C R I R P C L S C S L Y M D N L T E I O O Y I S N L R N R G R A L I H U S H V N I M I E D C M P Y R Y O E I M R O R H R G A H S I T 
A R N R R Q B A O S A R D I N E S S I L S H G I Y L S T Q M B S S S O O E U A I I E R H M W L E G K D S N R H G G E L S M M N E T E N Z T E R I U G E 
D E S D L U L N G I T I O R B I I O M Y I D C O N T E N D E R T E E E B D E A E I S T A A H C R S E S U G D E G N E R I A S G T M R B A I I D K G E L 
K O D H A A E G L E O R S H S U R B R I A I E S M V D R R L L E I L A N S E C N A N O S E R N B R S N M E G W N F I Z I T U S A T E A I N S Y T B R B 
L A I M N R O N A E L E O A L I B R I N D D A R K N E S S O D R H T H U I O L N E S O B N I N P O O O C A E E O B A L F N Y I S E S D J I O H U E C N 
T I O N E T E B P O R J A P S H H P K G R G J A A D C S B R I H A T C M M H A K S I E E K I I W V E I R S D D A T L E L L G I L E E U I B O R I A N C 
J N R K S E Y D C T Z P A T P L C S S S R I E T B O R D T P A O G A R P L S C E C T B S I O I E W R S U O T N I S H L G I I S U S N I H T G P E N E E 
R E Y F L R S D E L I S O S M A R I S E D N U O A Y A L S O E O N R A U L I A U L I A D O A L S P O R N A D O S T I N E S W I N C O N S L A L I A E T 
I S H C T L A A L V Y R U Z U M R O H N S I L L N E S O N R R D I C Y M F S R S O G R T O L S N S H E S O N R E F I N E M E N T S S H E O R T N L M D 
O N T C R Y I R L W I T E H O E E T M X O I T R D S E F N E A S T N T W A O E N N R R P E A R R N U V L S N A R H B E V L R I U E I N T Z R S I A R E 
I K D I U G U I V E H L O I N S T L N T V M A A S E S L U N T N S V N S S T E Y E I G A E B L M M U I I R O E G R U I N G O D T N T S O E A I T N O M 
G O H U O F E I K A I C S G E D T E M I Y I M H E E E L S S E E O H N R H R R N P S N N N A S E R E D N S T U X S B O L N N N D S R L I E W R D M G B 
R E R R P U B N Y E U S U N E R I B A B L T C U R A E I A S Y C P M O I Y E S L T S I E O M N H R S E T N A T U B E D S T S I I U O B C N L N B U E N 
E A E P T R Q R N R S N O S F U B N R Y T M S Y S A S B S T A I M B L S W K Y O M B K O H A U S O E E O L I N B S H L L N G T A R C R I A U O R E E E 
T N O E L A T N H I H N S M B G M U E N D O A M N R I N T L R N O A N S R I S O N N C E R I D T D Z I W O E A D D U C E S O M O E U O V U A S P N N E 
K E N N R G D S H T D L S S I I E S S D M Y R H A L M E I M O S C I N O M E P I E K A T S S T I S N S I Y I M S S I P O B N O E S G E E R E C T A P E 
C I D A I E C E R N Z Y R I U N E E I I N R C H L O B S A U R G T I W U I R Y O R N H I A E A O O D A T S P I M A I S S L R I H W N L I S E G N A N U 
O Y M I S S A A R B E S S U U R N S S R R A T Y T L T E O S N D G N S N R I E L Z F B I O B S U M H L I S B D Y O R D B G R S D D K M G Z A S Y O A M 
L I N Y H I R T H K R D S S N H H U B K R A S S S S I G N A L S O P S O R R O I F K T R R S P L D T R I M E V T D P I R E A U E E O R O G S A I U Y D 
T S G E H B T R S A A U T A G N A P R E C N I A R L D M R S R R M P I D O A Y D E H D L H O S R D B O M R U S O A T F L I E R S R R O Z O E D E A O O 
E N K R S R T I E R S T C D D K R D O H S E B A E E Y O S S I E A O M S O F S D W P L R L S T F D G L B C V B P U R G M U S C N T T S P O N S B X U E 
A M S Y I G B N E E A S L M G P A W G N O N N H D N T L O R N I S T I E S O H Y N G R S E E C T Z S O B M N S D L R I T I E R S H E N D M T E G P E D 
R M V O N L T H I T S S N L E L X S C C I N R D N T N D R W F L S L B S E R H S L Y R N N T C I U I I S B T D G Y O I R S S T N I S E G R S I T D O L 
A G I I A I C E E D A S C K J C E T S D M K I D E E I E Y T L O H S U N D A E S I C C D U R B R B E S I A N C A L M N S H M T I D A R O S I T R G N E 
O A E S R C I H K N K T S N E H E O A I N H F E O R P L I E E E D I I S I O C A I O E U N O B T H U H D M N L K R I S L P S S C R S N O N N O T Y I L 
H L T W S F I E S Q T O R I I I O E S C U S F F I R E H S L X E A T A R K R R M N R I G F E C O S N E N N N S G E Y O N M I L T R A X E E E T M N N Y 
Y T N I T N R F I H S S L S L J O T R I L A T N E I R O G R I A N R L E U A G E R Y M W D E N Y O N E E O I Z S A O L S U D N L U S S A V D D P I E D 
W I R U D E S R S T R S O S E S V E U I D N R S T N B U B Y B E U I P P E I N I H O A T U E T B G B V H A A R A T R C E G T X A M A E U E S E T T S L 
O L N R A R O U D A E G U E H Y G H E I I L S E C S O A I N L S N X G M S P N O R A L I R H R L C G S R N R C N G G R R S C M L A Y S M O U R E I K B 
R T U C R R S L T I R A E R M C N H I S E I O H H S A B L A E E E H J U N K I E R B P S D P R A A E O R R D I E L D E C N T I T O N D N R R S P O S V 
U R H E E R S E R B T S O O P T S R I H B J U T I S M E V A H N M G E P R M N V D N H T E O T I Z I G I G A D P R T I B H I T M O E T B T J I I A M A 
S E P G L R K T E N N G S S R S S A R L A T I P N Y E I C B T E G O S W T O A R R R M M K S Y N M U C A R M R H A S I I S N C A A I E S T F S V O S L 
L R I G N O M T F R P H B O H S S G E R L O M B G N K N S S S U N C S S O E U H U L N N U G E C Y L D S T E U S I N O E U D I S N T A O J O D I I N V 
C S I I H M J N E N S K E N N O U B I Y N O E A S E U O N A V O R R N E S T C L S G R S A U D C M I H N H G E H U E S Y T O M Y R K P I N T S S P R C 
E L W R S L R R S C C S L R S H N I T E I N C N I L A U Y S B S S I I L W A Y R S Z S R G E O S E L O D O R G G W N N N S O S M D I H O N C S E R O N 
W G R T I A L D E I S S S C M A O I L L T H A K R S P S G L A A S F T P H A I R P I N R E B M S A T M R I O M S T S V L N J R T X L O O A A U N T O S 
S D B O E L J H N S A T B E P R R S S U O N F T S A T N A O S N I F N S M N E T R S G P D L Y I L S C U R O M C G E E C O R O G R R S A M D E T D R E 
I E E D T M L S E A S M S R B D U O E I E I E S O T O E S C I G H O X S N U C S T E U E I D O I I N R N P O J A S S T U G O E E I N U G T H L E A I L 
P A P E C S I A R I E L R E Y A C C G A I S O A E G Y R S C V N L E I N U M L O E E I H Y R D L L I I T L U W E O E E E M T I D S S I Y A D T Q E U I 
C T F N I Y C L E I S S N S I B X R T G G D G I L J N A E P R S Y D O O P C G C R A S P I R E M T A T T D E E S M M T S A N Y I E S P L I H S T R E I 
B S A V M S P L S I S T S L L P E V D Z E O L R E S N U T M L K L H N M L I S B R C S E T I I A R A O N I U L Z A E N C I D R I G A A I A I V H E R G 
I M S E X N N P E L O O S V S I G N E E T B L M E L S U E J J S I S D R N E S D S L R N N R S G R C G E C A N L S S L A S A H E K T I I A A I C A C O 
C E U N I V E S I P S S R T I B R M O N L T M D M I L R C N O R M H E O D E S E S R O S P O G E I Y R T O T D Z C Q P T E A M S R I N O R I L S A A R 
O O I H I R O O R N V E F S O G T N E O D T N S M S S R T E N S T M N R E A R L T N N I A O S E N M A T E E E M E H A R E I T E I P L T E Y S O D E L 
S I D D S O L E E A W N L L B R A T S R F N L H M E R T R A H E S X E C S E S H H T O I N R C E A S B E N O E R P N N N T D G G G E I R R G T A P D D 
I H U E O T D R R O U Y D B T C S I O S I D N E R B U B O S S V R W V O C L E A C E R U A E T N T X P A T U S N O G T T U S G A R N O N U G O A R B E 
S L N R O J L G E E D S T O A T R O R S S K C T B N E I N T A H O G T A S U R L N R E E D R R L Z S I K A H C D G D G A O T N S C L E E G S N U X S G 
L F N N C A I S U I R E A L I R G T A S L S P N E H N R A K L D F U R L A R W N X K T R E O S S N I Y U T A R T I R T E T T S O I O I E A E C M U C I 
T B C I P I G N B A A V R G S I L E I E O M G R E E B W M A O O S G N A I E T E E I E O A R I G C A D C A D R R G O R U I R L L D T A Y E R S I N U T 
N N H I R M N C Q G I E C A I D O N S D H R S L O S N A J R E M E N E T A S S S P T O L E G D W E E E C A D M S S K O S T E A S N R O Z S A U L E N S 
Y S S D I O T N A X A A G Y E S G P Q S M I E E H I I O N R C E E L E O O L C R N H D R H U S N A A M U L R O R G O U S K S U G E T R W O I S G A T D 
Q S D S N U E G I R T U E A L S L S U S G S A M R M S Y O P U T N I S R N R N S O I G M N S J T B H O F N D L R O P O F P U E E A E L S R H O S R E E 
A O Z L A I I R T N A E S U I T Q L M R R E N S D E G C R U I M M R M Y A H T T I M O O I C P F I O N N M T U N I E S L H G O F R C R A A I H B E N R 
T M R O H M N R R G A T T R N T D S W L E R N O S T S E R N I I M M N S N O S H P D D Y T R A U U L P G D S U O S L E L R Y T R A A M I F H G I F T L 
M E S E L D E C O B U T T L T N E R S C I T O C N R P R H N V O I A U R H C R O I E R C H H O F O D O E L B G N G E E B H A N H N R I U E L L I L B I 
E S V D U E S N N S Y U J B C E R I T E U F I A A S A R A L N L T N U S D G L S I N U N A O R O A I S E S S L A U L F B R I N T I E L M R T E S L R O 


ADDUCES          DIMMING          JOCKS            RESONANCES
AERATE           DISMAY           JOLLYING         RETIRE
AGISM            DIVERSIONS       JONS             RUINED
AIRBRUSH         DUTEOUS          JUNKIER          SARDINES
ALABAMA          ELEANOR          KANTS            SATYRS
ALBAS            ELWOODS          LAUGHINGLY       SCHWARTZS
AMIES            EMBITTER         LAVENDER         SHADOWBOX
ANTLERS          ENSURES          LIRAS            SHERIFFS
ARCHAEOLOGYS     ESCHEWED         LOOPHOLES        SHIJIAZHUANG
ASSEMBLIES       ETCHING          LORDSHIP         SHINDIGS
AVIATRIXS        EXERCYCLE        LOTHARIO         SHUTS
AWESOMELY        EXHUMING         MAPPLETHORPE     SIGNALS
BANDOLIERS       FLAMENCOS        MARES            SISTERHOODS
BEREAVEMENTS     FLIERS           MEDITATING       SKIRMISHS
BETRAY           FLOUNCE          MUSICAL          SLUMLORD
BETTYES          FLYERS           NAIROBI          SMIDGEONS
BILLFOLDS        FRISKY           NAPOLEONS        SNIDERS
BILLYS           FURTHERMOST      NATIVITY         SPRINGY
BLOODIES         GABBLED          NONCONFORMISTS   SQUASHY
BLOOMSBURGS      GARNISHEES       NOVELLE          STINES
BOLIVIAN         GAUTAMAS         OARED            STORMS
BRAZENNESSS      GLOWER           OLMSTEDS         SUMMONSS
BREVIARYS        GLYCERINS        OPTIONALLY       SUNBELT
BURGLE           GROUCHINESSS     ORIENTAL         SUNDAES
CAESURAS         HACKING          OVERCHARGE       SYLVESTERS
CAMOMILES        HAIRLINE         PANDERS          TABULATORS
CARBONATES       HAIRPIN          PEKOES           TAMERLANES
CAREERS          HAMLIN           PEPPERING        THEFT
CARMEN           HARLOT           PERFORMS         THRILLER
CATHARSIS        HERDERS          PERIPHRASISS     THYROIDS
CAUTERIZED       HERODS           PIGSTIES         TIGRISS
CHOCKS           HILLOCKS         PLEAT            TRAUMA
CLUMP            HONEYMOONERS     POMMEL           TRICKLES
COMPACTNESS      HOODS            PREDICTABLE      TRIPLY
COMPOSTING       HORMUZ           PREPACKAGE       UNBORN
CONDENSATION     HORRIFIC         PRICED           UNDERSTANDINGLY
CONFESSORS       HYDRAS           PRICKLED         UNEARTHLY
CONSTRICTIONS    INCRIMINATING    PRIMOGENITURE    UNSTRUCTURED
CONTENDER        INDOCTRINATING   PROMPTINGS       UNWILLING
CORRELATING      INFANTRY         PROVIDE          UPLAND
CORTISONES       INFLEXIBLE       PUMPERS          URGENT
CRUSHS           INJUNCTIONS      QUARTERLY        VALENTINE
CUBIC            INSUBORDINATE    QUOITS           VAUNT
DAREDEVILS       INTEGRATING      QUOTA            VOCALIST
DARKNESS         INTERCONNECTIONS RAPPORTS         VOGUISH
DARTMOORS        INVESTOR         RATTLESNAKES     WANDS
DEADBOLTS        IRONWORK         REDNECKS         WHIRLS
DEBUTANTES       IRREPRESSIBLE    REFINEMENTS      WHITEHORSE
DECLARED         ITEMIZATION      REGISTER         XENON
DELIRIOUS        JEKYLL           REMOTENESSS      YAOUNDES
