
Solution:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - G - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - N - T N E C I T E R - - A - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - I - - O - - - - - - - P R - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - G - - - - - - - - P R O M I N E N C E S U - J - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - N - - - B L U N T E R - T - - - - - G - - U - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - I - S - - S E L B A R A P - - F I G M E N T S - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Z - - N - Y - - - S M M U L T I P L Y I N G A - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - T J - W R P - - M I - S U S N I K I N N A M - G - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - U A - A - P - S T E - M E S A S - - - - - N - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - B I L - S A I C - - I T - - - - - - - I - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - B L - E - N W H I S K E Y S C U T L E T Y - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S Y L L A B I O S E A - - - S U B S T A N T I A T E D 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Y - - - - - E K R - I - - N I B A N D S T A N D S S - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - N - S E T I D R O C R - O - D - - - - O C - - I I A - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - N - - - - - U - H - A I - - - - - - M - I - G - C C - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - I - - - - C B R O N T O S A U R U S E S N N - - I O - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - C - - - - J - - - E - - - A A E R - - - - - - - - I - - - S - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H - - - W D - R - M I S C E G E N A T I O N S F L - - L Y W - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - A - - - - - - - - - I - - - H E - - - - I A - E P - E R O D N I - C - I - H - - 
- - - - - - - - - - - - - - - - - - - A - - - - - - - - - - - - - - - R - - - - - - - - - - C - - - I H - - F - X - V R I - - - M C - - - P - E P - - 
- - - - - - - - - - P - - - - - - S - M M C - - - - - - - - - - - - - M - - - - - - - - - - - K G - - T G I - - A - - I - C - - A O - - P - N - O - - 
- - - - - - - - - - A - - - - - - H - A O B - - - - - - - - - L A U R I - - - - - - - - - - - - P N - - S U C - O - - M - - K N - - R E - E - - I - - 
- - - - - - - - - - N - - - - - - C - N - - E - - - - - - - - - - - - E - - - - - - - - - - - - - E I L - U O - - - - A - - T A - - R R V - - - B - - 
- - - - - - - - - - D - - - - H - N C D - - - R - - - - - - - - - - - S - - - - - - - - - - - - - - A D - N N S - - - N - - - - B I - E O - - L - - - 
- - - - - - - - - - A C C U S E S I - A - - - - - - - - - - - - - - N - - - S - - - - - - - - - - F - S E F C D - - - D - S - - E A R - R W O - - - T 
- - - - - - - - - I T C H I N G S - O - - - - - - - - - - - - - - I - - - E - - - - - - - - - - - - Y W - E E O A - - E - - R S - - C - - O S - - N R 
- - - - - - - - - - - - - - - E B C - D - - - - - - - - - - - - A - - - D - - - - - - - - - - - - L - E - T R - N Y - D - - T E - A - K D - M - S - E 
- - - - - - - - - - - - - - C M U H - - R - - - - - - - - - - R - - - E - - - - - - - - - - - - I - - E - T N B - D - - - - - K T S M S S - - A - G W 
- - - - - - - - - - - - - - - O N O - - E A R M U F F S - - P - - - P - - - - - - - - - - - - O - - - T - E S - - - E - - - - - N S H - - - W - N L O 
- - - - - - - T - - - - - - - N T C - - - - N - - - - - - S - - - M - - - - - - - - - - - - D - - - - E - R - - - - - M - - - - I E A - - - I - - O H 
- - - - - - - - O N - - - A - Y E T - - - - - R S N O I T I N G I - - - - - S - - - - - - - - - - - - N - S - - - - - - N - - C D M S M - - L - - B S 
- - - - - - - - E U A - - - R - D A A S - - - - E P - O - - - - - - - - - - U R - - - - - - - - - - - - - - - - - - - - - S I S O B U S B - L - - E - 
- - - - - - - - - N R H - - - C - W G G - - - X - B O - - - - - - - - - - - O - E - - - - - - - - - - - - - - - - - - - - T - N - L N - E E O - - S - 
- - - - - - - - - - R I G Y S P I N S T E R I - - B - R S - - - - - - - - - N - - H - - - - - - - - - - - - - - - - - - S - D - - E O - - T W - - - - 
- - - - - - - - - - P E N U L T I M A T E S S - K - - - T Y - - - - - - - - Y - - F C - - - - - - - - - - - - - - - - Y - A - - - R B - - - S - - - - 
- - - - - - - - - - - S V G A G - - - - T - R C - - - D - E E - - - - - - - G - V E - T - - - - - - - - - - - - - - M L Y E L L - S - - - - O - - - - 
- - - - - - S O E R E T S - G V N L A E R R A L L I V - E - R S C E X E - - O - O U - - U - - - - - - - - - - - - - - S Y A J E E D D - - - T - - - - 
- - - - - - - S R E L E D O Y - - I N - - J G - - - - - - L - S P - - - - - R - G D - - - B - - - - - - - - - - - - - - - - - - - - - U - - A - - - - 
- - - - - - - - - W - A L - - - N C S - - W A D - - - - S - C - T M - R - - D - U S - S - - - - - - - - - - - - - - - - - - - - - - - - M - R - - - - 
- - - - - - - - - - A D - - - C E - - I - - H I - - - - P P - R - O E S H T N E E T R U O F - - - - - - - - - - - - - - - - - - - - - - - P B - - - - 
- - - - - - - - C A M I L L E S S C - - M T Z A R I N A E - I - I P L D - - A - - S - O - M - - - - - - - - - - - - - - - - - - - - - - - - I - - - - 
- - - - - - - - A - - E T N - - T - O - - O - T L - - - C - - H R C - E - S N O I T I N I F E D - - - - - - - - - - - - - - - - - - - - - - V N - - - 
- - - - - S - - - B - S D E - - R - - L - - R S - E - - K - L O S - N - C - - - - S G N - N - H - - - - - - - - - - - - - - - - - - - - - - - - G - - 
- - - - - - E - - - A I - - R - E - - C U - - P - - B - H T V T - T - E D O - N T - N - G - U - O - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - C - - A S - - E S B L - L - M - - M - - O A I N - - - R A - - R N - - I - - S - J - W - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - Y R - R E - S N L - I O - - B C - O H O N A - - A T C U - U E S E B E O H P O - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - Y O - E - D T - I - - C - - L I - E C G D E - S A H - - O M - - - - O - - - - N - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - S - - R M - E U - W G - K I U - - N L A N - - E I A - - J I C - - - L N - - - - - G - - - G - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - A - F O - - - M - H M - Z A E E V U R N U - - O D - - - - - - A - - - - - - S - R - - S - - E - - - - - - - - - - - - - - - - - 
- - - - - - - - W - - R U I E - Y M R A M S O Z - C - - E E - N - S E - - - - - - - C I - - - - - - E - - - B - M - - - - - - - - - - - - - - - - - - 
- - - - - - - - - E - G - C S - - - N - K L T D S - - H D S - D I S C R E T I O N S - - T - - - - G - - - N R B - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - I O - I O - - S - C L E - E - S T W E E D E R S S E C R U O S T U O - N - - O - - - N - E - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - R - T L U - - A E U - D - - C N - R - - R - - - - - - - - L - - - - - E R - - - A - L V - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - P S - C - S L R Q - - D - - R - O A R - D O - - M U C K R A K E R S - I U - - M - L A O - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - N - - - D I S Q U A L I F I E S P - - - - - D R - - - - A - - Q E - I - - R - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - E - - E S - - M R - L T S V - - P - - - S T E U B E N V I L L E S - - - P G - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - S - T T - - P C - L - A E E S S E T N A N T R - - - - - E - H S D - - - - O - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - S O R - - T H - E - R L N R - - R K N E A D E R S - T - - - B A S I E S - N - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - S E S U O L I E - U - - O U U B - - S - - L - H F - - - F - - G E R - - S R - S - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - O S - - O O - R - L P S V D E - - - - I - - E R - - - A N - H - M D U - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - E T - - U L M S I - E - A O - D - - - R - - - L E - - I L - E - O P O L I C Y - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - R S - - S O - U - M D N - L R - S - S T - - - X M T H - - L R P S - I - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - C - - - N G - C - - P - G O I - - - - D - - T - - S N A O Z O T O R P T - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - E - Y - C - - - O F T - N - - - - R R - - U - M I - R F W - - - - S - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - Y - - S - O - - - L R - H - D - - - A A M L - - - E H V - - S - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - E - - - - - R - - I - - T - E - S - D - I B - - - - T N I - B - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - D - - - - - - - - M - - - - U - N - I - L N - M - Y R E T L U D A - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - N - T - K U - - - O A - - - A - - - P - S - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - E - S - - - - - - L - - - S - - - - T B - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - E - - - - - - - - - - - - S Q U I R E - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - I - - - - - - - - - - - - - - J S - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Z - - - - - - - - - - - - - U - T - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Z - - - - - - - - - - - - M - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - I - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - F - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


S D X G A U N A G N M E R O C D S S G N N N T P A A U D I W N A U S K G L C C A R A I E T S U E M O U O I J T N E G A G N U O R E C D Y B S R R A B U 
L B N Z S G I D I T M D E D D N D T D A C C E N C E N E S C I U D S S S I B C O N U E B U P U C R S S R O R R H R R S N C T N E C I T E R D M A T A Y 
S L L I C I N S S N I I T O Y I A C I G S I I E M E L C C G S E G O L R E E S U A O R I I I I E I Q A E A L K A V L O I I T O I U E R S C T P R H S C 
D I S T S Z T I T N R R N N E R O N U D B T O T E T P S S G L A S I Y I E A A S S I R R R A T O W G H H E C N H N O P R O M I N E N C E S U S J T S A 
O A U I A U C N A D E S I C N D T A O M T B C A O V F V S D E R R E B I T E T N W E I G A T G C E I N S A T B L U N T E R L T N T H A N G E R U P H O 
I B H I U S L D A A U L N R D R E E A C A E S D E B O O R K R R O M S I P T G L E C G I W S E R S B E I O S E B S E L B A R A P E S F I G M E N T S O 
B S A S I N E U T B N L S T E A A H E C A N M E R N C A U T A A D C J A I S S L C D E R I K D A L Z S D N S Y R Z A S M M U L T I P L Y I N G A E O U 
A G N S L E E S A G I O R T O S T N A G I G O G U S S M M E P M T S D S I D M A R U E O R O T S K E T J N W R P E A M I I S U S N I K I N N A M I G I 
I S S C O K J O P S A T S N H T H T R D O N E I R S T I S H N E L S D B S S E E Y T N A I M I N S E I U A A A L P L S T E U M E S A S O N S E T N F S 
A I O S L N E T E I T V A T L N E S M T N I C T U T N D O O T E I Y A G D L C C E U E T R D L C F S I A B I L O S A I C N S I T L E M N G R D I T C O 
U A E Z K R B A O M S B I O M N R P I T S S S R N E F G I I I I D L U S T C B R N X C R I S D C E O I R C B L D E E N W H I S K E Y S C U T L E T Y Y 
S I N B T A E I R E N R P O E H N R A R T L U W M S J U S R V V N A C T U R D H O U E L C I A R S Y L L A B I O S E A R S I S U B S T A N T I A T E D 
O L A O A N S B I D E L D A E H I P E G C O I H S S M D T R H H E Y S A T W O R I E T T M S M N Y N S O G R E K R M I S V N I B A N D S T A N D S S C 
N M G S S S L T N E M E K D N R U M R L A P W T S O G N N R L N O T G D S N T S U B L I A C S A N R S E T I D R O C R R O S D E W H E O C A N I I A I 
E U R T W H A O R E A H O T D O A E S B G A I T C F P A S E O S J L S C U U H I N E S R E T I C N O R S G U U N H E A I T S N E G P M D I A G L C C E 
S S M G R I A I C A Y E R E S D B D D O J S T C W S W S N S A E N P Z T C E O N E A M A V O Z I I N M I H C B R O N T O S A U R U S E S N N Z I I O H 
F S O U I S C L A U W R M S I N S R U H D C S S S M A D I I D U N I N L S D L U L S D C B I Y I J H S O E I R S A A E R E H I E C F P E I A T D S A I 
E E I N H U N M O L S L O D C E B B O S R E R E S N I O A L E G O D E B D I S N H S A C H I R T W D U R E M I S C E G E N A T I O N S F L R M L Y W L 
S H N E E N T S T A E P W F M U A E S S E R L S D L U A D M D R S I S A V S L O V I O E S I R N O H E D A C I I A E E P S E R O D N I E C O I A H E I 
M S L S W P N T O E R K I I U G Z R M A I E B C T T P C L A T E C S A R C T T H E N E T A E C R I P I H E N F N X I V R I E E N M C N R P P O E P A A 
N S N I U A S R S A P I S I E S R S O M M C C R E O E I U B A R I M J M P U N N B U D G E T E K G S E T G I S L A M B I E C O A A O S O P L N U O M P 
O N N M L S L N E Q A T C T E S E H C A O B Y C R I E S L D T L A U R I S L E E N R S U I T M E P N O N S U C C O N R M S E K N Y B R E A E S E I O T 
A G N S S P C T D H N R F H I L E C N N K G E U T D P T I N A C A L W E G M Y N S I H W I H S I S E I L E U O R R M S A S A T A A S R R V C U A B R O 
D I A I L B N A D R D S S G I H O N C D E D N R T C E V T E K S C R R S A I T O E A O R E A A T U H A D O N N S A G L N S L S S B I Z E O N U L H O D 
G R H N S M M D E U A C C U S E S I N A I S P P R E P B O B O B I F N E S A S S Y E L R I I E F L F E S E F C D D L Y D S S G I E A R E R W O I U E T 
E E N G L Y N E R I T C H I N G S N O U L N H S R A T S W C N Y U I N L N E V E C E E L A O E A L O Y W D E E O A C C E G H R S P L C R T O S U L N R 
O O S N D U M C M U T E R L P E B C R D L E T U I K O E H P D S A L L O D E X F M A L E S M I T E L G E I T R E N Y A D A R T E C A I K D F M S S F E 
E T N I U L J N P B S E L B C M U H I I R I E E B Y A B T B C R O T S E I C R I E I S W T S J B I P D E L T N B A D B S L E T K T S M S S I I A M G W 
O H E Y G S B C R I N P T Y S O N O V E E A R M U F F S N P P C E O P B A H A S R S N S J R T O L H E T R E S P A I E E M L B S N S H V Z L W T N L O 
E A E S K U A T A O T I E I A N T C I N T L N R O E D G S S E C R M O N I E S L E T O K Y F D U O T E E C R K O S S I M W X C I I E A T O H I T E O H 
O T E O S I L N O N A S S A T Y E T E I I O R R S N O I T I N G I R N G E A S V M R I I I E M R E I R N D S W N S H C R N A A C D M S M O L L H E B S 
R A R A D D D M E U A I S T R D D A A S N G N A E P G O L S S E O S I H R R U R E O B A I E M O S I S S H V G R F C E P N S I S O B U S B S L E O E L 
U L N R S G N S U N R H L S G C N W G G E S A X I B O Y V P B C R V R A O M O N E D E G R E I C G U E C O N E N L C O K Y T B N Q L N M E E O U E S D 
C T L E B S I R F E R I G Y S P I N S T E R I N O B U R S E I R Q T T R C U N I L H I D O M T N S O C E U D D S N N N O S L D X T E O O U T W E O G G 
E T D O E M S C I O P E N U L T I M A T E S S A K T N R T Y D I S E D E M E Y U J F C E D D A T A T E N G L P N E H N Y T A C R G R B O W H S T I N S 
S O U I A E D S C P R S V G A G I S N K T N R C S T R D A E E H B T O Y S E G O V E E T A S O H O N E N S P I O K A M L Y E L L G S A S U B O S E E E 
E M R I M N S O E R E T S C G V N L A E R R A L L I V E E C R S C E X E O H O W O U N M U U D S H T A E E M I S R U J S Y A J E E D D S M M T N S H B 
B M I O N S O S R E L E D O Y E D I N I E J G Y O R J R E L V S P O A S H A R C G D U E E B D M A C G O I R E H E E P U E E R T S T S U A S A L S O H 
U D I O E E U A O W Q A L S A S N C S T E W A D N S E O S S C S T M I R L B D I U S N S S N L J N G V O I S C T E F C A Y T I N L R M U M S R I E U S 
S L L N A G S E A R A D D C T C E A S I V E H I O U R S P P T R S O E S H T N E E T R U O F I L V S D I N E O K O T L N L V I N T T O E Y P B C D M E 
I D D E I A G E C A M I L L E S S C R L M T Z A R I N A E H I S I P L D L O A E E S E O M M S R L T C J P S Z E W D D S U E R L R E E D E C I O R A O 
O A I E S T O M A A B E T N R N T T O I N O A T L I N O C W O H R C C E T S N O I T I N I F E D R B D R G R D S O U N H L R T S H C D N E D V N S F N 
N N A R B S A S N B R S D E H L R C S L H M R S I E R Y K I L O S N N C C F U U T S G N L N O H C I H S N U O M I S Y A R O B I B N N M M A N O G T E 
I S B N N I E Y S A A I S S R S E U L C U O I P E T B S H T V T U T I E D O C N T E N J G O U I O R U T T S E P N U M I P T U D I A O K X O T E I G L 
S U E V P T C C I Y A S E U E S B L T L N M I S M E E O A I N E T S R A G Z R N O A I S E S A J R W R M E I N O U M I A E F E L P S S E S N U H I R A 
S S E C H D S R Y R N R E M S N L M I O A L B C O O H O N A T I A T C U R U E S E B E O H P O L H N E O L S T V E B M M T O T U E E R R R A R T I C C 
O C O Y E O V S Y O E E W D T O I P G C Y D L I E E C G D E A S A H D G O M U I I E O N E I I N I S I L O J J P R O C S T A S A F C I S M P I D S Y C 
S T S O S M A S E F R M E E U O W G N K I U T S N L A N B C E I A P C J I C U Q A L N A D L N E G O A H G R O I C M O G U S N S S H T M C O R N L S S 
T W D P S R S E E W A A M F O F N L M R H M U Z A E E V U R N U A R O D I R I A C R A D I P R J R S P R E U S S U E O M V E U N F E S D E D S A C S C 
R R N A O C A M W I A R U I E B Y M R A M S O Z O C C I E E S N C S E A A T S Y G E C I I Y I U H N E R Z C B G M N C E E N A E R J E A A G H R N I N 
P T T V S E V A L E N G S C S I N I N A K L T D S N S H D S E D I S C R E T I O N S M E T Y B S S G L G A N R B T P A H Y N Q G B S T D H O A A A N T 
E H U M P P O I P N I O D I O E N S D C L E A E R S T W E E D E R S S E C R U O S T U O U N U L O A W U N C E N P E A O N S U I Q N I E E U N W U N O 
D R T D T U L C D E F R S T L U N R A E U I D I R C N U R M S R Y I R C S S R R L M V N E N E R E E I A I L V S D P A E R R L A T R R S M P L T U S T 
N I I D R B S T U T H P S E C B S L R Q P R D F K R U O A R N D O U O M U C K R A K E R S I I U V R M L L A O U E S S T N O Y T P N S E G E U E C U S 
I I T F S Z J E I E S N S A E S I N T A M D I S Q U A L I F I E S P B S B V U D R L P T A A R P Q E A I G K R K E I E N P Y N A A T I U S T L U I N N 
C T U R E S S S O D F T R E U A E N E H G E S S N M R L L T S V S E P D S L S T E U B E N V I L L E S R E S P G T C E I N C A D E S I M R M S E O M R 
E N S O G S T D E E L T O T E C O T E S A T T U S P C E L A A E E S S E T N A N T R I S U N T E S H S D E I L L O L L R L M Y A E P S I N D O I A E I 
O E G E I A U N L C M N N N S M N L O I S O R M N T H Y E T R L N R R E R K N E A D E R S I T E A C B A S I E S E N M O P O I L S L A A D S M O R C I 
I A S N M L P T P U E E E C I A C O T S E S U O L I E Y U S S O U U B B B S T I L I H F E P U F N H G E R O O S R T S R U A F L W L I N L S E S P E A 
O R A L T H N E A A A N E G G M A S C B W O S R B O O N R R L P S V D E O L O T I C S E R S M L A N C H N M D U M N E I M N I C S T T E E N O D L A U 
U N R Y N N C M U R N E C I L R T L T U I E T I S U L M S I U E U A O T D C E A R F P T L E L E I L Q E C O P O L I C Y T I A S C T A C S E M L E C F 
P Z R K G L D M L C E N S A V I A S N S O R S S O S O E U L M D N M L R D S C S T S Z S X M T H S A L R P S E I A A S N Y R C E B C E D E U N Y N I A 
N I S M H R I I D I W I G O T N I A U A S C T W R N G N C S E P I G O I G L I I D S U T E D S N A O Z O T O R P T I U U E R F Y U N L N R I T I U L O 
A B U P T Y O A R O E E M O C A O O N P T L S S E S Y R C T A B O F T I N S L K A R R B O U P M I N R F W E L Z N S N E S Z L M A U C A M S M P O Y E 
L C R S I B B L P I G E E I C W O H G J D Y N Y S W S C O T L U L R A H A D C E T A A M L A B S E H V R D S S R P N E O D A E E D O Q Y T O B H L E E 
B Y L O D E R A I C S M C S D C P I O D O U E U B T M I R B V I S D T S E U S N D O I B W S C K T N I U B A E C U I A E S F W I V D L O T I E I D M I 
T S R L B S N O C A I N A S I I T S P B G D B U R N L O S R M G I T I U S N L I L L N P M D Y R E T L U D A C A R G A L U A N U A R O E E W R D D H E 
C T D M A L E C U L I I D S N R Z L G Y O P O E C M O S U T S B J S I R N S T T K U D I R O A D A R A O N Y P G S N T G E C H E N E P O L I L I N E T 
I N A C H R S A I E G U E E T D S T S N E M O T B D D I S A Z N H S N S L E S S O I V N T E L E U E S O B E M T B R L T O E R S N S N E E I S N H A A 
A P S S I V C S E H R T A Y L S D S Y O Z O B E R P N M J S P Z N S C K E E C S E D D S T A I N R A P G A S Q U I R E R O N N N R B E S L U S S L C S 
E U A E T C O T C X D L E S A E U E S I T O S G E P A R P B O I K I D T C J S R I I N M O A O S I I P S B S D N J S S S S E S E Y M I R T U S O S K A 
P U L E C N S T O S D T I R H U R N R I S B Y T L G P N L T S N E M N A C R R L S I Z T B S F R D N S R A R S Y U S T I I J R M M O E A T U T O D W L 
S E I T O E R K L E L F T S O G O M A E L E U T E A E N E Y I O T I H A E M O L I O E Z E E A E O R D G R N L S M A L E P S S J C I I U T E E S G N R 
A I E S R R S N B A S S O N E A S S S O U R R R K S P S P P H P S T S A L L L I E A G T I H E V N H B G A L N S E O L T S S B M O U L U S E N C A L R 
O I N S E S L C O N U D M T E B A S U R R N N E H M T E N B E R E L N E G U H R R I I R N F E N T P M Y N W E T N A O D P S S S L E A E N G E S N R S 


ABASED           DISCRETIONS      LOUSES           SIGNIFICANT
ACCUSES          DISQUALIFIES     LYELL            SINGSONGS
ADULTERY         DISSIMULATION    MANNIKINS        SLIPPERIEST
AMANDA           DISTRUSTS        MCLUHANS         SMARMY
AMBER            DOILYS           MESAS            SOJOURN
ANDROGYNOUS      DOMICILE         MICRA            SOMEHOW
ARCHEOLOGYS      DUMPING          MILFORD          SOUGHED
ARGONS           DUNES            MILKS            SPECK
ARJUNA           EARMUFFS         MISCEGENATIONS   SPINSTER
ARMIES           EAVESDROPPERS    MONDAYS          SPRAINS
ARMPITS          EMBELLISH        MONEYED          SPURN
ARTHROPODS       ENCIRCLED        MOTTLING         SQUIRE
ASCERTAINED      ENIGMA           MUCKRAKERS       STAID
ASSEMBLERS       EXECS            MUJIBS           STEADIES
AWNING           EXISTENCES       MULTIPLYING      STEREOS
BANDSTANDS       EXTRADITE        MYSTICISM        STEUBENVILLES
BAPTIST          FALLOWS          NANTESS          SUBSTANTIATED
BASIES           FALSIFICATIONS   NAPPYS           SUCCOR
BERNARDO         FEUDS            OAXACA           SWEETEN
BIOPHYSICIST     FIGMENTS         OCASEY           SYLLABI
BLOODSHEDS       FIZZIEST         OCELOTS          TELEMANN
BLUNTER          FOREHEAD         OUTSOURCES       THERESA
BONUS            FOURTEENTHS      OVULATION        TIMBERING
BREEDING         GLOBES           PANDA            TOMORROWS
BRONTOSAURUSES   GREGORIAN        PARABLES         TOURING
BUNTED           HAGARS           PENULTIMATES     TRILATERALS
BUTCHERS         HEGEMONY         PHOEBES          TZARINA
CAMILLES         HELMSMEN         PICKABACKS       UNBLUSHING
CANOEING         HOHENZOLLERN     POLICY           UNCOMPROMISINGLY
CHICKPEAS        HORSES           PORTERS          UNDERDEVELOPED
CHOCTAW          IGNITIONS        PROGRAMER        UNFETTERS
CLINIC           IMPEDES          PROMINENCES      VAUGHAN
CLOCK            IMPORTUNE        PROTOZOANS       VEGETARIANISMS
CLOSEOUTS        INCENDIARYS      PROVERBS         VERNE
COLUMBINE        INCHS            PUGILISTS        VIBRATOS
CONCERNS         INDORE           QUETZALCOATL     VILAS
CONCISE          INTERFERED       RALLIED          VILLARREAL
CONDEMNS         ITCHING          RAUCOUSNESS      VOGUE
CORDITES         JACKBOOTS        RECURRENCES      WAITERS
COTTAGES         JAILOR           REPRIMANDED      WASNT
COURTSHIPS       JINNYS           REPROVING        WEBMASTERS
CREOSOTED        JUNIORS          RETICENT         WEEDERS
CUTLET           KIBBUTZ          RIVERBEDS        WEIRS
DACHAU           KNEADERS         ROMANOS          WHALEBONE
DEEJAYS          KNESSETS         ROSALINDS        WHENEVER
DEFICIT          LACKS            ROYCES           WHISKEYS
DEFINITIONS      LAURI            SCRUMPTIOUS      WHITSUNDAY
DEMPSEYS         LENGTHEN         SEDIMENTS        WILBERTS
DERAILLEURS      LOGGINGS         SEQUENTIAL       WILLOWS
DESCENDANTS      LOMBARDS         SHOWER           YODELERS
