
Solution:
- - - D - - - - - - - - H - - K I N G S T O W N - - - N - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
M - - - E - - - S T N E M I R T U N T - S - - - - M - P O L E V N E O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
A - - - - T - - - - C - - - - - I S C N - - D - U - - - - T - - - L B - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
N - - - - - R - - U - - E - - D I O A - - E D I T O R S R - L - - B E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
I - - - - - - O B - - L - - R S M T - - L B V - - E M H - - - E - A L - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
L - - - - - - A V - B - - A N M S - - S L U S E T A I L I F F A - B I - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
A S I G N I F I C A N T U I E I - - U A L - - R - Z L S - - - - O O S - - - P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
S P O T L I G H T - C G - M K - - O N L - - O - O R I - H - - - P R K - - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- A - - - - - C O S E - O I - - T D A M U S E M E N T S - S - T E P S - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- W - - - - I - T F - R H - - - I - - B P - E B - - A - - - I H N S - C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- I - - - D - S A - A Z - - - S - - A E - S M - - - R - - M T N E - R - - - - - - - - - D - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- N - - E - I S L T D - - - H - - T C - - U C - T - I - I A - L R O - - - - - - - - - E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- G - R - G R - I A - - - M - - T T - - N - L N - - Z Z L - I - U A - - - - - - - - B - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - P - O O - O T - - - E - - L I G H T H E A D E D E S - M - C - - T - - - - - - B - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - L T - N - A - - N - - E O - - - - - T U - - R - - - - H - - - - - - - - - I - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - O I - S - S R O T C U D N O C I M E S S S E N I H C T I - - - - - - - - - R E I Z Z I R F - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- R N - P - S - I S - - - - E - - - - N - - I - - - - S N O S P M O H T - - - - - - - - E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
U A - U L L Y - A - - - - - - D - - I - - - U M - - - G - T T S E H C - - - - - - - - P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
J - T - I G R A N D I L O Q U E N C E S - - S A O C O C A - T - - - - C - - - - - - A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- U - G M - A D I S P L E A S E D A - - - - S K - - - R - Y - - - - H - - - - - - C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
M - R - B - T D S - - - - B E A C H H E A D S E - - L - M D - - S E T Y B O L I K - - - - - F - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- E - - E - E - M - S - - - L - - - - - - - - R - I - I I - - - C - L - - - - A T N I R P E R - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
V Y - - R I R S S I E - - - B - - - D R U N K E N N E S S S - K S H A G S - G - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- R - - F - C - E - N A R T I C U L A T I O N G - I S P E A R H E A D S R E - - - - - - - - T - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
E T - I - O E - I - O I S E T T E I V R E S S - N I - - M O N U M E N T S U - - - - - - - - H L - - - - - - - - - - - - - - - - - - - - - - - - - - - 
I E T - R - S - C - H M S Y C - - - - - - - - G M - - - O - - K - - - - - - G - P A S S I V E - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
N O - C - - R - N - P P N T U - - - - - - - - U - - - M - - - - C W - - - - - - - - - - - V D - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
N P H - - - E - A - E L A I R - M - - - M O L L I F Y I N G - - - O - - - - - - - - T R E K K E D - - - - - - - - - - - - - - - - - - - - - - - - - - 
E - - - - - D - V - S E R L T A Y E L F F A B - - - - - - - - - - R L S L O O T S P - L - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
J D C - - S N - E - R M A I S - T S E I T I D O M M O C - - - - - K - M - - H - - A E A - - - - - - - - S M - - - - - - - - - - - - - - - - - - - - - 
- - U - D - U - L - E E M B E - H I - I - S R E T S O F - - - - - O - - E Y - - - R - - I S R A B I Z N A Z - - - - - - - - - - - - - - - - - - - - - 
- - R R - E - C E - P N A A D - O B O X I N G - - - - Z - - - - - U - C R H S T S A E B - G - - - N L N L - - - - - - - - - - - - - - - - - - - - - - 
- - T - T S H - R - - T T I N - L N O N C E S - - - D U A B M I R T - O O - - - - L T N E V R E F - A - A - - - - - - - - - - - - - - - - - - - - - - 
- - A - O X - S R A - A A L I - O - D I S T I N C T E S T M - S T S I O G N I J T Y - - - - - O - G M T R - - - - - - - - - - - - - - - - - - - - - - 
- - I G - - E - I - M B C E - - G - - - - - S G N I T T U C B - - D - - - - S - U T - - - - - - E - I - I - - - - - - - - - - - - - - - - - - - - - - 
- - N - - - - - - R - L - R - - I - - - - L G - - - - - - - A I S C A L L I P E R I N G - - - M - G R - E R - - - - - - - - - - - - - - - - - - - - - 
- O S R E F F A T S U E - N S - S M - - A N - - - - - - - - - U C I Y - - - B - N C A C K L E S - - C - S - U - - - - - - - - - - - - - - - - - - - - 
K - D - S S U H P E S O J U - S T - P T I - - - - S T E E W T E R A T - M - - R T S - - G N I T O R A G - - - P - - - - - - - - - - - - - - - - - - - 
- - R - - - - - - - M - N - - - S - N R - - - - - - - - - - S B C A N T - I - - A - U - T - - - - Y L S - - - - - - - - - - - - - - - - - - - - - - - 
- - O - - - - - - - - P - L - H - E E - O E V I S S E R G E R H - - N D A - X - B I - S - - G - - - S - T - - - - - - - - - - - - - - - - - - - - - - 
- - C - - - T N E M N R O D A - M D N R - V - - - S S - L U T Q - - O G - L - T L - S - E - N S M A R G O R P - - - - - - - - - - - - - - - - - - - - 
- R E O R G S - - P - - - R - M N - - E - - I W T M E B S S - - U W - - Z P R - E - - I Y S I R C O P Y H - U - - - - - - - - - - - - - - - - - - - - 
- - R - - - - - - R - G P - I A - - S V S - H S S N R H M - - D R A O B R E T A W C - S N - D E - - - - - - - P - - - - - - - - - - - - - - - - - - - 
- - S E G A T S P U - E - S U Z - N - E - I O I I U I A - - E Y F - C I - O B - C U T - - G N F - - - - - - - - S - - - - - - - - - - - - - - - - - - 
- - - - - - - - - D N N - Q - - E - - R T R C L B N N - - L - - - O N K M - - - - S - - K - A F - - - - - - - P - - - - - - - - - - - - - - - - - - - 
- - - - - S H O V E L A S - - M - S - E F I A N G S G - K - - - - T U B E - - - I T - - R - M U S - - - - - E - - - - - - - - - - - - - - - - - - - - 
- - Y A W L I A R N - S - - O - - - F A T M - - O S E N W O T - I - S L - D - L - O - - O - E L O - - - - D - - - - - - - - - - - - - - - - - - - - - 
- - - - - - O S Y T - - - N - - - I M T R - - - K C I T H C S N - T - - L - A E - D - - W - R B N - - - D - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - K M L - - G - - - E R I U - - - - - R N - - - G - O D A N D Y S A L I V A T E S N A H U L C M - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - A Y - O - - - L E W O - - - - - C - D - - S - N S - - - O - - R - A B A O - E - R - E - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - Y E Y C - - - D P - T - - - - - - - - I - - U E M - O - R - - - L - L B L O - H - P - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - A - R - E - - - - - - - - - - - - - - - O - - T A - - - R - - R - E O - - O F - C - O - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - M - - C - - D - - - - - - - - - - - - - - - - - N H - - - - U - A - N - - - F R - T - S - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - O - - - - - - - - - - - - - - - - - - - - - - - A U - G - - - - E B D E P - S T N A I V E D D - - - - - - - - - - - - - - - - - - - - - - - - 
- - - N - - - - - - - - - - - - - - - - - - - - - C - U - B - - I - - G - E S - S R E K L A T S - E M B O D Y - - - - - - - - - - - - - - - - - - - - 
- - S - - - - - - - - - - - - - - - - - - - - - - E S - - U - - - L I - S D - H Y - - - D E R E V I U Q - - - - - - - - - - - - - - - - - - - - - - - 
- - - N - - - - - - - - - - - - - - - - - - - - - S - - - - - - - S A - - I - - C - - - - - - A - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - A - - - - - - - - - - - - - - - - - - - - A N - - - - - - - - - - S - - H T - - - - E - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - M - - - - - - - - - - - - - - - - - - - R - O - - - - - - - - - - - - S - A - - L - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - T - - - - - - - - - - - - - - - - - - S - - L - - - - - - - - - - - - - - M - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - A - - - - - - - - - - - - - - - - - - - - - Y - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


R H E D E A C R K I T A H N I K I N G S T O W N F R N N R E I I N S Y S T O S A B R T L I D M R G M T A N M T A B I S C E L G C T U O T R B T S O S D 
M B S S E M I L S T N E M I R T U N T E S S I R M M I P O L E V N E O R R I E E K A R Y E F C U O S A O E L T T U S I L C R S T E T V L S I T P S C I 
A U A I R T S N P S C A A V O H I S C N D A D A U H A P T T N V S L B A N O V C I O E A B R A R R I N M E S O T F N N N L S C N O R E O C U C C N O E 
N A N L O O R T M U I M E D R D I O A O O E D I T O R S R S L I P B E T A S S G B R M C S I U C E S G E R P I I S S Z T R P R O E O D I I G R N V A Y 
I M R E O F A O B S E L A I R S M T S S L B V E K E M H S N T E R A L D T N B S S E H S B U N D R E U I G S E C R P E D T S S R R N N U H L E S R I S 
L C R M M N S A V U B I H A N M S O E S L U S E T A I L I F F A I B I G S S R S L R I I A E A T S S I O O O I D R D M S I A G S G A N E E P T P E T U 
A S I G N I F I C A N T U I E I I R U A L I N R N Z L S I C E C O O S O N O P I I N R A S H Z S S U I A P O D E S S R W O G R U O L I T I F I N E T Y 
S P O T L I G H T D C G R M K A D O N L A O O A O R I E H R T B P R K J I R G E V I E N S T I Y N R Z O E M S R O R E D I I I E N D Y T N B C D N D S 
L A H S L T Z C O S E R O I H R T D A M U S E M E N T S M S P T E P S R O I P D R G U E N A S P N S N S I O M I D L T E M R M S H I A E T F I N U A I 
R W S A M I I I T F A R H E S U I V N B P N E B E E A N O E I H N S M C O E S R S Y C Y U E T S T W S R P L T C T I P E S A S L L C L B O S Y I E S R 
Y I I R D D I S A I A Z R L A S T G A E Q S M R E S R A I M T N E I R U U P R A U E L I D E S R M S Y E N A I T O G W G N A U E S N A Y S L R I T I I 
N N I V E G I S L T D N V I H E N T C T I U C G T N I G I A C L R O A D O A I E V C I E U O R I E S L D E N E U O A E L S S E T E R O S M I N R B P E 
S G I R I G R D I A I T S M T R T T P I N D L N S S Z Z L L I S U A T S Y R N T O T B O H A O Y C L E S S Y A S N E H Y Y T A H P U R O M T R M O S I 
S U P A O O H O T P N R E K R L I G H T H E A D E D E S U M I C A I T N S E X U M B D G N D V D R S O S I S N S A E E C A E E E R R A S N H S P Z T E 
C D B L T S N R A I P N S I E O A F A S D T U T I R N I N S H G S G O L E B L O I S S A I E S P S A I E S E N N A O S G O T V O T D I F I E S F T Z A 
O R O I E S I S R O T C U D N O C I M E S S S E N I H C T I C P L U L D S W C R E I Z Z I R F R I C R S E S T D U E T C A S R O F L P N L E I O I T E 
N R N R P T S O I S S S V R E A N G B N I I I S Y U D S N O S P M O H T B Q S F R E B O E G M N R M E A N E R E V L M T A S T D R B L A O S O S L R T 
U A O U L L Y S A A T I O Y G D N O I R S A U M I S A G N T T S E H C R A R A E M C U P S D G S I S A D N C E S O W E S I S O S T L H W S D F A S T S 
J T T I I G R A N D I L O Q U E N C E S R R S A O C O C A S T E I S W C B I A M M C A K K I R M N B I O B R Q R S M A S M S E L D P T A E N E A O I S 
I U A G M D A D I S P L E A S E D A P L G B S K Y S P R M Y O Y S H H O N E T T A C I E A R I E P P I U T U E B I U R N A M O T O S T U D I E H N S E 
M Z R E B S T D S T P R A B E A C H H E A D S E A E L L M D B D S E T Y B O L I K O I B R R F R N U G S U O E N G O E O U E N O C X A E D N I E N N D 
R E T E E S E D M S S D O I L O O R N I O F T R L I S I I E R O C R L A C W V A T N I R P E R U L N L G O T A N A E A B B G S I O E C S S T L C S R B 
V Y S I R I R S S I E R E E B X L N D R U N K E N N E S S S N K S H A G S T G H D R R H L E O E S M S L T E S H E M N D S H E I A E A L E M P N O B N 
S R I E F A C R E A N A R T I C U L A T I O N G N I S P E A R H E A D S R E D G E A O S X S T H A R S D R G R A G R O C M O D P L P E U T S P N N R R 
E T A I E O E P I E O I S E T T E I V R E S S N N I S O M O N U M E N T S U M E A L A E R A H L H X S N N A A C S I E R A G R A I L E G L P C E R H N 
I E T L R V S I C B H M S Y C G A C U R T L O G M I S T O L Z K R S I P T L G B P A S S I V E D R R A R A A N E T B L R T P R E I I C T S P T G E E T 
N O A C T B R A N I P P N T U S S E N I N O D U E A N M O R L I C W U T U E S N U R O S Z V D R L E O N I E E T A I T L Y U O S A D S N D I T O C R C 
N P H T A F E N A O E L A I R L M A S S M O L L I F Y I N G R N E O L N R M L O C A T R E K K E D S A R I S T C A E S E A T R M L P M E A D O S E K M 
E S E N I S D S V I S E R L T A Y E L F F A B W A M M N I O I E T R L S L O O T S P A L S N O O U I L I G N A A A A T Z E B A G I R S E S G L Y T E P 
J D C S B S N E E Y R M A I S M T S E I T I D O M M O C N T C S L K C M I R H L L A E A N N I H Y K O I S M R S U F C U T U L P O T M N L B I M T S N 
R U U S D G U E L M E E M B E A H I A I N S R E T S O F R I K O T O S A E Y A I D R E M I S R A B I Z N A Z E H C F S G I E S P F N T R G I A B U I N 
I A R R U E C C E E P N A A D T O B O X I N G B U I V Z I N O A U U I C R H S T S A E B H G C S E N L N L O E A N T G M O I A I S I R R A R E S N E I 
K I T J T S H T R S E T T I N U L N O N C E S E A E D U A B M I R T N O O E D L Q L T N E V R E F E A I A E S S A O N M T O C R U I H T I N A I H N E 
I A A M O X E S R A A A A L I S O R D I S T I N C T E S T M L S T S I O G N I J T Y A T R O I O C G M T R M O T G S S S Y N U M O N A E U P E I R A R 
A D I G A N E I I F M B C E I R G S S I T T S G N I T T U C B S S D I E I O S N U T A P N S S S E I I S I I N O N I T S O R D G E O S D S I N O T E E 
R U N T I A X H L R R L B R A A I K O N P L G R V U E N S D A I S C A L L I P E R I N G V E S M E G R M E R M T O E I S E N R I C T F P V S R T N S R 
S O S R E F F A T S U E L N S E S M I S A N E S N G A M S S L U C I Y S E I B O N C A C K L E S N O C O S A U A S S T I O S R O P P I O E O I E U M V 
K H D N S S U H P E S O J U E S T P P T I A G H S S T E E W T E R A T D M E E R T S E I G N I T O R A G L S C P N L D Y R G D A K I Y L T S S D T N N 
T L R S Z T V H E O M N N U R C S T N R R A T S G A M N V E S B C A N T M I T G A C U C T T E S T Y L S M R E R U E N H T Z P R M S T N D E T I E M R 
T E O B A R U P A N S P A L P H R E E D O E V I S S E R G E R H M G N D A V X E B I O S S M G D G T S S T S V L P S M A N E Y E N A E I E R L Y S V S 
Z S C N I N T N E M N R O D A E M D N R I V A T L S S O L U T Q N R O G S L E T L A S R E O N S M A R G O R P F L M S M O H G I S I N P H S E B I P N 
B R E O R G S Y N P A W A R J M N S E E L A I W T M E B S S R A U W I D Z P R E E T S I Y S I R C O P Y H I U K G L T R I A O R A A G D E R N E T E A 
I E R T T U A R U R L G P T I A K T S V S E H S S N R H M T O D R A O B R E T A W C I S N I D E T A A I R S S P N V P Y N R D U S E D M I C O R R S R 
S I S E G A T S P U E E N S U Z O N M E A I O I I U I A K E E Y F S C I O O B S C U T H Y G N F I K A C P S I A S E M A S W N O U E L H Y H M H H A N 
F M T D S M I B R D N N A Q T O E I U R T R C L B N N Y T L A O N O N K M A V C R S A A K S A F E D Y C F H S P A T L I T N N S M A S I E L M N Y S D 
P G C A I S H O V E L A S U U M E S D E F I A N G S G E K O I S R T U B E S R R I T O O R L M U S I K S A O E E P P S X C R E A T S S E A H E N T M E 
E S Y A W L I A R N X S B T O L S O F A T M D E O S E N W O T A I O S L R D S L S O C E O A E L O T N C M D G G E I L N T A A A U J H I I R A A O B D 
N R N C O F O S Y T C T R N M C R I M T R U N S K C I T H C S N C T H I L C A E L D N S W E R B N E T M D L N L S I P S T O S C L O S T B W G E G O E 
O A I S L G G K M L O D G T R U E R I U A O O P S R N C S P G S O D A N D Y S A L I V A T E S N A H U L C M I I N E F E A S E E T L J E E W P P N E I 
L V U S E T S N A Y U O S T P L E W O T S C R R C E D U Y S E N S S K U O E A R Z A B A O R E E R M E R O I T R R U S E S E E A P A E O T S Z D N E T 
I A E M L S A Y E Y C I E C D P S T F E T G U R S L I T N U E M P O P R A P O L O L B L O N H R P R S D M Y S A E N E N O A Y I M N T U O G E L O S B 
U G R E T A A A R R E I J N N C I A S I R E L N F E O E P T A S E S R E I R P E O E S O F T C S O O I S I A S S D I E K I L S S O X E G I N M N N E G 
O M Y O L M Y R C N K D A E V O R X A M A F N R K H I U W N H E T I E U S A O N C S R F R M T E S Y O E B H A R S G I S W R E R A J L S O E O S N N H 
Z S O H O N K A H G E V R D O A D I L A I I G Y U C A L A U E G N D B E E B D E P S S T N A I V E D D N N S E O T I A L R E O S M X I R E E I T C R E 
M H S N N R K N A R E S A S I I E S A C P B I C I C N U T B I K I O N G S E S H S R E K L A T S I E M B O D Y N D I A T R H I N A M L O S I R A A S E 
E O S C S L N T U R A S L G N R I E I O S S E E E E S I I U T M R L I S S D K H Y A L U D E R E V I U Q E T A Y A E R M R M E N A R H O E S X S T A A 
R E S N N S A D Y I L F T L O F E L U N S S N A I S D Z I D B I H S A E S I I S C O U G O S R A N A I O O C F S C I M R O L A M S S E E L I S T I S I 
A L L T A S F T D E R R E O M I I S R Y I L I D T A N D E I L L P T T W N S I S H T B M E S E A E A N S T R A S T L V E D L S B C E R I O S O A V I T 
D R E A O M E O O T R I N T A C O V T E U S I S R R A O G P A R U N T I T S T A S U A O R L G A T E A K E R S V M E P S A A L K A R L I S U D R R K T 
U A K S O A T T H D N E U S C O D C C R S H M E C S I P L I R C S R I S S I A H O E E M R M N A P B E Y I A A E T O E I U U I R T S T N E N S H E E L 
O G I O L R S A E E E A E I M L E K I O S I N N L I A L E Y S M A Q O A A S L Y R A S W O O T L S E S D E N T S B S N S T I S K E T K I A E E R N F N 
E R H S C N E I Z I K L B A K F U S I D R Y N I U D E C E L P D L E E B E I K S I A E C O A K M N C S O K I S A B S N W I T S N P B E N O E B E C I H 
G K C R T U A A V A E A U R P G E R M T R F E R R R L L E R R T E H E M I M A D C S H R T N I E H I J A M M E R S S K U O R P O V E H I D H Z T O T N 
T S R I T S P M I A U A R N S R O A E E S T E I T N T E E R T E O E E E E I R G O I E C S A O H L S S Z Y A E S S G O E C K V R S S R K H I B A A S W 
C S D U S E H M R S R M D I A I A L I E T E M U A H L T E S O I T M E S C S B L S L U O Y L P B D G I S U S R H E T I I T N F E N S H C O M I S N N M 
G U I N E I S A E M U U N N U E N O I H M U T D A M U S N R A E T A S V O T R V O U R A G L R E O S O A E R K S L E S I L Z N H S E E O O D T G L E V 
B Z S M R S I H R A A R T J P S N T E A R S D G A C C I C I M U E T M M L A S T R N A L M E G A E D R R S P T T C C T G D T N S L R E C X E A S R B R 
Z I H M W A B O N O R B C S K T R A P G C M L D E K N U R S D T R K O O R T R L U L S A T S E T G A O M M R D M R M T T A S B N V S I E N B S S B G N 
B W R B A T S Y L Z E S V S P C G E N E E M N S A W P I B S E I O B E C H S L A S N C A P R T U M I O T R E O G A N A D T R R L T C T I K F E N N A C 
R A R R T A U L W N Y A V N O A A E O T E H A A C R T O D D D W B S U N C E G T U R O N R B U P G I S A E Z L I S D S T U I C R D I G O G G I N R S L 
O A A N A I G C U I N R M L O L O E U S D I N B T L R A R B I S O O R N C I I E O O O I D D E A N T D L S I O T T S I O E N N C S H S O G C E I S A Y 
A T L G S I A S S N S N Z I R U T T T T A O G R A A N R W S I S A O S A D T P V A U A K I D K S Y R O S X U A O I T S A E S S A N S Y Y O C O L L T L 
P J U L O G E T L S L E N T A D A O S R M T M B T A H L F E O I L A P H E R R R C A R A L B S R G L I N S T E O U H C I S S R R E R D L A M T R H P E 
T E E A L B R E C E R S A I A O T V O M T T N N M O E E S E N I A A T O N E C N E M S S E S D O I A M O R H E T R R O O S L T T V O A Y C A F E I A P 
I C R R S S P I E K E N E I M S Y O D L N N C I L W E I O I I S S R G L N L L A C O O M R T P A A N U D E D I H O S U E F N U S V E R S I N R M S K G 


ADMINISTRATIONS  EARLENE          MARCUS           SALARIES
ADORNMENT        EDITORS          MATCHS           SALIVATES
AEGIS            ELABORATE        MCLUHANS         SCARLATTIS
AFFILIATES       ELTON            MILESS           SCHTICK
AIRBRUSHING      EMBODY           MILITARIZE       SCORCH
ALIGHT           ENVELOP          MIXTEC           SEMICONDUCTORS
ALLUVIUM         EUROS            MOLLIFYING       SERVIETTES
ALOFT            EXTRUDE          MONUMENTS        SHAGS
AMUSEMENTS       FERVENT          MOZAMBICAN       SHARPENERS
ARTICULATION     FOOTWORK         MYTHOLOGISTS     SHOVEL
ATMANS           FOSTERS          NOTIFIED         SIDEBAR
AURANGZEB        FOULLY           NUMBER           SIGNIFICANT
BAFFLE           FRIZZIER         NUTRIMENTS       SIMMENTALS
BATTLED          FROTHED          OBELISKS         SLATHERS
BEACHHEADS       GAROTING         OKAYED           SOPRANOS
BEASTS           GENAS            ONCES            SOYS
BLANDISHMENTS    GEORGIA          OPENER           SPEARHEADS
BLONDES          GRANDILOQUENCES  OPTIMIZER        SPOTLIGHT
BLUFFERS         GURGLE           PARALYTICS       SPURTS
BOXING           HANDED           PASSIVE          SPUTUM
BRAISING         HECUBA           PAWING           SQUANDERING
BURBLES          HEMLOCK          PEDDLE           STAFFERS
CACKLES          HYPOCRISY        PERMAFROSTS      STALKERS
CALLIPERING      IMPLEMENTABLE    PERSEPHONES      STARLINGS
CATAMARANS       IMPROVISING      POETRY           STOOLS
CAVORTED         INDESTRUCTIBLE   PREDICTABLE      STYMIEING
CESARS           INDIO            PRINTINGS        TADZHIKISTANS
CHECKROOM        INSISTS          PROBABLES        TARNISHS
CHEST            INSTANT          PROGRAMS         TEMPORIZES
CLAUSIUSS        IRRELEVANCIES    PRUDENTLY        THOMPSONS
COCOAS           ITCHES           PSYCHS           THYROIDS
COGNOMENS        ITCHINESSS       PURITAN          TOMBSTONE
COMMEMORATIONS   JANITORS         PYLONS           TOTALITARIANISMS
COMMODITIES      JENNIE           QUACKED          TOURMALINE
CONCISENESSS     JINGOISTS        QUIVERED         TOUSLED
CONSENSUSES      JOSEPHUSS        RAILWAY          TOWNES
CORPSS           KILOBYTES        RECORDS          TREKKED
CREAMY           KINGSTOWN        REGRESSIVE       TURNTABLE
CRINKLED         KONGOS           REMANDING        UBUNTUS
CROUCHING        LACRIMAL         REORGS           UNDERSECRETARYS
CURTAINS         LAYAMONS         REPACKAGE        UNRELIABILITY
CUSTODIAL        LEAVED           REPRINT          UPSTAGES
CUTTINGS         LEVELERS         RETROSPECTION    UROLOGISTS
DANDY            LIGHTHEADED      RETWEETS         VERGILS
DEVIANTS         LIMBER           REVERE           WATERBOARD
DISPLEASED       MAKER            RHIZOMES         WHITEFIELD
DISSIMULATION    MALNOURISHED     RIBBED           WITTICISMS
DISTINCTEST      MANAGEMENTS      RIMBAUD          WORKOUTS
DOWRY            MANAUSS          ROYALISTS        YACHTSMANS
DRUNKENNESSS     MANILAS          SAFEGUARDING     ZANZIBARS
