
Solution:
- - - - - - - - - - - - - - - - - - J U G G L E S P A R E R I B S S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - R H - - - - - - E - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - B E G E T T I N G N I N R U T E R - - - - - - V L - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - N - - P O K E Y S S U I N O T N A - - - E - - I - O - - - - M - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - R - - - - - - - - - - A - - - - A S - - M - - O H C O V E R A G E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
L - H U M O R O U S L Y - U - G - - L - - - - - K E - M - - B - C - - - E - - - - L - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
U - - - - - C - E - - - - S N - N H - - - - - - I S I - - - - - - - - - - D - - - - D - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
X - - - - I S T I K S - E I E F E I - G N I S I R G I D R E V - - - - - - - S - - - - I - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
U - - - R S N - S - - L T - S N U - W - - N - T F - - - - - - - - - - - - - - - - - - - N - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
R - - P - A E N - - K A - M A - S R - O E D E M A E T S - - F - - - - - - - - - - - - - - G - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
I S A - T - O Q - C R - O S R - - I L E R P E A L S - - - I - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
A C N U - I - - U E - O - - - E - - T I - R - - - - L - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T - B O T - - R N E R E I M B U R S E I N - A - - - B E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
E E - O I - T I - Y N - - P - - G O - - V G - F - A B - T - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
D - L - M T C N A - - C L - - N - - U - - E - - S A - - - N - - P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
E - - B S N A L E - - A E - I - - - - T - - S E L - - - - - I - - A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
G R - - I - P L - M T - - R - - - - - - E - S L - - - - - - - - - - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
R - E - R T - B U I H O P - S - - G N O R T S - - - - - S - - - - - - K D - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
E - - C A - S A N G C S T N E I T O U Q Q - N R - - - - - R - - - - - N S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
M - - - I N C U L C A T I O N S - - - U - - A E - - - - - - E - - - E R - - - - - - - N - - - - - - - - E - - - - - - - - - - - - - - - - - - - - - - 
- - - H G T M D A - - O - L - - - - I - - - I S - - - - - - - T - P A - - - - - M - O - - - - - - - - T - - - - - - - - - - - - - - - - - - - - - - - 
- - - - A - A S - H - - C - B - - R - - T S R U W K C O N K - - E C - - - - - U - S O I R E E - - - E - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - L R I T - - X - O - N A E L O M H S A R - - - - - - N D E V - B - - S Y T - - - - - - D - F - - - - - - - - - - - - - - - - - - - - - - - - - 
- - D G P O D S I - - E U - N I T W I T S - N R - - - - - - O D - Y I L U T C O - - - - - - E D F - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - E - N - W I - O - - N H P A T S L - - - E E - - - - - F I T Z G E R A L D R Y L Y - - B - E - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - Y S - I - - N - N - T I - - M - E - - - G C - - - - - S S - G - - N A R L - - - - - B - - T - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - A - F - T - A G E S E M S S - - M - - - O T G - - - - E S N - - G M A - T D E P O O R T R U I N G - - - - - - - - - - - - - - - - - - - - - - - - 
- - L T - - - A H P S L R V I C T I M I Z A T I O N S - B - I - - - R - - T - C O - B - E - U O - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - E - - - - - N R - - B N - S H - O - - - C O - F I B - T M - - O - - - - - - E G - - A - L R - - - - - - - - - - - - - - - - - - - - - - - - - - - 
E S D - - I - - A I - - A A E - O R P - - - O N O - I V N - R - N M - - - - - - - P S - D - E - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T - - - - N - - R N M H L D T - - G I - - - - R M L - E A - E - - A - - - - - - - - S - S - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
U - - W - T - - I T C O A T - N - - Y E - - T U G - T - - H P - - S - - - - - - - - - - P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
P - - O - E - - P E H C N S R D E - - N F N F - - N - - - - E - - O - - - - - - - - - E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
E - - R - R - - M D I - C - N I - V - - I F - S O U V E N I R B - C - S - - - - S I N D E X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
D - - K - F - O - R T S E - - O U - E G S S E C N A I L L A D - S H - U - - - O - N - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- D - H - E V - R - T - - P - R I M H R - - T R - - - - - - - - - I O B - - R - A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- E - O - R - A D E E - - H U S - T V - P B O S S I N E S S M Y - S M M S T - N - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- H - R E I B - E - R - - E - N S - A I I N G E N U E S - - A U - T S E E E T E R C X E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- S - S - N - P I - L - - N - - C - - T R - U R - - - - - - L C V S - R - S R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- I - E - G L - F - I N F O R M A T I O N A L C - - - S Y R I A F T - G E - T G - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- M - S - E - - I - N - - M - - - E U - - E T A - - - - - - G T - U - E - G - E E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- R - - C - - - C - G - - E - - - M - O - - T E D - - - - A N A - F - D - - I - A I - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- I - H - O - - E - S - - N P - - P - - U - - S S I - - B T A N - F - - - - - F - D - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- K A - - - P - P - S G R A C I O U S L Y S - I O - V O H - N S E I T K C E N - L - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- S - - N - - Y S - - - R L - - - R - - H N N W - - N E - - T - - N - - - - - - - I - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
E - - - - A - - C - - T - L - - - A S O T O - E - D O - D - - - - G - - - - - - - - H - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
A L L Y S O N S - A I - - Y - - - L R - L R - - S R - D - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - K - C T - S - - - L T - - A D - - E S E N G A S A L M - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - C - - - I - - T T - - E C - - - E E - M - T S - - - - - - U - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - N - O - - P - N E - I R N H - - - - T H S S S E N H S I P M I X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - D U M - I - - L G - - N A - - - - - S Y - E - - - - - - - - - A - - - Y - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - I P A - - H - - S O N G D - - - - G L R - H - - M - - - - - - - - L - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - V L T - C - - - C G N I L I E V N U O - - - A L A M B R U S C O H - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - S E A I - - - O E D - - N - T I - F P - - - - N I - - - - - L S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - T R P A - - S - E - - - A H I F A U L T I L Y N - - D - - I A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - O I - N I L - - P T - - - C I A O - - S - S D - L A - - N K - - C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - D O - - S D S - A Y - D N U O R A N R U T - E - A - V - W U A - - I - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - P O N - U - - A - C L - U - - - - U E S - - - F G N S L A I M O N I B M - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - U R S - N K - - T K E H - - - - - R O - - - - L - D - M - S - - B G - - E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - S S E - H A - - - I S - - - - - O - - S - - - O - S U - - - N - - E O - - H - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- A S - P S E I L H T N O M I B - B - - - - S - - W - - - J - - - O - - C L - - C D - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- E Y - O - A S - - - G R N - - A - - - - - - I L I N A G E S - B - E - - I A - D E P A V - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- S S - R - L E - - - - P - - L - - - - - - - - M - - F A T T I E S - H - S - N - T - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- R N - G - T R - - - - - - - - - - - - - - - O - - - - - - B - M - - - C E - - S C - D - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- E O O - - H S E K A W - - - - - R E B B U R - - - - - - L - - - - - - - N - - - E E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- D T - G E F F E C T E D - - - - - - - - M - - - - - - E - - - - - - - - I U - - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- N O - - Y U N F O L D - - - - - - - - O - - - - - - S - - - - - - - - - B - L I E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- U R - - I L Z - - - - - - - - - - - N - - - - - - - - - - - - - - - - - M - A - - P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - P - - - R O - - - - - - - - - - S - S - - - - - - - - - - - - - - - - O H B - I - H - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - O P - - - - - - - - - R - A - - - - - - - - - - - - - - - - C A N T R E L L - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - L N - - - - - - - - - E - M F - - - - - - - - - - - - - - - C - F - A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - O - I - - - - - - - - D - A - - - - - - - - - - - - - - - K - A - V - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - G - - C - - - - - - - R G R - - - - - - - - - - - - - - E - L - I - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - Y - - - - - - - - - - O - - - - - - - - - - - - - - - R - L - E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - T B - - - - - - - - - - - - - - - - - - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


A A O I N I E I E G T O S A M M T E J U G G L E S P A R E R I B S S C T L R E H P L I P S H M L A C M S A S A B I I E H F N W E Z D T M I L P E V E S 
I H E I R C I N V T M M P S D L S E D L V S V D R H R K N T C D E S S N V E Z N N R A I A G I V V N E Z R N C E E M G R E T F R H C D I S S G S E P S 
I T T E I I T S A B E G E T T I N G N I N R U T E R U E L O L S V L C G B Y L C U B R I L H P G T O A L G N U U S N E H S I N S Z V M L P B I L A S S 
P L U O N R S I E N C G P O K E Y S S U I N O T N A V A N E L P I N O L N I U M O I Y O N R R T R T D R R E O R S T N S N A B E L G M V A S I I L T S 
R A C E O L M R R N N D U E A E S E R A R C I O A S E L M L L O H C O V E R A G E I P L A T C P R N S O S A A N R I E T E I G D R N R I N R A L U R M 
L O H U M O R O U S L Y E U G G R S L U E S H C K E I M Z U B O C N I I E E F R S L I F D E L U A S U U N P R F E N N S U V C L S N Z D L N U M K S N 
U E I E S E C O E S T S A S N O N H A N A A E A I S I A E N S L M C H K S D E E O C D I S A T I I R O O A R N R R R T I V L N H S T O E I J N M N S A 
X A U J S I S T I K S E E I E F E I N G N I S I R G I D R E V L Y N A A C G S T R A O I N O O E H A N T L P A S L K E I U F T L E P G U O E E N R N H 
U P A T R S N O S U O L T E S N U N W L B N E T F S B I T S C O T I N I E D N A F A P S N N L C F E C U E S D D E R E E O D N E N N E G U N M L B T L 
R I M P V A E N C M K A E M A N S R N O E D E M A E T S T U F E O A L R S B E O I B E U Y G F L R E N L S S U R C S G V T I S O D E F L R T B L C R A 
I S A N T O O Q A C R B O S R A T I L E R P E A L S R I C I G A F H A L N B E N N I T E O L O A A S N N O U N N E S E S K T T R N O S E R S O T A M E 
A C N U A I I E U E E O T N R E T B T I L R C R P N L Y R E I S D L D O D E A I N W A K T O D D S K N T P A N N N T V I O I I I R L A A S I H N H E S 
T I B O T O O R N E R E I M B U R S E I N E A G U S B E E P I S R I G D H I B F B I P M E E I P T T U Y W R C E S N E F S P R R S I I A T C E O H B U 
E E P O I E T I Y Y N V U P H M G O G V V G P F M A B L T L R T V N S N R U E I N N S E A S A M F E S D H U E A L O A N E D R N L A E V E S M O A N T 
D Y L E M T C N A R O C L E O N M A U U S E G T S A D N R N S E P E N U C N T O O C I E A O U S M E F S C S A L U I E O D D N A I E B H L G O U O P B 
E S G B S N A L E N R A E I I U I N O T R M S E L I G F I O I D N A S T P I I R N R S L T T I E A N T M O R B A T E R T C U L B M N S S S L S V D U S 
G R F N I R P L N M T R A R H N K R E L E D S L N R N O O I R X A N R O L T O O O E E M R R I R E R G E A E T N E I R O G S N E E U B C X O T M B E H 
R G E D R T A B U I H O P U S I D G N O R T S E E M S S S G T D D I P K D U Q A O U A I L O E E S M S O I G C L E K O L F S G O A S R L L P R L Y O E 
E E R C A E S A N G C S T N E I T O U Q Q U N R N G N O Y R L Y E E I N S A M I R E G A G O H E R F P G X E O E L R E D N U O C T N E O E H V F C A E 
M T L O I N C U L C A T I O N S I A A U B T A E Q N F L R D E Y G L E R C T N T L I G N N E G E R N I A E O R I X E E C C M S T N E S G I E E L G T E 
I M L H G T M D A D T O Y L D O I Y I C O U I S D L F A S I I T A P A L A T N A M P O T A A I A K I S T S C O O A P J C S S E G E P L O E S O R N T N 
L O N G A S A S B H E O C L B I K R O J T S R U W K C O N K C N E C T B T G I U L S O I R E E T T P E C I I G I T E N P U C L L S E C H N S C L I U E 
P E T S L R I T A S X N O S N A E L O M H S A R G S D U S S N D E V A B R G S Y T E N A M O B D I F H S N R L S S L N E R O N B E F W S G I E G H R U 
R X D G P O D S I C L E U P N I T W I T S E N R T H R S R A O D I Y I L U T C O P U F A O I E D F I C E N L C S E R E N N Y I T S C R V E L A T I N L 
B R E T N S W I G O C I N H P A T S L N S S E E A O R I B F I T Z G E R A L D R Y L Y M R B N E E A A U A N I T I E E T D A S A I E Y C R I G V S V D 
E T Y S S I D L N H N O T I P R M E E E R E G C O Y R I N S S O G D T N A R L S C A T M B R I T I S K E R I N E I S I U L R S I H I L U D E Y R I L Y 
E A A N F S T N A G E S E M S S E I M S S B O T G D T E U E S N L S G M A E T D E P O O R T R U I N G V I R P E H G F O G E G I D R C U N O L O Q I R 
E A L T I I M A H P S L R V I C T I M I Z A T I O N S R B O I H N S R S F T E C O E B E E N U O A S A T S D I H L E S A H S S C L O S E A M S S C H T 
N I E S E V E T N R R O B N L S H N O P E D C O U F I B F T M H C O U P M E R S E G E H A Y L R S E N A D D S E O S N L N D E P E O B N I H N A I G S 
E S D N D I U R A I E S A A E T O R P S C O O N O R I V N S R G N M G H Y T S L B P S E D C E I I E L B E B R U K L R N M Y S R E E P L I R A N E M F 
T I C M E N S E R N M H L D T A U G I E A I S R M L G E A R E E A A M C O U S I L I S E S G R O S O H L A L O E L M N L T N N E I S E S I B T E K O N 
U H E W A T O F I T C O A T S N O B Y E D O T U G N T G M H P S E S R S N L I I I O G A P H P N N S A A I L G T N B U A M S T S B T D E Y V S S N B F 
P B E O O E R E P E H C N S R D E O D N F N F L I N S F L S E E I O S S E A O R S V I E R A E O V M G L O T N C E T I U L S E T M O B T S L T A R S P 
E D N R S R U I M D I A C I N I M V N S I F T S O U V E N I R B I C O S N E D D S I N D E X R C H H G G A S G O I L U I A I S T S I B R F O O I O U U 
D T L K U F Y O I R T S E U N O U S E G S S E C N A I L L A D N S H R U E E A O N N M O E P T O L O S Y D A S U E R L S R I P I V T L B B S E C P C O 
E D Y H I E V R R O T S B P B R I M H R S E T R E E V R B N S E O I O B F E R N A T A S C P S T R S K S D S U E B R S L T S R I N S T P O N E D E E E 
B E G O S R M A D E E E I H U S C T V N P B O S S I N E S S M Y D S M M S T E N N I U S T R E L S E I O S S N M O O B N I I E D E R M V T E P S B A O 
U H W R E I B O E I R U T E M N S B A I I N G E N U E S A L A U H T S E E E T E R C X E O G S Y S U B G E I A R I T I L R I T G S L O H N R S R G D L 
V S U S H N T P I L L L B N S M C V P T R I U R O G G E D I L C V S A R N S R A I V F T N E U A A C N D R D E U U S A W A M C D B Y L S A I C C O N E 
I I A E L G L R F S I N F O R M A T I O N A L C E E E S Y R I A F T X G E L T G E O O T T T A S C G L E S G L I H U R E F R A H O R T F R E L U G N I 
N M G S I E E A I T N R I M D E N E U R E E T A O O O T C S G T E U N E M G M E E E P R M R N N R N R E B O T Y N R A E A S T T S R A Q S O R U D E O 
N R H I C S V M C N G N O E R B I M U O H T T E D E M N A A N A E F I D O T I E A I T S H N A V S L D C I T S L U A F U A S V O N U S A N N I I Y O O 
O I S H T O S E E C S L I N P A F P N S U H N S S I N T B T A N S F D R I I D F N D N A L L F I E F N L I D I L R E E S C E D T R A I T S B E N I B O 
M K A I T A P F P O S G R A C I O U S L Y S O I O S V O H E N S E I T K C E N L L R S D H N F N M I P I E M I E K S A R I M S T D B D R A R B R R O E 
N S P N N H E Y S Y V O R L B S S R D R H N N W O C N E I A T E L N E Y G D G E U I I R A A T S S R E U O D Y O S R F O M N E P K R A T S E I L O C S 
E X I S G A R K C R G T P L R P U A S O T O Y E D D O R D E D I R G G N A E R E L N H L U P M E E G S V E R S P A E R O L U C L R I N P F L O B F A R 
A L L Y S O N S P A I S V Y U R E L R T L R E Y S R S D D S E E E S B N T A I I H M C R N M E U U E S N U I L V N S S A E D C A P R U R E L B R G R R 
A M T A U A R K B C T H S E L N L T I I A D R C E S E N G A S A L M C R E O L L T T E R O N T E A S U R L S I R E A S A S N A N I P L E R I U D B O R 
R D I O C C A B I A A T T I G E C T S O E E S M V T S A I E S O S U U S C O S L E L R G N S I U M U E S S F E V S G G R F E E A T V H L S A C E T D D 
I A N H O A S P I N E N I R N H S N E E T H S S S E N H S I P M I X A F B L G A E H S M T E O D R T T A E A O T E I S N I R I N N T H P S N A R S A E 
R N D U M S I S C L G A E N A C N L D A S Y A E M D G I S I C F P A L T I Y O S T B F S N R E E S A R T U R I I N N S F E S N L O A P G P S T A L A N 
N E E I P A R S H S O S O N G D E S O N G L R I H A O M U A N N I S E E L V N E C N S O N R I I A U B L N K Z L S L S L W A C E N A E R S N F T T I T 
E D S V L T A C F H O C G N I L I E V N U O A S N A L A M B R U S C O H S R A V S N A I F H Y K N L B G O L S R I O C E I P I S I F R I M E R N V O T 
S R I S E A I T S T O E D O E N E T I T F P G D F O N I B O I A G L S E I D S D E O G E T I T F T T S X U C T T N E I N Y N N S N U D A A R N B U G I 
D E I S T R P A S S S O E I S N A H I F A U L T I L Y N M I D S F I A T H T L E G O P I I D O L R D M E E R I N C I B S A E T S E E A E R T I K L T O 
T M N O I L N I L I W P T I G M C I A O N T S O S D Y L A N E N K P I C G I R I E S R M F S S H A R S G T E I O S B O T W E E T P L R S C T T I E O R 
S S A D O S Z S D S U A Y E D N U O R A N R U T S E I A E V O W U A A O I I M D M E N R N I S E C R R Y R I N V F M B N B M S N U A S S I L S O Y R G 
I T P O N E U T G A Y C L T U I E U Q U E S U I V F G N S L A I M O N I B M I O A E L E M D T T B L D M B R B D E L A S M Y A P T R S V N N L X S S S 
V R U R S I N K P D T K E H A U I O N R O U E M S L U D N M E S E K B G M S E L R D H R R D R Y K A K Y C I E P Y T L S I G I S F A C O N P C K U I A 
L U S S E R H A I N S I S S T R E G O E F S N R H O F S U G P E N S N E O N R H R T N G T I F N H I E A E A N R E E E M O A U M I I B S L N R O N A A 
D A S H P S E I L H T N O M I B T B R F S S S T R W I I M J T S O O L L C L O G C D N G S L U B F E E B E S I H S S V O E O H C T R E A E E A E P V V 
O E Y H O E A S P I A G R N M T A H O E R L R I L I N A G E S M B N E C S I A O D E P A V L T M N O O O N B S I R T N I U O E N R K I R S R E Y T S D 
S S S B R U L E A U L I P M E L E A T A I A L L M R N F A T T I E S S H G S A N I T O S S M I L C U E E S S T E U E E N I R H A R P U S L L S G X T P 
E R N A G T T R N I L S H O A O U I I G D E T O E F L T R M B A M S O D C E R S S C N D S A D B R S V T G A S A H M N I M E E N I G B D T A T C E S Y 
U E O O I F H S E K A W A E O T E R E B B U R F M T R U E L G W C A C I E N N O H E E Y L I R C U C T A D S N E D C V A T S I N S N E E E I D E V S B 
S D T S G E F F E C T E D N L I P L A F N M B C O S R T E O D R N L O N U I U E U R N E X E G O O R N S T I E T E A A E S M L R K E O A R E O E L I S 
O N O N O Y U N F O L D S O O E O I S H O N E B D A O S U M E I K F E G N B I L I E K S L I O S H R N G E E T S N G I G S N E I N M N A S E S N R B I 
R U R S I I L Z O R E B Y K N C V A R N A I D O H G B A G A H C G N S E M M A A L G P C E Y O E A F T E I E U I A E G I O T I O S H H R A E S T D C U 
P S P N R K R O M S O P A O S R D E S D S A R O S R A C O I C N R O G H A O H B L I B H N N A H T S O I A O P H A N I H C I N E T N R P C A A O S H V 
P S C R I A O O P A I I E E I G S S R E A E H E E F F N M O T O T E L N A C A N T R E L L U S A I R E E I L L B U E O E P N R R O O S S I S Y N S I N 
I O H S E I M L N R S E I V E R S A E S M F S U L A A I L G N E S I I L H C A F E A C N B E E E D L L O T D E E C B A S M S V M O O N I P P P Q O A O 
I T B D A S O O K I E T E P T N T A D R A X T A A P H I A M Y S K Y I N K N A L V N H Y I S R I A I L G I S A A A A I L A S S O R A E T Y U M S R N C 
O S R E E T I G Y E C N C S C H B D R G R L U R T N M D O Y U E T K C E O L S I N E C S I M S N U I N L E A L E N S S S N G W U I T F C Q I L E W Y O 
O O O I G B O Y U G F E N Y T A I E O E C C T S E E A E E D O E I R R C L I E R G I R E U F D R G P I I L S D R I F O N U N L T N C O N E S P R A A I 
T I K N R I H R S I S T V E S E D T B R A O S M H T A I T N G S V R O B T R A L T E H P T R O A U Y P G A I E I C S P S T O O B O U F E E B E R A T I 


AFFORESTED      DEPUTE          IRONIC          PERMISSION      SOUVENIR
AFRIKANERS      DILAPIDATION    JUGGLES         PHENOMENALLY    SPARERIBSS
ALHENAS         DIORS           KAISERS         PHRASES         SPECIFIED
ALLYSONS        DIRICHLETS      KNOCKWURST      PIRANHA         SPECTRAL
ANGOLANS        DIVED           LABORERS        PITFALL         SPRINGSTEENS
ANTONIUSS       DOTSON          LAMBRUSCO       PLAGIARISM      STAPH
ASHMOLEAN       DRYLY           LASAGNE         PLATINUM        STEALTHY
AXUMS           EFFECTED        LINAGES         PLAYROOMS       STEAMED
BACKER          EFFETE          LOTIONS         POKEYS          STEEPLECHASE
BARRICADES      ERECTED         LUNCHEONS       POLYGONS        STRONG
BASEST          ESTABLISHMENT   LUXURIATED      POLYHEDRONS     STUFFINGS
BAUDS           EXCRETE         MAINLANDS       POMMEL          SUBMERGED
BEGETTING       FAGOT           MALIGNANT       PRINTED         SWIFTEST
BELOVEDS        FAIRYS          MASOCHISTS      PROSELYTED      TANEY
BIBLES          FARROWING       MAWKISHLY       PROTONS         TEMPURA
BIMONTHLIES     FATTIES         MELDING         PUSSYS          THEOREMS
BINOMIALS       FAULTILY        MERGED          QUIRE           TRADITIONS
BOBBED          FIREBALLS       MISBEHAVING     QUOTIENTS       TRIUMVIRATES
BOILS           FITZGERALD      MISJUDGES       RAMAS           TROOPED
BORDERS         FORTNIGHTS      MISOGYNISTS     RECITATIONS     TRUCKLES
BOSSINESS       GIMME           MISSOURIAN      REIMBURSE       TRUING
BREADS          GLIBBEST        MORMONS         REROUTE         TURNAROUND
BULLDOGS        GRACIOUSLY      MUFFS           RESURRECTION    UNCTUOUSNESSS
CANTRELL        GROPES          MUSTANG         RETURNING       UNDERSEA
CAPRICORN       HARDINGS        NANKINGS        RIVETERS        UNFOLD
CHAIRED         HEAVIER         NECKTIES        ROUTED          UNFURLING
CHEMICALS       HILFIGERS       NITWITS         RUBBER          UNHEALTHFUL
CHITTERLINGSS   HOMESTEADS      NOMINATING      RULER           UNPREVENTABLE
CHIVES          HUMOROUSLY      NORMALCY        SAVANNAHES      UNVEILING
COAGULATIONS    HUNCHING        NUPTIALS        SCHRIEFFERS     VAGABONDS
COMBINES        ICEBOUND        OCCASIONS       SENSITIVES      VAPED
COMPLETIONS     IMPISHNESS      OCONNELLS       SEQUENCERS      VERDIGRISING
CONTENTING      INCINERATING    OCTOGENARIANS   SERGEI          VERNS
COPYCATTING     INCULCATIONS    ODORS           SERVOMECHANISMS VICTIMIZATIONS
COUNTERBALANCE  INDEX           OSTENTATIONS    SHORTCHANGES    WAKES
COVERAGE        INEXHAUSTIBLE   PACKING         SIDECARS        WISEACRES
DALLIANCES      INFORMATIONAL   PARKS           SKIRMISHED      WOLFED
DEBUTANTES      INGENUES        PARTICIPIALS    SKITS           WORKHORSES
DELAYED         INTELSAT        PEALS           SOIREE          YUCATANS
DEPEND          INTERFERING     PENNANTS        SORTER          ZOOLOGY
