
Solution:
- - - - I S Y N A G O G - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - N - R C - - - - - - - - W O R K I N G M A N S - - - - - - - G - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - E S N - D E H O - - - - - - S - - - - O V E R P O P U L A T I O N S K I N N E D - - - - U - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - L E O E - - T R E V E - - - E - D E T I B I H N I N U - - - S A I S S U R P D S - Y C - T - - - - - - - S - - - - - - - - - - - - - - - - - - - - 
- - F K V - - R S S Y - - - S - S - - - - T - - - - - A - - - N I E R E H W H E L - C L - - D - - - - - - U - A - - - - - - - - - - - - - - - - - - - 
- - I O A I A - U - I S - Y L T P U R B A A - - - - - H N - S Y - - I - - O L U - A I - - - O - S - - - B - D - - - - - - - - - - - - - - - - - - - - 
- - R R T S T - O - - S O - E L A I N N E T N E C I B A - I - L - - M - N A M - G N I X I M E - A - - T - E - - - - - - - - - - - - - - - - - - - - - 
- P - T I - - A I - - - P S E E L R E G G I N S L - - R S N S A A - - O I B - E K - - - - V S D P - E - N - - - - - - - - - - - - - - - - - - - - - - 
- - - S O S - C R - L - - E T - - - - - N G - R A B P R O E - S - V G D E L L E M M U P - D E T D E - A R - - - - - - - - - - - - - - - - - - - - - - 
L L O R N U Y - A E - - - N T O - S - - I R - O B D A I P O - O I R R R - - D - - - H - N R - R N - U - - E - - - - - - - - - - - - - - - - - - - - - 
S - - - - - - R G R P - A - E S M R - - K U S O E I N N P C - R A M I E - - - B - - - E E - - S A E - - - - R - - - - - - - - - - - - - - - - - - - - 
A V O I D I N G E - M M - - D R - E - S L G K S L S T G I L - P S N O I T A R R A N R H A - - - R N T - - - - A - - - - - - - - - - - - - - - - - - - 
R - - - - - I - R G T E I - D E - E - Y A E C E E S H T E A H - G - - S - N - I - E T - - D - - G O D I - - - - P - - - - - - - - - - - - - - - - - - 
O - - - - N - - G R G A N - Y L C B - G W R O V D U E O S S T - - - - W - - I D V A - S - - R - V - M A N H O O D S - - - - - - - - - - - - - - - - - 
B - - - G S - - O - - U N S S L O R - O - - L E - A R N T S A B - - - I - - - E L S - - E - - E - - - - H E - - - - - - - - - - - - - - - - - - - - - 
E M - S - N - P - - - - D D - E N E - L - - T L - D S - - I - M O - - M - - R S - - U - - S R N S - - - - S P - - - - - - - - - - - - - - - - - - - - 
D C E - C O L L A P S E D L R F F Y - O - D E T C E L L O C E R O N - S - S - M O - - L - H S C I T N A M E S - - - - - - - - - - - - - - - - - - - - 
- - H N O I T A R B M U D A U E E E F C V - F S - S - - - A - E O C U U - Y - A - T - - A - - A - C S - - - E - - - - - - - - - - - - - - - - - - - - 
S E K A H T E R M I N A T E D K S M S I N I V U A H C - - L - N - U - I - B - I - - T N - V - - R U O L E V L - - - - - - - - - - - - - - - - - - - - 
- - - P L A - - - - - - - - O C S - - S S - V D - G R E B R E D E L T T - D - D - - D U - - U - O C - L - - B - - - - - - - - - - - - - - - - - - - - 
- - - U H L D - L O T T E R Y O I - - U - H G E - - - - C A P I T O L S W N - A P S Y C H - - T V - - - E - M - W - - - - - - - - - - - - - - - - - - 
- - - R - U E E - - - - N - - R O - - M - U E R K - - - - - - T A - - - E A - - M - E U D B U S I - - L - - U E - - - - - - - - - - - - - - - - - - - 
- - - C - B S N N - - A - - - - N - - - A - Y R - A - N A U T I L U S S - T D - - E - G - - - - N - V - - - B - - - - - - - - - - - - - - - - - - - - 
- - - H - A - S G S M - - - - - A - - N - L - A I - N - - - - O U - - - - S S D - - N - - - - - G A - L - C - - - - - - - - - - - - - - - - - - - - - 
- - - A - T - - Y E V E N T U A L I T I E S - T - E - A - - - N M - - - - - T - L I - I - - - - S - - - A - - - - - - - - - - - - - - - - - - - - - - 
- - - S - S - - N - R O - N R - S A - U - - D - - - S - N - - S I - - - - S - - R E - - T - - - - - - M - R - - - - - - - - - - - - - - - - - - - - - 
D E S E C R A T I O N S - E - A N N Q - - - U - - - - - - D - - S S - E E - - E - S S - R Y - - - - S - - - C - - - - - - - - - - - - - - - - - - - - 
- - - - - O A - - S - T - M - A N I O - - - L - F - - - - - A J N - I T - - K - - C - - E - - - - - - - - - - H - - - - - - - - - - - - - - - - - - - 
- - - - - T - - C Y - R F P M - N Q - I - - C - I - - - - - E O - N P - - C - - - H - - B - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - I A - - O T - O - O R U - - U - T - I - O - S N O S I R R A G - U - - - - E - - L - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - T O - C - - M I - G S L U O - P - I - A M - R - - U T S D E T R A P E D - - - R - - I - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Y C N A T I L I M U - O - E - R F - A - L - E - D - - S N - B E - - - - - - - - - - - - F - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- S I N - T - - I C - T - V - - T E - R - L R R S - - E - G - - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- I A O - S - - T I - H - N - - - H S - T - I R C - T - X - U - - R - - V - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- N L M - O - - T P F O R E N S I C S S - I E Z R X - - - T - A - - E - A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- G P A - N - - E S - - N - - - - - - - I N Z - E - - - - - R - R - - F L - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- U M L H G - - E R - - F A - - B - - - O O - A I - T R O T T E D D - - E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- L O Y H O M O S E X U A L I T Y I - O - - N S N A B I L A C - M - E - R R - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- A C - - R V - A P - - - - O V - - R - - - - S S S - - - - - - - E - D I - P - R - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- R - - - P - E R - - - - - - R I C - D - S S S E N I K A L F - - - S - A - E E - - Y - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- L - - - - - S R O T C U D B A I L - - I - - P R O P O U N D E D - R - N - D - - A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- Y - - H - - - U C - - - G - E - N O - - E S - T - - R - - - - - - E - - A A - B - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - D E T I B B A R - - - N D - - E B - - I G I - S D A E T S - - V - E - G M - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - R E S R A P X A N T H I P P E S - - V N N - - O - - - H F L O R Y - O - N - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - S - - M K - Y - F - - C G - - - - - A I G D E V A S T A T E O D - B G O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - H - - - O H - L - T - O - R - - W - L R - - - I - E R T - - H - Y - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - E - - - O T E - D - - N - - A - H - H O - - - C - N I E - - - K - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - L - - P K E P - - L - E - - - L I A A M - - H I - I L R - - O - I - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - H O T B E D T - - M J R O G S - - - N - P U - - - A - A L S - O - O - - - E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - W - S - - - - Y U - C A - - T E E - H - - - N V G I - C - P - - - - - Y - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - E - - - J E L L O S G - I - O - - - - - - - - - - A O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - L - - S - - - - - - T - S B N - - - - - - - - - - - - N - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
P A L T R I E R - - - - - L Y - I - - - - - - - - - - - - - - A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- S - - - D - - E - - - Y E - O T - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
N O O R A M E - - H - K L S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- M - - - - - V - - C O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- O - - - - - - I I O U - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- Z - - - - - - K C - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- A - - - - - - - - E - - V - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- S O R I M A R - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


E L O O I S Y N A G O G A E S Y O R I T C T O N H E I H L D V A M I A I L R J D S T D S E R L I W T R P R C T S L C A N S L E R M V R P N T R S K A O 
L P N D N S R C M N Y K U E R E W O R K I N G M A N S Y V Y I B Z S G R E S K O U R E A D A O O I U S U S D A S L C O S T E I U L C R M I V O J O G D 
N E E S N N D E H O C L T S D N S S R S O O V E R P O P U L A T I O N S K I N N E D T E N B U A R H U A T U S B S A T E I U A P T S G E N B T U R A R 
N A L E O E N E T R E V E A A O E I D E T I B I H N I N U N C T S A I S S U R P D S N Y C N T I I E O A A T S D L U T A E B E I S O A E T E A U E E M 
X I F K V A S R S S Y I D S S S S O D S M T A T H R I A S A G N I E R E H W H E L S C L H A D H S L O E I U N A E L G H I D L R S N S O E L L E S S E 
C C I O A I A N U P I S E Y L T P U R B A A E S N O H H N P S Y E S I I U O L U B A I S O L O M S T A A B I D A I I A R E A O S D D A S L R N L L E L 
T C R R T S T R O E N S O E E L A I N N E T N E C I B A C I R L T S M R N A M G G N I X I M E J A N B T P E T T P O C E L E R E E E L D E G B O S I C 
S P M T I E H A I W M I P S E E L R E G G I N S L R U R S N S A A D H O I B L E K E P C K V S D P O E E N R S E A L T T D K E A H A M T A I A D D E U 
H R L S O S E C R E L U C E T U S S M H N G R R A B P R O E A S R V G D E L L E M M U P N D E T D E W A R R L L P T R N L N C I B S C N W S S E F I S 
L L O R N U Y R A E O D S N T O S S M G I R U O B D A I P O S O I R R R A I D E I P H O N R L R N O U Y T E S O E B L L N S H R L T O L A K E A O I L 
S U O A S P R R G R P N A E E S M R O A K U S O E I N N P C I R A M I E S S Y B E N G E E R G S A E N R R E R O E S R E E T N L P M S I S H R C T A E 
A V O I D I N G E M M M M G D R P E S S L G K S L S T G I L I P S N O I T A R R A N R H A I T E R N T A S V D A O E T E U S A O A J E D S E I T V I E 
R S P R Y E I T R G T E I T D E T E V Y A E C E E S H T E A H R G L S S E N O I I E T L P D W N G O D I Y S I O P E E E L R H U D N I R N V E U N N I 
O T A E O N F S G R G A N H Y L C B T G W R O V D U E O S S T A S X S W N E I D V A O S T S R M V I M A N H O O D S I U U A T L M O O I S D V G R T O 
B E E A G S L E O I D U N S S L O R R O L B L E O A R N T S A B C P N I R N R E L S E R E E T E E R B C H E K N O P K I O D O R H N E A I F S I A R A 
E M E S I N I P R G O G D D S E N E Y L O I T L E D S C S I T M O R E M O S R S C E U O A S R N S I E T U S P O I U K E G A K S T A E K S D V R S O O 
D C E S C O L L A P S E D L R F F Y A O N D E T C E L L O C E R O N A S N S S M O N P L S H S C I T N A M E S V S I B U S E E U F I R U S E A S A M H 
S L H N O I T A R B M U D A U E E E F C V E F S D S P Y S A E E O C U U A Y O A D T I T A I Y A A C S S U R E S R B R A B R E K M E N N T R E A L O Y 
S E K A H T E R M I N A T E D K S M S I N I V U A H C E P L S N L U E I S B G I O S T N I V E E R U O L E V L L E S R O K R N E G B S S I N D O E C C 
E A U P L A H T D F N B I A O C S H W S S H V D N G R E B R E D E L T T N D R D A O D U S Y U I O C D L R I B S S P C T T O L S R N I C T F R T W B R 
I O S U H L D E L O T T E R Y O I A B U T H G E T I R P C A P I T O L S W N I A P S Y C H R K T V C R S E O M X W O V R N I P E S R D O S N U O S E Y 
A K I R C U E E O I K R N S I R O T E M R U E R K L O B E O E T A E A I E A T O M R E U D B U S I U Y L P A U E D R A N E K U D G E O N I E V D E G N 
L E U C L B S N N S O A A U C O N G W R A E Y R I A O N A U T I L U S S E T D L T E U G T N O S N N V L R N B C D D E Y Y D N N N E O U E S T E O D S 
E P T H A A I S G S M T L E R I A N E N E L P A I O N R O A N O U T E U I S S D R E N H N O D D G A L L L C R V E T E C G A I C K N R A S G N E A E C 
I A S A O T I L Y E V E N T U A L I T I E S L T E E S A N O T N M E B P E A T L L I T I Y O L O S A A S A Y L S R R H H I S T E E S U T R O Y G O N C 
R E L S R S T S N O R O N N R F S A R U E G D D U I S G N S S S I L N S D S C R R E I U T E L G I R L M L R D S B N A F L O E A L V S D S E N A D H L 
D E S E C R A T I O N S C E A A N N Q S O L U I S U D I U D L M S S R E E E A E T S S T R Y R O I C S Y C C C I C O B R D R D E O S D S Y F D S D H P 
I E S L R O A B T S O T C M R A N I O B O E L S F U L L O F A J N V I T E E K P L C N A E H Y A I O A A S O K H R G D U E T S N C C E R S E R U U A S 
V I P O R T E M C Y R R F P M R N Q P I L R C L I Y U I T N E O E N P S O C O I R H A R B A I G R R E I A O M M O O F Y R B V G C S N R H C O R G R N 
O E N R I A E U O T D O A O R U E C U U T S I C O I S N O S I R R A G U U T N O E E I N L I L R B E O E I L G E N V E O N H S S G S N U D A Y W P R E 
H T T O P C T A M I E G S L U O U P R I O A M I R O A U T S D E T R A P E D T C I R I L I V N M D O K T N C B Y O T I A D C E L A A D G R B E S Y E A 
Y C N A T I L I M U M O S E L R F C A P L W E U D I T S N I B E N H N S G E C X D N R R F N O E S A T S E S S M I B K C C O N L M I Y E A L B I A I T 
T S I N U T D P I C E T P V U L T E D R Y L R R S E A E M G R E R A L U R E I R I O S E I E L E N T W M E P A S R N N E D I E N I R Y S M N H T N E M 
C I A O E S N E T I D H O N T A N H S E T S I R C Y T U X I U G I R L N V T N K P A V D U H N X O B U S O Y P B N E D Z R E A A T D M N U I I V U N E 
E N L M P O T I T P F O R E N S I C S S E I E Z R X A H O T A A G G E H A T H T V G I B L T H U E S A R A H E I O T S I R V T D Y A A O A M N K K R E 
I G P A N N O E E S R E N D U N I O I O I N Z R E L E M K N R E R A A F L S O E M I I M N C E Y N D A G I U M E Y D R O A G X U R O U R A U A E I F E 
S U M L H G I A E R V S F A T E B D P R O O H A I G T R O T T E D D R U E O V N A R L T A P S E A A G A A R B L O O S B G F R R A Y P A N E E I N C A 
S L O Y H O M O S E X U A L I T Y I U O L P N S N A B I L A C T M O E E R R O N G S U A O Y N S C S I S O K D I M N R N S H V O O O C T N A M R E E V 
A A C G N R V P A P W P N E O V A W R G T C I S S S O T M N S A H E R D I I P I R L S S T H E S I I I L E I S S A U I I M E A P I N I M R A A V D G C 
I R B A T P E E R L R S I P T R I C E D V S S S E N I K A L F A E T S W A T E E D Y Y V T U O L R A G R D S N N M O N R G M E O A E R I A O A O R A A 
P L H P D D U S R O T C U D B A I L O E I O R P R O P O U N D E D S R E N P D S D A L F A R R O E B S R O L S E L D G E E S N D G N R T C T Y N E E O 
P Y R E H T O B U C S U R G O E I N O D S E S T T I D R G I E D E D E N M A A O B C I A N T I I R G P N S U I R E S E M E R S B M T T A S I S E E O P 
S T U D E T I B B A R E D H N D C E E B I V I G I C S D A E T S V T V A E P G M C A T I E E T U I L E S L M N E Y M E E A E A P I Q B E C D N G I I H 
I S I G R E S R A P X A N T H I P P E S R T V N N O R O T S V H F L O R Y N O O N U O C P N D T R O F O Y N N K C E E S O P I T R R O H R S O O D D C 
N R E S S O I M K R Y H F O I C G S E U U R A I G D E V A S T A T E O D I B G O R C Y S O E B O E F E R O E S A S S R T L E R S A P S A S R I O Z E I 
H C O E H A C E O H B L R T M O S R O I W T L R I G P I I E R T W O H U Y P S T V N R L B E R C S O R S S O S Y R L L E N R H W P E R M N L G Y O M E 
N E E S E V N E O T E T D C K N M I A M H B H O E A S C V N I E R B E K M S L Y R A I T R E R V O T R P A H I K E S O I T E N E U C K N E D S O E I S 
V T O P L G H P K E P A E L D E E U R L I A A M F Y H I I I L R X S O E I I S U O H F L L T O G Y Y L A N N S E N O M G E U S E E H A N C C I E O M A 
L Y H O T B E D T O L M J R O G S R T R N P P U A M D A A A L S A O R O I P C E D I L D V D E O B U C C O S S R N N O D D T N I E S S S B O S O G F L 
I P S S E W A S G T D E Y U G C A E B T E E E H O O O N V G I S C A P I S O A N Y L D G R C L G P N M R U P I A H T E C N M F M I A T A S A I I Y P T 
S E N B E E U E J E L L O S G S I E O I A E N B S A M I E A O A T E E R N O R F R T P E I Y O S N M S L O M B L R E B A N S V N L E A S R D E S A L A 
Y M N L O T S A M S D L K T N S B N Z S S O S K D N A Y U Z N S S A O V E N E R T H A O L O A O T R A S N N O S Y V O L S O E D Y G L S E D O L I I E 
P A L T R I E R H H U L T L Y C I A N A I N I O S O F A S T O A B Y V U R S I T U G S B D G T L A T B N I R N N N T N S S M N A S A S S E O R S S N N 
G S T E I D E G E U S E Y E E O T G B R T D D E T D S G K F S E G T K S U P L A N P W M L I T R L H P E L I Y R U C E A A L S I S N E C O O O A O O A 
N O O R A M E O U H R K L S R U F S B E R S A V A E P O E R I E K A Y I Y Y A L R S N Y E R I E L N R T A R A O A T A I E D I T H N G M P E O D E D N 
S M V L S A A V L N C O E I E R E I E E D A L D H M E T R V L X A N A C N D H C A E S N N M L Q S R O R C J S E L M S A E C N L N S S I S N A O I L I 
O O I E L R R E I I O U O L S N R R D S T T S A Y M R A V E E A A T S E O C Y O L E C O T U O G L E E C O L G G U E B S I E N D L R O E E O I S R I F 
M Z R L T E R O K C G I O L N N O R I I I C N O E H T E D R I A N K L C S G T C Y R R S U O N R S M P T E N D E S Y D C Y V N O O Z S R O A G E Y O R 
V A R S L O E I R J E A B V N M S S S L Y O G N S M T O B L U L E R S R P D T U L E S E V I R N V E T H E I S W E O E R V H A K Y D T P G S V K R O H 
Y S O R I M A R T T S S H T L R E L S O V U G T N R E I S L A E E A H N S T E T S A V J G A I L N Y A P R A V T Y A S O I T T E R G E E R S N T S N I 
H N C H R N S E I S G S T U S R A Z K I R S S T O N N R D B D P A R T T E E B V C E W A A H A O O C S V E E E S O A E A G T P O S E E O S S M O A E O 
S D Y A A S S M A A L G E I N B L S A Y S A E N L R E O D S N A T N L R B M O U S G O O O V R I A N R S N G A N A S R U N E O S E L I C G L U S E C I 
E D T W O E O N S N A G M D A L D N S A O E A S I S R G I O M W L A S N S V I O T L A B N I O W A R G N E D S K M C E B D S O A E R I T Y D R T G O H 
I R S R I T I R B R K N C C A M S T O U P I E Y A I S T A P B O Z D M S Y I I U R E G M T R L G T L S D E I A G E O O E A N Z N E S N E U V S U H A S 
N L P W E I R I V M D O C O U O R E D Y S P E V R K R L E L G E T A P N M N D C U C A I S I L W A I D B I T N H U O S T I R C G L L A A N S A G T L O 
L M N S J T A O E U D M N E L R E N D C N I T R G I O U O O S E T R K T T S K R R U O R S M U A I I N T U S N C D U V R E S E E L R E U S E O O L M D 
E S A T B A O O C T E P A G E T E R E E I S S L S S L S L E I O Y U E N S L P T D P W O K M E A A A P E N E Y A E P I E U S P I O T E I N A A E H U H 
D H N N N S G A I V D C M L D O W A N T C H Y G N E N S Y E O E N T K E T W T S E G E E M T O T H S A S S D E T S E R D G F G E H R S C N I R N U A S 
B R W G E I E N I B U A N N E S S I T L Y E Y E S B L L U I E S R N R R U U O E E O S O N T N S A H S R O L O T E F X D N B L O A U C O T E A E N E C 
R L A B Y A T E S H N R W H E I E S R I D O R E N M R G B O H B I L D W I Y E A E L S O V N A T O G S L M A R D E S G G E T L O S S H I V T I I P S L 
D I A I L D R O T S N E I B T R T T N E O M E A S R T S T I O R S N L R I S T T O S G V S Q I L T O T S I E R G R I A E E R N E M S R S A L I P G R R 
E O T S R P W S T C T O N A E P E N E N R I O O T L D S E Y E A O N O D E N C S U G L S L T T G C R N E M D A L E A B N R B I I D E I O N S R E S P Q 
G I T O I L B R I A H N I F A S O O S S I S S Y R S B E D K O L I O T A I O E N U U C I N M I X S U N M S T I W S C O B S O E D S E P A P N U S H I O 
O R N V S U I I A N I R M O E E Y S A S S S A R I G D E L R S A G O A I H R I N I T D D I Y S B Y Y S G A W E O G E E A S V L R M I Y L A R A L E G D 
A T S U B S S D O O O M B R V R I V F R R R D R V R L E V E C A Y U E L O N E I E T B R C E L M U E S Y E O T I G E N I S D C V T U E D R L T L S S E 


ABDUCTORS       DEVICES         HUSSY           PARTIZANS       SLUMBERING
ABRUPTLY        DIALED          IMPERATIVE      PEDAGOGS        SNIGGER
ADENAUER        DISSUADES       INNOVATION      PENITENTS       SOMOZAS
ADUMBRATION     DULCIMER        INTERVALS       PERSPICUITYS    SOPPIEST
AMENITY         ELVAS           JELLOS          PHONOGRAPHS     SPARER
ANDRES          ENLARGING       JESTS           PIANISSIMOS     STANDBYS
ANOMALY         ENVELOPMENT     JUGS            POISSON         STEADS
ANTONIO         ESCHER          KICKY           PORTMANTEAU     STEPSISTERS
APTEST          EVENTUALITIES   KOOKABURRAS     PREFERRED       STROKES
AVOIDING        EVERT           LABELED         PROFESSIONS     SUBDUE
BERNIE          EXTENSIONS      LAPSES          PROGNOSTICATORS SUBTEENS
BHUTTOS         EXTREMES        LARCH           PROPOUNDED      SWIMSUITS
BICENTENNIAL    FETLOCKS        LEDERBERG       PROVED          SYMPTOMS
BIRDIEING       FILBERT         LEGACY          PRUSSIAS        SYNAGOG
BOLIVIAN        FIORDS          LEGGINGS        PSYCH           TABULATIONS
BOMBAYS         FISHERIES       LOTTERY         PUCKERING       TARRED
BRIDESMAID      FLAKINESSS      MANHOODS        PUMMELLED       TEDDYS
BUMBLES         FLEETS          MAROON          PURCHASE        TERMINATED
CALIBANS        FLORINES        MENHADENS       RABBITED        TIBIAS
CAPITOLS        FLORY           MEYERBEERS      RAMIROS         TRANQUILLIZE
CARMENS         FORENSICS       MILITANCY       READERS         TRILLION
CHALLENGERS     FOURTHS         MIRING          RECOLLECTED     TROTTED
CHAUVINISMS     GAINES          MIXING          REGURGITATION   TUVALUS
CHRYSOSTOM      GARRISONS       MUSICOLOGYS     REINSERTING     TWADDLES
CLINKED         GENOCIDE        NARRATIONS      RENDITIONS      UNGUARDED
COLDLY          GRANDPAS        NAUTILUSS       REVERENDS       UNINHIBITED
COLLAPSED       GREGARIOUS      NEOCLASSICAL    RIFLE           UNIQUELY
COMAS           GUANTANAMOS     NICOLE          ROCKEFELLERS    UNOBTAINABLE
COMMITTEES      HAKES           ODYSSEY         ROOSEVELTS      UNROLL
COMPLAINT       HARRINGTON      ORDOVICIAN      ROSALYN         VALERIAN
CONFESSIONALS   HATERS          ORNAMENTATIONS  ROVING          VELOUR
COOKY           HAVANA          OSTROGOTH       RUSTLES         VERANDAHS
COOLEYS         HEADRESTS       OUTDOES         SARTO           VIVEKANANDA
CRASSEST        HERSHEL         OUTSETS         SEMANTICS       VOUCHERS
CREATIONS       HOMOSEXUALITY   OVERHAND        SIMULATE        WALKING
CROONERS        HOOVERS         OVERPOPULATIONS SINGULARLY      WEBCAMS
DEBORAS         HOPEWELLS       PAHLAVIS        SKINNED         WHEREIN
DEPARTEDS       HOTBED          PALTRIER        SKULDUGGERYS    WHINE
DESECRATIONS    HOVERCRAFT      PANTHERS        SLATHERED       WORKINGMANS
DEVASTATE       HUMORING        PARSER          SLEET           XANTHIPPE
