
Solution:
- I M P E A C H I N G - - - - C - E F - S - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - G J S - G R O U C H - M O - L E - E - - V I C T O R I O U S F L E H S K O O B - - - - U - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - N A R - O - - - - - C S V - E E - C - - - - Y D E F E R M E N T S C I M A L S I - N - - - - - - S - - - - - - - - - - - - - - - - - - - - - 
- - - - - - I C E - A - - - - F R - E - C D - I - - - S T T E R R A J E R U T A E F - - - P - - - - W - - R - N - - - - - - - - - - - - - - - - - - - 
- - - - - - C P U K - T - - - A E A M R I T S A R S E I T I C A P A C - - - S I - - - - R - - - - - Y - - O - O - - - - - - - - - - - - - - - - - - - 
- - S - H - - A E L C - S - - R N - - - I - R - - P - - - R R - - - - H - W - Y R - - O - - - - T - O N G H - S - - - - - - - - - - - - - - - - - - - 
- - - T - C - S D E A E - K - L R - - - - N - O - - A - - W - O - - D - A - H - M L V - - - - O - O M N - T Q W - - - - - - - - - - - - - - - - - - - 
- G - - P D R - N E K T H - I A E - - - - - G - D - - C - G - S I E - P F N - O R E I M A E R D U E I - - U B A - - - - - - - - - - - - - - - - - - - 
- S N - - I E A T O N E I C - N T - - L - - - S - E R I F N O B T R R R - - G - D D L N - T - S L N N - I A - L - - - - - - - - - - - - - - - - - - - 
- E - I - - R V G R R C F O L D S - G N I D N A T S P U - O - E E I E - - - - S E U - O G - T O O - G R L - - - - - - - - - - - - - - - - - - - - - - 
- L S - H S - C I I I U E A N L A - G - S K - - - - - - - S V S Z E O F - - - B H C N O T S S T B - T A - - - - - - - - - - - - - - - - - - - - - - - 
- T - E G C N - S O L B E S S S E N D E D A E H G N O R W I U E L F S S N - B - - A D I - P N - R S T - - - - - - - - - - - - - - - - - - - - - - - - 
- S H S I D N A L T U O U N - - I P C - - U F A - - - - R A F O - R L - A I N F A T U A T I O N Y O - - - - - - - - - - - - - - - - - - - - - - - - - 
- A - - D R - I C - S S - N O T - A S - N - R T B D - - M I A - O S - A R S - - - O - - A S A - N - - - - - - - - - - - - - - - - - - - - - - - - - - 
- C - - D - R C W C N O I T A N R E B I H R - - E L - - G D - T E D - S M - S - - S - - N M - S N - - - - S - - - - - - - - - - - - - - - - - - - - - 
- D G N I T A E R C O R P M - L V - N - U - - D - R E H I - I Z - R - S D E C A D E S - G D I R E C T E D E - - - - - - - - - - - - - - - - - - - - - 
- N - - N - - - B O - R I - L - - I - L - - A - - - T N - R I S - A - A - - S - M - - R E - - - R - - - L L - - - - - - - - - - - - - - - - - - - - - 
- A S - E - - S - E S T O I - - T - O V - J W - - I G H E R T - - W S M - - - - - - E I N D O R S E D - - U - - - - - - - - - - - - - - - - - - - - - 
- S K - S - - - U N S S M M - I - U T L A E E - N W - H O S N A M O W E L B O N - B - - T - - - - - L - - H R - - - - - - - - - - - - - - - - - - - - 
- N N - S - - - O S - O - - A - S I - C E R - G I - N M U U S - - C X S A - - - - - N O I S U T N O C A - T - S - - - - - - - - - - - - - - - - - - - 
- O I - S - - T E - E - O L - N G - - K O N I T - I A R - D G S - C - E - S - - L - - - A P - A - - - - Y - - - I - - - - - - - - - - - - - - - - - - 
W I L D E R A U - - - H I G E H - - N M Y N C E D L H - R - - H E - - S X - H - U - - - L A - D - - - - - E - - - M - - - - - - - - - - - - - - - - - 
- T S - - G G - S - - Z P S T - - I R L - H V E G T - U - - - S T N - - - C H O C - - - - R - Z - - - A - - D - - - - - - - - - - - - - - - - - - - - 
C A R P E T B A G G E R S E - - G E L - S - K E S A K H U I S - - S Y - - O R - R - - - - K - H - - T - - - - - - - - - - - - - - - - - - - - - - - - 
- T - M R - - - - D N S N - - H V A U - - A - T R - T - - S I - - - - E M - S E E E - - - S - I - L - - - - - - - - - - - - - - - - - - - - - - - - - 
- S S - - I K - - - - I S - T E B - - Q O - A - - G S E T - R - - - - B G - P - T V S - - S - K A - - - - - - - - - - - - - - - - - - - - - - - - - - 
- K E Y T I N I G R I V M S R R - - - L I G - - - H I A S - H - - - U - - A E S I O P T - - - S R E C L U - - - - - - - - - - - - - - - - - - - - - - 
- R N - L - - G L - S - - O E - - - C - E L - T P - I N S - C - P R E N T I C E U L R - C A S T O R - - - - - - - - - - - - - - - - - - - - - - - - - 
- O R L - - - L I L G - F V C N - - - C K - C A - N I P G - - - G Z G - - H I Z S C I Y - A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- W E - - - A U E N - R - - - E K - O D - C R P L A A - - D - - - A - N O - A A - A E - - - T - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- R V Y L B A N I F E D N I - - M A - E R G I E R C - - - E - - - N - O I - L K - N S - - - - N - - - - - - - - - - - - - - - - - - - - - - - - - - - 
S - - - W E D H - V - S C - - - C O E P Y E S S E - - - - R - - M Z L S - S S I C I T S A R D - O - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - O T E G - I - - - S R - H - - H L - S G T E R M A G A N T L I N C O L N M - C - - - - - - - C - - - - - - - - - - - - - - - - - - - - - - - - - 
- - N S R I V S - - - - - S E - - - O O B O I R - M E - - P - - N B S - H T - A - F - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - 
- S U - E - I E - - - - R S - D - P - Y - H V I U - O P - E - G H A U D T - E K L B - - - - - P - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- O - V - T B B T H O R E A U S I - - E W - - E - B - H A R S U - R O - I - - E A M A B A L A - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
C - N - I S R E G G O F E D - B T T - D - - - S R - M - - P S - - S R - M R S - H U - S K C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- I - N - - A E L - - - N - - - S R O - - - - Y E T - I - T L - - - O - S H E - - C - - I - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T - G - - - T B B B - - T - - S - T U R - - - T - T H - L - - L S - L - S - - C - C - N N M - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Y - - - - - I - - E A - R - A X E - A O S - - I - - E I S M - N A - O S - - - - T U G - D - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
P L U M B I N G S - - P Y L - A - L - N C - - C - - N L N - A - - W D S H S D I K S - - L - - N - - - - - - - - - - - - - - - - - - - - - - - - - - - 
H - - - - - G - - - - - L - - W P - P - C - - I - G U - P K D S - - A - - K L - - - - - Y - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
O - - - - - - - - - - I - A - R - P - R - E - L - G - - S E - - K C - K - - Y - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
I - - - - - - - - - D - - - P A - - L - A - - E S F - A F - D - H E - - E - C A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
D - - - - - - - M A Y A S - - E - - - Y - M - F - - L R - - - E - - D - - N H - H - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
S - - - - - - - P - - - - - - - - - - - - - - - - A A I - - M - - - - - - - E - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - Y K C U Y - - P S - - - - - O - - E D - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - T N O M R E V - - - P - - - - D - - - S - A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - D - - - - - G A S - A - - - - - - I - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H N C - - - - - - - F - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O T - - - - - - E O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - V R S - - - - - L - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - A - E - T - - - L - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H - - E - E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - T - - - D - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


B I M P E A C H I N G I I R O C S E F Y S O S G E M N U L S Y O N I T O O E R A S C R I C N L E A V A B I E O V E S Y R E R N D V O F F C G K D T E P 
A O W N G J S A G R O U C H A M O R L E C E A R V I C T O R I O U S F L E H S K O O B O B I P U D Y O R C E A M L I I R K U W E W S O D N I O A S R S 
M E C G S N A R O O I E O T C C S V W E E R C C N N R Y D E F E R M E N T S C I M A L S I V N T R D S A I S S L L R M O A I Z N A H E S S L T E S C H 
I O C E M B I C E V A H Y U Y F R I E A C D N I N O L S T T E R R A J E R U T A E F A E T P E A L D W H A R O N S F P E G L Z A U P I U C A F D A E V 
H R Y C S O C P U K R T K H E A E A M R I T S A R S E I T I C A P A C O H I S I I E A G R T E L O M Y U I O S O A K I S Z O Y N S F A K U Y D R B B V 
Y T S N H I M A E L C N S H O R N E L H I S R I R P L S S R R S L E P H T W P Y R R L O C T T K T R O N G H C S O E N N I T E T E P N E T S N S I S G 
O T P T E C H S D E A E N K G L R O U E E N G O S E A E S W O O B Y D S A M H A M L V S L E S O S O M N U T Q W B R A L Q M E U N B H E N G I S N E T 
D G U I P D R I N E K T H A I A E E L U I Y G D D N G C V G N S I E A P F N N O R E I M A E R D U E I S D U B A T S N T E E A M N A P R H T M R E F W 
H S N O S I E A T O N E I C H N T P L L E E B S S E R I F N O B T R R R T T G I D D L N U T Y S L N N N I A A L S N E H S E A T T I S T P E N I A V K 
A E S I G M R V G R R C F O L D S M G N I D N A T S P U B O N E E I E C D E N S E U T O G D T O O N G R L I S E P E T R A I P P S A L E R L S V S B G 
E L S S H S E C I I I U E A N L A E G S S K I I E E E U T S V S Z E O F H O V B H C N O T S S T B I T A R E I R A O T R P N P N S S L K E P E D P M O 
E T A E G C N E S O L B E S S S E N D E D A E H G N O R W I U E L F S S N E B N S A D I D P N U R S T C P D R R U A A D A X O Q P M Q D E R O L E E C 
Y S H S I D N A L T U O U N O A I P C P R U F A S N N A R A F O S R L N A I N F A T U A T I O N Y O N R H I I U G W E S N U S S N A P E E D S W Y F D 
O A M R D R E I C E S S O N O T N A S T N C R T B D R E M I A O O S P A R S N O K O H R A S A I N M O L T D F S A D G G H I T A E A R A W E N R L S U 
A C A T D T R C W C N O I T A N R E B I H R T N E L L H G D S T E D O S M K S A N S T I N M G S N R N S S S E E W O C A E S S S D P I A H S S A O V A 
E D G N I T A E R C O R P M A L V I N T U M C D I R E H I S I Z U R E S D E C A D E S E G D I R E C T E D E L C T O S E S T R A S G L N G A E A O H T 
S N C R N B E R B O N R I T L S I I E L O A A C E U T N O R I S S A W A R E S R M V T R E L K L R A E T L L S N A E R E P P S C X T L A N R A E L Y P 
O A S I E E A S S E S T O I W M T E O V N J W H I I G H E R T S E W S M E S A E P L E I N D O R S E D O S U N D S E R E E U M A E E H U B R A E V T G 
R S K I S T S R U N S S M M T I S U T L A E E M N W G H O S N A M O W E L B O N O B U T T Z S T I H L W E H R O O E R G S F T A N N R S N S S S R F T 
E N N O S B A E O S S O G M A C S I C C E R S G I E N M U U S U N C X S A S G C E L N O I S U T N O C A I T N S E H U L I T E U I E I T E D E E V N A 
S O I E S S N T E C E A O L N N G A S K O N I T C I A R X D G S I C R E P S I M L L A F A P S A E E E U Y M H U I E L I D A T W S L T O E M G R A N S 
W I L D E R A U D I S H I G E H C R N M Y N C E D L H C R T C H E S L S X N H S U S D Z L A I D E I F N G E N S A M C E S P C A G P Y P R P P O S S V 
E T S N R G G T S S L Z P S T U S I R L I H V E G T E U O H U S T N E S G C H O C R R L H R C Z I E E A A W D I I T A N P L E B R L S I L E D S R E G 
C A R P E T B A G G E R S E D F G E L R S L K E S A K H U I S B F S Y S T O R S R N T U T K N H C H T S P D D N I R L D N A T T E H R K E P C E L H A 
C T P M R B D E U D N S N E T H V A U I C A V T R S T C D S I T A O T E M L S E E E A M E S E I I L N K W K S E P H T G U S A T N H F F I E V I P K N 
I S S N O I K O S S M I S P T E B D C Q O T A C A G S E T B R D S D S B G A P V T V S V I S X K A O C R A L T A R R I L C F S A R O A G A W B D R D O 
M K E Y T I N I G R I V M S R R L S I L I G P H S H I A S C H E S C U D R A E S I O P T E D U S R E C L U M E E T O L O A A E H S I T D A A L D G H A 
Z R N T L D R G L E S E A O E S E S C A E L G T P E I N S C C V P R E N T I C E U L R K C A S T O R T I I E E A S A C O D E G M S I M E I H O L L G M 
A O R L A I I L I L G R F V C N R T N C K G C A G N I P G I H S G Z G N I H I Z S C I Y L A A E P C I G R G N I U N C E D H S I O C O I R W O D L U S 
R W E A W O A U E N F R S F C E K G O D O C R P L A A P W D V S T A L N O D A A A A E K A S T V M P P I C O N W I C L A L E U R M O R E T O I I L C E 
Y R V Y L B A N I F E D N I P B M A A E R G I E R C C N A E I N I N E O I N L K S N S P S P P N G A O H I I N M E I I R E L D S N H U C S S W A B N L 
S E E I W E D H T V S S C A E R C O E P Y E S S E M W I I R C R M Z L S L S S I C I T S A R D O O O U R N I A P S L T S I C S R A O L E P I N E C I E 
C F P O T E G Z I L A A S R N H E H H L O S G T E R M A G A N T L I N C O L N M I C S D K C I S I C R L E S G E E G T G O O S L N M V O O S C M O L N 
P H N S R I V S C R U T I S E S R I O O B O I R O M E M L P N E N B S L H T A A T F N N I C E M S H S T S S F N R E E A C S S A U A I E A I O N E E O 
O S U T E S I E N D S S R S Y D S P S Y W H V I U R O P E E E G H A U D T V E K L B H T N D L P D B I O D E P O U L N A C M S D E E N R I I O N N F S 
T O R V B T B B T H O R E A U S I S A E W L A E R B A H A R S U O R O R I V H E A M A B A L A F G S N D A A F L B R O P O D E G T S Y O N I I I E G T 
C T N N I S R E G G O F E D R B T T V D A E C S R R M N U P S F E S R T M R S L H U R S K C A R S N U D S E O R A I S L E A A E E S A U K B T S A Y S 
C I V N I S A E L L P I N O T G S R O R O G R Y E T R I G T L G Q R O S S H E S S C T I I A L L R I N J L S O R E E S T C R O S A A R I K G V I D E E 
T R G E H L T B B B E G T S O S I T U R J T H T T T H G L D G L S S L I S O M C G C R N N M L O U S E A A T P A E R R T M G E O A R N R S L C A S S E 
Y S T Z I H I A A E A L R D A X E G A O S E C I N L E I S M L N A S O S Y E L V T U G F D I O H K L I R S R P S T C R S D D N I I E C O C A T I E T V 
P L U M B I N G S A A P Y L R A G L I N C R N C E B N L N T A T N W D S H S D I K S S B L R R N C U B A A E K I R G H P N A B A B L H A N T G A H P H 
H P G O N C G N E L M S L A R W P S P T C A C I L G U P P K D S S C A T E K L O E O M T Y S Y A S M H S N S A R B A G T G E N O I T N E T E A E V S C 
O S R R G E O H G R H I B A A R I P R R B E E L G G I E S E R Y K C V K E I Y H A E T A G P P E E I D R E S L R S I A A C S Q R E D N E S E I A P W S 
I H S D D G E I E C D S N M P A Y B L O A E O E S F B A F M D A H E M N E S C A M A N H S N N U S C L N P S A H I N M G T G E E H C H N R A P O L E A 
D D T I E E O S M A Y A S I P E C T E Y R M C F N G L R W K N E R S D H N N H O H L L R D A U T D U D A M I L S I D I A E I C C N E G H I S F D C I C 
S N A R E U A S P D H L I I G S S R O L E S G E O A A I R A M A A S E A R N E A S S R P A R U F S O I H L B G E E P G T D E L S U N R G K I U E N I I 
U S I M Z N E O I M F M H E S O G R M S E Y K C U Y H D P S G S A S S O S I E D I N A E A E E T E N C T T N M S E N E E S T P W P P S I C S U D H E C 
D M M G O I K L E K U D R D A R O B S T N O M R E V N A I P T S R N D I H N S L A I G H T M T N E R V K L O A S S T N T S E T E S E K S S T S D S G S 
L T S H T E R J C H S A S F A U N T G H E A C D R O I I S G A S R A I N L S D C I C T W E E O R I L I R E H H L A B I I T O S I S L S O N P E S C L E 
L R T I D K L T T D S E H I R G A E E I O N S E A G T O J F H N C L L M F M S R F U M U H H O E R N O V D E T U P T E D S O N E H O U S T I O S A N O 
W R S M N A A C E U H M U E U I F R T M E U N T L E N E N Y S O T C R H E V E E O I M O C B E O O T F N W D O A D B S R I F A O R T F I G C S M R O E 
A N V H O Y M S A R L O E N U S G V R E O A U L F I A N A B V R S F L S E S L T S T J N R I D O S R R T M D U E A I H E U E G E H E A S S I I C E D S 
T D R E S R S R A N N T I N S A P I E L A W E T E S Y I R A L E H T T G P L I C L E D S E S S E S N W E A S V O Z I O I L H S C A N M N G E T H S U V 
A M P N T K S O E E E L N N P Z D C T E K S R S L C E X U S S H N X E D E A N O Y C E H T I I H N E R R I G N N R C E N E B A O M J N A S E I I A I R 
M A E A T A D A G L P S C E S H T I C N A A H G E L E Y S I M T S O I D F A X K V U A I U I I R I E B E S P U R U I F S T L E A L R E S N A I D B I U 
R P S Y T S U P P S S N S C R I D R M S A S A L A F N N R O G G W Y E U T O C E S E U M T G A N P O R H A S D A A S K K M S L C R G A I O N I U H E S 
I T S D O S N Y T S T E M E T T O E M U O E Y G D C H V T H F P M H S E H N S R D S H O R L M B E S Y S M L C A A T M S O H E E C T E E H E U P S E G 
I N I T L E L E T S I I C Q S R R N H C L E R E A I U L W G S R H P U H S L W G R D K D T S S R B A S O F Y H A R R H D C T W C E E M F N I O L O F R 
A I S R I S I H O L G C I T F A I B U S H Y T E L H S U D C R A C N A I S T I Y S N U O U R C M L C N M G T B C A O I O P C E K S A O K S H R W C H R 
E Y O C D N U R I O U O A S H E E A I P S A C S C M O T U T M S L K I N U E N A H T T H A P C E U O E L E S S C L P N L O I D A D H E M H N A D C H O 
G D E U N N C C L U G O P K G H T S C E H E N C S L I E C H T S G D A A T R U H I T B I S T N U N G G E U F S C R G A N S R I C S G R D I F R M O R L 
A A G Y T A N A C F E P D K G E A V K B Y V N R F S R M K N C E S E S S A C I E T X I Z I T O P A R E S I M N E T S I O E N E D R U S T S S A M T H S 
C T S E T E S O G L R I A L C G L B D A H V N A N F T E E G S T N F S E B R U M N A A E E R S H E G H O R A R E N T H E D M C A T K S T E G T T P I L 
R Y D H A R F L S L D L V A A N L Y S A C U W R G C I N R H L U T A A H R P T E S D I K F H I N J L I S E P S N U R E N M G N S T E D L A K C E I A E 
T E R E O E E I A S S D A A T S S A D T U K R I I R A N A L D N I R A N V E T I N N R E R T R R T E S E N F O I V U S N S R T Y U E W D G C S D T D O 
T E S R A S A T U P H O E I D K A E T I I A R B B N I L L N Y I R I L W K N L R E N R A R T T I H S B A R S W E I E I R N K N T H R S I S N C R V H D 
R A I K I X S S K E R S E R U M A T U T M A P V S S N O A S A E U R E E C E E E R E I A S H N R E A T S U R I I G C N O I S R H P O I A S S H I N C M 
A A H T L L S C B D N T L L I N I L D A S V S P N D A E L A K T E L S N I C N S K C E S U O A F I S I I A F L S N E N T A M M T H O A E E S R L H I R 
F C I W L D V A S I V I S R L G S S S L I S S C T U E F D A M O B S N L A E N M H L E S Y S I L I I S O E E P I T C N N E N S I L A Y Y D S C I S S Y 
N R E A O K O C S Y N S I E V T S R U O S R N I S I O N N G O S N M U S L N C T S A O D A O G F E M R M I B I A U O A D I I E H V R S E S N I R I W E 
C W S A I L S Z S R D E S E H N E I L I H O L E I S H N A N T E N R T N E G E N M D S S U T Y R S C H R P S N A E E F F S K A D C R G O S I E L A U L 
S G S E C C K H M S S G O S N E V S N O W V I V L B G S E L E E T L E K E I Y O T L T S I O I G A U S T C G S I V H R K S W C L S I A L W C S R O A A 
M T G S S S E R N F I O B D K M E R S U S E H E E I U S I T G O R S O I R B O E S N O D S R E M N A O O A E D D E I I O E S E M E G D G R E T G I S P 
M E G L L G E I C R N A O R V Y E C I M E R A T E F X T T H E D L L E M O G E B R S G E S O X C M A L P A A O T I S S A M A M E P S I O U S C H N I A 
U N A C O R P E S T R C I E B I L L A A E A E T A D E L R N K N N O S P G S T M O P E T U S O S E P C G U N S E L L E O N N E S P I Y L I E S K I I H 


AFTERTHOUGHTS    EARWAXS          LINCOLN          SOFIA
ALABAMA          EASTERNERS       LUCRETIUS        SOLEMN
ALASKANS         EBERT            LYCHEES          SONGWRITERS
AMRITSARS        EJACULATIONS     MARPLES          SPACING
APPLY            ELECTRODE        MASKED           SPARKSS
ASSAMESES        EPHESUS          MASSASOITS       SPECIALS
ATLAS            EXCESSS          MAUSER           SPELLCHECKERS
AUTHORS          EXCRETORY        MAYAS            SPRIEST
AVOCADO          FEATURE          MCFARLAND        SPRINGINESSS
AWAKENED         FEEDS            MEGATONS         SQUIRTS
BALATONS         FELICITYS        MILLRACES        STAGECOACHES
BEEBE            FELLED           MISDIRECTS       STAINLESS
BERGMAN          FLAMES           MISRULE          STIRLINGS
BLEAKNESSS       FLESHS           MOROCCANS        SUBSTANCE
BONFIRE          FLIPPANT         NEURONS          SUCCUMB
BOOKSHELFS       FOREVERMORE      NOBLEWOMANS      TADZHIKS
BRYNNERS         FREELOADING      NONVIOLENCES     TANGENTIAL
CADENCES         GARRULOUSNESS    OLIGARCH         TAPESTRIES
CAGEYNESSS       GHOSTED          OUSTS            TERMAGANT
CAPACITIES       GIDDINESSS       OUTLANDISH       THERONS
CAPRICES         GLAMORIZES       OVERTHINK        THOREAUS
CARPETBAGGERS    GOATSKINS        PADILLAS         THRUSTS
CASTOR           GOOSEBERRIES     PALPABLE         THULES
CATOS            GROUCH           PLUMBINGS        TIGHTEN
CHANGSHA         GUESSTIMATING    POLYGRAPHS       TRIBUNAL
CHEETOS          HIBERNATION      POSTSCRIPTS      TYPHOIDS
CHRIS            HOMBURG          PRENTICE         ULCERS
CLIQUE           HOMECOMINGS      PREPARED         UNINITIALIZED
CLOAKED          HOMESICK         PRIZEFIGHTING    UNPROVED
CONTACTS         HUIS             PROCREATING      UPSTANDING
CONTUSION        HUSTLING         PTOLEMYS         VARIEGATES
CONVERGING       IMPEACHING       RAINS            VERBALLY
COURTS           INDEFINABLY      REENTRY          VERMONT
COUSTEAU         INDORSED         RELAYED          VERNES
COVERINGS        INFATUATION      REVISITING       VIBRATING
COWARDS          INFERIORITY      RIBBED           VICTORIOUS
CREDITORS        INHERITORS       RIVETED          VIRGINITY
CROSS            INTONING         SACHEMS          VOLCANIC
DECADES          INVEIGHING       SAFEKEEPING      WALLPAPER
DEFERMENTS       ISLAMICS         SANDCASTLES      WEEKNIGHT
DEFOGGERS        JADED            SCHOOLINGS       WHITECAPS
DEFRAYED         JARRETTS         SEASHORES        WHODUNITS
DEPLETES         KAMIKAZES        SHAYKHS          WILDER
DEPLOYED         KILLERS          SIMON            WINCHING
DEVIOUS          KINDLY           SKIDS            WITCHS
DIRECTED         KURDS            SLENDER          WORKSTATIONS
DOGTROT          LANSING          SLINKS           WRONGHEADEDNESSS
DOLOROUS         LAWSON           SLUGS            WYOMING
DRASTIC          LIKEABLENESSS    SMITH            YUCKY
DREAMIER         LIMBURGER        SNOWBALL         ZANZIBARS
