
Solution:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Y - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - L G N I D N E T E R P - - - - - - - - I - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - B - - - - B - - - - G N I T C U D B A - - - - M - - - - - - - - - - - - 
- - - - - - O N A R R E S - - N O T I C E S N O I T C I R T S N O C S L E E H W R A E G T I V A D - - G A - M E Y E R S S - P - S - - - - - - - - - - 
C - T - - - - - - - L A N O I T I S O P - - H S - - - - D S N A I L L E V A I H C A M A P O S T L E S O S - - - - - - - T - U G P - - - - - - - - - - 
- R S - - - - - - B I N D I N G S - - - - E N - S - - - E E - S - Y - G N S - - G - I - - N R N - - A L L O C A T I O N - S R D M - - - - - - - - - - 
- - E L B A M M A L F - - S I S Y L A N A O H C Y S P N X - P V - L - - N T U N - - - N E - - O E - - O A - - - - - - - O O E T A T E C A - - - - - - 
- - N O - D E T U P S I D - E G - - - R I T - - U - S P - A E R U L - - - I I B - S - U W - - - Y T - M B - - - - - - O O N S N V - - - - - - - - - - 
- - O - L S C - - - S - - N O - - - T T A - - O - U E E C R E N E A - - - P D M C - R - - A - - P A S S P O R T S - R M R - T - R - - - - - - - - - - 
- - G - - E E - - H - - E L - - - R I B S - M - O D - E N N R A - C - - O - R I E O - O - - S Y G O L O C E N Y G A E E E - - - - A - - - - - - - - - 
- - G D T H - Y O T U T O R S - E D L D - O - I I - F A - E - G S I I O - - - E L N M - T - - H - - - C - - - - G D C - F N - - S - E - - - - - - - - 
- S O E - - E D O - E H - - - N A E N - N - N E - L C - S L V N - T L A J O S O C G T M - A - - I M M I G R A N T S O A - - V G J - - - - - - - - - - 
- R D I - - D L - L P - - - D R W A - O - U N - I U - T D S - I - I E - T - G D - R A A I - C - - N - - - - A E I - R - - - I O - - - - - - - - - - - 
- E - L - I - - P R P C O I T A L - T - C T - G L - R - R O - G T R - R - I - - A - U R L T - I - - G - Y K N D - A T - - W B - Y - - - - - - - - - - 
- T - L N - - M O F - M N X R R - U - E S - H A - A S - O N - A S C - - S - O - - N - I A I T - D - - R - S R - W - E - R L F L A S H S - - - - - - - 
- F - E - - O M - - U G E E E - A - P - - T R - I S I C W - - U P O E T - - I N L A I D T P S E - N O - O - - A - - G A E - - - - S - - - - - - - - - 
- I S B U C K E T F U L S T - - - M - - S S - N - N L O Y - - S A P S T N E M T S E V S - E - T E T I R - D Y P R - E S - - - - - F - - - - - - - - - 
- S W T C - - - - - - - N - - - I - - - - - E - - O I C E - - S W Y Y - O G - E N - - A H - R - I - O N E - E N - E S L - - - - - F P - - - - - - - - 
- N E O O - - - - - - I D E P L E H W - - D - - - I H K K - - A N H R - - R N - O - - N - - - S - C - O O E O - R - D L - - - - - I - - - - - - - - - 
- E L P Y - - S - - H - - - S E I R A T I N G I D S C I N A L L E G A M - I P I I - - A - - O D H - D P K I - E - D - A - - - - D T - - - - - - - - - 
- E L - N S R E Y A S H T O O S S T S R U B D U O L C E S P - - D C N - P - - J T - - T - P E A - O I A T - T - - E - W C - - G - - - - F S - - - - - 
- R I - E - - C - - - - - N O N S M O K I N G - - U A R E O - - A - O P - - C - A H - O E L - - R N B A - L - C - D - E - C I - - R - R W - - - - - - 
- G N - S - S N O I T U L O S O - H - - - - - - - V T - R S - - - R I N - - A - T Y G R L - - I I O L L E - - - A O - D - N L - - - E A - - - - - - - 
- R G - S N T E - - - - G - - S T S A P E R Y L T N A L U T E P - L T M F - V S C - S I D - Z O O U - V I - S K I R M I S H S A - E B I - - - - - - - 
- E S - - - I U - - - N - - N T - - - L - C - - - O L - D D - - I G C I - E E - E - W U F E N - G - S - - G - - - E T S Q - - D I B - - T - - - - - L 
- V D - - - T L - - I - - O - R S - - H L - I - - C Y - E A - H - - N L C - R - P T - M R E N E K C I H T - A - T - - T U - - N E M - - - S - - - E - 
- E N - - - C F T T - - I - - E - - - S - O - R - H T - C T P - - - U I - H N M X - I S D - R E - - - - - - - T - A - B A R G D - K S - - - U - E - - 
- - I - - - H F T I - T - - D B - - - I - - W - C E I - O E - - - - F T T - O - E - - B - - - I T - - - - - - - E - L G R E E N W I C H - - - R - - - 
- - W - D - S A - - A - - A - O S A D D E N I N G E C - R D - - S A N A R U P K - N - - O G - - F H - - - - - - - - - C T A - L - - O A L - S - - - - 
- F D - E I H - - T - C C B - R - - - L - - - - E R S - P - - - - - - R - - L - E - T - N C O - - T G - - - - - - - - - E - I - B - N U P - - - - - - 
- - A - T - O - O P - L R - - - C H A I R L I F T S T E K N I R T G - I - - - L - S - I - N A - - A - I - - - - - - - - T - - D - M F D I N G I N G - 
- - E D N - - L - - A I - - - - - - - H - - - I S M S I C I T O R E - S - - - - O - Y - A - T J - O - - R - - - - - - - T - - - - Y U - E - U - - - - 
- - H - E - F S O V D W - - - - - - - C - - - - S U U - - - - O - - - M - - - - - P - P F - G R - L - - - F - - - - - - E - - - O - T F - T - - - - - 
- - - - L D - E A G - - P - - - - - - - - - - - B I H - - - O - - - - - - S - M O C A - - F N - E - - - - - - - - - - - - - - J - - E - - - T - - - - 
- - - - E - G C I - N - - A - - - - - - - - - V - E A - - V - - - - - S S S E N I L O H - - I - - V - - - - - - - - - - - - - - - - D - - - - I - - - 
- - - - R - - N S - - O - - W - - T O U C H E - L - R H E - C H A R L E S - A I M S - R - - S L - - D - - - - - - - - - - - - - - - - - - - - - L - - 
- - - - - - G A I I O - M - - S - - - I A R U M A S T S - - - - - - - - D C - S N - C - N - T - C - - A - - - - - - - - - - - - - - - - - - - - - F - 
- - - - - - - M V T P - - - - - - - - N T - I - U - O - - - - - - - - - O R I - - N - O - M - E - P - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - O A A U - - - - - - - D E L R - - - L - - - - - - - - - - O U - M - - A - U - E G R - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - R D L L O - - - - - L D - A - - - - - L - - - - - - - - - W C - - A - - N - N - A - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - Y E - R - - - E - - - T - - - - - - E - - - - - - - - G I - K - L - - - - T S L - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - S N - - - - S - - - M O W I N G - - - T - - - - - - - A F - I - - S - H E - S - S - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - T - - - - - - - - - Y - - - - - - - - - - - - - - - D O - C L A R I O N S E - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - A - - - - - - - - - - - - - - - - R - K - - - - I - - M - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - M - I - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - E - - - - T - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


K E T O A A T I O L W U I I M S E E P O R I L I N R S Y I H A L O E U E S X S E E U Y G H I A T P O I S O M B A P L H I K O L L P T S O D O R P I C T 
F F H W R A F Y O R P N T N S W O O I S I T O S A C T S S C C H Y B P R S I S T A V S L G N I D N E T E R P S N W I O F A E I N A M I N P S T T U E S 
O N O T S R T T E H N H A N E N E S N M D E C O T N W A D C S S S B I T G N N B N G A T B S I A A G N I T C U D B A O T W R M S R E G E K L A S B E R 
N T S N S S O N A R R E S A I N O T I C E S N O I T C I R T S N O C S L E E H W R A E G T I V A D L S G A S M E Y E R S S E P S S W W I I M H U E A Y 
C O T N C E T N S C L A N O I T I S O P C S H S C T D U D S N A I L L E V A I H C A M A P O S T L E S O S R R E O D H R T I U G P O L O W O L T F E A 
L R S I O C H M D B I N D I N G S E U C P E N L S R H O E E I S K Y N G N S L R G S I A A N R N T I A L L O C A T I O N O S R D M L N S S D O E S O P 
A O E L B A M M A L F F A S I S Y L A N A O H C Y S P N X L P V A L I C N T U N I T A N E A N O E S N O A E G T S O D E O O E T A T E C A I R I D A I 
R E N O C D E T U P S I D E E G E R H R I T K M U Y S P U A E R U L G R H I I B G S S U W B R S Y T V M B N P A B S N O O N S N V Y S S O S S I A K I 
I U O B L S C A B U S O Y N O Y S O T T A H B O S U E E C R E N E A I O O P D M C O R L R A C T P A S S P O R T S O R M R S T E R E R T V G E P N S E 
P A G P O E E E N H T G E L D S C R I B S E M A O D S E N N R A J C O A O T R I E O I O S O S Y G O L O C E N Y G A E E E M L O I A R N S N U Y S I E 
O E G D T H C Y O T U T O R S D E D L D D O O I I U F A S E N G S I I O O S G E L N M P T T M H C S O C O N Y T G D C R F N T D S R E T T O F C L S R 
E S O E O S E D O G E H A I L N A E N O N R N E T L C D S L V N S T L A J O S O C G T M I A O S I M M I G R A N T S O A D E V G J R G N Q Y O N N S D 
E R D I T W D L A L P D C N D R W A G O N U N S I U G T D S C I N I E P T P G D L R A A I E C D A N C I I C A E I O R S D E I O R N R G R A A S E G L 
V E D L T I N E P R P C O I T A L A T T C T E G L R R R R O C G T R T R S I S L A A U R L T P I D E G S Y K N D R A T T F W B A Y O D T S E C A R S O 
C T L L N R K M O F D M N X R R R U S E S L H A S A S L O N T A S C I S S G O L R N B I A I T P D N F R R S R R W O E S R L F L A S H S E A U I N E L 
I F N E R D O M L N U G E E E I A S P E L T R G I S I C W S A U P O E T L S I N L A I D T P S E S N O U O N I A N E G A E C R G E S O C L L L R D S S 
D I S B U C K E T F U L S T E L Y M T R S S I N A N L O Y B U S A P S T N E M T S E V S T E A T E T I R B D Y P R T E S L E M N R F N V I C E O H S A 
D S W T C K N E D G E C N A U C I S S T S I E F A O I C E E W S W Y Y T O G O E N D U A H N R M I N O N E O E N C E S L L H T A D F P D C R C I A S G 
H N E O O O N I L I E I D E P L E H W R J D R N Y I H K K N F A N H R K T R N F O B E N A I N S S C N O O E O G R H D L K M T M O I E I E E N T A T K 
I E L P Y I Y S S A H R U E S E I R A T I N G I D S C I N A L L E G A M S I P I I K C A N L O D H E D P K I E E A D A A G S P R D T E I E E C C S H C 
S E L T N S R E Y A S H T O O S S T S R U B D U O L C E S P R P D C N P P S N J T D B T C P E A G O I A T A T E Y E G W C A A G T Y L N F S A T G A O 
H R I T E S G C L R S H A N O N S M O K I N G I U U A R E O A L A S O P C E C F A H E O E L R T R N B A I L I C L D H E D C I T J R R R W N S N G T M 
A G N P S D S N O I T U L O S O R H S S O I H P N V T D R S L D S R I N I Y A L T Y G R L T T I I O L L E O V A A O D D I N L O F A E A A D E O R U N 
I R G S S N T E A S A I G Y R S T S A P E R Y L T N A L U T E P E L T M F S V S C R S I D R Z O O U T V I A S K I R M I S H S A R E B I C O A A P N M 
E E S L S S I U I P C N S P N T U T O L O C O R L O L I D D R Y I G C I B E E O E E W U F E N P G N S N H G C G P E T S Q Y S D I B H C T N D H T L L 
E V D I P U T L S E I S D O O R S M S H L S I I H C Y E E A T H S E N L C D R R P T O M R E N E K C I H T L A O T T H T U I R N E M S S E S R N G E T 
O E N Y S D C F T T S M I N E E L N S S N O I R O H T E C T P O M E U I L H N M X H I S D E R E T A R E S I A T P A I B A R G D O K S R R Y U P E F R 
N E I R C E H F T I S T S H D B N S W I V U W E C E I C O E L D R A F T T B O N E E I B I O S I T I G D O I S X E T L G R E E N W I C H A A D R O E D 
A S W I D E S A O O A E T A E O S A D D E N I N G E C D R D G L S A N A R U P K P N Y I O G O N F H H P E U I A J G I C T A F L M S O A L S S C D A A 
E F D F E I H S I T O C C B D R S E I L T O C E E R S E P N E S E D D R P A L D E A T P N C O J I T G C N L F H F T R E E N I A B O N U P E S A E T F 
G S A E T S O T O P T L R O E M C H A I R L I F T S T E K N I R T G S I U R T L E S G I I N A E M A E I N I H M T U T D T P L D A M F D I N G I N G U 
Y R E D N T E L P E A I G A E O D I I H N S R I S M S I C I T O R E I S U R E N O F Y E A A T J N O T U R L D E T I T J T T R G N Y U H E O U O R A N 
O A H B E T F S O V D W I L E R S S S C P T P T S U U T O G C O E S L M S C B Y S P R P F S G R S L N A S F S V D C O E E S F R O U T F S T S S M P G 
Y I E R L D E E A G L A P N D A A T E S H P H R B I H O R T O G E O E L L S S M O C A K G F N T E I C N T C I S N R S R R N P J I A E M O E T A O G E 
N L F R E C G C I I N S R A S O O C N A I M A V R E A A L V T S E N O S S S E N I L O H R S I V A V G E T A S E S A R A I O L M S S D M N C P I D G E 
V T N S R S E N S P V O N O W O G T O U C H E N L E R H E D C H A R L E S C A I M S M R P A S L I C D S R R E C L L O C O D R T C S R T E O G T L D I 
T S I A I R G A I I O N M E U S T N G I A R U M A S T S R D S O I W N D D C O S N C C T N R T A C F D A N L S O S G L H S N I O E N R S N N I D O F T 
D S A R N P A M V T P A I S E A O A F N T N I A U D O T S E L H T O A Y O R I T N N E O I M O E A P L A N T A G F P E R T P L U S T L R N I L S S N E 
G S D I I N F O A A U U N T T U L E D E L R S P R L G L C T P H T S H S O U A M S A A W U D E G R A R C S L P T T V G E R S C U I N A E R L O O E A D 
E C T I P N P R D L L O I I O N O L D N A C E I U V L C N C S G L S N E W C D N A H G N S N A A S E I S E R S E N E N F S L G E R S S I N T S T H I B 
S S E H N A A A I Y E B R A P P E I R P T S P E H S D E N E I I A E E L G I S K B L E N L A T S L R E G T D U R O O R S A E U C A C T F D K C T E C L 
A E V O O S T E A S N U E A S S T D A M O W I N G N N U T H C L A K N A A F L I G C S A H E N S S S E D R P A O R C S O W E S L U S E F L N L R D S S 
D I E P E E A E R T T S A S B H A O L A Y L A R D B I E P I R R C A E T D O U C L A R I O N S E S L P A D R E I D L O L P E L A A Y I A R P O E S M O 
L T I E N A F R E E L C S G L X I G E P A R E S M G T U E A C T L D O C S R S K L P Y P I E H M I E L D D C T A G B S A O O O F P E J I S D B O R C S 
L E F N C A A E A R I E S E I S O R U E L N U I S S G Y C S S F T R E T O M H I I S C O S D E E I U R O I N B R E E K U U I I N W L D E D T H S L S R 
O P D R T E N K I E C T E O E D C N E S C R P E T A E J W S N A L A E I I O O E A M E A T N R R S I O O R R T D C O A I L E A E A T Y S T A P P N O I 
L I N N B T O R I G O L E C S A E H C P E T U N K I G R T F C E J I S F C D T R M S E N S V R B E O E L L L N C R I G P D S S E C L L A R I R A L L D 
N P I A I B A H T R T Y I E F E O E L I U T R S A N A S O Y M R R U G A L B I B M G L T L I E G C I W I S P G T D A L H O E I O S M A I R S E R G E C 
C R A A I C R T I O E G S N H S W S E U A S S N R F L T R I O P L R S S S I U I J R P Y T N A T I D N L T O A U T M G E E D A V L T O T A F A Y C E P 
Y T R E I N S R N T T A S S L M S C I N P I E K Y O V O B T L V S U G D B N E S Y T L L A K S O P I O N F L A E E N T O S S O C D L E R L T O I D I C 
K E M S C I E S S S E D N O I S D T A E N O O E T S J T S T S O N T G I R R N O R O G R A I M R A E F O U E J H L S D F T E S A L D C T I E E I E H L 
D D V M S T R E A S N T Y A E I D D N M Y S H R E G N I E O G N E V N O I I C M P S S L Y U L S M U P S O S I M S S V O G N S S E E O I R G L S O I I 
C P A E G E P E A S L S E H F W E E N T I W I M I I R L S D U S Y M L T C D D A I E T I A P L U A E C R K I S E S E A M D B E I I I E D E I O D A C U 
O T N E E O I V I L E H C O I R O I T P S O E A T L O T S F A W V H A O N E A O I L B T L N E S N T A S I A S I D G O T N I C I U O D H G L S O M R O 
A T E Y I N I R R N M S L I L E M A P I C S G L I O R E F G A O D N O J C D N I S I O R A N E G E P G E Y M S T U S T R L O C C E C P I I E N E R A E 
C A U S B A R W T A O R R I S Q A A N T M C V T U E E E O R T I S T O G S D N T D B U T S G E L W E L U N O S R T C B T D I E B G D N U S E E E T T I 
S O H O A M P A E G I A T C I L N D T E N R I A R S E O O A H B D L G L N N V O E F S O C G O E N N A D T W L S I T J E P I L H S N L T O C E S T O S 
O O H T R N S R R E E E A S I L H I E P S M S L E H N O T O U C A E L O H U U R B D E E G E G A N R S A O O S I N A R T S S L I I L O T Y U M G M G E 
R V R L M T C E R F K L S O S L A S G V S Y S C W G L U E U T A S H I S P A S I V F T O T G O N M U M H R S E W L C E D I I A I F N A L A G K H O K Y 
R R W N O T E A E L O Y D T U M C C A O I T G C E C L T U E E T S P O S M E E A S S I D O E O O T G L S N L O C K A S E G C M P T E B E I T S W P R T 
N G D D E O C L M S T N P E T O R E C E T U E A K U A L U S H S E U O T E E A E L L T S C A I A V D R D G A L F R F T T T S I O G T A S T U I E C U S 
R E C A E H R A A I Y L Y R V E O L T E N C C I M G E M I D A S I E A S T S I D S N R W E A T G L E M T A U E E T A C E N D C E M N S S O S O D D I U 
W C A H O E I N R I S A U I E R H I R T E R L N M H E E N R T U I I W S M I I F H C N F C S G C D E P C U L I L E S E O D D E E S N O O P O N T C N E 
W P N T L I O R A L E N G T F L L U S E N C L T I D R S T F M R A R D B E N R R Y S L S F I D L E T A I N O R O S I T R L O U O U O N R G S G L I E P 
E E I U T S E T T O Y F S U H E S D L G A L O H S T O S I C S S D S B V S N Y O S Y O A M Y S P C S R W T S A E P I E S T T A G K S P S G R B R D H R 
H L I I U T E S E N P H A S R L G G Y T P N I U R S E N S L U U K T I T E N O V I E H N L R S S I D I T B Y C F H I L N S T G S N N L R S R O E F S E 
S E G N D C R A O C E S E N C O P B R A R L W G S L C O A E A D S L O S S R T T E E S R W E I I M M T R E U D T G H A I E E E O N S A L O T L S J E G 
S P F S T C D A S G S R G R S L E S C P A I R P E F L A D I R I T E I W Z T D D O O A N I E F S G E A L E L N R I C P I I E R N S T N H G E S R A H H 
N I G S R R S E E O I G S I S V L L E A B O D H N S E S A W R S S I I L T C S O N S P C D G E O S W H C I O E A S S O C T D R T S O S T O R D E H T N 
B E S C R I I U E A U R B Q S W E A A U W A V L I U E V T D A V F D A A U A D E T U S W I E I R Y V N T P S S N I I N D T T O C E R L T L I I N G C S 
E T J E O G A C H S N P S T D H S E D R S C A E N D E O A I S F Y I E O S U A R N D S D L T E E S T T I S E K G N N D F P D D I O N N A E U S S E O D 
I L C E M W A A N A O I G O F D I P T I E N O A J S E P A B W H R I T E E P I C E F C I S T P L H O D R O G S T I N I Y L T A L S P N S L W N E I U R 
I U I I R O Y R S R I M A E I E A R T U T G G R D H T N I I N L M E E E S Y N N T I I D L I A C N U T E A L P O A R B T A T S S T A I D Y O L N A L Y 
F I M O D A A A O I M I E M E D T D R E L B O T A E M O O E E P S A E S W O Y R V I S I H S U H O G V E B C I E T T E S L O S S A L C T T S R I S I L 
A S S E C D R H F I D L T R O G N A S R C C T N I W I Y T K F C S E W T G M S P E A F E D S N R T E N T C S R N D T M I T E D T I E N I S L D I I O L 


ABDUCTING       COSMOLOGIES     GEARWHEELS      MONGOLOID       ROMANCES
ACCLAIMS        COYNESS         GREENWICH       MORPHOLOGY      ROUTING
ACETATE         CREOLE          GROOMED         MOWING          ROYAL
ADVERT          CRUCIFORM       GROOVES         MULLET          RUSTIER
AFFLUENCES      DAGWOODS        GYNECOLOGYS     NANNIES         SADDENING
ALLOCATION      DANISH          HANDLES         NAPALMS         SAMURAI
APOSTLES        DAVIS           HATTING         NELSON          SANATORIUMS
ARTICHOKES      DAVIT           HEADWINDS       NEUROLOGISTS    SENTIMENTALIST
ASSUAGING       DEODORIZERS     HEARTRENDING    NONSMOKING      SERRANO
ATTRACTION      DEPRECIATIONS   HELPFULNESSS    NOTICES         SHALLOWNESS
AUTONOMOUS      DETECTABLE      HINTERLANDS     OBLIGATE        SHODDINESS
BALSA           DIGNITARIES     HOISTS          OPULENT         SIDEWALLS
BINDING         DINGING         HOLINESSS       OSTENSIBLY      SIFTERS
BRAID           DISCERNED       HYPOCRITICALLY  PARAGLIDING     SKIRMISHS
BRAINWASHING    DISPUTED        IMMIGRANTS      PASSPORTS       SOLUTIONS
BRIDGING        DOGGONEST       IMPECUNIOUSNESS PAWPAWS         SOOTHSAYERS
BUCKETFULS      EARNESTS        IMPUREST        PEEKABOO        SPACEFLIGHTS
CAITLINS        EARWIGS         INDICATORS      PETULANTLY      SPAWNED
CANOPYING       EASTERS         INLAID          PHILIPPINES     STITCHS
CATALYTICS      ECLAT           ISIAH           PIDGINS         SUBCOMMITTEE
CAVALCADES      ELMIRA          ISLAMICS        PINIONED        SUBVERTED
CAVERN          EMPLOYES        ITALYS          POLLUTING       SUHARTO
CHAIRLIFTS      ENVOYS          JACOBITES       POSITIONAL      SVELTER
CHARLES         ERODED          JAYS            POSTDATED       SWABBED
CHEERS          EROTICISMS      JOBLESS         POTBELLIED      SWELLINGS
CHILDISH        EVERGREENS      JOYFUL          PRATE           TABLEWARES
CHILIS          EXPECTATIONS    KANGAROOS       PRETENDING      TENSOR
CIRCES          EXPEDIENTS      KEYWORDS        PROCEDURES      THICKEN
CLARIONS        EXTRADITIONS    KICKIER         PROTECTIVENESSS TIFFS
CLIFF           FADED           LAJOS           PSYCHOANALYSIS  TOUCHE
CLOUDBURSTS     FARAWAY         LATOYA          PURANAS         TRINKETS
COCKIER         FIREFIGHTING    LEERS           QUARTETTE       TSINGTAO
COITAL          FLAMMABLE       LOATH           RARED           TUTORS
COMPLETENESSS   FLASHS          LOOPING         RECRUITERS      TWILLED
CONFERMENT      FLITTED         MACHIAVELLIANS  REGULATION      UNPACKED
CONFUTED        FLOTATIONS      MAGELLANICS     RELENTED        UNRESTRAINED
CONSTRICTIONS   FREEING         MESSAGE         REPASTS         VAMPS
CONVULSIONS     FRIGHTENED      MEYERSS         REPOSITORY      VERNACULARS
CORNMEALS       FUMBLER         MILITARISM      ROBERTSONS      VESTMENTS
CORTEGES        FUNCTIONARYS    MISCOUNTS       ROCHA           WHELPED
