
Solution:
- - - - - - - - - - - - - - - - - - - - - - - - - - S S - - - P - - - P - - - - - K R I S T I E - - - - - - N P - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - S K O O B P A R C S - - T - E - P - E S E V L A V I B - O U T W I T T E D - - - - S O - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - E R D - - - - S D E S C A R T E S O N S R - - T - C - - - - - - - - - - - - T X - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R G - M - - N A V A R A C R - R - - - - S - A A - - O - - S E L B O N - - - - H F X - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - A R T S O R - I - - E P E R F E C T I O N I S M - I L C - - R - S - - - - O - - - - - O - E E - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - O N - Y - X - - - - - - - S - H D L - - - - - I A - E - R S - - - - - V - - - - - O - - W - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - N A F F O O T P A T H S - - I - E - E - - - C H - - K - L E X C H E Q U E R S Y R E K O O R - - - - S - - - - - - - - - - - 
- - - - - - - - - - - - A U - A - - G U N S H O T S - D C N - U - - S I - - - C O N S U M A B L E R - N - - - - - - - - - - N - - - - - - - - - - - - 
- - - - - - - - - - - L T - - R - - - R D S P U T T E R S O - M - - N T - - - - I L P U - - - - - T - I - N - - - - - - - O - - - - - - - - - - - - - 
- - - - - - - - - - - S - - - M I N F E L I C I T I E S - G - S - N O S - - - S - - O D S - K - - U - U - A - - - - - - H - - - - - - - - - - - - - - 
- - - - - - - - - - S H S E R H T - - S - - O - - S S - N E I - A - I A - - A - - - N M E R - I - R - Q - R - - - - - P - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - S A - - - - - R - - C A - I - N - D - - T I - E - - - - D - - L E - N N - E - A - - - - Y - B - - - - - - - - - - - - - - 
- - - - - - - - - - - N A I T N E G - - T - - E N D T - S E - I - - I S N O I T A U T A F N I Y - S - N - B - - - S - A - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - D A R K E S T N A - A - E - S S S E N S U O U C I P S N O C N I B A - H N - E - - M P L - R - - - - - - - - - - - - - - 
- - - - - - - - - - - N - E - S - M D - - D T - R L M - - I E P - - O H - - - - - - R - - O - - O - - A - D - U - I - - - I - - - - - - - - - - - - - 
- - - - - - - - - - - - A - V - - - S - O O - T G I - - - S H R - A P T - - - - - - E - - - M - - M - M S L Z - N L - - - - A - - - - - - - - - - - - 
- - - - - - - - - - - - - M - A - - - S R - S N N H - - E A - O P - P N - - - - - - H - - - - P - - O - - A - E E L - - - - - N - - - - - - - - - - - 
- - - - - - - - - - - - B - R - R - - I E E I A - C - T R - - P S - O E T A I C O S S I D - - - U - - T K - S V - W - - - - - - I - - - - - - - - - - 
- - - - - - - - - - - - - I - O - P U - H R T - - N N M - - O O - C N R - - - E - I E M S I D O H T E M U E I - - A - - - - - - - S - - - - - - - - - 
- - - - - - - - - - - - - - G - H M E C A I G - - E A - - S B R A A - E - - N - - C R - O - - - S S E I T A E H W Y - - - - - S - - M - - - - - - - - 
- - - - - - - - - - - - - - - G - C R D O - - N C C - - I R - T T - - V - T P - - K F - - O - - Y - - R T - - - - S - - - - E - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - I O N N - - - O O - - T I - T I H - - O R - R - - E E - - - R B - R - H I - S P L A Y I N G - - - C - - - - - - - - - 
- - - - - - - - - - - - - - D - - E - A - - I L - C I Q - L O O - - - E - S O - - N R - - - - W I - A - O Z - - - - - - A A B A R A C K S - - - - - - 
- - - - - - - - - - - - - - E - L - S - - N O S - V U - E N A N - - N - R - P - - S - - Y - - - O N - T - A E - - - - B G - - O O - - - - - - - - - - 
- - - - - - - - - - - - - - K A - - Y - M G - - E E G M A R - A - C - E - - O - - - - L S - - - S H N - I - R S - - B A - - U - O - - - - - - - - - - 
- - - - - - - - - - - S - - C - - - F A Y - - S T Z A L S - - T H - K - - - U G - - T - N - - - - - S I - N N F - I V - - P - - M - - - - - - - - - - 
- - - - - - - - - - - - Y - A - - - F S S - - S - N I E E - - E - O S - - - N - - N - - O - - - - - - A N O U S R E G G I J - - E - - - - - - - - - - 
- - - - - - - - - - - - - T H - - - A C - E - - S Z N L - N D S R - C - - I D R E D I S T R I C T - - - L G - C S O - E - - - - R - - - - - - - - - - 
- - - - - - - - - - - - - - N - - - T O - - T - A E - S A - N B E U H - G E I D - - S T R O T S I D - A - L - - - - S S - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - A B S O R B E N T S - - N - U K - N K W N V - N - - - R - E - - - R - S A I S I N U T - T - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - H - - R - - I S E - - O - C T H - B A E - O G - - B E - K - T C O N C I S E S T - - P S S L - G - - - - - - - - - - - 
- - - - - - - - - - - - - B - - - C - U - O S - C S - I O B O P L R R T P - - - L - N - N - R - S - - - - - - D O - - A - Y A - - - - - - - - - - - - 
- - - - - - - - - - - - - - L - - - - G N - - - O - S T - L - I E Y Z S S - - O - - B - I - A - E - - S E N E G - L - F N R - - - - - - - - - - - - - 
- - - - - - - - - L A U R C C A - - - A - - - - N A S A Y A T M O C E - - B U - - F I - P - J - M - - S H T I K S - F L N I - - - S - - - - - - - - - 
- - - - - - - - - B A L L E T S N O H T Y P - - D - - R C Z O N - D N S - S U - O S R E T C A R A H C - S - H W I N C E D C E - C - - - - - - - - - - 
- - - - - - - - - - - - - - L - - K - E G - - I I S - O S O E - - - E O I T - R R T C - - S N - R - - I - A - Y B - T B - A - R - - - - - - - - - - - 
- - - - - - - - - - - - S E R I A - E - T N S - T E - G B N E - - T G N C H G E G N S - - - S - I - L - I - L I - S - - - L E - S - - - - - - - - - - 
- - - - - - - - - - - - - - - - V - - T R T A S I D - I - E - D A - G - - E N - - E - G - - - S E N - R - K O - - - - - - A - - U - - - - - - - - - - 
- - - - - - - - - - - - - S E N E E R G I - I T O O - V - D - D I - E X T R A V A G A N C E S - E U I - N L - - - - - - M - - - T - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - S C G N - - N S - N - T N - - V R F E M - U T I L I T A R I A N S A O - - - - - - - - - - - T - - - - - - - - - - 
- - - - - - - - - - - - - S Y E L N A M O S G - A I - I - A S - S - U T - A - - - S - L - - S - E R D G - - - - - - - - - - - - O - - - - - - - - - - 
- - - - - - - - - - - O P O P M I L - T N - - - L B M - M N Y - - L S - - L - - - N - G - - T S - E I E - - - - - - - - - - - - N - - - - - - - - - - 
- - - - - - - - - - - E - - - - L - A A O - - - S E - O - Y T P N A E - - S - Y - A - D - - S - - S - U G - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - C - - Y - L M - M - - - - W - - U A I E E - - G - - - - L R - E - - E - T E - P - G D - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - N - N - - P H S E E T O O B S - S - K S T - - - - N - - - - T - L - - F S - R - H R - A - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - E - A - C T - - T M I L K O - - S S O T - - - - - A - - - N N F - - N - - V - O I - R J - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - B - R E M P I R I C A L L Y - - C C I - - - - - - - - - I - E - - I - - E - R C - L - - - B - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - U E E H C A Y L L E B R C R U C I F O R M S Y T I B R E C A C - - - - D - I H - E - - R O - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - H P L - L R - - - - - - A - - - - L O - - - - O - - - - - - - - O - - - L - A L - N - A H - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - C E - - O R O - - C - - - C P - - - L G R - - - - N - T E X T U R I N G - Y D - Y - E D A - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - E - - - I U - T H - - - - - - A - - E G - E - - - - I X - - - - - - - N Y A W E M O S V - - - - T - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - V - - S U B I N I M - - - Y - B I - K H - - - C P G - - - - - - - I - N - K - A U - - - - A - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - A - - - N - - - - - - - - - - M - N - I - - - H - A I - - - - - - - - K - - - N - - K - - - K - - - - - - - - - - - - - - 
- - - - - - - - - - - - - L - - - G - - - - - - - - - K - - A G - D - - A - U - - L - - - - - - C - - - - - A - - K - - E - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - S - - - - - - - - - O O D L E S S P - N - Z - - S C I T O X E O - - - - - - - W - T O L R A H - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - N - - - - - - T U G - I - - - - - - F - - H - - - - - - - - - S - - T S - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - R - - - - - - - - E - E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - A - - - - - - - - D - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - D - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


R H A O O A N N S E M O T I P Q S S R M E E P N S U S S R B S P R A G P A A A I C K R I S T I E S E A O V C N P A S E T E R B O C S C N S A S A W T S 
K E S I L A S M T T P O R S K O O B P A R C S A M T S E D P V E S E V L A V I B U O U T W I T T E D E J O U S O S T S N S N I I A R M S E L E N O S D 
S U E N S T Y E N P G N S T S E O E R D O E U F S D E S C A R T E S O N S R R E T S C V U O D G N H F S I S V T X L O K H T E I R O N F C R G I S M N 
S I U O E C I S U N P T P N T G R G D M I K N A V A R A C R O R A E N T S L A A O U O G E S E L B O N P N T N H F X R E U D D A E S I Y T E O S S E R 
U R P E O T N N R R S S A R T S O R N I E E E P E R F E C T I O N I S M O I L C S E R N S H R N R O N R E C N O R E E V D T A S U I K U R T K E P N E 
C O C K E D E R Y N C V N S O N E Y O X O A I C S A N S T H D L N D U S E I A D E W R S O A Y O O V E O R X H O G E W F P U E P O Z E S I O L U S E G 
U S O C A L C A N E M A E N A F F O O T P A T H S H Y I S E S E E U E C H D Y K H L E X C H E Q U E R S Y R E K O O R L P O Y S A S I I S E H A S U I 
O R V C E O E S N R B R A U T A E C G U N S H O T S O D C N I U S N S I H O P C O N S U M A B L E R R N H N T N E E S Z N U N O S A X D J A A I E U H 
S I O C I D I E H B G L T B G R E C H R D S P U T T E R S O S M Z A N T T R E S I L P U Y D K I I T C I I N N T M M H E S O A A F T R N C N B N L C S 
N O F R P R A T M E N S R E T M I N F E L I C I T I E S Y G N S E N O S I S D S S A O D S Z K E T U X U E A G M H D K G H H A Y I I E A I L N F D O I 
X R Z E P E R E E O S H S E R H T L T S C S O C T S S B N E I S A S I A I S A O O I N M E R S I U R S Q R R I R A L N P A M G T L S S L I X H S E E S 
I R L U S T I S M C T O A R S A R E R S P R S S C A H I C N O D N U T I S E I E O C D R T L E A N N H E O A K S O M Y A B E T O P L S S O S N A G M A 
A K F N I V O A N S E N A I T N E G V O T A D E N D T S S E C I S T I S N O I T A U T A F N I Y T S D N S B L I Y S L A L L I S G P A E E O O I S C E 
S G D A D L B N O E T M P E S D A R K E S T N A S A C E U S S S E N S U O U C I P S N O C N I B A E H N B E O L M P L L R H E S G S S I T I A L O Y R 
A C T H S R N H C O I N O E E S G M D E R D T S R L M T S I E P A O O H T E S K L A R D I O E S O S E A O D A U S I P G G I C G A E I Y G N T U E S N 
N H U A A A T E O M I G A S V K A O S Y O O M T G I I S O S H R E A P T G A A T N E E O D I M A E M N M S L Z B N L E I E T A S I S K P E E S E E M E 
B I C N A U A M Z D P K E M N A A V T S R O S N N H S N E A E O P M P N E N N Z S F H Y S U Y P R E O Y N A W E E L U N S P I N E G W H P A E S E I E 
L E V S N T O N I L I S B U R N R S D I E E I A R C E T R A N P S L O E T A I C O S S I D D F S U R R T K G S V Y W I S Z E S D I S N I R S I K R C N 
K C H D O T D A I T C V G I A O C P U E H R T S E N N M E O O O S C N R T L O E L I E M S I D O H T E M U E I A B A A N L S H E L S E S E S A R S I I 
N H I S T S P B E P S I N S G E H M E C A I G S A E A A S S B R A A N E I Y N E T C R S O E S E S S E I T A E H W Y O T Z S I S K E M E B T N T F T O 
I N S A C I E G Y N N A H I I G I C R D O S R N C C S E I R A T T O A V R T P U O K F E R O M O Y T I R T T G O A S O E R R E T I L C T N E E E E K B 
Y V T T E R R L G E L A B I T N I O N N T C S O O N N T I R T I H L E O R S R N O E E E T Y R B S R T H I O S P L A Y I N G R S B C H I R R U O I T O 
E C P E M R T S C I M M H T D A R E T A I E I L L C I Q U L O O O R A E C S O D B N R U P N I W I B A G O Z I S A A L T A A B A R A C K S T U Z E H O 
R U O G H N R A V S N K E O E I L P S I U N O S I V U R E N A N L G N S R C P I B S P E Y A O O O N I T E A E N O O T B G L R O O T I I I U R O N Y O 
N A B Y N L C S L K N S A I K A E D Y E M G T A E E G M A R O A Y C C E N R O R P E C L S H N S S H N T I T R S S E B A R S U O O M D R S O R N L N Y 
S H A B C S L O T H Y S N Y C A R T F A Y T I S T Z A L S L D T H I K O C T U G U N T P N E T A S I S I I N N F T I V T S P R H M K G O E Y K S N I Y 
R E I N L B I T I A Y M Y R A T G I F S S D I S E N I E E O I E T O S A O L N N N N I P O R G D E R L A N O U S R E G G I J N Q E I Y S S S N C U T M 
H R H M R I A S A C I N O T H R F T A C C E E M S Z N L T N D S R O C A M I D R E D I S T R I C T K T P L G F C S O T E O V R U R C R E K E U N A E O 
R E O C L S S H N U S K N U N H O S T O S L T O A E I S A U N B E U H I G E I D I C S T R O T S I D R A R L I S N R S S R S P S L N C E L N U S K O O 
E R A E C R A S S S S T A S G A B S O R B E N T S E M N S U K D N K W N V E N O M M R E E V O K R E S A I S I N U T R T C E E E S T O O I E Y N N E R 
A O L S M U D L S A S D P S I R H R E R A O I S E A T O U C T H E B A E E O G E Y B E D K E T C O N C I S E S T P O P S S L R G T M R D G I A R C N A 
U R I A B A E R I C I Y Y B E N A C A U M O S K C S H I O B O P L R R T P R M E L U N S N O R N S M S T E T T D O R O A A Y A R L N R I A E A F E S R 
I Y S S S R T T S E O E E L L A A O G G N I P O O B S T D L G I E Y Z S S S E O V O B C I A A H E C K S E N E G Y L R F N R K R F A G F E H O M E T N 
L R I S R C S T D L A U R C C A O S C A O K T H N A S A Y A T M O C E Y R B U M N F I Y P Y J G M H C S H T I K S R F L N I D K F S E E P R A A I O O 
S S O A S S N E N B A L L E T S N O H T Y P W W D P R R C Z O N I D N S R S U I O S R E T C A R A H C A S I H W I N C E D C E R C S L U O G R E L B N 
A S E V T N S E O A P I J G L S O K C E G A S I I S S O S O E I O R E O I T R R R T C O C S N U R F O I B A N Y B T T B U A L R E A A N R E S A I Y E 
T L P G C E E A A N O M S E R I A T E P T N S H T E A G B N E N S T G N C H G E G N S S M Y S D I I L D I T L I N S O A A L E Z S A N E T O R M B N O 
N R A E C G M T E U S T G Y I L V N N T R T A S I D L I F E S D A T G R M E N L I E E G E A O S E N C R E K O N G T L B R A E C U T L O N V N L N S O 
O U R I T O D S E N H A L S E N E E R G I D I T O O I V R D G D I C E X T R A V A G A N C E S E E U I H N L P Y R L R A M V N T T I I G E U H I O E I 
L O S C S A S R B Z A N T N F E S L S C G N E Z N S A N I T N N S V R F E M S U T I L I T A R I A N S A O E A O S O K R E R U L T R S L E A I O N T I 
I I O I S E U E I H I N S S Y E L N A M O S G O A I E I Y A S T S A U T I A E A G S A L N N S S E R D G V O R S R S Y C O Y C D O A U F A F I S S N I 
R R R E A S T E I L R O P O P M I L C T N T O I L B M N M N Y E T L S A O L E G L N G G A E T S A E I E P C U B I F U S A Y Q L N A E O T S I E O R A 
S H S A N N A S S A O E E N T S L D A A O O N N S E R O O Y T P N A E N N S K Y S A A D L S S N P S R U G O K E S U A O R H L I I O A T E S S E A R P 
U H U I T O A T S H E T C E S Y S L M I M H I T S W D E U A I E E L N G T E O R L R D E A A E R T E I P O G D M R B R I G T Y Z F E S L N Y S O T I O 
L A I S L T O Y D S O N G N A B P H S E E T O O B S S S I K S T I R N C N C I K R T I L I B F S A R R H R C A N S E E T P R M O I O A S N S T I I R I 
S E T A R I L A A S I C E N A A C T K N T M I L K O T P S S O T K R A O A A R T R N N F E T N T R V O O I I R J N S A R S O I A I R O T A C L O N N R 
A O O E I U U E I R N A O B U R E M P I R I C A L L Y A B C C I L A S S G A L I P I N E G S I D L E F R C E L O A O B E H N H H S H O S E K E I U B E 
D V G S O T S C I N E R S T U E E H C A Y L L E B R C R U C I F O R M S Y T I B R E C A C O T E L D N I H E E B G R O M U F I S P E H S B S K E N Y C 
A K R R D D Y P Z T O S L H P L I L R E Z S A E N A R I S L L O E D N N O Y L E T S W K Y O L S U L O A L S N E A H C O L R S U Y N U O Y O E C S I B 
I R V A N N E L S C F N C E O H O R O N U C P E R C P O E B L G R N S R E N D T E X T U R I N G E Y D A Y O E D A I O E A E A S U C T S S T E T T N N 
D A M A N A L O I A S L E I F H I U X T H N N B G R N A R O E G A E S O N A I X L I N A R D R N Y A W E M O S V R P L I T H T V A V A T E G I T T A S 
I D N R N A L R A B E T C O N V K I S U B I N I M S O T Y F B I L K H E I G C P G S R K A I T S I J N M K P A U O T S P A N Y E Y O E H P N U A M S S 
G E O U A N R V I U T H L K A O S P N N S P Y S O E E I Y M E N A I S A O H S A I I F R N I V X N K T E W N S I K S I H K S R S L F O S E I S C S I A 
K C E L T T D O G E T B R L E E S G O R A L A P R O B K E P A G I D E S A P U I A L U N W K O D C E L C G N A M N K N T E G T S R S R T I U E D T H J 
D I I R E S M T T A I S R N B I S T Y S S D I S B A O O D L E S S P C N S Z S S S C I T O X E O R E I D G U B W F T O L R A H N R A M E T I N S A N K 
S G H L S E U S S R E G U D B S A T U E K E N N N N O R E G U P T U G R I A B T R O E F S A H N E E T M I N E E S S I T S Y E O M S C S N R O T F E K 
S R O S E N T T N E H R G T R S O L O E N E O O R S F A L A N S R E E E G E E N T M I E E A D N L N P E N N S S A E N I R O V U R L D T L U P E Z E O 
U H S A E Y Y A N T R N I Y C E N A N R N O T A A T O S N S G N D I R S A L E B G P S L T C R C H P E L I R C T L A P K N B C R O S A T L R S T S T T 
H A S I L O S I A B E S S E O L N E R L P D D A N T O D S A I F E E S I H E S E S G T S N T N H N Q E A T I A O A V N C Q A T T G S M N C A R U R S H 
R O M A I I N I B E R G B U B R R E T I R O T K R S T O I E L A H C I L Y H D H E S N R D N S R I L Y D S R U O F T G S T O A E E S P I N S S I E A T 
N A O E B A E T Y E E L G Y T A Y E A C K O A M S I O R F G S G S A S E L C P O O H D S C B V C O U O O D U E N H E B N A S I P N N D L U S L G N A L 
S A A J E E O O E N O I E E G A P G R T K A S O S D T R Y L N E T C I D G B S E C A I O L S C I N R M I R S S O G E O O T D L S N C S A S T S N A L D 
T T M D S I I Z Z R I S N S C C N E T R E U T S T I A A S A R I A S I P S A N M S Y T C E S E N I I O B C T T E L U O S T I L A T S I G S C H C S O N 
E O A N E C E M N O G T I N G S S M S N T I D S L L N C P E I P S H A I L F T A N E O I A R U G I R R R E Y S I S I A S M E Y M N T C U S M Z M E I N 
N O P S A R I P T M P N N E Q L S B P F L T S E A O S A E T E O S A T C S E Z E C O L A R I Y P E H S H C L S N L S G B L R A U T E O S X A O S O T I 
T Y S U S H O T S O I R M R F A E I E A L Y I E I S O E T N K N N L T U I O A C Y S S O T E O O E B T N T G L V S O S P A I P R L R C I O B I O E C N 
H S S A S R P U I A N G T S L A S R I E S I T S I I E G E S R I R T D P N F T R T N A R K D N T T P C R I H R S N E E S N S V N D Y O S U S U U H E I 
S Y F P H L R K C I E E N I O T L E L A C F I F D R I S A A T V V E T S T U V G E I E F I T R U A I L N P S X K N U E L R O S C E R L E N P N S A A H 
N G C O H C T S P G I U N O O U L S Y I E M N E B S A A A O F Y S B D Y H O E S A A R U N E A N E A N C I U E X T O L S D R C R T A N E U N E O M N H 
A N K E R O M K R G S T R S H B A T C R L T P N P G A S Y E G C A N E E T S N N A P B J Y I O M P I I H A A S R S O N T R E U E R V A S E N S S R T A 
G B R O R S S Y O P Z I S L T O E M L S Y C L Y R R M U O A L C C P N E E A I T F C N E V A E S E S B J E S E A N E R B U R I R H A L N L S P C A O N 
D N A S E C P O C R N T A I T I E E S V N N I C A S N I P S A O R E S O I I S P I C P E Z F A E S L O O O E O L E E I E E N U O R E E E A A T S K N Q 
R N P S A F R R N L S I N N N Y C N O L T A L O I S E R N E N D S D A A T I O S C I A U G E O N O N S C C S U R B H G S N A A E N S E I E N K G M N A 
C M R S I U R I S N I T R O S N T T S R F N S T P K I I T K Y X O A A A E U N T R B O S G E A E R F A S T I E R S R G N S R T N S C T O H I L R K S T 
H E A N H U L S R U E T E K O R S N I U G E I Y S E D A S S O B S I P N O T N R A E N N R S O E I O C R K E R H S S B G S A E T E E N R T A T A I C N 


ABSORBENTS         CRIBBAGES          INFATUATIONS       RELIVES
ACCRUAL            CROUPIEST          INFELICITIES       RICHLY
ACERBITYS          CRUCIFORMS         INFESTS            ROOKERYS
ADMIXTURES         DANKLY             INNOCENTLY         ROOMER
AGAVES             DARKEST            INSEMINATION       ROSEMARIE
AIRES              DARLENES           INTRANSIGENTS      ROSTRA
ALDEBARAN          DECRESCENDOS       INVIGORATIONS      SADISTICALLY
AMNIOCENTESES      DEPRAVE            JAGGEDNESSS        SALONS
ANCHORMAN          DESCARTES          JIGGERS            SANATORIUM
ANGELS             DESPONDENTLY       KINSHASAS          SCHWARZENEGGER
ANNIHILATOR        DETROITS           KLIMT              SCRAPBOOKS
APPOSITIVES        DISEASES           KONRAD             SCREAM
ARGONAUTS          DISPROPORTIONATE   KRISTIE            SCRIBNERS
ARIANISM           DISSOCIATE         KUOMINTANG         SHOWROOMS
ARRIVAL            DISTORTS           LEVIATHANS         SHTIKS
AUTOMOBILED        EASTERNER          LIMPOPO            SICKENS
AYERS              EASTS              LYRICAL            SOBRIQUETS
BALINESE           EMPIRICALLY        MANDATES           SOMEWAY
BALLETS            ENCHILADAS         MANLEYS            SONS
BARACKS            ENLISTED           MANNEQUINS         SPILLWAYS
BELFASTS           ENTRENCHED         METHODISM          SPLAYING
BELLICOSITYS       EUPHORIA           MINIBUS            SPUTTERS
BELLYACHE          EVERYONE           MOLOKAIS           STOCKBROKERS
BIGGIES            EXCHANGED          MUZAK              SUKKOT
BINNING            EXCHEQUERS         NATIONALIZATION    SUTTON
BIOLOGISTS         EXOTICS            NAVAHO             SWANKED
BIVALVES           EXTRAVAGANCES      NEBULOUS           SYPHONS
BLANKETING         EXXON              NOBLES             TAFFYS
BLAZONED           FARMHANDS          OODLESS            TAKERS
BLITZS             FILIPINOS          OPPOSITIONS        TANYA
BLOUSING           FLEDGLING          ORCHESTRATING      TEEPEE
BOOMERANGING       FLOTILLAS          OUTWITTED          TEXTURING
BOOTEES            FOOTPATHS          OVERENTHUSIASTIC   THERMALS
BRADS              FORGETFULNESS      OVERTURNS          THRESHS
CALENDARING        GARNETS            PANIERS            TOLERANCE
CARAVAN            GAUZIER            PARACELSUS         TRAJANS
CARLOS             GENES              PARTHENOGENESIS    TRIGONOMETRY
CATTLEMANS         GENTIAN            PAYMASTER          TUNISIAS
CHANTYS            GLENN              PERFECTIONISM      UNEASINESSS
CHARACTERS         GREENES            PERSONAL           UNHOLY
CHUNGS             GRUBSTAKES         PETROLEUMS         UNITARY
CHURCHMANS         GUNSHOTS           PETTIFOGGING       UNRESERVEDLY
COMPUTERIZE        HACKED             PHARMACOLOGYS      UPDIKE
CONCEPTUALIZES     HAIRINESS          PINKERTONS         UTILITARIANS
CONCISEST          HARLOT             PLATONISTS         VIDEOCASSETTES
CONDITIONALS       HEROICSS           POTHOOK            WEBISODES
CONGRESSMANS       HOARFROSTS         PROPOUNDING        WEFTS
CONSUMABLE         HOARSENESSS        PYTHONS            WHEATIESS
CORRESPOND         HOCKNEY            REDISTRICT         WINCED
CORRUGATE          INCONSPICUOUSNESSS REFRESHER          YOUD
