
Solution:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - A - - S - S A M O H T - - - - - - - - - S - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - I N V A D E R S N - - E - D - I - - - - - - - - - - - - T - - - G - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - O Y W S X - N - B - I - - - - - - - - - - S - - - N - - G - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - D - - - - - - - - E - - - - U W I S A - O - E - - - W - - - - G - D - O - - B I T U M E N - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - Q N E M K R O W M - P C - F R H E D T N C T A S H A S - - - - N - R - P - - - N - - - - - - I - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - U - V - - - - A - - S I D E N N R R E I T U A G - - - - N I - A - L S A Y O U Q E S - - - V P - - - - - - 
- - - - - - - - - - - - - - - - - - S - - - - I - R - - - G - Y - O R E I U T S R R - - - - - - - - Y A G - A - - - G - - - - - - - O - - P - - - - - 
- - - - - - - - - - - - - - - - - - - O - - - - B - E - - M R S U E R R S S O - I - M - - - G E O R G E T O W N S G - C - - - - - L K - - - I - - - - 
- - - - - - - - - - - - - - - - - - - - L - - - - B - N - A - G N - - I - N T X - C - I - - - - U - R - G I E M O S H T O O T - U C - - - - - P D - - 
- - - - - - - - - - - - - - - - - - - - - E - - - - L - N D H - - O - - A - A I - - O - N - - B - - - - - M V D - - - - - P - M E - - - Y - - - A - - 
- - - - - - - - - - - - - - - - - - - - - - M - - H - E - U - - - - I N - S L - E - L C - A - - - - - H O S T E L S - - - - E N - H - - - U - - T - - 
- - - - - - - - - - - - - - - - - - - - - - - N - O C - D M - - - - - T D E I - - R A - K - L - - - - W S H E S M U C E T S D C - - Y - F - N - A - - 
- - - - - - - - - - - - - - - - - - - - - - - O E R - - - B - - - - - E C R T S - - I - - F - L - - S E M I T N E T F O W E - - K S - B I - - N B - - 
- - - - - - - - - - - - - - - - - - - - - - - R E S T A O R H T T U C I - U A - S - U - - - I - Y S K - - - - - H - - O R - L D S S M - R - - D A - - 
- - - - - - - - - - - - - - - - - - - - - - - M - E T - K A E R F N D S - T R - - T Q S - - - G E O F - - - - - C D L - G - - E - - A - S I - E S N - 
- - - - - - - - - - - - - - - - - - T - - - - A - P - - - T - - A U - N - S I T H - O N - - - R H A - L - - - - R L O - U - N C C - N - T - D Z E - S 
- - - - - - - - - - - - - - - - - - - U - - - L W L - - - E - L J - - O - A A U S - L O - - G C - T R - E - - - E - - L I D - E M A D - - - - I S - - 
- - - - - - - - - - - - - - - - - - - - N - - I E A - - - S A E - L - T - P N - - N L I - N I - - - - T - E - Y H - - - L - - A - - R - - - - R Z - - 
- - - - - - - - - - - - - - - - - - - S - I - T N Y - - - B R - E - - S N D I - - - O T O T - - - - - - H - T R C - - A D A N S - - E B - - E E - E - 
- - - - - - - - - - - - - - - - - - - - O - C Y C A - - R P - B H A S H E E S H - N C C R E S O P O R P R Q - E E - B - E G R E - D L - - K - T - - D 
- - - - - - - - - - - - - - - - - - - - - D - S H - D E D N O P S E R R O C M S A - - A S - - - - - - O - - U - R T - - R - X S E - L - A - - U - - - 
- - - - - - - - - - - - - - - - - - - - - - A - E - V E - N - - E - C - - - - H C - - F - I - - - - M - - - - A - - S O S E - L H I S T O G R A M S - 
- - - - - - - - - - - - - - - - - - - - - - - M S O A - Q - S - - L - - - - S - S A - E - - M - - A I S O C I N K S V U R - L - - D R I E R S C - G - 
- - - - - - - - - - - - R - - - - S E S U O H D A O R - - U - E O S U - - G - - - I L N G N I D N A H K C A B - - E N T B O - - - E - L - - - - I - - 
- - - - - - - - - - - - - E - - - N - - - S M O C T I S - - A U H H - C N - D - - - L E - - - T - - S P E E H C S - E O R K - - D - B - - - - U - - - 
- - - - - - - - - - - - - - T - - I - - - - - - - - A - - - D T - C - A I - E - - - - B D F I - - - E - - - - - - D - M I - C N H A R D B A L L - - - 
- - - - - - - - - - - - - - - F - U - - - - - - - - T N - S - - E N T - - D L R E P R O A C H F U L L Y L G N I D N A T S T U O T - - - U I - - - - - 
- - - - - - - - - - - - - - - - E C - - - - - - - - I - A - - - - U - A - - A - - D - V I T - - - - U - - - - - - E - - - - P I L - - N A D I E N O - 
- - - - - - - - - - - - - - - - - L M - D N U O B G O F - L - - - H - - W - E T E - O S - E S - - - N - - - - - T - - - - - D M - B N N I - - - - - - 
- - - - - - - - - - - - - - - - - A Y - - - - - - - N - - - O - - - - - - - V T E R T - - - Z E - - A - - M I S H A N D L E D - U E I N - - - - - - T 
- - - - - - - - - - - - - - - - F - - S - - - - - - S - - - - G - - B - - - E - I S - N - - L I - - R - - - E S O C I R A V - - C S V - - - - - - - H 
- - - - - - - - - - - - - - - I - - - - I - - - - - - - - - - - Y R - - - L R T - - - - E L - - L - G - - I - - - - D - - - - E - A E - - R - - - - E 
- - - - - - - - - - - - - - A - - - - - - U - - - - - - S - - - U S - - P - I - - - - - I M - - P A R A F F I N S G R - S T S I L A I R E P M I - L R 
- - - - - - - - - - - - - S - - - - - - - - M - - - - - - S - I - S - E - S - - - - - V - - A - - - C I A U T O G R A P H S - I - S - S P - L - B - E 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - S D - M H - - T E X A C O S L - - T O - - - I - A G R A - D - T - T - K - A A C - A 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - E - E - E U A - G A - - O - - - - - - I C - - L - - S - N S R G I S N O I T C A R T T A - B 
- - - - - - - - - - - - - - - - - - - - - - T - - - - - R - - S N N S B N - - F N - - - - - C - U F - - - R - S - D Y - T O E - T S O - E N E R L - O 
- - - - - - - - - - - - - - - - - - - - - - - E - - - S - - - - E T - I L - - K N - - - E - I R - - - - D E - I - E - Y - M Y U E L - N E - L O Y - U 
- - - - - - - - - - - - - - - - - - - - - - - - E - - - - - - - H S S C L I M A T I C - - S F - - - - O Z C - M - E S - A - T L L - E M - - E C X - T 
- - - - - - - - - - - - - - - - - - - - - - - - - P - - - - - E - U O A - - M - - - U Y M M I J - - L I - O - D - S - M - I C O E E A - - - K H S - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - E - - - A - L J - P V - - I - - - M - - C C - O S - - L - A - - R - O I P - K L - - - - S E - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - E - D S L L A R E V O - - T - - - S - E - R E - S - L - - - I O N S A G E R - - - - - - E - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - S - A - - - - - - - - - - Y - - - - P E H E N - Y E - S F - S E - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - C - - - - - - - - - - - - - - - - S T - I X - - C E - D - V - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S N - G - - E - T A - - R - D - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - M - - - Y U G - S - - A - - R - - O - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - E - S - E - - U - C - - - - E W - J - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - L - R - - - Z I - - - - - E T - - F - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - D - - - S - L - - I - - - - - - - - - - - - - - - - 
- - N - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O M - B U - - K - - - - - - L - - - - - - - - - - - - - - - 
- - - U - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - M A - K - S - - - - - - - - - - - - - - - - - - - - - - - 
- - - - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - C - N - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - T - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - I - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - U - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - M - N - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - I - - - - - - - - - - - - - - - - - - - - - - - 
- - S - - - - - E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - M - - - - - - - - - - - - - - - - - - - - - - 
- - - C - I R - - S - - - - S - - - - - - - P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - H - B O A - - - - T - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - U - L T - - - F - - - - - - T H - - - C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - S I L - I A - A - - - - - - - R - A - - - K P - M - - - P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - I T Z Y S R - - - G I R D L E S - Z - F E S T O O N A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - N - N T S D - U - - - - - - - B - - - L R - Y - U - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - A - - I G E - - - C - - - - - - L - - - O E - C - S T - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - V - - V S R L R - - - - B - - - - E - - S - - T H - E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - A C E - - E D - - - U - - - - S E I Y E N O O L Y - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - R - U G - - I T N - - L - - - - - N - X - - D S N - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - G - - T R - - K - O A - L - - - - E - C - - S - E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - B L A - - C - - N - D - - - D - A P - I - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - A E H - - I - - - - O - - - - V O - M - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - R T C - - N - - - - Z - - - A P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - O B S E Q U I O U S N E S S T P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- S A D I E R F - F - - P A R B O I L I N G - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - E - - - - - - - - - S R N - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - G - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


S L N E U E V P Z O H T H E O R O A A I D O E R T E S O Z P R V I O B E A L T E A F X S I S A M O H T A D G S A S S O S S M A K Y E S I E I T C N A D 
R D C C N R F M B S E E G E E P M F S E D M N T I H N I A E A I N V A D E R S N T U E R D L I L O L H L A V A A T A L T R E L G U R T K E N A I S A C 
G A S O S V A P S L E G Y G E D D F S V E I P A A I A C R H S U S S S R A O Y W S X R N A B N I E A M E L B Y R A X S O E L N X U G T R S T T A S B I 
A D G L M L N T R E L E D I D I S O E V E O D I L S N S R E N E N D S O U W I S A E O V E I M L W A U I G G S D L O N N B I T U M E N R N B D S E R X 
O U I I R I S R O B E A G S L I N E L T A Q N E M K R O W M S P C E F R H E D T N C T A S H A S A N E V N C R A P S Y M N N K C E S I I S Y H N R E E 
B E E T H S C E N I N S D A A S O I I V S L U E V S S S C A S T S I D E N N R R E I T U A G U O S N N I T A D L S A Y O U Q E S N R R V P A E O D S O 
R D A T M A S F U L U S E H L I S L S B R E U I S R T S G G P Y R O R E I U T S R R S O I I H S L A Y A G N A S R S G E I L S T E R O S S P A S E T E 
E H O S O R E G E Q A R E O S G T R E O L C E R B S E S E M R S U E R R S S O E I Y M M E T G E O R G E T O W N S G W C I S R U R L K R T S I M S C B 
E A R O S N E R E N L X U A I L A I H H L R D S Z B R N S A N G N I S I P N T X D C E I H O S B U Y R N G I E M O S H T O O T T U C E I E V O P D E A 
H T A N I M P P L A E N R A T N D T I G S E L E E A L A N D H Y S O A R A E A I R C O R N N I B S R E T T M V D S O D L K P S M E R E N Y P I A A I F 
U A E E H E H E R K T U C S S U T I I L R W M E C H A E A U U F S G I N A S L S E W L C E A R E V Z W H O S T E L S I S N S E N D H A V Y U S R T B A 
G O O A S E V C A E U I D F I L B S B V I L N N E O C N D M G I O R Y T D E I C T R A U K S L S A U H W S H E S M U C E T S D C O T Y L F I N S A L I 
I E A U S D C I A S S R D N A I R B R B O I S O E R B E I B E B N Y E E C R T S G G I N T F N L I D S E M I T N E T F O W E C S K S X B I N I N B S A 
S S N S O Z I S E E L D I E O G R S E L E U N R E S T A O R H T T U C I A U A L S N U J U L I R Y S K S R H M U H O N O R E L D S S M S R L H D A T D 
A I L R Y D E C R I D M C T L A L A N U E B I M O E T I K A E R F N D S I T R I P T Q S S D Y G E O F U R V N N C D L I G N E E F S A E S I F E S N R 
S I G Z A Q N A R S C E D C I A I A T C M O M A R P A S P T N E A U M N B S I T H A O N C S C R H A B L T L P A R L O T U C N C C A N I T I D Z E S S 
R Z D I N T A E D T I L L R A Y C R S U V E K L W L C R S E I L J I N O E A A U S N L O I L G C R T R S E S T R E I O L I D S E M A D N M C E I S R N 
C G A I T A A D E T S A I J F I E T W M N I C I E A O S E S A E Q L D T C P N S S N L I T N I S S S I T X E A Y H F S N L A L A N I R L S L H R Z M E 
E C H D I A R N R C I C I R O L O L D S C I R T N Y O B S B R N E E A S N D I E E H O T O T S E T O L E H N T R C N S A D A N S I R E B F U E E D E E 
P O Z F G C S I A A N N E E T Q A G A P O M C Y C A E E R P I B H A S H E E S H R N C C R E S O P O R P R Q M E E U B I E G R E C D L A I K R T T I D 
B D S I D S S E L Y S C U O A L A E B O N D V S H Y D E D N O P S E R R O C M S A A R A S G S A N T C O O R U O R T B E R B X S E C L S A I S U F S R 
A T E O E O I A R E G A G E L D O C T D Y L A A E R V E M N I E E S C S P N D H C T A F S I R D S T M I I O B A D L S O S E N L H I S T O G R A M S E 
L N L O E E U A E E D A E C S O W T O D E I N M S O A T Q O S S D L H T T R S O S A A E U D M S L A I S O C I N K S V U R R L E R D R I E R S C E G A 
E O S E S O T R O P T A R E I F V S E S U O H D A O R U R U H E O S U D S G S N S I L N G N I D N A H K C A B A H E N T B O N R I E E L A O S E I T R 
I C A N U Z T S A S E H U E A S H N A A K S M O C T I S R O A U H H N C N A D S L F L E I E S T M R S P E E H C S E E O R K A I D G B N A I I U M X C 
W S L D L I R S I S R B T T T R N I U C E O I D D K A E L T D T C C T A I E E O D S T B D F I E O L E R N E N M H D R M I L C N H A R D B A L L R V D 
O A A E D O E S S M O R O A W F A U E D L N N H N M T N R S O S E N T E I D L R E P R O A C H F U L L Y L G N I D N A T S T U O T S H E U I A E M S T 
T D S A A U M W A A P I R E T O E C I T R E T N E M I T A R D A E U N A T E A I U D R V I T C U R T U R H L G V I E M I C S P I L L A N A D I E N O T 
A T B P N G T E R T O G N R T G C L M P D N U O B G O F M L I T I H A O W S E T E L O S A E S S E A N H A A I T T H I N C S D M H B N N I T I S A M G 
C O S G A A O H L S E D S E H R T A Y O A N T S S E N N U I O F P N U V W Y V T E R T O E T Z E U S A S A M I S H A N D L E D L U E I N C A R F D L T 
S O D R A S I C S H P W A T M K F U S S T Y A A L L S N L D T G S S B S M S E U I S U N M Y L I R R R B K S E S O C I R A V R S C S V S S A M A C N H 
N L K E O N U G N E L C P E U I S I G R I L H I S T X A S I C T Y R M O R L R T T R E I E L R S L B G I B I O P T O D A C O B E O A E E S R E O E E E 
N I S H E H R S C G T T O N A D O A A E S U I S E S R N S T E S U S S L P L I E L P L C I M A E P A R A F F I N S G R C S T S I L A I R E P M I W L R 
N S T L T R S U S S L T L S G S S D L S E O M M N E S E R S F I E S Y E Z S E R E A O V S A A M Y M C I A U T O G R A P H S M I E S R S P L L T B L E 
R N M P F E G I R U S M U N N C A A A I L L A H L U M N O S S R L S D W M H E U T E X A C O S L I A T O C L S I I A G R A T D D T F T E K S A A C E A 
R S F H L T A E C O T D A I E S A I A R I C A N R C R D S E S E C E U A D G A N Y O A X R N E U I C M S L F T S S N S R G I S N O I T C A R T T A I B 
M I R N N N D H H O I N I L E B N P S L A E T O L B E L R O E S N N S B N E C F N E C Q U U C P U F C T U R L S E D Y G T O E U T S O I E N E R L M O 
D E U R N D C T D N A G M R R N P C S H L A I E I O L S M O A S E T I I L A S K N U E E E C I R I B G G D E O I E E A Y T M Y U E L N N E U L O Y S U 
A O R E I C R H L H C E M S N O I E L G S A S D E S I N R N I C H S S C L I M A T I C H A S F H E R I O Z C L M K E S N A H T L L A E M O E E C X L T 
A G M Z L D T O R S G T A E I R A T M S D I E I R P E Y Y A C E V U O A D R M R G B U Y M M I J C R L I S O R D G S E M I I C O E E A H R E K H S C I 
L S E R U I E E O A L H S S S N E K M E T A E O L K E U S S A P L J I P V N A I A O A M I E C C G O S P S L O A S A R I O I P T K L C E V H S E S H T 
T M I E E S M S E U M A E N L E C A D E G A I F A C H E O D S L L A R E V O P S T R A T S M E U R E T S R L E E I I O N S A G E R A K K H P O E Y C U 
T E Y N R O T O S E A S E G U A O E E T S O F N O S E T S A A I A H T S E C B K H Y U S A R P E H E N T Y E S S F X S E H E E E H U T E A D I H E U T 
C O A A T S S R N N L E L E A S O D R S A H F E T L B S N C S A M E E T N Y O T T F L E A D S T S I X D B C E R D S V E N S S R K P G T M A U O E A L 
C H I E O S M S A L O U L U P S L R N S U R S A T A A E N I S N E T A E C T H E S E X O S S N S G C S E A T A I I R L D T E E D N W E B K I I E L N N 
T E L L S P E D D S T N S L I I O S R O S C A S U L L S R E D O U X E O N E N E L M S S C Y U G I S O B A M I R U H O I L R A A R K G L A H C T D S P 
E I C Y E R S G N O S C R R O I O E C B M U S S E E U E L X A D A Y N D M I O S S I E P S E E O M U E C E C N M E W S J T I C E E P R E O S S I N F M 
A L I I E A T I A L N O C T I T M A Z C E M N E E E R E O R E R S C L R S A N C G R V L N R E F S Z I E E A R O E T L P F N I G E E U F S A I V S J S 
I I U K K E G L S I D S F G U A R D I V M D P H E S T C O I A O C S V K V A V E R R G P S G U D L D O I S S I L A R I D E T U T E M C M O O S D U L A 
S R N R G P H N I I Q Z S C H T D L U B E O V E I C O P D V G D O S N O E C V R A E L C S O M C B U R I K I C N N M K L T N U E A C L E E U G S B S S 
M E T U E E F T A M E I S S D R A A T E O S C T H H O M T T I L U G M C U T O Z U O E F B S M A E K U S S A V M E L D S S P F O A U S S K S S R O R N 
E D A T R K N N H M I G D S U I X S L M A Z T C E O A A S S C C N R E R U E L C R O E C B G N A C E N D I E A M T T E O C R O V W S T E T R R M A N N 
H C P L R T S A R O B O D E T L O E R N S S F M T N C C T I E H R O T A L R A Z V B S A S R A G H I O I A D R L A I O Y U R L E I U C R C R A D E U R 
P G U D L L U H O O G R E A U S A E T Y Y R M S S C H E I A L A N C B O A P H R D S T E L E U X M C N O T N S S N I H H K Y R N S T L R S C S R K S D 
T E D Z C M H R N U N T T G T L D N I I T C U Z L S E E E E O A A N A T C E M R S I M T P T S I E S B I K F O I L E V N E S S S U E L N A G I H D U S 
E D S T N H S O E V O I O Q L S D N S N O H B I S S I D H U E A N S S T T A V O C N G R S N O T S B R U M E C S M Y S R S E T F T S E R R A E E A S E 
E T M C L I R N N S J C A N S C I R B P Y S P I I N Y V M N R S G E K X C L G L R D T V R T P C I S L E E U L Y M O S I M E A D C I S E R M L H S R T 
I E I M H S B O A S T N H T N S L U S E E M G O N A C E L M P E S K S T L A N U L S L O I P S E S C C D A T S N X F D I E R V U A G H S N I D M R O P 
G I R M E U R L T L I E F D N P T H E T H B A R C H I E B R S S A I C A B O A G N A R E B R N T A B F I S R T C E F O A F O C A M O R O F H R N I O L 
S I O E S I L E I A T A E O R K N N R R S A B R A K P N M P U L P E D S A E E A T S I C S L Z L O I N O S R M M S K C I E N O S I O S O L S M S A L T 
L S L S D I T Z Y S R M A A G I R D L E S F Z S F E S T O O N A S S E Y S U R S N S E E M O L P H E A A E D L O N S T A C U E A S E I D V E H E G E T 
Q R I S N S N T S D R U I C D N T E T B T A S L R T Y I U I S T S R C S E L X A S L M U T S K R S T O N O P T D M E O C E U N R S Q H B G F F C S L E 
E E T A C K I G E N I V C E V S N E C L I N A O E K C E S T N R I H S E E Q O S B E B R N T E S E N L N N S D S E L R S D A D D A T M T E Z G A M H O 
D A V E E V S R L R S W H A B C T E Y E E W S S E T H C E T S A P O T C T E R S L D E R S C O N P K C G L H G S O A S L U K X M O S R C D R E A S G T 
A A N E A C E I N E D E A E U F E C O S E I Y E N O O L Y L T E Z E A E E S A B A W E S N E T N O S C R S S K N A I E L X R A I R B B U E E O S I C R 
C A U R O U G C T I T N E P L D D T P B N F X H F D S N T O R A P N H O L R N C I S A R N P T A S R G Y E O C E D A S D A C N I I S I E L I A I A M N 
L E G P S T R S E K E O A U L I S O R E R C R D S A E A T S A R E E S E G A O N G L S E B E E D I M A A I N D R I P S T O A S O D U S R I I I H L B N 
I S O S B L A I O C O M N D D S C O D E A P D I X A S I C T S S O E H A S A E E O T N G O E D O E E U R A A G O O S G T G R R S E H D I Y S I E E S V 
S U A S A E H R S I S S N T O R H R T V O T M E R E A D E S N M L S E B S N U T C G T L E H S D E S T F H E T R M O A S E U E O S G I O E R M F R T A 
U I U H R T C E M N E S U I Z A A A A P S H T D T O G S L E U M E N N A I W N L U I V A E N H M U J E O Y A N D D G T R E N O V E R V E G I S L L S D 
U U D O B S E Q U I O U S N E S S T P R O G O S M O S F M E T P D L E C S A E A E D R E H U S D M C T S A T L S E D U R C K N L I V E C J S C N Y L A 
A S A D I E R F E F A N P A R B O I L I N G O R S A S S U R I L O G L T Y Y D L A S E O A T P X X S I U O G A A L S S M E R A O I U M E S X N I R N L 
N N F C E E N A E E G U T G S R N S Q N Z O U F G F O O I R T K A I V R U I D I Y S B R I I E H V I U A L T O A M R S M T A U I S D E A S H N O Y B L 
U S I R L T T C S R C T A R A G C D E U N D I T T A I C Y S E T R D T C E O D I W H B E O S H O O N C E E R A R T Y A S Z N S O I S C S E R R A M O R 
X A C S R E G T T R R S S A I Y N T H Y S V I U T E O A N R E O N U R R R S D E L D N S O C L N I A M E E L E T E A R A E T F O H L E S E I E D E S M 


ABDICATES        EXERCISE         MAGMA            RICES
ADMISSION        EXERTED          MANDRELLS        RINDS
ADUMBRATES       FAVORITISM       MANGROVES        ROADHOUSES
ALCUINS          FEISTIER         MASTHEADS        ROMANTICISTS
AMADOS           FESTOON          MERCENARYS       ROSINED
ANALOGYS         FILAMENT         MINICAM          SCALED
ANDRETTI         FINICKIER        MINSKS           SCHULZS
ANYWHERE         FIRMAMENTS       MISCONSTRUCTIONS SEQUOYAS
ARTICHOKES       FIRST            MISDO            SINGLETON
ATTRACTIONS      FJORDS           MISHANDLED       SITCOMS
AUTOGRAPHS       FLEETER          MOSLEM           SKELETAL
BACKHANDING      FOGBOUND         MOUSEY           SNIGGERS
BALDNESS         FREAK            NANOSECONDS      SNOTS
BARBIE           FREIDAS          NATIVE           SOLEMNEST
BEATRIX          FRUCTIFIES       NICOSIA          SOURDOUGH
BENEFACTIONS     GARGOYLE         NOBEL            STEAMROLLED
BITUMEN          GAUTIER          NORMALITYS       SUBLIMITY
BLOCKBUSTER      GEORGETOWNS      NURTURES         SURTAXES
BRACELET         GIRDLES          OBSEQUIOUSNESS   SYNTHESIZE
BRUISERS         GIULIANIS        OFTENTIMES       TANGSHAN
BULLDOZERS       GOALPOSTS        ONEIDA           TASHAS
BURYING          GRANDEES         ONSAGER          TECUMSEHS
CALLUSING        GRANULES         OUTSTANDINGLY    TEEPEES
CALYXS           GRAVITY          OVERALLS         TERMINALLY
CAUTERIZED       GUILDERS         OVERBALANCED     TEXACOS
CHEEPS           HAFNIUMS         PARAFFINS        THEREABOUT
CLIMATIC         HARDBALL         PARBOILING       THOMAS
COCKFIGHT        HASHEESH         PASTELS          THUNDERCLOUDS
COLLOQUIAL       HAZLETON         PASTURES         TOOTHSOME
CONGRESSWOMEN    HISTOGRAMS       PIPPING          TOTALITARIANISM
COPECKS          HORSEPLAY        POCKS            TREBLES
CORRESPONDED     HOSTELS          POLLOCK          TROCHEE
CURATOR          HUNCHS           POPPING          TUNICS
CUTLETS          HYBRIDIZED       POSES            UNDERTAKERS
CUTTHROATS       IBLIS            PREJUDICE        UNNECESSARY
DATABASES        IMPERIALISTS     PRESUMPTIONS     UNNERVED
DECEASE          INADEQUATE       PROPOSER         UNSPECIFIC
DEPLETED         INVADERS         PSORIASISS       VANILLAS
DOGGONING        INVALIDITYS      PSYCHOSES        VARIATIONS
DOLLARS          JIMMY            QUIBBLED         VARICOSE
DOLORESS         JUSTNESSS        RECHARGES        VASTNESSS
DOWEL            KEENER           RECHERCHE        VESICLES
DRAGS            KNOXVILLE        RECOLLECT        VOLUME
DRIERS           KUDZUS           REDNECK          WATCHES
EARTHQUAKE       LAMENTABLE       REDRAFTS         WENCHES
EDITABLE         LEFTER           REGARD           WIENER
ELUCIDATES       LITERACYS        RENAS            WIIS
ELYSIUM          LOCALIZE         REPROACHFULLY    WORKMEN
ESTABLISHMENT    LOONEYIES        RESTITUTIONS     YELLOWS
EXCAVATOR        MAFIAS           REVEALED         YUNNANS
