
Solution:
- - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - G - - - R - - - - S D I V A D G N I T H G I L E D - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - U - - - - - - - - L - - - - - - - - - - N R I A C T I P - - S S S E N I P A O S - - S - - - - - - - - - 
- - - - - - - - - - - - - - - - - A S - - - B - - - - - - - - - - O S G N I N R U O M I - B - - B E F R I E N D I - - - - - - - - Y - - - - - M - - - 
- - - - - - - - - - - - - B A I R D S - - T - - - - - - - - - - - - B - - - - - - N - D I - - - - - - M A L N U T R I T I O N S - R - - - - O - - - - 
- - - - - - - - - - - - O - - E - - A - I P - - - - - - - - - - - - - S - - - - - O - N - - - - - - - - D E Q - R E L L E W S - - A S - - U - - - - - 
- - - - - - - - - - - O - - P - - - L T - - O - D E R M A T I T I S - - T - - - S M S I R E N O O P S I H S - - - - A P - S - - - T U - N - - - - - - 
- - - - - - - - - - B - - O - - - Y L I M A E R D Y - - - - - - - R - E - E - - - A S R E L T U B F S E E - - - - G H - E - - - - I M T - - - - - - - 
- - - - - - - - - Y - - - - S - - E A - - E N O T S E L B B O C F E N S L A R U T T U G - - - - - L R L D E L G N A T N E - P U O L A T N A C - - - - 
- - - - - - - - - - - - - - - E - - C S T I U S E C A P S - - I - D F - S Y K S V O K I A H C T O P R E H Y P E R S E N S I T I V I T I E S - - - - - 
- - - - - - - - - - - - - - - - S - - - - - E N - - U - - - C - E R P - - - - - - P - - - - - Y E U - - T - B M - V - B - - E - N M O O N S C A P E S 
- - - - - - - - - - - - - - - - - U - - - V S E - - - L A K - N O A N - - T - - R O - - - - A R B - - - - F A - I - M W S - C S - A P - - - - - - - - 
- - - - - - - - - - - - - - - - - - O - A - P D - - - C L - T N - O E - - Y S E S E I R A L U B A T S N O C U T - A R - A A I - - R O - - - - - - - - 
- - - - - - - - - - - - - - - G - - - R T - L D - - O E - I T - - B U - - P R P - I S Y T I S O R T S N O M C L L O - - R D L - - A P - - - - - - - - 
- - - - - - - - - - - - - - - - N - T - A - U I S N N - O I S - - E M - - E - C U A - Y A S - - - - - L - A - O N - - Y E - E - - P P - - - - - - - - 
- - - - - - - - - - - Y - - - - - I - - U C R R I E - U S N - S - T A - Q C N O N S T A N D A R D - O - R - - G M E S S I - F S Y T I S E B O - - - - 
- - - - - - - - - - - - L R - - - - L - N - G T S - S P - - O - V A T U - A C N - S P R E E N I N G - T - - L - - P S - V - - P - D H S A C R - - - - 
- - - - - - - - - T - - - E S - - - S G T - E S - L I A - - - I - K I - - S O Q - E - - L N - - I - T - - Y - - - - L S I - E - I - G N - A E - - - - 
- - - - - - - - S - L - - V S E - - R - N G N E Y E - - E P S - T S C - - T R U - N - - E G - S - A - - - - - - - - - E R R C F - N T - - L B - - - - 
- - - - - - - - - N M U - O - U M - E - N A R B C - - S - C O - I A A - - I S E - E - C S I T - - - - - - F - - - - - - M O F - I I - - B C B - - - - 
- - - - - - - - - F E - X K - - T O T I I - R E - - L - U S E T - - L P - N A R - V - I - S L A N D E R E R S - - - - E F E - D T - - A S I U - - - - 
- - - - - - - - S R M I - E - - - B R N - - S W E A - S T - E D B - L U P G G O - I G N I R E T L A - - - Y - - - R A F R - N O - - H - R F R - - - - 
- - - - - - - - - A E - R D - - - O O H - - S - D N - H D S - - E E Y - G O E R - G S A F E M U R S - - - E - - - T E E - E X T F C - - E Y - - - - - 
- - - - - - - - - N N - - B - - J V P - C C O N J U G A T I N G - R L - - A S - - R J H - D - - - - - - H R - - E E N I L I N E A M E N T S - - - - - 
- - - - - - - - - C T N - - O A E S E N A B A B M I Y R - - - - - - P L S - O I E O A C O N F E S S I O N - - S C C - - N - - E N R - - E - - - - - - 
- - - - - - - - - - O - A - M D G G - M - C - - L D - - O - - - - - K - I G - C T F W E - U - - - - O - - - - A E - - S - C P - D - Y - M - - - S I - 
- - - - - S - - - K A E P S - N - N S - S I N G R E S S - C - - - - - I S E N - - I B M - - - B C D L E I F K S - - O - - M A E O - - - O - S L S - - 
- - - - - - R - - - - - - - O - - I - - - - - E - - - - - - E S U Z A N N E S I - - O - - A L L O W A N C E S - - C - - I P T R M - - - D O I O R - - 
- - - - - - - E - - - - - J - R - L - - - - A - - - - S R A C R O T O M U G D - C - N N - O - O N - S - S E V I T I S N A R T U N - - - E O L E - - - 
- - - - - - - - K - - - H - - - - W - - S M - - - - - - K U D Z U S D Q - - S I - R E - S - E - T - E - - - - S - N U - I O E - R A - N P A T B - - - 
- - - - B M O L U O C A - - - - - O - - - S - - - - - - - - E - S T E S N I - - C - E S - D - - E - S - - P O S A S - M - S - L - N T S T X B R - - - 
- - - - - - - - - - M - - - - - - R - - - - E - - G N I L T T U C S V - - - - - - I O I - - - - N - I T - C H I - - E - - E U - B R A E A I - U - - - 
- - - - - - - - - - - S - - - - - - - - - - - L - - - N - - C - - - L - - - - - - M R W P - - - T - O - F O N O - N - D - C - A E M D B O - - I - - - 
- - - - - - - - - - - - - - - - - - - - - - - - F - N C - - I S Y R O T C I V - S - A T - - - - E - P - W I - - T - - - U U - T E - A K O - - S - - - 
- - - - - - - - - - - - - - - - R - - - - - - - - L - E - - V - E - S - - - - - - L - S A - - - D - - P A - H A - O - F - T S - - R O R - U - E - - - 
- - - - - - - - - - - - - - - - - A - - R - - - - - E N D - E - - N S S - - - - K - - U - P - - - - L R - - L S - - C - U O I - - S U - C - T R - - - 
- - - - - - - - - - - - - - - - - - L - - E - - J - - S - D - - - - I - - - - M O V E A B L E - - A K - - - - - E - S O F R - T M - - B - S - S - - - 
- - - - - - - - - - - - - - - - - - - D - - M - - O - E - - O - - D D L - - A - - - - C - R - - C U - U - - - - - K M - P S N O R C A M - - - - - - - 
- - - - - - - - - - - - - - - - - - - - E - - A - - U S - - - S E - - - D N - - - - - O - - O E - - - - B - - - - E A - - I R I B E R G E R A C S - - 
- - - - - - - - - - - - - - - - - - - - - P U B L I C S L I A S E R O F - A - - - - - L - - - W - - - - - R - - R - R M - T E - S - C - - - S - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - B - S T - T U N D A M A G E D - - - O - - - - N - - - - - I C - - T R S E - R - H - - - K E - - - - 
- - - - - - - - - - - - - - - - - - - - - - S H A V I H S E Y S T R O N G S - H - - - H - - - - - E - - - - A C - - E G - - S - - - E S Y - I - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - U P E D - E - - - U - - - - - - - - - - - - - D - - T - - K S N - - B - S - - H D - - Z - - - - 
- - - - - - - - - - - - - - - - - - - - - - D - - - O S - - N E - N - - E - - - - - - - - - - - - - - - O - - - U A E P O I L L A C I - - - N R - - - 
- - - - - - - - - - - - - - - - - - - - - - E - - N - - - - - I P - N - S - - - - - - - - - - - - - - R - - - R - - D N - - - - R V - - - - E - - - - 
- - - - - - - - - - - - - - - - - - - - - - H - I - - - - - - - R M - U - - - - - - - - - - - - S - - - - - F - - - D - - - - O E - E - - S R - - - - 
- - - - - - - - - - - - - - - - - - - - - - S M - - - - - - - - - I A - F - - - - - - - - - - - - L - - - A S E V I R H S - T R - - - R T - F - - - - 
- - - - - - - - - - - - - - - - - - - - - H O - - - - - - - - - - - A H - - - - - - - - - - - - - - L - C H - - N - O - - Y - - - - - A C - - - - - - 
- - - - - - - - - - - - - - - - - - - - O - L - - - - - - - - - - - - - C - - - - - - - - - - - - - - E E - - G - A - - P - - - - - T - - - - - - - - 
- - - - - - - - - - - - - - - - - - - O - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - E W - S - X - - - - - - - - E - - - - - - - - - 
- - - - - - - - - - - - - - - - - - P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - T - - L - S - - - - - - - - S - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S Y E L L A T - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - F - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


B I R E S S I N D I E E E S E E E A R X T O S C S F D P N L I O I G F P H L R R C A H G P R D R E C A E S D I V A D G N I T H G I L E D E W B E E S S 
E U A E L S E S B I N C N P I I S S S G S C R U L I A R A A T E L C S P E M R S I O F N R I A C T I P I S S S S E N I P A O S P C S I R S E C B R Y M 
I E R O G H S S I L S A A S B O T A S K I S B R C O O T L G A E S O S G N I N R U O M I A B E O B E F R I E N D I I P U A S O S S Y N P S C N M E I I 
L T S E G T T A O P U B E B A I R D S Z D T O M P R A E S S N D S E B I I M E L D N S D I A C T E I H M A L N U T R I T I O N S R R O I T E O R C O R 
R S U O I U G S S T S S O U S E W A A A I P S P J A J R T A A N M N S S A E S S N O A N E E N O G L E E D E Q G R E L L E W S U I A S O A U S N R R T 
O L S E T I N I A O M O U M P U P B L T T N O C D E R M A T I T I S N M T I N F S M S I R E N O O P S I H S A D I S A P H S R N S T U R N S E R R P O 
D E T A E B L T M P B R C O N A W Y L I M A E R D Y S T N E E S G R S E N E S S B A S R E L T U B F S E E B D R Y G H S E C O T I I M T E F K U Y N Y 
O O G T F K E M S Y S T D H S I S E A O I E N O T S E L B B O C F E N S L A R U T T U G A O T E N L R L D E L G N A T N E T P U O L A T N A C E S P A 
N R E W S L L I Y N B P J R T E L A C S T I U S E C A P S S E I R D F E S Y K S V O K I A H C T O P R E H Y P E R S E N S I T I V I T I E S B S N L U 
I S N T T N H B G N R D T N S O S A T S O F E N D C U I O N C S E R P A E M N I E P V G S E I Y E U E O T U B M R V T B L E E B N M O O N S C A P E S 
P O I S U N G S P M S L C R R L U U J M E V S E E M O L A K S N O A N N O T I I R O P D E I A R B E I S S F A T I F M W S O C S R A P E O D D O R N E 
U A E H S O F Y U S S O E C T B A I O O A E P D S E G C L E T N E O E S A Y S E S E I R A L U B A T S N O C U T M A R S A A I G T R O T E E T S U R R 
N S R M E O O W T A O S S N U G R I C R T R L D G O O E O I T D N B U G C P R P N I S Y T I S O R T S N O M C L L O S O R D L S N A P I G C B L S T R 
N C O O C R S B R G T D B O D G N A T O A H U I S N N I O I S B S E M O E E A C U A E Y A S C L S M S L N A R O N L S Y E S E L R P P N O R S N T R B 
L N I E B E P A S F R Y W V D T R I A S U C R R I E S U S N E S E T A H Q C N O N S T A N D A R D E O E R G I G M E S S I A F S Y T I S E B O H U E S 
S N S S R L L I G E R R L R U T A N L R N E G T S R S P I C O E V A T U A A C N S S P R E E N I N G E T U A L A T P S T V D R P T D H S A C R I S S M 
G O D A F O S E N T G P D E S P O L S G T N E S O L I A F S O I A K I T S S O Q T E L I L N E O I I T O H Y E S C P L S I E E I I P G N D A E L E S S 
T E U S E M O E S L L H R V S E R R R O N G N E Y E N R E P S O T S C S F T R U O N A C E G U S S A R S I G L O E O H E R R C F N N T V E L B L U E H 
A C R L E K N S L N M U S O R U M A E L N A R B C R B S E C O P I A A O A I S E O E S C S I T E D A U T P F C W T L A N M O F L I I E A B C B E P D F 
L S G V O U B E S F E R X K O E T O T I I N R E I A L E U S E T R E L P I N A R R V E I E S L A N D E R E R S L H R R E F E A D T I I A S I U S A C L 
G S O V C O A N S R M I P E I O D B R N N S S W E A R S T A E D B S L U P G G O O I G N I R E T L A E S R Y A A A R A F R N N O E V H E R F R Y O T N 
S L A N S S R F D A E L R D S S O O O H S C S A D N C H D S O A E E Y F G O E R H G S A F E M U R S S I U E S T T T E E V E X T F C D F E Y I L E I C 
R S R N L I L I O N N A E B R I J V P T C C O N J U G A T I N G S R L E S A S R A R J H O D A O S N S E H R D G E E N I L I N E A M E N T S S L N R C 
T T L E O N E L S C T N N A O A E S E N A B A B M I Y R I T E N G T P L S E O I E O A C O N F E S S I O N E S S C C O S N M S E N R O M E I E C A R C 
S M C W U I R M I N O R A S M D G G L M Y C T N L D R S O P A S S T K O I G N C T F W E I U B L A E O S S I N A E T O S T C P R D O Y N M Y N O S I T 
S R K O B S O N I K A E P S B N Y N S S S I N G R E S S V C E L S Y O I S E N A N I B M O L E B C D L E I F K S N K O B T M A E O S M S O E S L S R O 
G S C L N P R D R R E S C E O E O I T E A T T E S L M S H E E S U Z A N N E S I L I O I L A L L O W A N C E S A E C E S I P T R M N E E D O I O R R L 
F A S B J I B E S C E E I J L R O L C S C P A T S Y E S R A C R O T O M U G D S C O N N S O N O N R S S S E V I T I S N A R T U N T R O E O L E W Y A 
L T E C D A P R K E S K H P I R L W O A S M T N N E S S K U D Z U S D Q M S S I M R E S S S E N T E E R E R H S E N U B I O E E R A G N P A T B D H N 
M S O S B M O L U O C A W N E T S O R A S S T L I H L A C R E S S T E S N I A U C T E S D D B I E N S S C P O S A S O M H S S L O N T S T X B R U P S 
B S O E L Y O I O T M M H S S H X R E A R O E S P G N I L T T U C S V H A H A W N I O I E N I N N E I T S C H I R E E L T E U P B R A E A I O U S R L 
K O O P D B E E S E E S N L I P O O I X M E S L E G C N O N C E T S L S P I I C S M R W P N S R T E O V F O N O O N I D T C F A E M D B O H S I P O A 
A M C E T V S O F U V S R U A E T U B S E H N J F U N C S E I S Y R O T C I V B S U A T F O A T E V P V W I I T T N H E U U N T E A A K O A B S E E H 
O O S N G O M D R A M P U N D O R S T N Q L P C T L A E G C V S E N S S N R S I S L L S A N O E D I A P A P H A D O A F G T S P B R O R S U T E F S I 
C U Y G O G W M A C C E R O P A S A S I R R O D B A E N D I E O U N S S R L U L K T E U A P R M H E L R S E L S N E C S U O I S T S U U C S T R E Y D 
M E B A S N G R D E L Q O A O A S A L T A E N D J G W S R D A M H M I S L N O M O V E A B L E S S A K A S T G F E H S O F R R T M R S B O S E S X E E 
M D P A I N C S N A I X S E N S L R K D A D M T R O N E M R O I I D D L P Y A L I E O C M R S G C U A U E R I O S K M Y P S N O R C A M D O V E M B I 
A T C N D L D N R A L R P U T M S A C R E S W A R E U S E T I S E S V R D N B S A A T O S A O E L C S G B P H U N E A I D I R I B E R G E R A C S T E 
A R R E C T O P I S A L O B O O I S E G T P U B L I C S L I A S E R O F O A P L U A T L N V B W I S A R E R S T R T R M D T E E S I C T H C S I P B P 
H R L E I U W R R I S O L E L N N U C O N K R D T B U S T C T U N D A M A G E D B U S O O F E T N G F U H O I C E S T R S E L R S H I N U K E I N I S 
I T E A L C B R R S O N S V R E M D S A E E S H A V I H S E Y S T R O N G S T H B U T H S N N N T E E S A R A C T S E G N O S I C R E S Y L I I N M L 
O L P R R B U D O N W M C E D P S S O I I I S S F F D U P E D R E U L I U S E M M N N S C S K N E T D L D T N S K S N E C B J S E T H D R R Z E C I E 
M L T H B C A P A E G S O H G O R H T I I C D A R S O S S O N E I N A A E E L A L U G A A N U L N M I M O M P E U A E P O I L L A C I O S A N R R L B 
A C N E E L O H T N C A U A I G R F R O I S E R O N L I O B E I P I N T S N P T R I O E I G M N A R N R S E A R S E D N L R I V R V B N S A E M A C E 
P S Q U A C S R E N N H P A T T R A T G A E H N I S O S D S E S R M I U B D F O A M M Y Y S T A S E T T S D F R N U D S S O A O E E E D E S R N N U E 
D N T A E A D I L A C I B T E O P A N E U E S M N R E A I U P W S I A R F P M R G C U D S G L T V L A E F A S E V I R H S O T R T T A R T C F D A A L 
D I O A E N R A C E H S A B I S O P I G A H O A S I O A I U A N S E A H R I S E S E O A L Y N U I D L D C H T C N O O S O Y L L N E R A C H T L S C B 
I R E R S P A E R Q Y O I Y E D A E O N O N L G I T N C E A E I E N E I C D Z S I S M L S L E R N L C E E T C G R A B H P A P O T L T I E F E S G E H 
T S S O T F A R E S Y S E O R E U N I O T R S A L B E L E M S L I M T A R L K I S S N S T N A S I O T E W Y S R X O V O A D R Y M E K A E J D L N B N 
C R L U E M A I W A I E D E U M I A P C N U S A M E E O P G S I O G B S E S P R M O L B N O N E A S T S S L S S R A E C O V I G S E S S O K B N S N E 
L H M N N A A M L O E E C N E S R R D O C S N C E J F S D K K N G E I H S E H R R E B N I G N L L S Y E L L A T R D L B S P N Y G I G T P R C I N O R 
R S R A N L R E I P S T M U C R T O C B T A A O O D X S C A E R A M E I E R T N R L G G R A E H B N T E A M N F S M L G E R M A A C N L R N P S S M S 
E O C Z O M E E S T N O R D L S N N T L K V G R M C Y M R T R R S T A E G D N B E V E P C A A S T R R S S E I L N U U A D D S O R O Y S R R P E S G E 
H S O O U E R O M N A S N P E E I B V E O V O E L R R S E L M N O O I F I O T A J T I A S T O C S O G S A A N S C L A T C L R V E D T S E E S A I S S 
A S R T G T A U U E N A A S R S D T A D E H O D I I D L A D E N N F C R O K Y N O S G P L L C I G N O U T E G H S R C C O O O U D A N B N S G T N P S 
B T E P Y G K E D E S P E E C C N S H I S V T L E N T S D I M I B S R S E L N U T E S L N H N T K F L E E E S I S E E L A S R A N S E T K E A E H S E 
E Z N C B I I S A E E Y G Y E N S F U T I M B N L E A P E O O E R E S T S N L R E N R V N N P E R M S O T E N S I I I I D R S R O N S F M E H D T I I 
E Y I S T O A S G E S O S I B E O G E T C O E L T B S P C I S O R H S S I I S H G M G S S R U P S S M V E C O N P E T A N O A E I R E N O U T O R A U 
B E F I B G V C R T M T E R S M E E S T O V G B N L S C C S N R D M T G E L G P R T L A I V N S A O R A A K A E E I S I T A T N O T H O A O A R S S A 
B N T O C O R A G C M O I C G E E T T O C E C E B R O E O N A A S O B M I E I S N L O V C R A Y E T N N T S L A L T U S F O D A G N R A B I S S G O E 
M N R L S N I O L I E A O N N S A S E I N R E D C A S C P Y N I Z D P N L S G E N A U A Y I A S N M S M I P I E M E S A E I S B A E P C T F B I S A L 
M N F P A E E E R L N L P I W M R S N L S M O E V E S I E P G P R O I R D K R N L O E E M I D S N B O A U W R O D E S P E P C R B N Y P N L N O N S C 
S I O A A E C T R R T S R E R F L E E I N M D E S L T E N R S V E U S O I R P C A E N N N I I E O D I T A S A N O E A U O S E L P R P S I S A F E I A 
E H R T C B S C R H I R T R A D N S P L N O T T P E N C I G A F R S L R R Y M E N S W E W R L E A Q C S O L A H N R R E C R O E U O A B O L I I S U T 
E N I A U T L S A L B F E I D D I T S L I I O B O H I U S M P D O A L D U G S F K N E B S T L A C I E O E E A H T O Q V I T S M O S K Y U O T E M A N 
E D T E H S A E O M M E P T E E N E O D A P S R I E R F E L I E C N R A U E E E E N T S O N M P S E H O N C L A T G A I I M E R R E B J U L R B S I C 
S C U E Y V I R E T T S T U E M E S S Y E D U I O H N R R C A H P O E I A D N N R F R H B I S D T G E T E R O G O E T O M R A E R N E T E L E E Y I E 
I M E O C N P A J E S O A A S E M L E S A A L E E A I C S B E T L I N N O G N H N L T S S L R S O G L M A S L F G D S A I S S R T N D T I E T S U C D 
S N P E T M P E L P K D T O R I E S N E L G I N A O R C L A J A T S I D U A N I L O R R T C M A I N I N Y E R S C E B S S I A G L O W O R I N A L T M 
E O T G S I A S S K E O R P P H E L C R E C S Y P I I M U A R R N I R N N E L E R M I S E A S T E N I S L E F R S L M H S O L V T E E A H A A U C E S 
U R D T N A C G E Y E C S O A S S V N E L N A T R R U S R M R S R E W O A S N L T U I W E C D N L S A O I O I A A U T S S L R S D N R I C U I E G C N 
A P S C E A S I E N V S N S D A O N K O E R G R C L S S N O O I D S S P E D S S M I H T E R I L M T S E S H S P Y E S K M L O S S R A I S O O I C S N 
O S R S S E Q N E J M I E I E T O A G P L A R F S E D V I S Y S N N A R E Q A L E O N O E C I N A S R R A U R M A R V D T I A T S N U R I B N N H I T 
I E D I E S S A B A B L E N O R I E R I H O K I I T I E M S E T Y S T M E O O S E E I Y O M A A O O S N O B E L T P S P E E O B R A Q O I C E N R L S 
N L T E O S Y O A L N Y N C A N R P L S S O E R F I O R I S C F N O R I E L O I T N G E I S T A E R S H S Y S V O A B L C E I Y V A K N S X S R A A I 


ACONITE            DERMATITIS         MAHJONGS           ROSANNAS
AGUES              DETRIMENTAL        MAJORING           ROWLINGS
AIRINESS           DEVONIANS          MAKESHIFTS         RUBBER
ALLOWANCES         DIFFERENCES        MALNUTRITIONS      SCAMS
ALTERING           DISLOYALTY         MBABANES           SCANDALS
ANGSTROMS          DISSOLVED          MECHANIC           SCRAMBLER
ANTITOXINS         DREAMILY           MEMENTO            SCUTTLING
APPOSITIONS        ENDINGS            MERCATOR           SELENA
ATTRACTIVENESSS    ENTANGLED          MONSTROSITYS       SELFLESS
BAIRDS             EVICTED            MOONSCAPES         SEQUENCERS
BAXTER             EXULT              MOTORCARS          SHEET
BEFRIEND           FALWELLS           MOUNTAINSIDES      SHOWPLACE
BENGALI            FANDOM             MOURNINGS          SHRIVES
BERGERACS          FELICE             MOVEABLE           SIDESTEPS
BESTRIDDEN         FEMURS             NEOS               SKATEBOARDERS
BIOKOS             FICKLENESS         NONSTANDARD        SKYDIVER
BLAMER             FIELD              OBESITYS           SLANDERERS
BLOSSOMS           FORESAIL           OBRIENS            SLOSHED
BONDINGS           FORGIVENESS        OBTUSELY           SMARTENED
BOOBY              FOSTER             OMINOUS            SMOKERS
BROWNED            FRANC              ONOMATOPOEIAS      SOAPINESSS
BRUISERS           FRENZIES           OPERA              SODDEN
BUREAUS            FRETFULNESS        PARAMILITARYS      SPACESUITS
BURLESQUING        FRONTISPIECES      PATRICIDES         SPEAK
BUTLERS            FRYER              PEDLAR             SPLURGE
CALCIFY            FUNNEST            PEDOMETERS         SPOILS
CALLASS            FURNISHED          PERMEATES          SPOONERISMS
CALLIOPE           GREENGROCER        PHARMACOLOGISTS    STRONGS
CANTALOUP          GRINDING           PHOTOCOPIER        SUBTITLE
CAROUSES           GUTTURALS          PIERCINGS          SUPS
CARYS              HEADLINES          PITCAIRN           SUZANNES
CERTITUDES         HIPPOPOTAMUS       PNEUMATICALLY      SWELLER
CHAMPED            HOAXS              POISES             TALLEYS
CHROMES            HOLOCAUST          POOHS              TAUNT
COAGULATION        HOODOOED           PORTCULLISS        TCHAIKOVSKYS
COBBLESTONE        HYPERSENSITIVITIES PORTERS            TENDENTIOUSLY
COFFEECAKES        INCENSES           POTBELLIES         TRANSITIVES
COMPLEMENTARY      INGRESS            PREDECEASES        TRAVESTY
CONFESSION         INSETS             PREENING           TURNABOUTS
CONJUGATING        ISOLATED           PREREQUISITES      TYPECASTING
CONQUEROR          JAWBONE            PROSECUTORS        UKRAINIANS
CONSTABULARIES     JOUSTED            PUBLICS            UNDAMAGED
CONTENTED          KINGS              PYTORCHS           UNDERSIGNEDS
CORSAGES           KUBRICK            RABINS             UNIMPEACHABLE
COSTCO             KUDZUS             REINCARNATE        VICTORY
COULOMB            LAMBS              REPREHENDED        VISCUS
CREVASSE           LIGHTS             RESTATES           WALKMAN
DAVIDS             LINEAMENTS         RESURFACE          WRANGLING
DAYDREAM           LOBSTERS           REVOKED            WRONGLY
DELIGHTING         MACRONS            RIVIERAS           YESHIVAHS
