
Solution:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - G - - - - - - - - - - - - - - - - - - - - - - - - - - - P - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - N - - - - E L N O R A S - S - - - - S S E N E G A V A S - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - M A R G O E D I S T L O V E R - - - E - - - - - - - - - U - - W - - S - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - B - - - - - - - - T - - - - I - - G O - - - - - - - - - - - P N - D T - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S R E G D O C - - - A - - - - S O G - - S E K O P W O C - - B S E N - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - E - I L - - - S L E R R A U Q D N - - S - G N I N I O J E R - T E - - S - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - C S X O D R I B B L E R - E - F A - E E - - - - - - O I L O F E D - T - D - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - N O T P S G N I G D E - - S A M M E L P - - - - - - - - K - S I - - - S O - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - E N T A R E G U L A R I T Y - - G - - X G - - - - - E - T C - - C - - O - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - I B R - R F F N D H I P - - H - - - N - - S - E G - - - R - A N - - - E - - H - 
- - - - - - - - - - - - - - - - - - - - - - - - - - K R O G E R S G S G O - I D O I E S S E L - E M O H A M M E D A N I S M S Y T I L I B A N I - E - 
- - - - - - - - - - - - - - - - - - - - - - - - D - - - E R - - - O N F O P E - U E D E I - A R - - - J - - C I - I E - - N Y I T H O M I S T I C S - 
- - - - - - - - - - - - - - - - - - - - - - - - - U - - E X I - R I R I T L - - R N O A - O I D - - O - - N - - S S R - - - O T - - S T E V I R P L - 
- - - - - - - - - - - - - - - - - - - - - - - - - - B C - - H E V - - C L - - F T D - - N - N - S B - - A - - S - S A - Y N - I H - - - - - G - D A - 
- - - - - - - - - - - - - - - - - - - - - - - - - - U A - - - A N - - I E T - - E I - - B T S S N - - U - - U - - T T C - L - - T O - - - - R - A F - 
- - - - - - - - - - - - - - - - - - - - - - - - - A - - I - T - L T V R G R T - E S - - A E E S O - N S - B U - - N I A H - L W - A L - - - A - G - - 
- - - - - - - - - - - - - - - - - - - - F I R T H S - - - S - - - E S V S - Y E N H - F R V - S I I - Y - - - N - E O - T L H U - C G O - - D - U T - 
- - - - - - - - - - - - - - - - - - - - - - - C - - - - R - - - D - D I - - - S S L - L B E - E T - T R - - - - D M N - - E O S F - A A G - E - E N - 
- - - - - - - - - - - - - - - - - - - - - - - - S K A E U Q S - - - - N - - - - - Y - O A I U N A S S A I L A B L E S - R - M R U H - T P I - - R E - 
- - - - - - - - - - - - - - - - - - - - - - - - - - D - - - - - - - - - - - - - - - - O D H O S R - P N N - - - - L C E - - - E I O T - A O S - R M - 
- - - - - - - - - - - - - - - - - - - - - - - - - R - - - - - - - - G N I Z I S N W O D O C - U E - I I - Z - - - C W E B R Y A N N R R D L R T E E - 
- - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - W A K E F U L S A - O D E N D - - A - K I A - I - - - - T A E I - O P S S - 
- - - - - - - - - - - - - - - - - - - - - - - B - - - - - - - - - - - L - P - - - - - I S R - I E N R R - - - N T N - M - V A - - - S T N M - G - A - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - U - R - - - D G - E - T F R U O T O S H I B A - E R I Y - E - R E E - - U B P 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - C - I - - N H - V S E N O T - S D A L L A B B A L T N G - - O - D G F - E E 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Y I - C I - T - O O C O B - B E L - - - - S C D I O R G O - S - S R R - D R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - D - - D - A T K - S - - R A C S M - S - E - - - H - R N E T B - - P S A I E E - I 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - E - O - E N - S - C - O F - O - I R C - - - N - E - G A S - - - E N N D S - V T 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - B O M - - S N - - I B S B - R - O - - V I E T N A M E S E - N C - E S P - - O 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - M - - - S A - - - L E S B - S H - - D D X - T S Q - T - E H T - M L I - - N 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - U S O - - E T - - - R I U E Y - Y - S E E - E H U - A - V I S E U O L R - - I 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - L - - C B S N S - B I A H U S N - B U T D - D C I M C - I S I S D - M I A - - T 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - D E P P I R D - O A K P - F E M S T M - N B O - - R R O O S - T E N E N - E E H T - - I 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - N E N I R A A S - T S E - - S A O - - A U U R U C R D O K E - D - T - O - - S 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - D E C L G U M P - - T F H T G B S T F - U O H A R - I A - E B R - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O W - I N R - - E S T - - S N - G B - F E P N E - A C - - R - S - J - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - N - - A I N - - - A S - N - S A O - - L O S F U T U - - O S - - - I - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - I - D R L P - - L - K E - T G - W - B X - E - E T - T O - Q - - - M - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - C I - N E I - F - - D I N I - - - A A - R - S E P S M H - U - - - M - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - L A E V E R - - O W K - - - D - A N I G H T S T I C K S O T S A - E I - - - I - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - E - - - C O E - - I S D G - G D I - - - - - - T O T N E X O R C I S E S 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R S M R C R C B - - U A - - - - - I C I I A L - - T E - - D - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S Q U I N T B A L R H - Q - - E - - - O K C L - J S - - I - F - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Y L L I R H S - T O E E C E - T - - T - N A K B - - U T Y - N - - O - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - G - - E B A D C N O D - E - - S D - O B - - N R G L G - K - R A 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - N - R N S - U I E C U U - E - E - G S A - - A O - R D G I - E E 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - A - - - - - I - O T - R - T M T H L L - T - B E - R M - M M - - A N T D - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R - - - - S X E - E - - A - E A I T E - O D - - U S A A - E R - S E - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - T - - - I D - R - - H T - S N C N E H A T S - C - O R - F N - M S I - R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - F - O V L - - H - - I - M - T E G R H J A - H E B R I D E S - - E R A 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - U - D E - O - - - V M I P - - A E O - N L - - - E E T - - W - B S F 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - L A I O - - - - E - A R - P W N - - C - - - L - - M Z - - E R - F 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - F - - - - - - R L L O H Q - S - T - - D S - - - O A - - A - L 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S N - - - - B A - C S A U - - - - U N D E R G O - - R S - G R E 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - J A D I N G G A G - - X Y I Y N - S I M A J - E - - - - - - - G - S 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - N U - - - E L - G A D - - S - - - E - - - F E R R A R O 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S T A - - - - S - - - H S U - - - - - D - - - - - - - R - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - C E I Y R - - - - - - - - - S - P - - - - - - - - - - - E T - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O L N C - L - - O - - - - - - - - - S - - - - - - - - - I - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - F - C T G - - O I - U - - - - - - - - - - - - - - - - - - - C - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R O S S - - - - N T - - - - - - - - - - - - - - - - - - - N - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - A A - - - - - - G O - A - - - - - - - - - - - - - - - - A - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S C - - - - - - R - - M - - - - - - - - - - - - - - - - H - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - K - - - - - O - - P - Y - - - - - - - - - - - - - - C - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - W - - A - - - S - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


M R H O C I I N S R F M T N O W I R E M O C T U V A G A I M M N D A C O C L O O E E S N G B Q L S T S P D E O A E F E G C E E O E D H O U N H R P O S 
E L R V S E O D O A U C N R X L I U M O D S L T E Z B G N L S C X I L A E I B I N D Y O A N R V N I E L N O R A S R S S S R M S S E N E G A V A S S O 
H R E V Y B A C K T F E F N S E H I I O I F G C Q A I N R S Q B O I S P E B N M A R G O E D I S T L O V E R B N I E T M P M Y E I D H U G E W R A S J 
N B N M S O S S A E E N T R I I I M K S I T D D C T E C S S A T E S E A C Y B Y D L F E I N H T N N A D I S S G O T S I Z N T T O I N I P N R D T R I 
P U S D N E T T E R N P N L V S P R N M H A S D O N K M R D I W G N L M O H S R E G D O C E G F A C S N O S O G O O S E K O P W O C T C B S E N R Y E 
N N W O P O A O L N O T O O S I T G N E O A E N D E F O S R G A L J O N R F E A I L C N E S L E R R A U Q D N E E S O G N I N I O J E R U T E T G S E 
D G O S N S H N T E E B N F A A I T T C N E T N A N A E L A T O A C A F T C S X O D R I B B L E R F E S F A O E E R E T E G S O I L O F E D E T O D S 
N A T L I R S A T E R I S C S S L C I O O L A D N R E E S S N N N I R S L N O T P S G N I G D E N N S A M M E L P C O N I E U H V K O S I O S T S O T 
A O F D T O F I N S I O S I S F D R N S E L Y Z S E T O S S Y Q K N E Q O H E N T A R E G U L A R I T Y F N G V I X G A M D A R E O T C B I C T U O R 
A T R N D E C A S I U L S E H F B C T U I I O M E E A A I O L R O S N I B R F R F F N D H I P Z N H P K E N O T S I E G D D B R A A N G A R E O O H E 
T E S S U E O O O M O T O A B R U S F P O U R R U U K R O G E R S G S G O E I D O I E S S E L R E M O H A M M E D A N I S M S Y T I L I B A N I H E R 
I I S E H A F S S B K I R A E E N M I N I A I V D N I E E R R L S O N F O P E S U E D E I W A R I O L J S D C I S I E I L N Y I T H O M I S T I C S D 
U H K R T S S E E T G A D I U K M I O U R S W G C U B O E X I S R I R I T L E P R N O A E O I D E W O S D N R O S S R E H F O T R A S T E V I R P L E 
O I A O N C E I A U A A W T H R B Q P Q E N O T M E B C N S H E V R A C L R I F T D N B N E N A S B I I A I E S N S A L Y N G I H G T R E H G N D A N 
D O U I S D I D E I M E S B E O S L E I B Y S F E O U A E L L A N T S I E T O A E I L Y B T S S N E N U O T U T M T T C R L E S T O C R S R R E A F B 
R E A S E R P S E I G C Z S E L S D U A T N R R E A C O I E T E L T V R G R T L E S M R A E E S O I N S S B U G I N I A H L L W H A L S S C A T G T Y 
D E O U N Y L I U A B P S B T E O I B H F I R T H S N E P S S R L E S V S A Y E N H K F R V I S I I K Y S S L N P E O I T L H U E C G O A I D U U T P 
C I S G U S C N S S O S A T R N I S B G F I S C A N I E R E G S D E D I S S I S S L S L B E O E T A T R L I R E D M N E R E O S F S A A G M E E E N M 
Y S O W S S N N C O O A R F S E L M E I R S H G S K A E U Q S E O N I N T R P N T Y N O A I U N A S S A I L A B L E S F R D M R U H J T P I I S R E N 
U R E G R A N S T E S H O T E V A U O A A S A V E I D V U R S I D O B Y M T N S T I T O D H O S R S P N N R D S I L C E W A I E I O T A A O S S R M I 
D A O R Y E A M I O E R N R D G Y F S L D C S A A R A A D E O S I I G N I Z I S N W O D O C O U E B I I E Z M V N C W E B R Y A N N R R D L R T E E M 
S E N D H Y M U R G A E R F H A A V A A R G S T O I T C C K E T O W X E A W A K E F U L S A H O D E N D N R A G K I A R I T D T N T A E I C O P S S G 
K A S E I T I S I N N A T U A N S A O L I V G B I G D T I J E E I D L L I P I E E S S I S R S I E N R R S L R N T N R M R V A M O G S T N M O G O A N 
A H U T G O B C E N A J W N R R E O O R N R R P I D D G A N S A T S L N U T R R H R D G A E E T F R U O T O S H I B A E E R I Y S E D R E E T I U B P 
N A K S G O P H I L D S R A E I L N S T O D B L O I N L C I N E R O L A Z C W I C S N H A V S E N O T S S D A L L A B B A L T N G U N O L D G F S E E 
M L N A I R I T A E E S E F E E E A E E S X T A U N I S C E A N T T S N N Y I L C I I T A O O C O B I B E L L L O E S C D I O R G O O S S S R R O D R 
A I E U T R E N N F H E O G R L G D B Y O Y M A R N A I E I T L T U D B A D T A T K F S E U R A C S M L S L E T M N H E R N E T B E E P S A I E E E I 
E L B E I A A E I N S D N A T N V M B I C T I A R I T I E A T O A X M E E O E E N S S R C S O F O O E I R C S N E N R E G G A S S I R E N N D S C V T 
A N C N E S U A I C A B E E I A T A S S N D R E R S L E S Y I R I S O E B O M S E S N N C I B S B W R L O I A V I E T N A M E S E R N C S E S P G G O 
A R A G B V G R O E S Q W L I R O I S R B H S N G A O A U T N S H D L P T M T R H S A G R Y L E S B R S H A L D D X L T S Q T T D E H T M M L I T T N 
N R S H A D T I S H I E A O R L F A N R H I S D I V E O C T R I B M I K U S O N J E T A S Q R I U E Y H Y P S E E E E H U I A E V I S E U O L R P L I 
E R I S O E L L R E O L R A P R B N U S N S N T S O N G N L T N D A I L C M C B S N S C B I A H U S N S B U T D T D C I M C I I S I S D M M I A E L T 
E A N O I S U A D R U N A K M N N D O E Q E R R I Y U O D H I D E P P I R D C O A K P N F E M S T M D N B O W T R R O O S H T E N E N R E E H T N I I 
D G N S N M H C A M O I C B S G N R E T I A E D A D S M T A S T S C E S N E N I R A A S C T S E Y R S A O G L A U U R U C R D O K E R D S T S O M N S 
O G A R S K R N Y L D A M E T R N R L N J E T I S N B R S I D A D C N S H C E O D E C L G U M P T C T F H T G B S T F P U O H A R E I A S E B R K R O 
C D D E F M R L S S H G E U L Q A E M T A U K I O B F S G D T D S S M L S S T S O W U I N R K A E S T C S S N E G B T F E P N E H A C J S R T S I J H 
S O E E I H T O N L C O S E R D A A E R M U O H G T E T C A A B A Y E V S R E A N R C A I N E R E A S P N P S A O S I L O S F U T U J R O S S O S I L 
L E O W Q S L N F G E O E D S D S D I E E D N R S U R E I B D R M T H G E T N D I S D R L P E O L O K E T T G S W E B X T E I E T R T O J Q C F B M C 
C W P A D S I G M C B N G W R R O N R T E I A G L I S I O E U O S T S L S U R E C I M N E I T F E N D I N I O O A A A O R N S E P S M H D U G S E M R 
S U X Y M T O S E S R R P W E A T T L S R N I N R S M I V O R Y I O M L A E V E R S C O W K E T S D A A N I G H T S T I C K S O T S A L E I S T H I H 
O F C S R E C U L A U R N O I A M I D E A R T B O A I A N A M O A R N S T R S E I I S C O E F E I S D G S G D I G E I B N J T O T N E X O R C I S E S 
I O U P C T A E S T R A U C E L D S N R E U O A G S I S A S S R O S S R M T R Y N M S O R S M R C R C B A B U A Y N H S I I C I I A L R E T E E L D S 
E R O O N C I E R E G T U G B N I L I Y S A G W I R S S N A C D C R F M I S M K R S Q U I N T B A L R H S Q W E E E N D O K C L T J S Q Y I A F S T O 
I S C R T U S R E E A S I A S T F S M B V E O T I L O R L T O C E E D O V G S Y L L I R H S U T O E E C E N T A A T S N A K B N C U T Y G N S S O R E 
S U A I N L W L B W T D E N V O S I A I T S I A R E I E T I A B O A S G M S A E N E Z G O E E B A D C N O D T E S E S D E O B S N N R G L G A K D R A 
I O A D I E N S H V N O R E E C E D R W N S K A I I M A E T E E N E E R B O S O O C S N R R N S E U I E C U U S E L E T G S A E I A O A R D G I U E E 
O S X E M T T R U M T E N I E A S V E C G A E T O E O B L A I C R S M O R A U T S N M I E O T I R E T M T H L L Y T N B E E R M S M M D A A N T D R E 
R D C T A T M K S I E N I T G O S S G R N I L T R U D S A N F C R E D I M C R D O U T S X E S E D S A S E A I T E T O D T A U S A A A E R G S E S P A 
I E N D E N S U S D A I H C C I R R N T N E T R X E T N N E S A O A I E R S Y T M S E I D T R E X H T E S N C N E H A T S N C O O R G F N M M S I I R 
T S V P K T O D S L A E V N D N H O D O A S S I H B S S E I A B L N A E A R A A F R O V L A S H W N I T M D T E G R H J A R H E B R I D E S L O E R A 
S D S S A E R T D S H I O E D S H A I A R N D E E P E C O O S T M A S R T N R S S U C D E O O R T I V M I P N B A E O R N L N I E E E T I N W I B S F 
P N W E T O L S F N T E E C I E S O C S S A A L O T I L A O A R E R L R L E H A S S L A I O J I M G E S A R N P W N U U C A S I L S S M Z R N E R E F 
E N D B A R N O H E X N T O R N O N G U O A K O S B O S R L S C S A I E S C E I E F L M F E I S A O R R L L O H Q H S S T B P D S E A B O A S R A M L 
O S R K R C T A E R O Y N B O I B E A T V S O A I R D R E E S N N S R D E C A R O G R S N M N R E B A O C S A U N I K A U N D E R G O R O R S E G R E 
S N R Q A E B E B I G S N F E O B U E Y S N N O C S E S B H O I N S T O H T N Q C J A D I N G G A G I X X Y I Y N A S I M A J F E R R O R L S G G B S 
M R O R T I N S D N S Y E L S R G D A F R N S W R R T A S D O I O I N A H A Q W I I B M S S R N U H S O E L B G A D A M S H R E E S S O F E R R A R O 
M E S T C M L L R K N B H D C E G C G E T D D E R S N I S I D I Y E N D O E F E A O R Y L S T A E U D O S G U T H S U I I O N P D A A S I D Y P R H D 
E H S L O C A H H T Z S M S P A R U E E D S T S I O F E O E E N W C C E T M T S L T L C E I Y R M R S R E D N E O S E P G T A T N S G O U O M E T T G 
I R D N A T A E S N O H X M I M S R F N A L S E U O U I S I O C I S I M O I I S D E O L N C D L C L O L O I R A E I S U S T N R R T E S S E I O I T N 
S S Q T X N F H I E S E I L K A N S N U A R T N T I T W O S A S U G M R E E S F A C T G R T O I R U T S S I O S R B B L A R T R B N L Y R C T N E N G 
E D Y E U O I O B A R W D I D U N O S P T E R I T I S O A N H A E E N F O S A R O S S B A M N N T I S P F E D E R N E H F S T T A W T E N C R H O F I 
E L D G S R E L R S S M A E E Y E I C T I H E E S I N S L E O A G U K S E B S A A O L R B I A G O N A H E L R R T M S E L M N F D S A A O H O T O D O 
E E G E C T A T T E R V U A G S D Z D R X S B M T E A I N M A C I E E C R R S C S I N L B W R I U M M C E C S S S U E O A T M N A S H I I N O E E A X 
O E R N A S I N L O O T P C S E I T M R N T E L R W I N S U S I L I S N T D E K I S L S D O E T P S Y S R N F E A R E L A I C R A C S O R R M R R P C 
A E T G S E N S R I K S D N S S N E R D R O E A B H E M Y S T E X B I A W I S S H I N S W L A A O S S S R R R T T K G A G R O R S P A D N O S S S K R 
S G D E U A R E T I I S I E O O R N H R L H C E D R S G N A E H I L E S B X N T B S S A R O R G Y R S F T A E K V I E T A S F E S N E S A N I N T N N 
N O M T I L S T S B E A B S L F A G N A S G L E I I I A T S D H E N D I E M L R L E A R E O R M L I I R H O E E S E T O E E M E C N I W R R T T E A E 
T I I T Y T T A A T S N S A I E O I I H G Z A D D S E H L L T L S L T S G V L R E R S Y U T E B D S O R M D E N V O C R I G H O R R A I I E N A I L T 
C K R N A O R A W S A Y A V A A W G N O R R I M B R N H R T O V O A T L G A H K S S Y A T X F E E S A I M L O A N E S D D N I S N R Y O S O T U V K D 
S D R T C E V A G H S O A E A N E C A T M A L E O A S A E O E G O T S N R A R R A G A L W A G R I E G S W V A G S G R R R D R N A D B I M H E D P M N 
A U U O E E G A R A S E N K E B S A E N S F S I U I S S A K E L N S K S T R G R R O S I H S T S K F S A B A S N O L I N E U S E I V E C R M I T E E A 
I S T I E A S N F E S I I O E D S S D D M I E Y S L R B U F R A N A I E I H E R E A E L S G G A H R A D D A B I B S K A M D D T C G J O E Y R P N G S 
T I N O T S D E E S I T I D T N S H A O R B R F T U I J N S S R B D E R S V S G U S O O T O E M Q A R E M B Q R G T S T E B N E K D A O D I K R A S B 
D S D N G I A A S D V I Y A E N R O M A E T E I D O N E A I N E S D E U D U S E R S A D R B T O S I C L D S O A I B T S O D I K A D T A B I S I A D P 
A A N O L G E I S E M I E L U L I O E N T N T I I F S O R T T C L S Q B B I I A Y S I A U S E O R E U O I N I E O T R N N S L S L G E D R I T H O B S 


ACUTES          CONRAILS        FORETOLD        MIRTHFULLY      ROWELING
ADVISING        COULTER         FOURTEENS       MISSTATEMENTS   SAARINEN
AERATING        COWPOKES        FRACKS          MOHAMMEDANISMS  SANCTUMS
AMPARO          CURER           FRANCHISED      MOODY           SANDBANK
ANEMOMETERS     DAGUERRES       FREED           MORTGAGING      SARDONIC
ARACHNIDS       DEBASEMENT      FRIENDLYS       MYTHOLOGISTS    SAVAGENESS
ARTFUL          DEERS           FURTIVENESS     NIGHTSTICKS     SAXOPHONIST
BALLAD          DESEGREGATED    GARFIELD        OBFUSCATE       SCHEDULE
BANTINGS        DETESTATION     GENERATIONS     OBNOXIOUS       SCORE
BARBADOSS       DEVILLED        GNARLING        OBSEQUIOUS      SETTLING
BARUCH          DEXTERITY       GODFATHER       ORDINARYS       SHRILLY
BESPEAKING      DISCONTINUANCES GRASSES         ORIENTS         SIGHS
BOJANGLESS      DOWNSIZING      GRIDS           OSBORNE         SNAKES
BOMBED          DRAGS           HEBRIDES        OUTGROW         SORCERYS
BOOTLEGS        DRIBBLER        HILLS           OVERACHIEVE     SQUEAKS
BORDERS         DRIPPED         HIMALAYAS       OVERGENEROUS    SQUINT
BRAGGART        DUBAIS          HOBBYHORSES     PARADES         SQUIRTING
BREASTED        ECONOMYS        HOBGOBLIN       PARAGUAY        STAVING
BRIDGEHEADS     ECOSYSTEM       HOOFS           PAWNBROKERS     STEADINESS
BROOMSTICK      EDGING          HUBRIS          PERITONITIS     STOCKADE
BRYAN           ELISEO          IDEOGRAM        PLAINS          STRIDDEN
BURCHS          ELNORAS         INABILITYS      PLUMMETING      STRIPT
BUSSING         EMBODIMENT      INCIDENTS       POTIONS         TABUS
CAMELOT         EMMAS           INEQUITABLE     PRICKS          TANZANIAS
CAPSTANS        ERIDANUSS       INFIELD         PRIVETS         TEETOTAL
CASTLES         EROSIONS        IRVIN           PROPAGATIONS    THEREFORE
CATALOGUER      EXCLAIMS        JADING          QUARRELS        THOMISTICS
CENTIGRADE      EXHALED         JAMIS           RAFFLES         TOSHIBA
CETACEANS       EXORCISES       JIMMIED         RAMANUJANS      TURNIPS
CHANCIER        EXPANSIONS      JONQUILS        RECITATIVE      TURNPIKES
CHAUCER         EXPENSIVE       KITES           REFERENDUMS     UNASSAILABLE
CHLORINATED     FACETIOUSNESSS  KROGERS         REGULARITY      UNDECEIVING
CILIUMS         FALSEHOODS      LUCIANS         REJOINING       UNDERGO
CLEMENTSS       FERRARO         MAELSTROM       RESPIRATORS     UPSETS
CLENCHING       FIENDISHLY      MANGOES         RETARDANTS      VIETNAMESE
COCOAS          FIREBOMBS       MARITZAS        RETROSPECTED    WAKEFUL
COCONUTS        FIRTHS          MARLBOROS       REVEAL          WANTONNESS
CODGERS         FLATFOOTED      MEDEA           REVOLTS         WEAKNESS
CONFEDERATIONS  FLOODLIGHTS     MEDIATES        ROMEROS         WHEREWITHALS
CONFIDANTES     FOLIO           MENSWEARS       ROUNDUPS        YAHWEH
