
Solution:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Y - - - - - G - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R - - - - N - - - - - - - - M - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - A - - - I - - C - - M N W O R C - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - I - - N - U - - - I S - O - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - V - N B - - - - L - S N - - - B R E S P O N S E S - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - E I R - - I - K - S E C N E R E F S N A R T - N - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - K I T S C H S R O O - - N W - - D N - - A - - E - - - - S A - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - M S G B M B - R E M M A H E - I S - N - D - - Y H - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S F U U U E - E X - - M - N N D - S - A - - A G - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - D I P P E R S - F D S D - P O S - - I N - S - N - - W E I - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R N L T - - F N P - T E E - S E U - E - C - - A M M - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - P L A N E T - I D N - - - Y U I - - R P - S O N L - E - - T - P - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - I - V K - E - P E - O R E - I I - T P - E I S - - H - E - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - L - N - C - S F L E N - - O R W - E - - - T G Q L - G - D - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - E - A - - U - S U O A T - - I B R - - N - - S - - U I I - I - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S E I T I L A C O L L - I T - - R E - - C - A - - - O A - M - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R - - - - - - I - L - - I I T S M I A L C R E T N U O C R T E - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - E - - - - - - D S Y - - - N A N I - - - C - - - D - N - - T S N - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - L - - - - - - A - - N - - G - O T C O N F L A G R A T I O N S - T E 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - D O D G E S L C H E M I S T - - B - A - - I - - E S N A I R A T N E M A I L R A P 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - I G - - Y L N E P O - - U - R L - - - - D - E - - - - - - P - - - - S - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - E N U T P E N - E D - - - - - - - R L K C - K - - - - R - S - - - L - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Y - I - - R - S - - - - U R E I A - - - - - - - T - - - E - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - N - V - - A - T N E M H S I N E L P E R E A S S E S S M E N T S - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - C R A V E N S O - I - - - N C - - S G A T - S - N S - M - I - C T E E T E R E D 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - A - - - - - H - - - G A D - - E - E N - N - H O - T - E U - - V - - A N - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - N - - - - O - - - - K A - Y - M - A F - I - - I - - - L R E P I G L O T T I D E S - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - A - - - J S L E Z A H - - - K H - - - N R - - - T - U T - D - T - - - A S - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - P - B M W - - - H - M - - - - S - - F L I P P A N C Y T - - S C - - - B - K - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - T S E T F E D - - D - V A - - - - I - - - - P S - - I T H I R T I E T H S L - C I - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - L N A - - - - E R - - - - R - - - - S - I R - - - H - - - L - - - E U - - L - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - L - T T - C D U - - - G I - S - - U C O H E N - R D - - - W I - - L T - R R N - - - L S 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O E - A I - - F - - E N - - N - O - - P - O U - - - - - - - K - O - E T B C - - - H - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R O N A U - - - O - T A - - - O N - - J A C O B I S - - - - - E C A S A - E - - A - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - A M - S - - - S R A T L A R B I G - - - R T T U B E L T T U C S E - - K N R L - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - D R - S - - - R E - T E H T U O M T R A D - S C I L O C U B - O Y G - - - S L A - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - A A - S - - - E - R - E D S - - - - - A - S R E I F I S N E T N I N - - - N O - V T - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S B - - A - - S V - A - D S T N E M N I A T N O C - M - - - - A N I T - - O W R - I - E - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - F - I - - A F - E - O - - - - - - - C N E M W O L P B G Z - - A T S H E B A N G S 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - A E - - - - L B - W - G N I N I W T R E T N I - N L - I - - - N L - X D - T - S - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S R O T C I V R V I - - - - - - C - - - - P - - - E I L - - - R - - I O - - I - R V 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - D I - - - - O - S O - - F - - L O O M I N G X - N - A O - - O D - - - C - - O - E - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - F - E - - L - Y L S U O I N O M E R E C N U - U H - A - S - H I - N G F - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S D R A W E T S H S I F Y A R C N - S - - S E O - - - T S - N - E - I - Z G - F - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O B E R L I N S R T - - A - O S - S D N A L G S - G - I - P P I I - O - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - M - E A - F - O I S L R - Y L T A E N E L - P - I E - G N - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - A - C - - O C N C E I - - - O - - - - E - G - L A - U - G - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - G E R - - O S P R - D - W - H D E R O M A M L F - N - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - N N - E M C T P L A Z A S I - E E - - - M - I O - W - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - C O M P U T E R S E E T - U E - O M - T - N - C I - - - I S W - A - T - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S R E B M U N - - O - - - R - P P D T - S O - D - X - - E - D - I P - - - S L - L S - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - U S - - - R - - - G - E - I - - O C E - - - - S N - - - S - F O - K - S - E - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R - - Y A - D - I - E - - L - - - I S N - Y R - K A E L B T G F N - - - I S - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - E R - - I T - - E - D - - A L S - - L O Q O - L E - - V C - N O O O A - H R K - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - T - O - N - - T S - O - - H - W - E - Y L U - H - T M - H I I - X R - - C - U - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - Y - - - T - - W E - - K U E - - G C - - A - - H R C I - - - - I I - X G V - E M T - - A - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - H - I - F - S - - - O - - R - O N - - Y - - - C - C - - - - L C A - I A - G E - P - S - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - T - O - - - - - C C - - - P - - A - - - - - A A K - - - D - K I L - - T R - - R - O - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R - - - - - U - H - D E P M U J T - - - - - - S - M H G C - L L C - T O - - E - T - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - C A O - - - M - - S - - - - - - - - - - - - - - A - O A I - E - - P S - U R - A - N - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - E - N - H - - - - - - - - - - - - - - - - - - - - N O I P G S - - - - X I N - S C H O L A R S 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - C S - - - - - - - - - - - - - - - - - - - - - D - R - A I - - - - D E D N E H E R P E R - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - S S - A - P - N - - I - - E - - Y H B - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - O R - - - - - - - - - - - - - - - - - - - - - - - - S T I - - O S - - W D - - - U - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - T - - - - - - - - - - - - - - - - - - - - - - - - - - R - X - - R T I - H - - S C M - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - Y - - - - - - - - - - - - - - - - - - - - - - - - - - Y - - E S E - V - - A - - K - M - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - E - S - - - L P Y A - - - R P W N - O - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - T T H T - - A - N T - - - V H - U - C - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - I - O O N I G H T T I M E E O - F - K - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - N H - V U R A O - - - A C A S N - - - S - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - G - W - E C - E T - - Y - T A - E E - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - N - - A - E V I S R U C - N Y - G - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - A T O N I N G - - - L - - - - - E - - R - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - N - - - - G U N F I R E S - D T - - O - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W O R R O M - - - - - - - - - - - - - 


E B R L T D O S L O D S E H T O A E B N N N I F M S O M S E N M V L S E T P C E T S N R Y I M E A M G N L J I J T D A N S H R R S S D A L R D K D D T 
A N C C I S E N O T T U D R T I A A I M C C G R A T C P O D R E T E T M L O N H Y K I D X R Y A E R N I A A A I L N U M S G U B D A T R R B A I E C E 
L S U B T J A T M T S R D N S M T W M C M D Y E I P M C E O R Y E L S S I E E D O I W A N I A P U I I S S C D C M N W O R C H N E U O A R C E E E R A 
Y I E R E R A E T T A A S C C M N T N C T N T A T B A S E O A I N I K I V S E H C P W I M I D I I L N H U N U O I S L O A A O I S L R O A O L C D M O 
P T N E O L K R I I A L M E H Q O V E E E O U A O O O E A L N G E Z O T O Z H O I E T L O K E R V R N B M S O O L E S N O C P B R E S P O N S E S A B 
T N E T I D E H L C S N R S E F V H T I L Y E S T Y I S N V A R Y E G R E L P E U N L O S N N L S E I R T T I D K I S E C N E R E F S N A R T O N T S 
N P G E D I R N T O I I H O P N N A C Y L A E T U O I I O O R E I A R S Y N B A N R T K I T S C H S R O O B M N W I W D N B L A C K E E C L N S A S N 
S D A C D P S I I G R N N I N T I S E M N S I T C E M S S D S I A O S I A S N N U I B Z E I I P M S G B M B E R E M M A H E E I S A N M D I H Y H I G 
M A O R I G R H L L S A E O I U C F O E I S B E D D E S O N T S U G A A N E O Z L R N O O O Y U S S F U U U E T E X H T M I N N D E S M A D N A G A N 
T O R S O G I N C J L M C N S N N T I E T S G S T I L T A N L M U S M T Y S M O M S O D O D I P P E R S D F D S D N P O S S C I N U S T N N E W E I D 
S I T S E T A N S A H E I N D I E G E N C D H O K R P H U C I R B T R L S D I R N L C C T R N E R N L T K A F N P T T E E C S E U B E S C A R A M M N 
G C A I A L A R O E T U I S U I S C N I C E T E S N U L D E R O E R E O F U I H E O P L A N E T O I D N G O Y Y U I M O R P E S O N L U E D N T D P H 
N F E T E S R R U R A Z L I B E O W U I E G E S R R R O A A H N V C T G T M S S W I Y S S S I N V K U E P P E I O R E D I I T T P A E I S K K H O E H 
X H H L E N C C R K S I F S O U N P U B L I N S N I E E A O O L H S R I E C R E C S A N A L T N E C N S F L E N N T O R W L E S D O T G Q L S G T D E 
A I D S E I T U A B S U T N N O A J A U L T S O C A S W R R P I I T P L E N I Y S A C M E S A G F U K S U O A T A O I B R T S N R D S E I U I I D I N 
I T D R O N T A I P P C E D M T T A B I F I F A E T M S L T T R A I N L A E Z F A U D A S E I T I L A C O L L S I T S S R E E R C R A S V R O A S M U 
S A E I O G E O O I T C C P P W F L A E O T R N I I A W O O I K S O N A R T S S S E A R E B L C E L I F L E T I I T S M I A L C R E T N U O C R T E T 
C T O S M L S F M Y I A I A I E T S T E T W C S N N E S E E A O A C L N E S V B T T E L E I T O C D S Y S I D N A N I E K D C I Y I D F N Y E T S N I 
B N B O K N C A D O H Y S R D A R T C L I A S S A Y E G L R G S W B M B L R P S E L N I C N E H A D S N G L G C O T C O N F L A G R A T I O N S E T E 
R F T R S S Y A L U I I I C O S R E C W E E G E S A E A I Y L A I G D O D G E S L C H E M I S T I K B S A S I I E R E S N A I R A T N E M A I L R A P 
G B A Y S S K T L N N L E I O N A T O I C T R V S C I L A F I S N C V W R A T I G F N Y L N E P O A S U T R L M Y B M D S E B S U O I S P A N T A S Z 
C N P A P L V S L H S I L S O E W T R N I W N N I E R P O A D H E N R E N U T P E N O E D I L S C I D B R L K C A K E F S S R S S T H G L Y A K P L L 
E T L L H N H H M A L R E T U T E I U E V G N B T K C E R U M R L S A T D U R S Y D I G G R C S I D L O U R E I A S S N O R D N T E C R E N R N E P A 
U N B S E D N L C U S T C V A K A Y E W D T T U D A I E E A R C O A R G R E I F N N A V R G A D T N E M H S I N E L P E R E A S S E S S M E N T S I W 
C I R E Y I I E E N R T E H N P N T S I A R T N F H I A N M O S E N N C R A V E N S O S I N I S N C S H S G A T E S R N S E M I I S C T E E T E R E D 
O L G L S R P L R N R H I T E V B M I S O S T I E E P E E N E L F A R S C F T H N A C G A D A O E N E N C N S H O O T E E U G L V T O A N N R K I H F 
R K P U F I T D I T E A S R E E S M U I O T O A Y I S N G N A H S N C E A R O N R O N K A O Y L M B A F O I W E I I I U L R E P I G L O T T I D E S E 
O E N T Y S D S U Y R C M K L E O R T H I R A O Y S M Y M N I U A A T N N J S L E Z A H M E E K H N S A N R E T I T C U T L D S T C T T A S A S S P I 
E O U R C H N U E R O E W E O W G Y U R N H G H D S H N C D C U N P A B M W I T E H M M W T F C S N L F L I P P A N C Y T O N S C C A R B G K K E M I 
E L L A R U S D H T V P S I G A W N O E T N I V M H I N R O M T S E T F E D Z V D E V A P E H N I A S L A P S S R I T H I R T I E T H S L L C I A D O 
M N E S O K R O R H T L L I V L C I S E R E H U W N E A D I O A R S X L N A S S G S E R N C S T R L E E S S T I R O S S H T Z H L A P C E U A E L N T 
N R A S S P P U M A R E E E T O I S A S O E I U U R A E P O A L C T T N C D U O E O G I S S R C U C O H E N S R D E L K W I U D L T G R R N P N C L S 
O I E S E O N A O B T N N Q C N A S L H R O N C Y K I R T E K O O E L A I B L F N E E N H S N I O A S P P O U D N L O S T R K O O O E T B C I E E H A 
O L I A L W N O E I O S C W R J R N A I M N D U G B E U K M C S R O N A U T A O O S T A L V R O N D E J A C O B I S V S D I S E C A S A E E O J A T S 
N I R O H I A N O V C H I E D L O M E O R T E Y R N T S B N R K E A M I S T O S S R A T L A R B I G B P H R T T U B E L T T U C S E X O K N R L E M N 
A U I Y O U A D E F E R E N S U N A I U T R E O G E E O O N T O D R F S S H P R E S T E H T U O M T R A D E S C I L O C U B Y O Y G L N T S L A H R I 
N S H L I W A C O E O R T E P E N U E I R T E H L D L Y T R N A A N S C E I E E R S E D S A S E E E A O S R E I F I S N E T N I N I A A N O R V T E N 
I T I O M S D N L U I U L H S F B F W C L N O E N T M C S F S B A A A A S S V O A B D S T N E M N I A T N O C F M S N Y E A N I T S O O W R T I S E R 
S S I E N G R N S L A T P R U N N M I N T A G E O O P S T S O N E O F N I S N A F R E F O W U E I L E N C N E M W O L P B G Z C T A T S H E B A N G S 
Y E N L T E U A U H I E I O C A D N I N E M D N A E R A S O N G L T A E K S S S L B R W T G N I N I W T R E T N I S N L O I N O I N L R X D H T O S A 
T S E N A I R S M N D E A W L U T N E I I E N D L D V T G R E T U S R O T C I V R V I P O R T E A C R G G E P A E A E I L N O T R L I I O H I I R R V 
K E G C I I S A T S E L A R P I K O C E S A X I N E G N S D N I D D I G L N R O K S O F S F O D L O O M I N G X O N L A O I R O D S L E C T T O A E I 
W I A E S N R G C T T M T S E N C N E R G U T U R T A L L K M D R S S N S I F N E A R L L Y L S U O I N O M E R E C N U T U H S A O S A H I T N G F Z 
A E O S N E F S B N P S R E E T M C W V R E A N D V E R E E U I E O S D R A W E T S H S I F Y A R C N C S S E S E O T I R T S N N R E A I I Z G P F O 
R S R M E B W S R E E O T A I S U M D S O C D E I I I D A I H E O E C B C I G O B E R L I N S R T O S A R O S S S D N A L G S N G I I N P P I I I O I 
A I E S M C A L P E N C B S G E P S D E U L G S I K A I W N T G T O O W O N E R E S A P M S E A L F E O I S L R S Y L T A E N E L D P R I E Y G N K G 
E R R E T A A E L D V I K N S S V N U I N I U E L D D E I E E I O R J M H O E I I M E N A A U C U S O C N C E I T G L O E G I L E I G R L A C U P G R 
A E L E G E O X N A P R L O O A T D V O D O Y E E E J C A N C E A S E G V T N A R T I T W L G E R I Y O S P R L D N W E H D E R O M A M L F A N A D L 
A L A O U A R E T N C T P N X N T E S U O A H O S G T A R I S U T E O R M R I U O S E O I S N N S E M C T P L A Z A S I T E E K N P M M I O U W F E E 
I T I Y E N E P I T O D X T N I E S S S I W S S I E T V E D N O N R Y L N B N C O M P U T E R S E E T E U E T O M A T I N M C I U N T I S W O A M T N 
O O M T D U N A E M A M T C A P T T E G G M N V E O T E G E T S R E B M U N A F O T E E R F P P D T L S O S D G X O G E E D I I P Y N S S L N L S C I 
B G E E A E T P U O S I H N S E E A O R R I L G R A S O T T P S W C U S N A A R G N U G N E C I I A O C E R D J I S N S I H S L F O E K E S E E A S G 
A E I R T W P I E O L I E O E S I L M H T A E H C E O R G S S E E E R C H Y A L D N I S E I C L M I A I S N S Y R O K A E L B T G F N D N S I S O O P 
A O I B I E I A A L N L R I W H A O H W N N N N E U N R K L F X T E R I N I T Y V E U D N R A L S O P L O Q O R L E S U V C T N O O O A I H R K I H S 
D C A M E S H E I A E A Z E W M S U M G C I O A Y O S E A L E A T E O L N V L T S L O B C H M W X E T Y L U L H N T M T H I I Y X R S O C R U G H I T 
E R S A N N S I E A O E I B N S E D I S H E E T R E I Y P W A T S A W E E O K U E R A G C T T A I C H R C I N C Y I I I O X G V D E M T L T A U E U A 
S U E M N N C G X N O E I T N T A O U L D O I E R L O S H C I N F E S H S E O R Y R T O N S M Y A R F C S C O E S S L C A O I A T G E N P E S M R I R 
C N E E A N A D M T S R S O C I E I Y I E R S P E H O L L T I O N C O G A C C E S S P B L A I O T H Y A A K P R M D N K I L I L T R A A R D O S T A B 
P L R T T A D S T S E C E L I S H H V U C N V I B K E I W R R G E E K E U N H D D E P M U J T N S O I M F S D M H G C T L L C O T O R E E C T A C M G 
R C N A U N T S S F A K E U W Y T Y C T T L A O A I R A F C A O Y I Y M B O S R M G S N R A E E I D S E N A T O A I F E A M P S M U R B A S N A I V R 
V G P M U L C T K L N R R D I T C E G F R E U R N M I H E S N T H J Q T E U I S S T I A N S P O E W P E C N O I P G S E E G S X I N T S C H O L A R S 
N N N N T C E N R A M A C A I L N S O V T E S S L O K G S A C S T I M F T Z R S S E E O T E I L M N V A S D N R A A I I F S W D E D N E H E R P E R K 
A S C H A S R R I N B L N W I U M N I S N U R G O E H Y C D O N E S S I W N H C E S C D N S G B C S C S S S N A S P F N C E I I L E E L Y H B E K B E 
S E S S T L L S I I C N S S O O E I C I D P T O R T L S M O R E C E S A T O I I I U L H D N R B T E E R R U T S T I S D O S E R W D N A N U L T E M L 
R S I N K P S E T H I Y F A W R O L I O L H C Y E H L S T O M E S E G C Y S M M N R G S I P T M P L N N I S E R C X I S R T I S H E K S C M R E L T H 
I C A I R A I L I I I K S B I S Y O E A H N E T S X R Y U N P C I A R M A K E S E I I G E R O N X O M E K N Y P M E S E I V S P A R O K I M A M E E A 
N I Y H I P N L S N A N F F F I O O S S I P E E E L N B P E R V C F P G T P R A F T I T O G E H N L S E A S P S S L P Y A M J R R P W N E O T N I N S 
E S H N Z T T F F T S G M N E R E Y U S E E P P S A T W F C M N H L L T I M I D C W S I I H T F A R B T T H T T A A N N T R O T V H S U M C N Z I N R 
I R A E E N E R E T C S E L H M C O S B A B I A T O D T T P E S N C S C C L F C N T I S I A T G K R A I O O O N I G H T T I M E E O G F U K K I S T M 
N R G H M F M S T E M X E H V X M E N T C A M I M D N P S C B N S O N M T S E R D E I S N I N R H N N H I V U R A O R O A A C A S N O N B S S I R R T 
N P W S S A O G O N R D R G A I I D R O Y T E R K Y C N K I U U U X S O M R I L N D M T S N L E Y G I W J E C O E T B S Y E T A L E E C D H H M O S O 
P O R S S E K H I N T S T O C T D A N I I U C O I E I A N M F C S E C I S E S A H S T F A S N O S Y T N U O A A E V I S R U C C N Y S G R S G N T N I 
D D A N A G H A W I L T K D X D E S E S L C T O C A O D G T P C O O O I O S A S H T F O F E S T M A T O N I N G I M L L L O E S A E O C R U O E T S B 
I U N E C H H T I U L E S E E R S I S G P N C N A D V C T I A H U S S N I B S R P U E R U T C B K Y D N S D I A G U N F I R E S R D T R E O M U Y A C 
S Y S S R L R I N T S L E C M W L V A E G C N A R O S N O S T L S M I N C E L A X I N T A S E U O M S E H D F K W O R R O M W C S I S T S U T E C U N 


ACHES            DHAKA            KOCHS            PREACHY
ACRYLICS         DIPPERS          LIQUORS          PRETTY
AGONY            DISCLAIMER       LOCALITIES       QUICKSANDS
ANAPEST          DISINFECTS       LOOMING          RANCOR
ANVILS           DISPIRITING      LOOMS            REASONABLENESSS
ATONING          DISREPAIR        LOXS             REASSESSMENTS
AVIATION         DODGES           LUCKINESSS       REPLENISHMENT
BARMAID          DREISERS         MAGINOT          REPREHENDED
BEAUFORT         ELUCIDATE        MAGNETO          RESPONSES
BERATES          EMOTIONALLY      MAGPIES          ROBESPIERRE
BLEAK            ENERGIES         MAMORE           ROBUSTNESS
BRAINIEST        ENTAILS          MARCIANO         SAFARIS
BREVIARY         EPIGLOTTIDES     MARINATED        SARACENS
BRONTOSAURI      EPOCHAL          MAYS             SCHOLARS
BUCKWHEAT        EXPECTATIONS     MEGHANS          SCUTTLEBUTT
BUCOLICS         EXPLICITLY       MENCIUS          SHALLOWS
BUFFY            FARES            MILITANTS        SHEBANGS
BURRITO          FERTILE          MILKWEED         SHOVE
BURROWS          FLATFOOTED       MOIRAS           SKYDIVINGS
CANADAS          FLIPPANCY        MOONED           SNARKIEST
CANOPIED         FORBESS          MORAINES         SOOTY
CARBORUNDUM      FORCE            MORROW           SPILLWAY
CATSKILL         FOREGROUNDED     MUCOUS           STEWARDS
CESSNA           FUNKS            MULLIONS         STRAIGHTAWAYS
CHEMIST          GENUINENESS      NANAK            STRETCHIEST
CHILDHOODS       GIBRALTARS       NAVIGATORS       SWELTER
CLOSEOUTS        GIGAPIXEL        NEATLY           TANGOED
COCOA            GLANDS           NEGRO            TASTELESSNESS
COHEN            GRINNING         NEPTUNE          TEAKS
COLLECTIVISTS    GUNFIRES         NERDS            TEETERED
COMPUTER         GUNWALES         NIGHTTIME        TENACITYS
CONFLAGRATIONS   HAMMER           NONWHITE         THIRTIETHS
CONSOLIDATE      HAZELS           NOURISHMENT      THORNTONS
CONSPIRING       HITCHHIKES       NOWISE           TILLER
CONTAINMENTS     HONESTER         NUMBERS          TITTERS
COUNTERCLAIMS    HORTHYS          OBERLINS         TOUCAN
CRAVENS          HUMMOCKS         OFFERS           TRANSFERENCES
CRAYFISHS        HYDRA            OFFICEHOLDER     TRYSTING
CROWN            IMPEDIMENTAS     OPENLY           UNCENSORED
CUBISM           INEXPERIENCED    PARLIAMENTARIANS UNCEREMONIOUSLY
CURRICULUMS      INTENSIFIERS     PARSIMONIOUS     UNIMPLEMENTABLE
CURSIVE          INTERTWINING     PEAFOWLS         VALVOLINE
CURTSEYING       ITALICIZING      PERSONALIZING    VEGETATED
DANCES           IVANHOE          PETITIONER       VEGGIE
DANGLE           JACOBIS          PHONEYED         VICTORS
DARTMOUTH        JOHNNIE          PICKAXING        WHARVES
DEEPS            JUMPED           PLANET           WHITTLES
DEFOLIATED       KISSIMMEES       PLAZAS           WINDSTORM
DEFTEST          KITSCHS          PLOWMEN          WIRES
DEMONS           KNOXVILLES       POUNDS           XOCHIPILLIS
