
Solution:
- - - - - - - - - - - - - I - Y S - - - - - - - - - - - - - - - D B - - - - K - - - - D - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - N - - M - - - - - - - - - - - - - - - - E - - - - F N - P - E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - F - - R O R I E N T I N G R E V O L V E S M - - - I - O - H R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - S R E H C N U A L - - A - T - - S - - - U N C L O T H E I - M - - S - - S - E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- S D A E R B T E E W S W - - C - W S - - - - A - - C - - E - H U - H - - T S W L - - - C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- D J - - - - - X - - - - I A E D I S M O U N T E D - O G - A W S W - - S - O - P - - H - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
S R - U - - - I - - - - - N M D - G E - - - - N - - - I N F - - I - - I - L S - S - I - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
E O S I D E B O A R D S - F A N - G N O S E D I V I N G N N - F - N P - - - - - S V - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
C L S - D I M P E R S O N A T E D L H - - - - M X G N I T S E R R A N - - E A T E R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
N R R - L E C O R O N A E T E P - E S - - - - O O - U - - S B C C - - O L L - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
E A O I - - M I - - - - R U U P - - I - Y - - U B M S - S L - S T - - I W - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
I W T - - - - M O - - - E A R A - - G L F - I K R S - - U M E O - O T S - I - Y - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
C Y U - - - - C U U - - N T I - - - G O - D - D E - - E - - U - - E R C R U N W A Y S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
S - B - - - - A - R S - E E S - - N I - O - E N T - B - - R - R S Y A S N I A G - N - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- N I N T H S E - - H N V S M - I B P L - D S - T E - - N - - - D - - I - - - - - - G - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - R T R A N S P O R T E R S D L - I - N U D P A T T A Y N E K N L - D - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - T H I N G A M A J I G S N E A Z - A O E R R H - M - - - - - U L O T T E R Y S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
U N S U P P O R T A B L E A S N E - M I L O D - C E - - - T S I L A E D I - G - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
S - I S - G - I - I - - T - A S - I C I P S C O N D U C T O R S L - - - - N O T I F I E S C R A W L S - - - - - - - - - - - - - - - - - - - - - - - - 
- L D S E U - A - N - S - H - - R A X O - N O T T O M A N S - S I - - - I - T - E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - E R - N - N - T R - E - U P P E R C L A S S M E N - - - - L F - - S - - - C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - R O - R T S - E - I - - E S - T - H - P - - - - - - - - - A Y - U - - V C - A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - S J U - H D N M M A R Q U I T A S O S - S T R A G G L I N G C - - - E - - - F - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - S G N - N G S N - - - - O - - - - C U B - - - W S - N - D X - - - N R B - - - I - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - E - N U P H I L O D E N D R O N S - O S R E H P A R G O E G K - T - I - O - - - T - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - F M I I - B F R - I A - S - - - - T - N E - - D - T O - R S - R - - F - - N - - - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - N U N - R - I - H T T G N G - - C G S C S B J - - - C P E P I - A - Y - - - I - - - A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - O E G - - R C M E T - N N - - H N N - - H U O - - W - H R C - R - L - - - - - C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - C L M - - - A S I - R I E I M I A - - - D O M A - O - - S O - - U - C - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - I O - A - - T T R N T O P V Y E - - - I - - P M T R - - - Q T - - P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - T N M - H - I C S O I T F L R F T - C - - M - P A S E - - - U S - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - P I - M - K O - O H T - A O - E I A - - - U - U Y T - S - - E I - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - E L - - I N N H - S - A K N - - T P B - - F I T - I I A T T - - N - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - L - - - S N S A - - - - V - G O - N Y O - F O E T N N N A F - - - T - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - I - - O - E G - T - - - S I R I - - I T L L N E O G V C G - U - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - P S L - L - - L - U F - B S T - E - - - - I O - V - E T - - - L - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - E A G B E N I N I - T A U - - L - R D - - N S - I H N I - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - T - U N S E A S O N A B L Y - - U - S E - G P M H - T O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- C I - O - S I - - E V A G A C S S - - C - A S D H - S - O N - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- O O R - - - P Y - - - Y S E T A E R U A L - T C E - E - R I - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
N D T M - - P L E A S A N T N E S S H O - S S - N R G Y - I N O T U F - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - E - M - - - - A L - - - I T - S H O V P E E - E I E - E G - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - B - E - - - - R K - V - R S - C C O A - S K S C P N D - - - - - - - L - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - A G N U J N E H C N A K A I - O U D F - A A E A T E N I L N I - L - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - C S T L O H - E I - L T L N - T A - S - G R N L O R - - - A E C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - L P A N D A S A R B A E U O - S B - I - R D O P R A - R H A Z I E R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- S L L E D N E W R - - I - D B R R X N I - M E - D - A D R - - T - T - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - D E F R O S T I N G N - I - E I T A T - A D - - - E - E E R E P U O R T - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - S S S E N D W E L - S - N - A E U R R - N - - - L T R P R - R - - - - - - - T T - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - T R E V N O C - S M - T - G - S S R G O - S - - T Y S E A - P A L A C E - S R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - F R E E L A N C E R S - - - R - - - T - I - B A - - S - R O S H D - N - G - E U - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - A - - P O - - - - C - - - - - U - - - B - N - A B - E S - - R E C - - T N V J H - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - S - - P H - - - S E E R G E L N C - - F O - G G - O P - S - V F V - - - I I C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - T - - I T - - I - - L U X U R I A T E S A N - G N I L B U O D E R A - D L N - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - S - - L O - D - - - - - - - - - - I I U - T E - H I M I N - M - - A E L I E G D - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - F P O - - - - - - - - - - - - C V R - I S - O B I T E - - - - O L O L N - - K - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - E - - - - Y - - - S - - - T - I E - R G W - A B N I - - - S C H C A - - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - D - - - - - - D - - M - - I - P - S O - - U N - D O - O - - - - - L N - I - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - I - - - - - - - - N - U - O S P - - H Y - - S E I - - L - N - - - P - D M - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - V - - - - - - - - - - A L N - L - - T - - H - - N S - - - - - - - U - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - S - E L - U I - - - P G - - A - - - Y - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - Y - I A - M - - - - - - - - G - I - H - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - A M - - E - - - - - - - - - E - - C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - R - - D - - - - - - - - L - D - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - T - - - - - - - - - D - - - O O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - R - - - - - - - - - - - - - B - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


F O O O I N O M A A U N T I S Y S I O T S S C N I T A D T O S D D B L E I R K N U C H D O T M O A I M T O I R F O D R N I I B S T O L P L R U T Y T I 
S M I E D T A T M F N N N E O M U I S I R S A S S N G N R R E U E C C T R F N L P M E U S E A T P N R R T I R H M E I L E I S A N A T O M E G I C M I 
T I N G O W S R D L N F E N R O R I E N T I N G R E V O L V E S M C U I I S O E H R C I G S E U A N S R O O O Y S F I E H I N T K C R O U U A O E N T 
P R S R E H C N U A L R S A L T R R S U G H U N C L O T H E I I M E T S E T S E E R V R D S U E S B N L E O T I H I N C U E T S O I R A T R E U T L L 
S S D A E R B T E E W S W S C C P W S I I S S A T C C O L E S H U S H R I T S W L B O A C S E S T Y I E S H H O S C C E E C E I N A S E R T J O I D N 
S D J A E W T P X E D L I I A E D I S M O U N T E D I O G N A W S W U S S R O C P N E H A S M P R C L R N H U G S E C O T N E O D A A I E S I O A N S 
S R T U S N A I B V M S L N M D I G E C U T G N O R U I N F S G I O S I I L S I S L I T E W G B C P M O N E T R R U R I M V E O M S I E L T L I E H N 
E O S I D E B O A R D S F F A N L G N O S E D I V I N G N N C F A N P T R N D A S V P I N U G N I F C U D O H P T I I O U G E Y N S U R L I P T A I V 
C L S C D I M P E R S O N A T E D L H N D M N M X G N I T S E R R A N R I E A T E R R C C H P T L C I E O T U I E S N M S V N Y I P R U N E H N S I N 
N R R H L E C O R O N A E T E P U E S N O A D O O H U N O S B C C D I O L L S O S C V G M R T T N C N H U U L W O L M P A T E I T L G R L R H I U H B 
E A O I G E M I N B O A R U U P S H I M Y S O U B M S G S L N S T O G I W R O E G M D R L I O U G I E I W T N A I A F O A T D A E C L A O D N L N A R 
I W T S C E C M O C C U E A R A N I G L F I I K R S N I U M E O D O T S A I I Y E N A P T E S U A I E U T L O L T L N N C H P P L A O I E I D A N L R 
C Y U A T O O C U U A D N T I N U A G O P D H D E R G E J N U N N E R C R U N W A Y S V B I A I G G R R O O L C N P A A I E K R F R S A T W R O U R U 
S I B T N U O A M R S A E E S N U N I O O I E N T U B H F R S R S Y A S N I A G S N S E S I B N O C B N O A U U E U A I D O N E E R E E N T N O E T M 
U N I N T H S E T S H N V S M R I B P L S D S O T E S A N A I G D E A I H T O S A N G A M I S P L E E O N M E L I G S S A U I C A T R R I M P S N O L 
N B R T R A N S P O R T E R S D L E I T N U D P A T T A Y N E K N L H D G Y N A R O U E G U Y E S I R B N U A H G Q E O V Y H R A I N G O G S E R A G 
H D T H I N G A M A J I G S N E A Z R A O E R R H S M D C L G T U L O T T E R Y S U A E I R N I N S M I S I I S H I T E L U A T C T A L I E H F R M I 
U N S U P P O R T A B L E A S N E O M I L O D I C E E E C T S I L A E D I S G S I R R S F P R C U U G R E I E O O I E R N I E K I A R E M O S M O M R 
S E I S T G O I I I O E T R A S S I C I P S C O N D U C T O R S L P O S C N O T I F I E S C R A W L S H E R G H N H I H S O E R I M L G I Y T Y O J V 
I L D S E U N A I N S S E H I N R A X O B N O T T O M A N S L S I E I P I O T G E S S S C O M T S U S G U A G N B F S R P S C M R N F E L R L E D Z N 
S B E R T N E N O T R I E L U P P E R C L A S S M E N E R S R L F G E S A O S C O P G L T A I O E B N H H Y T C M R O E C J X B R S T E E A R L S U F 
T O R O P R T S M E A I N L E S H T E H D P A N D V U S S L H A Y O U G I V C T A S U F O D C S A T T H O O G N L S O E N A O I X R N E O A B A N A N 
I G S S J U R H D N M M A R Q U I T A S O S A S T R A G G L I N G C I D L E S D I F I N M C H N O T I P A F F T V C A S S C C E U S E T D N D N D E A 
I E C S G N T N G S N L N M Y O R T N E C U B O O N W S O N E D X B E O N R B C R I I A C I E U I A T S M D E E C T W A S I S O N A M E D T N I R R S 
C C E E K N U P H I L O D E N D R O N S S O S R E H P A R G O E G K D T N I E O C U J T I R E R A T S F N T I O E V O A R F E L E S E D Y R I B N N S 
O I H F M I I E B F R S I A L S L A G L T I N E R S D I T O B R S I R E Y F N R N E E S R E S D J S C D O H N T E O E S A A V H T A I T S G I E O A T 
O N N N U N I R B I N H T T G N G F L C G S C S B J N B D C P E P I C A E Y S C P I P C I A S T N L S T N A O X S C S G E E T N S R O I Q N T I E E I 
U E C O E G O I R C M E T O N N I P H N N S S H U O E S W S H R C U R I L O S S R G C R S A T S O I O O A U N O O N N G N S F L A I R R I P N T W I I 
J G R C L M S M A A S I M R I E I M I A L R E D O M A V O D S S O J L U E C B G S N S S E E A P H V W E D O A N T I R D E N S O V S R B U H S C X R S 
S R I I O L A O I T T R N T O P V Y E A B M I M A P M T R D P O Q T L S P I E G B E M T T L A U O V R M I A T R O R R A C C T N N H I M M C N S Y S L 
J C I T N M D H A I C S O I T F L R F T A C A A M S P A S E S E A U S Y B S B I R L E S D S A S D S C N A G H N A S N T A O O N A I A O A U L H A A E 
I L S P I E M E K O A O H T S A O H E I A E T A U U U Y T N S N I E I E E M P E O I A S W A G A U R E Y I F F S O N L U N A I B A P H A N D R U T U A 
F E U E L S S I N N H E S N A K N B R T P B E U F I T D I I A T T N N N B W V N W Y S B L N E I N C O U S A N S B U T U A F T E H N S N M P O I R O F 
U C E L C E X S N S A O S S S V U G O E N Y O N F O E T N N N A F B S T T O Y S E S T R G A U R Z S E A N L A S V L L O H S G S S A D B R O P I S B I 
A S S I I W O S E G T T Y O N S I R I N T I T L L N E O G V C G O U A I A S V R A K D T I P I X I P P N B A S C N R T T W T D V M S R S E T A D P E T 
E K A P S L A L Y R L T U F R B S T N E B S B G I O N V I E T E O D L E R E I E L C U S I V F A F I T O W N M S P D G L K M S I H T S P U E F A S I S 
L L B E A G B E N I N I T T A U S V L H R D W I N S N I H N I T C O O H R U S O S W C N Y R A N C E S R C I E S S W L S P P E A L T D G N S E S T F H 
I S S T O U N S E A S O N A B L Y W I U L S E E G P M H E T O S E T R F N D M S I G R E E A A C N E S R S S U N P G O I R C H E F R A P E O L S E F Y 
D C I T O A S I B G E V A G A C S S R A C U A S D H L S L O N C X S L S K H C R I A A O Z N N O I N A S E N P W I C A A C U T P N I H O L T L G S R B 
R O O R T O N P Y B S F Y S E T A E R U A L H T C E T E O R I S O O I I N E Y I G A S D I C I E R E T I I E L I A I A T T A R N M A T I A G D G C U U 
N D T M G W P L E A S A N T N E S S H O E S S D N R G Y S I N O T U F S U I I C R T E I S I R S I T E N T D G P E W T N A B B U N V O R B N E R G K E 
O T E A M O S G E A L E P W I T V S H O V P E E E E I E T E G S E S R N L E S G S E A T S O V W O Y T O F T N P O A S T K N N V S K B E R T S A T S A 
L R E B N E E P X A R K S V I R S D C C O A O S K S C P N D S O I R I N D L M S N A T I H H C I C R I E P S R T T C C C T U E M O D E E A M R N K L I 
G D U T A G N U J N E H C N A K A I A O U D F N A A E A T E N I L N I O L S V L T H L C N Y S A T R O E D G I I A Z T N A B R I A D U N U Y S T E D R 
B Y I B O C S T L O H S E I E L T L N I T A O S C G R N L O R O E E A E C T M O C R A F D L A Y T C O I M E H O R E G L C I G L R C W S I T U H S N N 
I N A S O T L P A N D A S A R B A E U O S S B I I D R D O P R A S R H A Z I E R I S T S A T R L I N U S D E L E I R O T E C D N R H U S R A D U L R K 
O S L L E D N E W R R E I O D B R R X N I V M E D D R A D R Y I T K T T I L R E A G A T S N M T E P U P T E L N R M O A J T I I I R N S L R O S F S D 
J E N D E F R O S T I N G N I I T E I T A T A A D M T E E C E E R E P U O R T R N D H N D R I I U T F N A S I E J D A G T I I A T E S A H T S T E A R 
N E D U S S S E N D W E L E S I N S A E U R R N N A N L L T R P R N R I U B Y I I D T T D U C S T I D S D A G A L L A T U C P G S A R S P I T G N E T 
N S A V T R E V N O C S S M U T N G C S S R G O S S B G T Y S E A T P A L A C E A S R V N I A I P M P V S O N U E Y N N C W T W R U L Y A H E R I Y R 
N N F R E E L A N C E R S S I T R I E T T L I M B A C I S T R O S H D C N A G I E U C L P I T O E E S T O G R S G T N I E F C R R B I I N V E O S B R 
P L A K S P O T N I R C E R T T A U E S E B B N T A B G E S B D R E C N C T N V J H D C S I N R G N S L E W E S I E D P T N F R I F I C E D M M M C S 
S I S U O P H P C G S E E R G E L N C C T F O A G G N O P E S S V F V P M H I I C O T B T H O P A I U R D T Y I Y X B S N D S S G N I F E S P G S O T 
B A T G S I T U O I T A L U X U R I A T E S A N C G N I L B U O D E R A A D L N T O I A E S S E S C S A E F E A S H O T Y M S S A N S E R F I S D U R 
N O S E N L O E D A E C S E E E H R G I I U R T E I H I M I N M M T I A E L I E G D Y N R A P O A N H L B C I E O T I H C Y O T W R G E T O S O O J I 
I L U F I F P O S B B L M H T E S I Y B C V R A I S A O B I T E O R R T O L O L N I Y K N E A A A I S L T S E N A I A N A N E O T A T N N E E G C O N 
N N E U A I E O L L C Y O I C S I T W T E I E O R G W S A B N I T U Z S C H C A R P R H U T H P R R T I Y S N D E C V E L N O U S T F A S K O O S A L 
A E N R E D H E M N V T D N I M O F I A P R S O N E U N T D O C O N C D M C L N P I S P H O T O A I I S G T O M I D P E Q N R F E D U U O O I C L U G 
E T P S I A B N I K G L T N S U H O S P I A H Y Y M S E I S S L O N T L E P U D M D B T B H I I N E A S H T E U N D E I N A C R M O B A T N H I U L O 
O I B V N L E T H Y N H T D A L N L L L N T I C H S E N S R U M A R C S U E S S U N E N L I A I H A E R W P A C E B G I L R O N I G S E I R O S R O G 
R I S A A N N R N S N D E A H S O E L R U I U R L P G L F A T I U Y T L S E S E C M A M R R M B I C A X N A M H S P N V P C N O O G P I T A R B N U A 
I T A T S A O P T T A O U O E E Y N I A D M O T I D E L D E G A I D H E T I L N S W R E O T T T R E E V E R S M L D T P R T O R I F P C T T I H A N A 
R T D E C E U C O E E E E L R E D A M I E E N S A S I O R S R E G S C R A M T X U U T C R N E R E P I R L S G M P S I E E N N U E F B S D N E H O L H 
N S P P U T Y S B N Y A R T E O O I R M B D E A V N T L E G L U D D S F N H M S A A N N T R L R W N M N S E M C L K I N T E L O U A P Z I O F E T E R 
A D S D N B Y J F N O P D D S T E F A T I O E U N N R H T D S N S O O S M P S S G I S I S S N A S T T E U Y E N U T W U I E E C I S T V S P I V T S D 
O O U J G A H S G H O R I T I K O S A O R R U L E N U E E I C U R S B A F G N R S E A W E E L R S C M T E N S I C T N A E G M S S I C K H S U E S R I 
C S U V M I B M N S I E H T S F N S E S F O R S N S N E R E E N I I T S A E E F G N R E S E A N O B P Y O L S O E I O C B S R A U S C E E R E O I A R 
S N I O C P T U T T L R S V T E L D R P H E P N A A E N T N P B E T N E N C I R R B N N C N C D I E C I P C C H M S N G O U S N S I W O O D N C A O F 
M E E D S V A R P A E N B I O T O R P I I A E E M T A E I I D S G L T U F T O O B S I A O I L G C C L I D O I T N N S E R T F R O E S C M S N O I E C 
V L S L E N R I P R N H A S S R S L H P I O M S R N G A D O N M L G I H U R S G M U A E A B L U C A T O V R A T E R E D E I T L N T R F C T N A I I A 
S E U D N T T S A B E O F S O U N V L I I K L B A E C N A G W S F V M P N S I U Y M E I S S E N L A W A R N O M N W T A I E Y F M G R N N P R O A O D 
L T I R B I E B S D W T D S S U P E H E T E T E A E A I N T K E E I A E I I S W N E V E E I R H O C D E P R H S T I E T E Y O T A L O L A W L S L O G 
E B N O G A R O L D C S A N S A T Q S T R N G D N N A I E A H I D O I L S E N A R C S T O O A A I S N V C D S I S N A R V S A I E O S S T L O L R E H 
A L T L N O N K G U M E A A A E U O I E V A S S L D L S E L C O E S S A N I H E U N N N T I I U B S L U L T R H A S D S H P G T M D E G S A D S L N R 
N S S A R D A E A S R I S O Y E A P S S N E B O V N S A I N O O L B B A A S R N N E O M C T S I I A E N N I D C D L O P R E U S R S T B R E O N E P T 


ABOLITION        DISMOUNTED       KNOSSOS          SCOTSMANS
ABORTIONIST      DIVEST           KOREANS          SCRAWLS
ADJUDICATORS     DOLDRUMS         KUOMINTANG       SIDEBOARDS
AGAVE            DRAKES           LAUNCHERS        SIRUPS
AMATEURISMS      EATER            LAUREATES        SLANDERERS
AMPUTEE          EAVES            LEGREES          SLUMS
ANAHEIMS         EBONICS          LEWDNESSS        SMIRK
APPENDECTOMY     ECCENTRICS       LINOLEUM         SNAPS
ARRESTING        ELITES           LOBBING          SPACIOUSNESS
ARTERY           EMENDING         LOTTERYS         SPEARHEADING
ARTIFACT         EPILEPTIC        LOWERED          SPOONERISMS
AUCTIONS         ESCAPISTS        LOYANG           SQUINTS
AUTHORSHIPS      EVENER           LUXURIATES       STARRING
BENIN            EXCUSING         LYING            STRAGGLING
BESIEGING        EXILED           MARQUITAS        SUMMED
BIMINI           FALSEHOOD        METABOLISMS      SWEETBREADS
BLUEBEARDS       FASTS            MILLS            TANGIERS
BODEGAS          FATIGUES         MUFFLING         TEARGASES
BOSCH            FISHWIFES        NINTHS           TEXTURING
BOTCH            FLIPPERS         NOHS             THINGAMAJIGS
BREASTBONES      FOIBLES          NOSEDIVING       THRUMMED
BRICKLAYINGS     FORTHRIGHTNESS   NOTIFIES         TIMED
CAESARIANS       FREELANCERS      NULLIFY          TORPORS
CATERERS         FUTON            ORIENTING        TOURNAMENTS
CHAPERONES       GAINSAYS         OTTOMANS         TRANSPORTERS
CHATTERBOX       GEOGRAPHERS      PALACE           TROUBLESHOOTING
CHIVE            GRANULARITY      PANDAS           TROUPER
CHOPPY           GUNRUNNING       PENNS            TRUJILLOS
CLARK            HAFNIUM          PESTLED          TUTANKHAMEN
CLINCH           HAZIER           PHELPSS          TYPIFYING
CLUBS            HECATES          PHILODENDRONS    UNCLOTHE
COILING          HELLS            PHYSICIAN        UNDERSTANDINGLY
COMMENTARIES     HOARFROST        PIGGISHNESSS     UNSEASONABLY
COMMINGLING      HOLTS            PLACENTAS        UNSUPPORTABLE
CONDUCTORS       HOUSEBOATS       PLEASANTNESS     UPLAND
CONFESSORS       IDEALIST         PORTRAYS         UPPERCLASSMEN
CONNECTORS       IDOLIZES         POTHOLES         VALARIES
CONSOLATION      IMPERSONATED     PRONG            VERIFY
CONSUMMATING     INFATUATES       PROPORTIONATE    VIDEODISCS
CONVERT          INFLEXIBILITYS   RANTING          VINELANDS
CORONAE          INLINE           REDISTRIBUTORS   WARLORDS
CULTIVATORS      INSTRUCTIVE      REDOUBLING       WARMS
DEBACLES         INTENSIFICATIONS REPRIMANDED      WATCHS
DEBAUCHS         INTERVENTION     RESTFUL          WENDELLS
DEFROSTING       INVENTORIED      REVOLVES         WIGGLE
DEGENERATE       IONOSPHERES      RIPPLE           WINNOWING
DESCRIPTOR       JOELS            RUNWAYS          WOMBS
DEVONIANS        JUDICIOUSNESSS   SANCTIONING      WORSTING
DISCS            KANCHENJUNGA     SANDY            YESHIVOT
DISFAVORS        KENYATTA         SCIENCES         YIELD
