
Solution:
- - - - - - - - - - - - - - - - - Y N A M R E G - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - N - L - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- M G - - - - - - - - - - - L Y M P H A T I C - E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - E - - S R E L I E H T - - - - T - - Y - - - V - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- P A N - - M - - - - - S - - - - - T D - - - - E - - - - - - - - - - - - - - - - R F O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- L R - A - - S O - - - E - - - - - A E - - M - L - - - - - - - - - - - - - - - - - O F R J - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- E B O - C - - I B G N I K U N - E S - L U - - N - - - - - - - - - - - - - - - - - - C O C - - - - O - - - - - - - - - - - - - - - - - - - - - - - - 
- S O - G R E U D M S L R - C E T - - U N W - - E - - D - - - - - - - G - - - - - - - G K N H - - C - - - - - - - - - - - - - - - - - - - - - - - - - 
- S X - O R H S T E A E E - R S L I P C O V E R S - - E - - - - - - - N - - - - - - G - - E U A A - - - - - S - - - - - - - - - - - - - - - - - - - - 
- E L O P G A L F I V L S N E - - B H - - I Z H S - - N - - - - - S - I S E - - - E - - - - D R R - - - - E - - - - - - - - - - - - - - - - - - - - - 
- P F - - D T M - - L E S S O - - I A - B E N G H A Z I - - - - - - E N - L N - D - - - - T I E - D - R R - - - - - - - - - - - - - - - - - - - - - - 
- S - - - E F - E - - I I I S I N - - P K - - E - - - A - - - - - - I R S - U K - R - S - N - - L - S A O - - - - - - - - - - - - - - - - - - - - - - 
- - - - - T I - - R H - T R O G R - - E P - - N G - - R - - - - - A - U U - - M I A - T A E - - - L R D - T - - - - - - - - - - - - - - - - - - - - - 
- G N I D N E P S R E V O I T U - - S R S A - - Y N - B - - - - T - O B - M - - P D - S - R - - A S E B E O H P - - - - - - - - - - - - - - - - - - - 
- N R - - E L K - - D N R - E E N - E P M - L - - L I - - - - S - I - - M - S - - I U U - E - I - G D H - K - S - - - - - - - - - - - - - - - - - - - 
- - E - C D D - N - G - N - D S R D E - U O - F - S E - - - - - T - - - - A G - - U E O - H R - N - L - S - C - - - - - - - - - - - - - - - - - - - - 
- - S W O E S - - I E - - I F - I C E - - L T - N - G U - - - P - D - - W N C - S S - R - O - I - - W - - U - U - - - - - - - - - - - - - - - - - - - 
- - T - N C - - - - H - - - G L I - - R - - A O - U - N Q - A - E - - - I A - H S E - P T C R - P - O - - - B - M - - - - - - - - - - - - - - - - - - 
- - E - G E - - - - O T - - E E U - - - C C - S R S - - I C - C - - - T - K L M I S G U - U - - - O B - - - - - - - - - - - - - - - - - - - - - - - - 
- - D - R R S - - - G - R C S - B T - - - O - - K B E - - V A B - - A - C - S S - N T A J - - - - - E C - - - - - - - - - - - - - - - - - - - - - - - 
- - - - E P - S - - S T T E - - - - I - - M A D - I I V - P A J R N R A - A P R E S E N T A B L E - - S U - - - - - - - - - - - - - - - - - - - - - - 
- P I H S N A M S K N I R B V - C - - S - P - T E - - K I P - R O A J - T - - - T L I D A N - - - - - - Y C - - - - - - - - - - - - - - - - - - - - - 
R E I S S U M S I N O I T A L O S I - E T A - - E T - T E T - S C P Z N - - - P - - O - - T A - - - - - S S K - - - - - - - - - - - - - - - - - - - - 
- - - - W - - - - N - - - G N I P P O R D R I A - D A R - S E H A - A I - - I - - - - C - - L V - H C N E U Q O - - - - - - - - - - - - - - - - - - - 
- - - - O - - - - - - - - F C Q - S - - - A - - - T O T - R M L - H - S L R O C K I E S T - - U - - - C L - L - L - - - - - - - - - - - - - - - - - - 
- - - - M - - - - - - - I L - - U - R - - B C - E X - - U A F - P - - T C - - - - S U - M E M E S - N - B L - - - D - - - - - - - - - - - - - - - - - 
N A V R A T I L O V A G A - R - - I - E - L - O I - - - N P - - - X - S E E B N Y O T - - - - - - E - - I - - - - - - - - - - - - - - - - - - - - - - 
- - - - N - - - - - U S - - O - - - L - P Y - D R S - I - - M - - - E A - - - - Y - - O - - - - I - R D D - - - - - - - - - - - - - - - - - - - - - - 
- D E T A N I M U R S - - - M - - - - L - M I - Y B N - - - - A - P - C - - - A - - - S R - - L - - A - N - - - - - - - - - - - - - - - - - - - - - - 
- - T - - - O - A I M - - - A G G L U T I N A T I O N S - - - - Y - - E W - B - - - L - G E A - - M - - A - - - - - - - - - - - - - - - - - - - - - - 
D E R E F R E T N I A - - - N - - - - - G Z I P F R U S T R A T I N G L A R T I L L E R Y S - - R - - - M - - - - - - - - - - - - - - - - - - - - - - 
- - A - - - I E I - T - - - T - - - - - Z L E F - - - - - - - - K - - E X - - - I - E - E R - A - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - N - - O S - - F R - - - I - - Y L L A C I R O G E L L A - - C D - T E - - K - G - I - - A - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - S - N S L E - - I - - - C - - - - U I - - - S - - F - - - - I E - C N - S - O - D - - - - I - - A - - - - K - - - - - - - - - - - - - - - - - - - 
- - I S - A A C - K A C - - I Y R A T E R C E S - U O - - - - - T V - A - T - R T O I R P Y C - T S - - - - C - - - - - - - - - - - - - - - - - - - - 
- - T - - E T C A - R - A - S - - N - - E - S P I R O G R A P H H O - U A - I - L - - - - - - - U R - N - I - - - - - - - - - - - - - - - - - - - - - 
- - I - - P T E - - C S N T M - E C - - S - - B M S E I Z N E K C M S C - A - E - - - - - - B O O K E D P - - - - - - - - - - - - - - - - - - - - - - 
- - O - - - U N - - H - N - I V - - O - - - - A B - - - R - - - S E - A N - M - - - - - - G S - - W - T - - - - - - - - - - - - - - - - - - - - - - - 
- D N - - Q B T - N I - I A E O G - K L - - L - - E - - - A - - C - - S - - - - - - - - N - - - A - I - - - - - - - - - - - - - - - - - - - - - - - - 
- O - M S - E R O - E - H - T N N - - O L I D - - - - S D E F N - - - I - - - - - - - I - - - R - N - - - - - - - - - - - - - - - - - - - - - - - - - 
- U - - I - R I - - S - I - I C - - S S S E M - - - - E - - A I - - - A C A P U L E T - - - K - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- B - - - X N C - - - - L T - - H - - M B H C - - I N S C R I P T I O N S G - - - S F - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- T - - - U T S T E K R A M R E P U S I S - E T - O - - U Y H - - L - S E N I N I M E F - - - - - - - A - - - - - - - - - - - - - - - - - - - - - - - 
D E L P M A X E - - - C T - - - - - L G - B B R I Y L S U O L I R R U C S I A W - - - - O - - - - - C - - - - - - - - - - - - - - - - - - - - - - - - 
- D - M - - - - C - O - O - - - - I N - - U - S - V S - O N - E - M - M - Z T C I - - - - L - - - A - - - - - - - - - - - - - - - - - - - - - - - - - 
- S O - - S I B I L A G R N - - T I - - F R S - - A E K O - - - N - A - - I - - H P - - - - L - D - - - - - - - - - - - - - - - - - - - - - - - - - - 
- C - - G R U Y E R E S S - S A R U - O Z I - - D - A S - - - - - A - R - D - - A O E - - - - E - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- U - - - - - R L - - E S - T P - - R I M A - N - H L - - - - - - - D - L O - - N - S S - - M - S - - - - - - - - - - - - - - - - - - - - - - - - - - 
- M - - - - - - - I Z - - E S - I D R M - L A - H O - - - - - - - - - N - I G - D - - - - Y - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- M - - - - - - A I R - - L G - S C O O E S - O H - - - - - - - - - - - U - N - Y - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- Y - - - - - - D - - E L - - R O C U - U R M C - - - - - - - - - - - - - M I S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - I D - - E V - - N U T - O - B I - - - - - - - - - - - - - - - K - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - R - U - W - - - I - S B H - U N - C - - - - - - - - - - - - - - A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - B - - C - - - - U - M - T - R - S - - S - - - - - - - - - - - - - F - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - Y - - - E - - - M - A - - - G - - - - T - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - H - - - - S - - - - R - - - - - - - - R E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - G N I T N U R G - - - - I - L - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - S - G - - L - - - K - - P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - T L - - - U - - S - - - U R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - O - - - - T - T - - - - O - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - O N - - - H T U - - - - - C - M B - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - M S E O G T U O - - - - - - - - I - I - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - I A - W - - - - N R - - - - - - - N - - N - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - W A I L I N G A - - - - Y - D - - - - - - O - - - G - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - Y - - A S L A D N A V - - E - - - - - U - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - G - L - - - - - - - - S - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - A E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - Y - D - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - L - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


A A I S C N S M E P T D S O O I S Y N A M R E G A B T B E E G R I G N C A T L X T O D E I C M C V N M S S C O R C U S S M N U S I Z U R A C T T L F G 
H M O S T R M C A K P N I O O R C S R E L R N S L E U E H D E D M E U L N E T U C N I A A A R I R C E L S T I A H N C R H R T G F I S I T L C O I O E 
E M G N E V U T G N K D E S L Y M P H A T I C R E I I T C C N H G N Y S A O Y N I K V R I K E L A E T U I S Y P X R B P H E O R G R O L C V T U T O O 
G M E Y N S R E L I E H T E Y D E T S S Y C S R V I R L D S G L E C E A N S L O E S U C R U E R S R C S T A B U M I H L Y U F E L D X E A I E S V C D 
R P A N G H M L E V N N S X H O T V T D P Z U P E L A I N G C G I P A L M A E S E R F O N A S E A U O O S C D I U T E I R R D A A A R E S A I R R O T 
A L R P A N M S O W F S E L P N I L A E R O M D L I C E R L T T G F I I R D G P K H O F R J D E P C D S I M V K B G E O R W E B E N E M M E U S I S T 
U E B O K C R L I B G N I K U N I E S C L U O E N C O S S C N D M L R A F I P T T A I C O C L S N G O S F O L H H I U I C C R D N N T E L A I H E R A 
O S O G G R E U D M S L R Q C E T K C U N W E E E I M D I S A E T O N G D T E I S N R G K N H H A C I I A N A G I M K B S H Q A D U I H D R U I R E O 
R S X S O R H S T E A E E K R S L I P C O V E R S S H E I C S S S S L N I Y E E T S G B E E U A A A R G G X S J N G P A E P E D A L G A O N P V T S N 
I E L O P G A L F I V L S N E A S B H G C I Z H S S Y N S I E I S S E I S E X T C E Y R H E D R R V A P S E E I Z R A E I E P A I E V C E M I C K P N 
I P F T G D T M D A L E S S O A B I A I B E N G H A Z I L E F I I N E N A L N O D N Z I U T I E S D V R R T W O T I N C N P O K O I R E S I S L I N E 
L S D A A E F U E I T I I I S I N P N P K Y O E R D N A R A A A M R I R S O U K P R I S D N E E L F S A O E T T E N N T S L R U T N E H B E D U G T G 
T A R N N T I G S R H M T R O G R I D E P E O N G P S R U E A G T A D U U A G M I A T T A E E C E L R D S T S P C I Y C U R U I E D D S D E I G E S D 
O G N I D N E P S R E V O I T U N H S R S A N S Y N F B S R E A T E O B M M E S P D R S L R S E A S E B E O H P S G D I T D N A L I C A T S A Y E S V 
S N R D H E L K S M D N R L E E N H E P M T L M L L I O C O E S L I I A M L S I E I U U C E F I S G D H T K T S L L V S I D Y A B S A I W I E P K Z O 
O C E S C D D R N H G S N E D S R D E E U O C F A S E G Y N E K T I E X P A G K E U E O F H R A N D L O S K C N G S T S X N R R A D O B S V N N Y C A 
W A S W O E S C I I E S E I F I I C E S C L T O N N G U H L R P A D N O W N C A S S S R I O E I E D W U N U S U N P T O D M E N E O I I N E E O T H R 
A I T U N C T K N S H S D I G L I L Y R I B A O R U D N Q C A S E A X S I A N H S E H P T C R G P P O I S C B E M O G I L E N O O A E R U S O O S N A 
S E E D G E A E L R O T R R E E U Q I Q C C N S R S I N I C I C T A S T T K L M I S G U C U M U U O B V N A E B R O B R S M P S S C S T G P E G M S P 
E E D U R R S D E O G R R C S A B T O N L O E S K B E N E V A B A Z A C C I S S E N T A J C N V F K E C S G M M U N I L P S I I V M E Q N P N E O E D 
I S H I E P E S M L S T T E S R M G I N R M A D T I I V N P A J R N R A A A P R E S E N T A B L E L W S U S T E I Z N A L N Y E I N N R E I A P T O A 
E P I H S N A M S K N I R B V S C E A S R P E T E S R K I P S R O A J N T E R I T L I D A N P S Q I S O Y C F N L O I E S C E I S O C D A H I U E A I 
R E I S S U M S I N O I T A L O S I R E T A A V E T A T E T S S C P Z N O A E P E G O T A T A M R O E O S S K K H K L N I T M G U I T N M O M M E Y Y 
D N I A W D O R I N E T I G N I P P O R D R I A I D A R B S E H A I A I S U I I E E S C U T L V M H C N E U Q O C S O M S I Y V Y U P C A L E R S O I 
M Y P N O R A S U T E N Y F C Q V S U O U A G A S T O T T R M L P H L S L R O C K I E S T Y E U D E S C L G L N L U G I N O A T R L I O S O O J I U A 
S E E T M S P S O E L T I L S K U N R N C B C L E X S R U A F S P O R T C O E S S S U G M E M E S M N O B L A H O D T M S D R O M A N E S O S O O S U 
N A V R A T I L O V A G A B R P I I U E R L R O I F Y Y N P R G W X E S E E B N Y O T P G N L N E E G S I O L T I C U L M L T I U H R A I O E I R N A 
N E P M N H S O D E U S T T O M S R L R P Y S D R S E I L N M A B S E A M G G U Y U D O B P R M I A R D D A O O I S T B S U S O Y P A L P A K I S M G 
G D E T A N I M U R S R O S M O C M T L I M I I Y B N A U C I A E P U C N G L A E I N S R S S L N N A R N T B O P S E P K A S Z A E O R S V A E C S E 
N G T E T T O N A I M E R A A G G L U T I N A T I O N S R I I A Y I A E W S B I G D L O G E A H P M H S A F A R S L A T C S B I A E M N E H C E I O P 
D E R E F R E T N I A H K S N L C R I X G Z I P F R U S T R A T I N G L A R T I L L E R Y S L U R L E L M C R E N T T A R R C S I T D S I T O G G P H 
N O A P V N I E I I T S A S T M L I Y S Z L E F L C I P Y E E L K K K E X O E T I D E O E R H A N V C F O I B R C I G D P M T U I N H T E A Y M H D M 
I L N E L O S J T F R T C S I U N Y L L A C I R O G E L L A L T C D S T E O R K E G T I O I A S U G T C H S I T A A L N I O T G R A U O A I G G I A S 
S N S E N S L E R R I U S T C C P Z U U I D N N S N A F U E U T I E C C N I S S O S D C C G C I U G A T S S D K I S H N N R S S K C S I N T R O L C S 
I R I S U A A C O K A C T O I Y R A T E R C E S G U O M W S R P T V A A U T G R T O I R P Y C C T S R K A I C S C L T L N I S A V P S I R N P U I B A 
P S T E A E T C A S R G A R S N R N L N E I S P I R O G R A P H H O S U A B I L L I I C C A O N U R I N G I S U E A C R L C S P Z N O I C U O V M B P 
K I I I S P T E O C C S N T M C E C T T S R U B M S E I Z N E K C M S C M A L E O L R O L T B O O K E D P U E W T D O I P U I E R A E N R C G Y G G R 
O E O O E A U N U Z H Y N T I V A I O T L I N A B N E N R W E N S E T A N E M E R U I L L G S E F W D T S C B D I R G Y I A R M O H H I L O Q V P L Y 
Q D N C N Q B T C N I T I A E O G N K L H D L U I E I U T A Y M C A U S R R T L M N I T N O Y W A L I C D I O E C M S N E A E O E J M A E Y I S W S U 
F O I M S M E R O A E C H G T N N S S O L I D G H E E S D E F N L T D I T A R L I A E I K M N R S N I O O H S L E I M I S A O N I Z P I E L E L C A N 
G U T S I T R I O D S R I Y I C S T S S S E M E A T S E A C A I B K L A C A P U L E T U R L K O R L A E R N T P M Y O M I A S O E N S Y E C E U P C E 
G B L T Y X N C E H R I L T I D H A T M B H C S R I N S C R I P T I O N S G U E A S F I L N S R L O A S A G A C N Y G T I R N D E G V U P T S T R I U 
T T N M S U T S T E K R A M R E P U S I S S E T A O S T U Y H N E L P S E N I N I M E F O I S S N N Y A T L S S L I L N S I U S H P A E I E I P E O S 
D E L P M A X E C M P C T N E U C R L G Y B B R I Y L S U O L I R R U C S I A W D A C E O O D S O L C H E D S O I O N C W P S A O H E O M A E N T N A 
E D E M O E N T C G O N O S P K E I N S U U I S M V S E O N N E L M R M A Z T C I L S A I L I O H A B R O A Z B D W S E T E L U A E T A E I H E M N E 
L S O E O S I B I L A G R N L C T I V N F R S T W A E K O F E I N K A E A I S C H P I T D E L A D Y H E C O S A N L P N E M R Y O E U I C A G M V U M 
R C C F G R U Y E R E S S O S A R U I O Z I I A D M A S I M I N L A S R R D I T A O E A O C I E O S G H I E S L E H R I D S F S F S I H I S E Q U U S 
U U T C M D B R L L U E S U T P N L R I M A O N O H L E K E T S P N D N L O N I N H S S O S M S S Z A N S A P D Z I F R I N S D I A K H E E N O R S S 
M M E F I E M S E I Z E P E S I I D R M O L A K H O R E E H L M T N M N F I G Y D I G C S Y A R L G N S L L S W I N H C S I C E A E L O I I C H P Y I 
F M L E U N B R A I R T N L G L S C O O E S T O H D H T S N O T A Y R Y U A N I Y I A H G N I U H E W S C D O A A M A R G I L L P S Y C A K W L E U Y 
P Y I L O O R E D S E E L S S R O C U A U R M C C U O U D O M O N C T C M M I S O L P A V I S M T S R R E I E B E M I B S C R A L M X N E S P E C E S 
V E A E A R A I D N E E V P T N U T I O F B I I M I N E U E S M D S I O I L K S T E N O O I A O U I L M S A A E R O A O I R I S E U C M D L I I E L M 
I E G T R S R D U C W U L S I I S B H S U N I C R U E C O T L A A H T L A T A G A L G I I P E H O H L I O H I F R A R E S S S E A A R B M I N S E C P 
C A E H N B N S C D H S T U I M F T E R O S F C S N T S C N D N E E A P O H F E R T P L R K S E V U P S T G E I R K L N A R E E I I S D E T M L C N N 
E O I B Y O S E E I R H M R A E A E G D S N M T A E D P D B N I L N O O C S H R A R U I S H O N A S R C S Y T E I R I O R M I N A S I L C O G T E A S 
R L U H L R A C S E H P E R P I S A F M M R R E G P A I D U A T C T Y A E R N A C O C R I S A T V C C N I S R O T S O M U I U Y K R I A T T F S A A G 
A C N T U E Y A L G N I T N U R G I S S M I I L S M V E B I U U C S M M S L I S E T U C C O O Y M T G R O N I T C P I N B E O S T N E L Y R T C T T T 
F Q U T S T L L S S S S M G R A L E E O K E I P E S P G M K U S O J R O E I R L D R E I A M Z N I G G N E R C R A R L K T K S S N E I P S I S I E S A 
S S C X S M T L R P I T L O U E U T I S J O E U R A R O A E M I E R S N D O S S G L G N E D T E G N S W I S I S E H C I Y D E N D G E T E E U I R A I 
N L B E D H S E A L L O O R E E T I T D R C T O W O I L T E O B T T A T D C L O B R E H H R I O N E T L P O C R P Y O L R S N R E S N I N D D R T A E 
C L C L D I F W I T O N P N I H T U T I I B A C U M B D N S D R I N Y D I E O S D E C M P I Q O S I O E D I N G R N G N I V D M G P D B N M N N N T N 
A N I O R U M W I M S E O G T U O M A A J C I E T I L I L B M K L A D A R F A O C I I O P D F T E D O E O U T L S M E D E M E C I R S I E U O T A R T 
D C N H F I O D I A F W D O S T N R N O I N A N E N P R N I S A I I C R I R X E A U U G D E I U O N E R D W I S F R S O S S O P O K P E G C I S R R N 
L H S L W A I L I N G A G P D N Y O D U E G S E I O V C N G H R S L I O D I M O E I C I I O R S M E P C M H N Y P N E N R R C Z S M G V H A N S N O R 
L Y E A A E Y E H A S L A D N A V I C E D N C N C U K S U L V N D Y C N D L A T O T S S M L N O A E J P R I O I N A R I R T T Y B R Y A E C N I E L N 
N E N P T T L O A G C L I S U C A A I T S M T O G S D S E A R S D P G M A P B I P R F E S A N E E E E O I R T O E A M D S I T S L S L N Y F P R A D L 
U I I R L I C L A E B R S Z M P S P R S S E E G E G O A P S H O T U A I L C Z I O F C S G O I A O E E R E N T P S I J P A A D U G T R N I A B E I S L 
R H D I R E T Y L D O A O O R A R I P G E N I A E F A A B S S I U N N N K H B N U N E N E G M P T M L C E C S N N M T E S E I U D Y I I H S L N A I S 
L K E R L I L A C G E E E L I U O T I I S C R T R C F N R G C S E P E U C K E M P N K U E M R D E O A P A O O I S L E I A T C O D T L R C N T S N O I 
S N N C W E I P T C O E G D I H N L I T X R M I U R K A R U E E I L G S P M N T P A I L N K U O U I F S K L L M D A T S O E U V L D G C S T S A A T Z 
U E N T L G E O L R E A O L M F A L N M A A E U L D E I M T G Y S E L N A N R S C P M I E S O T R I N J L N S O I K T E N U E E O M D P Y L A B T L E 
U L X T L L N N A E O R E L I O M A M R S N E R I E A G A P N M R K U N P R H T N H I I D U O O S E I C D E N S O Y D R X R I N L N R Y L O G C L G L 
O C E U L Y E R C K A V U F E D I O C H V T S T M I U C U C L K I R I C K I B N C D L G N D A E R S F S T D E R S E S E E N S C G E O O E U S S O N S 
G A O T V T G C N U E T V T R E E O I R R O A N Z D T D R T U N P S U O G K I I N R R O S B I U D M H N M W O R E D G A S T N V H R I I B N L R T Y O 
A L E B H Y I C L G E S P U E A L S C T I C A M R M A M F R E H M I P K S I A N D E R L S I C T O N O L G D Y D I A R G E E U E L L A B U F E I U I U 


ACADEMY        CREOSOTED      INTERFERED     OMINOUS        SCURRILOUSLY
ADDUCES        CUCKOLD        IODIZING       ORCHARDS       SECRETARY
AGGLUTINATIONS CYPRIOT        ISLAMISMS      OUTGOES        SELLOFF
AIRDROPPING    DEBILITATE     ISOLATIONISM   OUTSKIRT       SERUMS
ALLEGORICALLY  DECAPITATE     JACQUELYN      OUTSMARTS      SLIPCOVERS
AMPUTATED      DOUBTED        JOGGED         OVERSPENDING   SNATCH
ANNIHILATORS   EBBS           KOSHER         OVERTHINK      SOUSA
ARMADILLO      ECCENTRICS     LENOIR         PAMPERS        SPECIES
ARTILLERY      ENKIDU         LESSEPS        PEAS           SPIROGRAPH
ASSURANCES     EVENTUALITYS   LEVELNESS      PEROXIDING     SQUEAK
BAYOUS         EXAMPLED       LUMPIER        PHANTASMS      STAINS
BEGINNER       EXPLETIVES     LYMPHATIC      PHOEBES        STEADYING
BENGHAZI       FAKING         MACHINED       POESYS         STONEWALL
BOOKED         FEDS           MANAGED        PREDILECTION   STORE
BOWLDERS       FEMININES      MANDIBLES      PRESENTABLE    SUPERMARKETS
BRAINED        FLAGPOLE       MARLINS        PROBING        TELECASTS
BRAZIL         FLAPJACK       MATRIARCHIES   PROGRAMER      TERTIARY
BRINKSMANSHIP  FLUTIST        MCKENZIES      PROUSTS        THEILERS
BROCADE        FORMALISMS     MELODIES       PULASKI        THOUSAND
BUFORDS        FRUSTRATING    MEMES          QUENCH         TOYNBEES
BURGESS        GALIBIS        MENACES        RACHMANINOFF   TRANQUILLIZERS
BURIAL         GAYLE          MESSS          RADIUSES       TRANSITION
BURNING        GEARBOX        MIXTEC         RARES          TURMERICS
BUSHELLED      GERMANY        MOTORBIKES     REBUTTALS      TUTORIALS
CAPTIOUS       GLOOMILY       MOVED          RELOCATING     TWISTING
CAPULET        GLUTTONY       MUCKED         RESONATING     TYPESCRIPTS
CATSKILLS      GREGORIANS     MULTIFARIOUS   RESTED         UNDERCOATED
CAUCASIANS     GRUNTING       MUNCHING       RESULTANTS     UNFLAPPABLE
CLASSINESS     GRUYERES       MUNDANELY      RETRIEVED      UNPRECEDENTED
COHERENT       HANDY          MUSSIER        ROCKED         UTILITIES
COLESLAW       HATFIELDS      NACHOS         ROCKIEST       VANDALS
COLLECTIVES    HEDGEHOGS      NAVRATILOVA    ROMANTICISM    VANTAGES
COMMISSIONED   HEWLETT        NEWARK         ROOFS          VERILY
COMMUNION      HOMBURG        NEWNESSS       ROTHS          WAILING
COMPARABLY     HOOKAH         NICHOLSON      ROTISSERIES    WAXEN
CONFIGURATIONS HORDES         NITPICK        RUMINATED      WELLSPRINGS
CONGRESSWOMAN  HYBRIDIZES     NOTIFICATION   RUNOFFS        WIPES
CONSPICUOUS    INGENIOUS      NUKING         SALIENCES      ZAIRES
COUPLET        INJURING       OBSESS         SCHTICK        ZEKES
CRAVINGS       INSCRIPTIONS   OCARINA        SCUMMY         ZIRCONIUM
