
Solution:
- - - - - - S - R E W O R D - - - - - - - - - - - - - - - - - - - - - - - - E - - - - - - - - - V - - T - - - P - - - - - - - - - - - - - - - - - - - 
- - - - - - - T - - R - - - - - - - W A T E R F O R D - - - - - - - - - - - M - - - - - - - - - - I - - O - - - O - - - - B - - - - - - - - - - - - - 
- - S O G G I E S T - - - - - - - - - - - - - A - - - - - - - - - - - D - - P - I N S E N T I E N C E - - K - - - I - - O - - - - - - - - - - - - - - 
P - - - - - - F S U - - - - - - R E I M R O T S - R M U L L E B E R E C - - R - - - R - - - - - - - - W - - Y - - - S I - - - - - - - - - - - - - - - 
N E V A D A N I - - G - - - - - - - - - - - - T R E P E T I T I O N S - - - E - - R E J O I C I N G S - I - - O - T L E - - - - - - - - - - - - - - - 
- F R Y E R B N E S C A F E - - S - - - L E G I T I M A T E L Y U - - - - - S - - - K - - - - O - - - - K N L E S S O R - - - - - - - - - - - - - - - 
- F E D - - - K I D N A P E R - N - - - - A L D - G - - - - - N - - S P I H S R O T A T C I D - P - - E - - G I - N - - - - - - - - - - - - - - - - - 
- O - M I - - N - - - B R A H M A N I S M S J I - N - C A T C H I N G S O - H - - - M T H G U A N P R - - - T S - - E - - - - - - - - - - - - - - - - 
- R G N I T S E V I D - D R A W T S A E H T U O S I - - D I S P O S S E S S I O N - Y - N - - - - O I - - R - - - - - R - - - - - - - - - - - - - - - 
- T - - S L I P - - L - - - - - E I - - - R B U - R - - A - - - - - D - - - J - - S R I A P E R S I D C A R A W A Y S - R - - - - - - - - - - - - - - 
- S - - - P S O - O S W I V E L M - - P - O L S F T - T - S D O O H I L E V I L - - R - P - - E - - - G E R A N I U M - - A - - - - - - - - - - - - - 
- - S O O R A G N A K - - - O R - - C H - N J N U S I B - - - - E N I L E S A B - E E - A D N - - A U G U S T U S - - - S - D - - - - - - - - - - - - 
G L E N D A S G - - - - - H E E - - O O - O A E N O - A - - - - - - - - - - Z - T - M - R E - G - - C - - - H F - - - S - O - - - - - - - - - - - - - 
- - - - - O H - H - - - N H - S - - L T - M N S N O S R E P S E K O P S - - H S - - A - A D G N I P P O L F L E - - C - W - - - - - - - - - - - - - - 
- - L - C A - - - E - O T C - P - - I O - I A S E I F K - - - - - - Y T L I U G - P L B C D E I - - - - N O - - I I - R - - - - - - - - - - - - - - - 
- - - I N - - - - - T O G - O O - - S S - C S - L N L S - C I M O R D N I L A P U - A A H U - Y - - - - G V - - P L Y - - - - - - - - - - - - - - - - 
- - L D B - - - - T P T N - - N - O E T T - - - L C A - - - - - - - - - B - N R - - C T U H - O E - - R G - E M - - A - - - - - - - - - - - - - - - - 
- A S - - E - - U Y - - I - - D T - U A - C - - E O G A B B L I N G - - - B G - - - H T T T - L - G - O Y - Y N - - - - - - - - - - - - - - - - - - - 
C - - R - - R B H H - - R S - E I R M T - - E - D N E S E A T I V R O B R A S E I T I L I B A P A C L M R L - - E - - - S - - - - - - - - - - - - - - 
- - S E L G G A G T - - U C - N - S O S B - - J I S L - Y L G G A R T S T B S - Q - S E S - - E Q - G A O - - T - - - B - - - - - - - - - - - - - - - 
- - - P - - - - T R - - L A - T - - C L T A - L E T L - - L A D D I E O T Y - U - - - M T - - D U - R N S - S R - - A - - - - - - - - - - - - - - - - 
- - - L - S A N N O D A L N - S - - - O L N L - T A U - - - - - - T R K - S A - R - - E S - - E I - O T C S V A - U - - - - - - - - - - - - - - - - - 
- - - I - - - - - W R - A G - U - - - - N E E A - N M - - A - - T I T - A I I - - I - N - - - R X - I I O - E N Q - - - - - - - - - - - - - - - - - - 
- - - E - - - - - S - - - O - N - - - - R T R M N T S - F - - E E - B N N T - C - - V T - - - - O - N C P Y H S - - - - T - - - - - - - - - - - - - - 
- - - D - A - - - W - - - C - E - - - R B T I S G C - T - - L S - I - T E T I - I - - I - H O S T E S S E D S I - - - - D U M P E D - - - - - - - - - 
- - - S M S I T F E L - - - B V - - A - E E E N C I E U R I N A T I N G - I A H - R - - T - - I I T - P S R Y T S I L E B O N - - - - - - - - - - - - 
- - - - M T L - R N - - - - U R - U - S E P L E U R F S O - - S - E - - S N R M W - Y - - N G - S - I - E H B I N V E R T E D N - - - - - - - - - - - 
- - - - A A - A - I - - - - M A Q S T - O U C L W E E T A U N T S - - G - G - T A - - L - R A E M E - T B C I O - - - - - - - - I - - - - - - - - - - 
- - - - R R - - P - M L - - P P - - A L - I D A E - - E - G S S S E N P M I L - U R - - E - I S C - S - E T U N - - - - - - - - - E - - - - - - - - - 
- - S - K T D - - I - M O - I - - - E N L - R R - S H T N E E T F I F - - - - - - N I S - R - E P U - - R A K - - - - - - - - - - - S - - - - - - - - 
- - S - E E - R - - D - I D N - - V - I D D - - E - - - - S - B H - - - E S C H E W S N P - S - J H - - G L - - - C - - - - - - - - - - - - - - - - - 
- - P - T S T - O - - E - N G - N L A T S Y R C C V - - K - H S R - - - - - - - - S - - D - - D - - Y - - - A - E I - - - - - - - - - - - - - - - - - 
- - P L - N - T - F - - O - G E - - T S E I S S E M O R - - A O M U K L U K S Y E N T I J S A - - - - X C - T C Z T - - - - - - - - - - - - - - - - - 
- R I D G E S - E - L G L A M O R - - - - F - - I - O - - L - - T - S T U C R E D N U - - - - - - - - - I P U - I I - - - - - - - - - - - - - - - - - 
O T H - - P - - - V - I - - - P - S - - R - B - P W E - F - - - - S - H - - - - - - - - - - - - - - - - - A R M A N D O S - - - - - - - - - - - - - - 
S - P - - M - - - - Y - M - - L - S R E R A F A E S G - R I D D A N C E S - - - - - - - - - - - - - B A R O N E M G Y - - - - - - - - - - - - - - - - 
P - - - - A - - - - - - - - - A - - C U C - - C M N D P - - - - A - - - - - - - - - - - - - - - - - - R - - I - W - - C - - - - - - - - - - - - - - - 
R - - - - D - - - - - - - - D U N K S K - S E T I X U A B - - - - Y K - - - - - - - - - - - - - - - - B - - P - E O - - - - - - - - - - - - - - - - - 
E - - - - - - - - - - H - - - D L S I - - I - R T N R - - U - - - N B - - - - - - - - - - - - - - - - E - - S - B - P - - - - - - - - - - - - - - - - 
Y - - - - - - - - - - - C - - I O N - - P - A - C A G - - - S - I - - E - - - - - - - - - - - - - - - D - - - - B - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - O N T G - - - - L - H T - E - - - - H - - - - D - - - - - - - - - - - - - - - - - - - I - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - G I S H - - - C - E I A - B V - - C V I S H N U S - - - - - - - - - - - - - - - - - - N - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - N H T E - - E - D N S - L - - A - - - - E - - - - - - - - - - - - - - - - - - - - - - G - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - I C - N - D - - G C L Y D E S - T - - - - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - L U - C A - - S - - E - - - Y - - C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - L P - H - - - - - - U - - - - S - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - O A - S - - - - - - F - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - L C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


A O R O K L S I R E W O R D E T L C C B E L D E T H N A S P S H P P S N A K E S E N S S E R R O V Z N T E R S P T U S G N C I D N E R E I E P O G S I 
T T E S P S R T I R R T U K N A I U W A T E R F O R D Y H H R B E Q N E V S M E F L I H E T D W I I W O O O E E O F M A R B B M S G T S H F S E G S S 
R A S O G G I E S T B T S L Y A U B T T I A S A T T H M P N E B A E R D S T P T I N S E N T I E N C E T L K R S O I E Y O A V I T E A O P T A L R T K 
P S E R I A I F S U R A T R E N R E I M R O T S I R M U L L E B E R E C A E R F T P R T R S S H S C X W C N Y K R T S I H H L I L O O S R C N O I C L 
N E V A D A N I A I G Y S S S M I B E E G P A T R E P E T I T I O N S C O X E G H R E J O I C I N G S B I S E O D T L E T I S N O P U S G M I S R N V 
N F R Y E R B N E S C A F E S A S E O C L E G I T I M A T E L Y U O R G U A S S R C K F E T B O R M S U K N L E S S O R E A I D S N I N R F U I S U N 
Y F E D A C C K I D N A P E R G N E A E N A L D P G S E N D H N A I S P I H S R O T A T C I D I P S L E I A G I I N E T E H N D G R N I R E I T E O M 
R O A M I R E N S N O B R A H M A N I S M S J I K N F C A T C H I N G S O N H E L E M T H G U A N P R I L H T S I R E A N U A A E S F P C N N O O E S 
T R G N I T S E V I D T D R A W T S A E H T U O S I E L D I S P O S S E S S I O N N Y R N L S R I O I E A R S T N R N R E R S O L R U O N U N P N R D 
S T T T S L I P T W L D S C R R E I U Y C R B U D R H O A P E G N N D W P E J R T S R I A P E R S I D C A R A W A Y S E R T I U I I H H I I T S A O I 
L S C E E P S O E O S W I V E L M O H P N O L S F T S T E S D O O H I L E V I L S T R D P S S E T K E G E R A N I U M G W A E E R A A H E E O E O T O 
D R S O O R A G N A K D E R O R O R C H U N J N U S I B Y L N E E N I L E S A B G E E N A D N H E A U G U S T U S K E L S M D E R E S E L A G P S S T 
G L E N D A S G S R I S C H E E R H O O S O A E N O T A R L B R V B T L I T Z I T P M C R E S G N S C E G Y H F S P O S S O A Y N C R Y R Y E I O K C 
C A S N E O H P H E E I N H R S T E L T Y M N S N O S R E P S E K O P S N S H S R U A A A D G N I P P O L F L E H P C Y W C E R C O L S O Z R P E U E 
A A L F C A U I I E E O T C L P E O I O R I A S E I F K M S I M T I Y T L I U G E P L B C D E I L N I C N O I N I I T R I L S L U G R H E C O U I S G 
M A G I N Y O B L N T O G A O O A O S S U C S R L N L S E C I M O R D N I L A P U S A A H U E Y U G H E G V O O P L Y S D G S N A O S V O O S E I I C 
N R L D B S O I G T P T N T L N A O E T T A G T L C A G L O R O C A E E B G N R K U C T U H A O E E L R G T E M Y S A D K O S R E S I L S C E H U C O 
G A S I M E O A U Y A T I Y H D T A U A I C G L E O G A B B L I N G I S F B G S N G H T T T O L S G R O Y T Y N G C L E E O K N I N T C G S U T A T E 
C I A R O I R B H H C N R S E E I R M T H G E M D N E S E A T I V R O B R A S E I T I L I B A P A C L M R L T O E A I G S S P N S U M R E C O S A P S 
L N S E L G G A G T I W U C N N C S O S B C T J I S L I Y L G G A R T S T B S T Q S S E S T R E Q A G A O T E T S N S B E F S S I M E O D S T C I H H 
T N P P E G J S T R E H L A M T O S C L T A P L E T L S T L A D D I E O T Y E U G Y E M T A I D U A R N S E S R T I A I E F R P L P S O T I U S N S G 
A L H L I S A N N O D A L N R S E Y S O L N L G T A U I I P V A P T R K E S A E R E N E S N R E I A O T C S V A T U D U R E P U L S L B C C A Z S C Y 
E G R I G R F I R W R T A G I U R B O N N E E A I N M I S A R I T I T C A I I C O I S N O T N R X D I I O M E N Q O T P T E S S I P C I K S E C A A D 
H E C E Q G E U S S E L T O M N B E L L R T R M N T S S F N S E E N B N N T P C O G V T Y F U Y O G N C P Y H S A N A C T D R G M E O A S E A S Y M M 
L N E D E A S M L W B T R C N E B S P R B T I S G C T T O I L S S I R T E T I E I Y O I D H O S T E S S E D S I S I E E D U M P E D E N T G T C E E D 
E I I S M S I T F E L S K S B V T P A I E E E N C I E U R I N A T I N G I I A H N R O I T C I I I T S P S R Y T S I L E B O N S O A M G G H A M L U C 
R I I S M T L D R N A R N S U R K U A S E P L E U R F S O K U S I E L N S N R M W R Y A A N G F S R I H E H B I N V E R T E D N E B L X S O N T S A S 
P D S S A A T A P I N R H U M A Q S T E O U C L W E E T A U N T S O L G T G E T A U T L R R A E M E E T B C I O C U T A L D I Q I G S R E G E E I V L 
J C L S R R O N P E M L I I P P I E A L H I D A E L O E A G S S S E N P M I L N U R U E E O I S C T S A E T U N N O G S L E O P O E I T O R L O H A T 
I N S O K T D M E I S M O T I M B R E N L G R R H S H T N E E T F I F S T T T G O N I S T R S E P U G C R A K J S R L S S I R H A N S G S S S O M V T 
S I S E E E S R G E D S I D N M F V O I D D B I E N Y N A S E B H O A S E S C H E W S N P D S K J H I S G L Y S R C H A R S D S I N A T T I O W T E E 
I I P T T S T N O G I E S N G B N L A T S Y R C C V F N K G H S R K U L I K U X T S U S D O E D N N Y G G V A S E I Y N S U M R N I D R S E O E B E S 
I S P L Y N H T S F R C O I G E L C T S E I S S E M O R P E A O M U K L U K S Y E N T I J S A E M A S X C S T C Z T D U S R S E R T S N Y F N S U A D 
S R I D G E S D E G L G L A M O R U I R A F A S I R O R S L U E T S S T U C R E D N U F T N A Y F T U T I P U O I I M I I S Y S P S N C G E L G L B I 
O T H W W P T Y A V E I N E O P L S S O R S B O P W E S F G P A Y S I H P S R S J N H N R N T N T T E A S A R M A N D O S A E O L B L G I U T N O S O 
S M P M I M I N A P Y E M O N L I S R E R A F A E S G U R I D D A N C E S T I A T R G N Y D S N E G B A R O N E M G Y A I G R S N E G S G U L H L N R 
P T T N E A T H D Y C O L R T A F G C U C G T C M N D P A S S L A K E C D C N A S A S R V E I T N T U R S B I G W J A C E R P L I H S D E R E O I A H 
R S T G S D L I I K I M D H D U N K S K S S E T I X U A B I O K O Y K Y I R E A E E K N G T A U Y G D B D A P R E O D R S M E N E R N P D I A L T E N 
E A U G H I M P H S M H D E F D L S I A E I S R T N R N C U N P E N B T E O G D T E A D R A G U U Y O E A D S I B S P M E E L O U T T P I S R S L S R 
Y E H G I I H P D C S B C O G I O N S V P I A H C A G S N V S A I U C E B T C L E R L E H N N T L P Y D R M C A B N P U M I H T H A N N S I J E S T O 
T N P R E A T G A T T A Y O N T G U D M M L H H T O E S M E I H I S K R D S N I A C S T O E I R R E C U N S E B I A A F U N A N T C D I T C I I H N A 
R E E N D R C T S V S N S G I S H O N A C O E I A S B V S Y C V I S H N U S S I P A R R O P O G M W D R S C L G N N S G R C C S A B A E E S E A U K N 
N C T I Q A A A M A M L O N H T E L M E E D N S B L I N A A A T U E L H A T I E R P H N P P A R P L E S A C S V G D A S N O A I O T N S W E D H Y N E 
O L D T I O R B O L B G G I C A N A D E E G C L Y D E S N T P S T H R L L S H H N E D S V I T C S Y T S A T A I I S U E H E P C S T I E O V S A O M N 
D E R N S S R E S S I M I L U O C A D L S L S E A T E Y G N C R E R L I A S A E N I E T O L A T U I A C E N U T S E R I I V E C N S E Z S D C N G S N 
E R O W H E L G B L A B P L P E H A A I P H U U V I W P S G G O E I T S I A K A E Y I D I S T C I A C L S R S L L G D A G M I O K O L O C H A A I E E 
O I F E A I O W S P P V C O A D S N I M S A O F N F S Y O N S I L H I U L L T A A T C R E G K I O R O E H T A C L A G A H O G A N T P O L H N N I D T 
N E N E O N S N O B S H N L C I O F P A G I W T H M G R U S E O S T H R R U E H E X C T A T D A I T E R P W V T C E S N E V S E T E N S Y M P A S A G 
R L H B N N D N T P N I T M A S R S I P D T N T H D E T R N I L C S L K L T R L T M N T R P N T T L O R N S P S F T T T S M H O Y E D R A T W V G S R 
S H O N A S T R A S S T S J T F S L S U B A E H A D A T M S L T U S T S I S Y T U P I D E L B I D O S G I G E N G L R T L N U A O M T O E T D U L S N 
F E R S N D R N H R L C E R A T C L Y I T H N A H A S E S I A O A N S I K S G C N N N O L S G C F D M E S R I S Y I M S P I E O H Y S S R S L N R O I 
A R E C W E L V R D A N I D G K D K H L D A T R L S N S U I P D T N G R D S E C C M Y S Y C A O L S B R O T I R I U D H P N T E P U I E C I O I T L I 
X A F L F G H L I N I E A I T L E E M S A A N L T E N O L I G I I W L P T S U L T K P L L T P P R S L R N S S V E I E L P S S R Y P N R R D T S I E E 
V R S L Y M R I H M R D C O M C N S P R K O I T R L E D O N A K P S I Q D S N B K H L S S S L S I L O L S D T E E O F T H A I C E S L N U E S F E L I 
T S T I E A D Y S E K H T R A S R P L A U G N I P O P E S E G E I A M P N L O M D U D G D V C W H A D M I R M S S E E I R S R K N A E E I A T X U T S 
A S S S E C N M R K C C E O Y S S S S E T T E U E T N O P W E G P R S N I I A N P T D U E A T C T S S I A S D I Z A G U U L Y N R C E E I L R Y I I N 
H E O L I L P T A T A L A I I Y P A T S N A S N D P I U I F E A G H T A O S Z L T O G G T I S S A G E E L E N E A E O T O R I R S N E I B A E C R E A 
I R B E I P H L D L I I N E P A D N S R T M D A I C S D N E E A N A A B A E D P I L S E E S L L N O O H S S I E S I M A E G T E D A I S P E M I Y T L 
S O N J H T G C M S S D S I E I W A P G R D C N G F I D H A N W I P C D I T I O O N B A O D S H I O S M M O A M M L L I S A N I A I D M C S V H I W D 
S E R N C R I T O S H A P S U R I N E E T B N P M R C A E J I A Y T B D W D R A H H E I C I L E Q R E A K O M G A L E E T R L S R I R M N B W N S S B 
O W S S I D G S A F I T A E A C S M T L E U L R T A Y D O L E P G B E L L C G E E E C N E D T R G P R L I R L B K E O C T R K S T R U S T L B S N A T 
T N A U M O M K U S I R U E E R A A S A E O U T O E S I F P P R A T R G I O W S I O T I I N E E A F E L G E I E G T T I S P N B A E D G L O D S E T A 
P R D G E I S I V L E B N E S L S G E N I E K S C S P N A S R S P H S C P P T I S S E O A X H G R D S N Y A M J G N U Y S I P S S P O M W D I S S T H 
L S D S B L O N R U L T I C S R L O E B I T S A E T I N S C J G S E R Y I F E A N N T S T U T I E N I R I E A R E F L O A T T A Y S C P T B S C I S R 
L V L U P E H U F U P L J A N A E P O A W R D D I S T E E W R N B B T G S A N I E P B C S N S T A A H G G O S S G R E I S D E S T R A O T A D G E N O 
G C D Y S H S O S H W B E F I T D E N E I S N T O G Y L I E I H T S K N L N G Y I T N G N R P H E L C V T I T T T P X D T I S R T T D H W I N N D A N 
E T R N T S H V T G N S Q R A S P I M D Y I N P O L S T Y S E M G I K H I O O Y S A I L R T S I B O L H T P S R O R C O E S E E V I Y L P O N I C E R 
E W A O S E S G C Y I R I A P N E R A R N A S O O N O R L A L V T O A R L A C U A S H M D E R G S R W I S J F S B S E H R S A S H H S S N I K E N S A 
I M T E E T C R A O S N O E E E A R E A I N R O F N N S R Y D R E R U E M N R E H S P S A S A O L O E I D N E U C S F Y S I P L S F A I H G I S E S G 
C S E S H S S D U A N E S R I T R N O T S G N Y N U Y N I E E M E U U U R O S O A A T S E P L O I R R A W T A E R T O I L A M T C P R N E P L O C E E 
E S L U R D T A S F E E U L P G D E N A I S S S G C L I N I Y S T O A S A I I E E E M W N E N N T L H G F W T L S T H T E I I G L O F R F S G O O E E 
I N M O U S B E R W I S O L R T S I E E H T P P E G U G P R U I R E P M E V G P S S D D B N H B S S E E G I S W S S E Y I A L S T B G O I T T H J G R 
L H S W G L S S T E N R J Y W S E A S T I R N S E T E T Q L U E S I P Y S E O O I P N E E E G E L H Y T H B I P E Y P T F B F O D H O I N N M I G T O 
O K E A T H T S T I I T I E E L W P S N T S G S U C A I I O G S L E S B O N T L Y S E B U I N E I O U S E R E S B C E R N P G I L I E I T I A M E U N 
D N E U D A I L I E I L V U E N T N E R T A B O L L M O R T A I N E S K L N U A G R U T S A N N J R D S R D A S E A E E T K E S S M D C E R O Y I R I 


ADJUSTERS      COLISEUM       GLAMOR         MUKLUKS        RUSSO
AFTERWARDS     CONTROLLERS    GLENDAS        NAUGHT         SAGEBRUSHS
ALLURING       CONVENE        GOLFS          NESCAFE        SANDYS
ANTIOCH        COPPICES       GREBES         NEVADAN        SCREENSHOTS
ANTIVIRUS      CRYSTAL        GROINS         NEWSWORTHY     SEAFARERS
ARBORVITAES    CYNICAL        GUILTY         NOBELIST       SHEILA
ARMANDOS       DAMPENS        GUSTS          NUTRIENT       SHIJIAZHUANGS
ARTISTS        DARRENS        GYROSCOPES     OCTAVE         SHOED
ASPHYXIA       DAYBED         HALEYS         OEDIPALS       SLIME
ASTARTES       DEBRA          HENCHS         OLYMPICSS      SOGGIEST
ASTRONOMIC     DECLARING      HOSTESSED      OSPREY         SOUTHEASTWARD
AUGUSTUS       DENUNCIATIONS  HYPOTHERMIAS   OUTBALANCES    SPAGHETTIS
BABYSITTING    DICTATORSHIPS  INCONSTANT     OVERDUE        SPOKESPERSONS
BACKINGS       DISCONTINUE    INSENTIENCE    PALINDROMIC    SQUABS
BARKS          DISPOSSESSION  INVERTED       PARACHUTISTS   STILTED
BARON          DISREPAIRS     JITNEYS        PARVENUS       STORMIER
BASELINE       DIVESTING      KANGAROOS      PENKNIFE       STRAGGLY
BATTLEMENT     DOWRY          KEROSENE       PERDITION      STRINGIER
BAUXITES       DUMPED         KIDNAPER       PHIPPSS        SWIVEL
BEGRUDGE       DUNKS          KUIBYSHEVS     PHOTOSTATS     TAMARINDS
BELLES         EFFORTS        LADDIE         PIECEWORKS     TANS
BISTRO         EJECTS         LADONNAS       PLAUDITS       TARTEST
BITS           EMPRESS        LATCH          POISE          TAUNT
BLUSTERING     ENVELOPES      LEFTISMS       POWERPC        THUDDED
BOILS          ESCHEWS        LEGITIMATELY   PRIESTS        TIGRESSS
BRAHMANISMS    EYEGLASSES     LESSOR         PUNCHED        TIMEPIECE
BUMPING        EYEPIECES      LIBERATOR      PURGATORIES    TOILETTES
BUSHIER        FASTIDIOUSNESS LIMPNESSS      QUAINTNESS     TOKYOS
BUTTONHOLES    FIFTEENTHS     LIVELIHOODS    QUARRELLING    TRANSITION
CALICOS        FIGMENTS       LJUBLJANAS     QUIXOTISM      TRIMMING
CAPABILITIES   FLAGELLUMS     LODGERS        RATINGS        TUNNIES
CAPUCHIN       FLASHINGS      LOLLING        REDEPLOYING    TURNIPS
CARAWAYS       FLOPPING       LONGHANDS      REJOICINGS     UNDERCUTS
CATCHINGS      FRECKLING      LYRICISTS      REPETITIONS    URINATING
CECILIA        FRYER          MAIZE          REPLIED        VIEWINGS
CEREBELLUM     FUELS          MALACHIS       RESPONDENTS    VISHNUS
CHINK          FUNNELLED      MARKET         REWORD         WATERFORD
CITING         GABBLING       MERRYMAKERS    RIDDANCES      WEBBING
CLYDES         GAGGLES        MESSIEST       RIDGES         WHITAKER
COGNACS        GERANIUM       MILFORD        ROMANTICS      YVETTE
