
Solution:
- - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - E - - - - - L - - - - - - - - - - - Y - - - - - - - - - - - - - Y - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - E - - - E - I - - - - - - - - - - P - - - - - - - - - - - - - - R - C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - N - K K - - C - - - - - - - - - O - - - - - - - - - - - - - - - A A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - W D I D D L E S - C A R D O Z O S - - - D - - - - - - - - L - - I P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - A L R - - - C - - - - - - - N T - - - - E - - - - - - - A - - D T R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - H - C - - - - - - - E E T S U R T S K L A W T A C - - V - - R O R O A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - T S - H - A S S E M B L E D T - - - - U - R - - - - - R - - A R - E F - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - A - - C H - - - - S - O - - T - - P T - - S S E D E C E R - C O - R T I - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - E - - - - O - - R - C - - S E - - - O L - B - T - H C T I P L B - - E - T - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - D - - - - - F L R - E A - - R Q - - W - - A - R - A - N - K O S - - R V S C A L D S - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - H F E L - - P - E - - U E - D E N I G A M I - - U N - - M - E - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - I - - O - A R - - C L I N K E R S T - T - N N E I U A - I N - - - D - - - - - - - - - S - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - V - J - - P D - E T W E N T Y - S P C I - S G E - G T C R - U - - I - - - - - - - - - - A - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - A - - - A - - E - - S - T - S O - R I A - N E R N D H - T K - E - E - - - - - - - - - - - V - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - J - - H - - C - S D M - S N - E - S E R Y - S G - O S T N - - L - N L - - - - - - - - - - - A - - N - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - T - - K - S - - - I - I - - Z I A - - A - I - I - - - R E I F F U P - - - - - - - - U R - D - - P - - - - - - - - - - - - - 
- - - - - - - - - - - - - - O - - I - - - - A V M A - I T L C - E - T W N - - - A O H - - - - - - - - - - G - G T C J - E - - - - - - - - - - - - - - 
- - - - - - - - - - W - - - - I T E N - - - R - E D V L U P O - R - A - G - - - N - S E - - - - - - - - - N - - - A A R - - - - - - - - - - - - - - - 
- - - - - - - - - E - - - - - R L T - G - - T - H E - A A - S G C - I - A - - E - - L K A - - - - - - - - I - - - - M D - - - - - - - - - - - - - - - 
D - - - - - - - B - - - - - A - - A - - S - S - P C - U L - T N A - L - L - S - L - A - I D - - - - - - - Z S - - I E A I - - - - - - - - - - - - - - 
- I - - - - U E - - - - - H - - - M - - - N N - S A - Q S A I I - - I - E S - - I - I - - R - - - - - - - I - T T T N - R A - - - - - - - - - - - - - 
- - O - - - R - P - - - C C - - Y E - - - - O - A T - E - - N T - - C - S - - - B - C - - - M - - - - - - L - T A P A - - A N - - - - - - - - - - - - 
- S - C - S Q - E - - - - - R - - L - - - - C W L H - - - - G C - - N N - - - - E - I - - - - I - - - - - O E L - E S - - - - - - - - - - - - - - - - 
- - P - E - U - N - - - - - - A - A L - - - - - B L M U R K S E H - O O - - - - R - F - - - - - S - - W - D L - - - K A - - - - - - - - - - - - - - - 
- - - A - S H G N I T S E T - - M T - A - - Y Z O O W - - - - L - E C - N - - - T Y R R A L - - - H H S - I - - - - - - L - - - - - - - - - - - - - - 
- S G A T G A R O - - A - - - - - S - - C - - - - N A - - - - L D - S S - P - - I - E - A - - - - I E - C - - - - - - - - M - - - - - - - - - - - - - 
- - - S - S R N N - - U - - - - - - - - - I - - - S - R - - - O - - F - - - H - N - P C - L - - T T S S E N I K A L F - - - I - - - - - - - - - - - - 
- - - E G - T - S - - T - - - - - - - - S - G - - - - - D - L C - A - N - G G Y E - U - - - U S A H O M E M A K E R - - - - - S - - - - - - - - - - - 
- - - I - U - - - T - O - - G - - - - P R E R O G A T I V E S E R - - O N N - - S P S - - - U B U N E A R T H I N G - - - - - - T - - - - - - - - - - 
- - - K D - B - A - R M - - - N - - - - - - S - L - - - K - D R - - - I I - - - U I - - - N R - U - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - B C - E - R - - - O - - - - I - - - - - - S - L - C - - E - - - T T - - - N - - C - D E - R - T - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - I - - K - E - - B M - - - - K - - - - - - E - I - - C - - - B U U - - C S - - D A C N S - - - - - - - - - K - - - - - - - - - - - - - - - - - - 
- - - M D I - S - T - I - B - - - G N I H S A E L N U - A - - - U O - B - T - N - E Y A L E - - - S - R E G N O R T S A R B I L - - - - - - - - - - - 
- - - - N E - - A - T L N - O - - - - A - - - - - - S N - - - O R - - I U - - O Z S X - R M - - - - H T - - C - - - - - - - - - - - - - - - - - - - - 
- - - G S Y T I L A T I V D - L - - - - B - - - - - E U - - D G E X P R E S S I V E L Y - O - - - - T T S H C - - - - - - - - - - - - - - - - - - - - 
- - T - - - - S D - - N L - U - I - - - - S - - - B - - O - - - - - I T - - C T - - M - - W - - - E - Y A A - - - - - - - - - - - - - - - - - - - - - 
- O - - - - - S - - - G - - - S - S F - - - E S T N E M L I V E D S R E - I - A D E M R O F I N U - H B T R - S - - - - - - - - - - - - - - - - - - - 
N - - - - - - - - - - - - - - T T - - R - - - N B I V O U A C - T A - R T - - U N - - - - - - Q - T - E - - W A - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - T A - R - - A - - - O D U G O U T S G - - I G N I L O O R D - - O - O - C W - - - V - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - S G - - I - - M - M O T I V A T I O N A L - - - N A - - - - - R - O - H E - - - - R - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - M - - - - I S - - - A - - E S - - S - - P U - N O - - - O - V - - J - C - M - I A R - - R - A - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - I - E C N E L U T A L F E W J - - E A T Y - P O C A R D U O U S N E S S M Z R O - - O A - M - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - N O - I S Y T I U N I T N O C - R D T - E E V I T A T I T N A U Q S - E I L - - T W P O L K A E D - - - - - - - - - - - - - - - 
- - - - - - S - - - - N N - V - - - - - R - Z - U R E - L O D - - - H T - - S H - - T - - S L L - - A - A E - E A - - - - - - - - - - - - - - - - - - 
- - - - - - R - - - V - - E L - - - E A - - - A S H K U - - L - - E - - A - - P I - R - - Y A - - G - - F D L D - C - - - - - - - - - - - - - - - - - 
- - - - - - E - - I - - - - A - - U S S - S - - T - C S H T N A R A M A - R - - O L I - - P N M I - - - T B - - - - T - - - - - - - - - - - - - - - - 
- - - - - - N - V - - - - - C P P S U Y - - T O - I A L T E R N A T I O N S T - - U A - - - E T I F A M I L Y - - - - A - - - - - - - - - - - - - - - 
- - - - - - R I - - - - - - - H O P - R - - H I F - O - - - M - - - - - - - - E - - S R - S S - - N - L N O - - P - - - T - - - - - - - - - - - - - - 
- - - - - R A - - - - - G - O L P L - U - C - F F - - N - O H - - S - - - - - - N - L E Y N I S - - E - G T - E - - - - - E - - - - - - - - - - - - - 
- - - - - L E - - - - - - N G L - - I B Y - I - - F - - S N O B R A C O R O U L F E - - I O A - - D - S - T R - - - - - - - D - - - - - - - - - - - - 
- - - - - - L O - - - - Y - I - P - - S - D - - - B E T - - O - - M - - - F - - M - P E - I N E N T A I L I N G - - - - - - - - - - - - - - - - - - - 
- - - - - - - - R - G S - C - R E F P L S E U G O L O N O M D - - M - - - - A U - C - D N T - I - U - W O N - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - G - Y A - I - R A - L A N I O N - - - E - W - - O - - - - R T - I - O - A - - - C - D F G - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - E N B M - - F U - I N U K T I T U T S D I - - M - - - S - - T M G S - R - - - K - - - U - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - L T D L E - - U L C P - M - - - - E X T I N G U I S H - - W A L E D I - Y - - - E - - - - L - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - T S A Y - - D - M T - E A - U - - - - - - - K - - - - - - - - - B D N P - G - - - R - - - - - N - - - - - - - - - - - - - - - - - - - 
- - - - - W A N D A S F - - - - E I - R R - - I - - - - - - E - - - - - - - - - - N T E T H Y S - S - - B R A V E S - - - - - - - - - - - - - - - - - 
- - - - - - U - - B - - G - - - R N K - - - - - M - - - - - D - - - - - - - - - - A - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - 
- - - - - H - - - M - - - H - - Y E - - - - - - - D - - - - - - - - - - - - - - - P - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - 
- - - - - - - - - U - - - - A - D S C O F F L A W S A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - R - J O L E N E S - - - - - - - - - C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


U T S B I P R N L N Y A U R S B S C T E S O R T L N Y L I R N N L R S T U F S A F S A O T S G I A O L L O B R H G A U P G E B E K A S A S L I O D U Y 
D R E E C A G K A I E I A T P B L C F A S Y S O I M I E Y O N A E U P S K S I P I L Y E S E E G A B I A Y N S R H E C F E L A A R L R G C A A E N E O 
S E J A Y G E S A C E C A S E T I L N U P E I W O N L P A L T R C S E M E L B I E O R N C R L M C T F S F L L S A I U U S I C S O U N O D A O S O A U 
R A E R N G C D R O N G K K S M C E U S S E S I S W O N T E S N N I A R R D T I U S A A O J I E N R S E S A N C O N S I L A N O E L R D T L E C A R C 
I C S M T N R A L A W D I D D L E S A C A R D O Z O S E I C D N T E R D I U N L W I I P A R N S I I O G G E P S D R P N A I I S I Y C I N L I I C T G 
N B T I S E L T F N A L R K B N C N N C R I C E N T I P A O E L N S A C B G A K A D T R V T T F F T O O C O O N O D T A R W A F N R T L E Z I O B L S 
R S A V H L E A C N H L C T I A E A S N E E T S U R T S K L A W T A C S A V N E R O R O A I L E S O U E Y I O S T S E H C L V E E S I N C U A A N Y L 
C C A T T R S S F T S E H F A S S E M B L E D T S M W A U R R C S E V W R L O A R O E F A T W F E D E L L P E U U A O N B N R C A E T O N F A A F P A 
L L E I S N S S A O S C H O E L K S E O O M T I D P T A F S S E D E C E R N C O M R T I E T A A M N M S N H E B G O S T I P H R N N D G T T N E C O T 
I C N R K C Z E T O E E O L R R E C T C S E D N I O L S B T T S H C T I P L B L L E O T I K T L A E T A D R Y P N P S C E U S S D L B A F I D I H C D 
N I D E I M D E K K E N F L R P E A L A R Q D C W N E A G R I A E N W K O S E L R V S C A L D S E O E Y E I T D C H N R R S S I S E E M E F H H I N O 
C S A R E R L T O L U H F E L R T P S E O T U E E D E N I G A M I A E U N N I M R E N I T S S I O S D T S E S E C I R C N H G O P M I E E O I V I T L 
L R K M H I D P F D R A I P D O E A R T O C L I N K E R S T E T S N N E I U A M I N S N S D C S E I T T I L S S S K S A E S C T T I G J S T R U R E C 
C N H A C U O N R E P V E J I V P D Y E T W E N T Y I S P C I T S G E N G T C R D U I T I S K P A O L U I I H A C A M H M R N I T T A J P E E R I U E 
O T U A T O M U G S A A I P A J U E A I S I T O S O O R I A N N E R N D H G T K R E I E U O O S D L T S G T R V S L T W O S N E N T P S R D H V N R T 
I A S L S K I R F J E A H A E C G S D M S S N H E R S E R Y E S G H O S T N S I L S N L N R T O L E I S O E R A O L N G O S O N L A I L C S O C S W D 
O B C R S U D E R O E E D T A R K G S O V A I S I A A Z I A N L A A I M I E E H R E I F F U P L I O A N N V Z U R A D V W P I E A P T L L T O S C E T 
R R N A N S R M S L A F N I O H G I L N E S A V M A S I T L C O E S T W N N F T A O H T S K O L I I L C H G M G T C J R E L S I S O G E T R U S L R S 
E U S L A R A E G I W H S L C I T E N M A R R K E D V L U P O E R T A E G A R T N S S E T N R R A O H I R N N S I A A R B T O L O R L W S N C S N G O 
C E V I E Y A D E E A R B R T R L T S G E A T B H E T A A U S G C H I S A O W E O R L K A Q R Q C U A I A I B I H S M D E Y S S I S L N R E C H O A U 
D O A G S S E A B A U H F E A V F A L L S E S N P C O U L L T N A E L O L E S I L I A I I D A I I S I N G Z S K I I E A I I L T I O F S T T E I C J N 
D I O A A R U E E E D A I H O P N M T S U N N L S A T Q S A I I L E I H E S O S I U I Z A R S R S U A M O I G T T T N E R A M S M A I N D I D A N A E 
T R O K O T R I P E E L C C G R Y E S R U E O L A T A E R C N T N M C I S T F Y B O C O L T M G T O T E R L O T A P A C M A N D P L A T R S D N L I E 
O S O C N S Q E E S M N K R R R E L I O A U C W L H L I R G G C S U N N T A U E E E I W E I T I W S A D L O E L O E S R L S I O Z R E O T N R S C S L 
T E P T E E U O N H A O R N M A R A L H Y K E Y B L M U R K S E H A O O U C U D R R F M S K N T S A S W S D L V I O K A L U C T K K Z I D T E I R T H 
R O R A S S H G N I T S E T F E M T S A I P Y Z O O W A U D T L C E C R N S D N T Y R R A L N G T H H S L I S C O C N N L H S S L W U I M I R S T E M 
S S G A T G A R O F A A P L N U I S Y L C I T N M N A V D L B L D P S S E P W I I B E R A I L O E I E I C T N L S O P R A M U C E S T I T H L H T O D 
L A I S U S R N N R I U I N A T A L O T P I A E E S R R T T N O R R F S F H H L N H P C E L A E T T S S E N I K A L F B T S I I R S M S N M M T R K U 
N L N E G W T S S C O T P R G N C P L R S E G D L D R L D D L C O A I N T G G Y E W U L U S U S A H O M E M A K E R U A A E K S A H E E E H W T O S R 
L I Y I I U R S T T W O R T G S E T E P R E R O G A T I V E S E R N A O N N O M S P S R H P U B U N E A R T H I N G C A A E T O T A W E A R A H R J E 
F A C K D R B E A O R M S L P N E T P E A T S O L P T N K E D R T P W I I A E A U I A G N N R E U R R G S H I M S F E F U O W D O S T V U L E E F Y R 
O A B C R E U R D O A O I W N O I T F I S N N S R L S C O T E U E A T T O A Q N I A C T D E N R N T A P D O I I M P S P L F N U I F C U N E L B R O U 
I O S I G L K T E V E B M I S O I K N D B A A T E C I L T C R R A B U U L R C S U E D A C N S C E E N D E G P S K E E E W T L A E A A T E A I L Q L I 
G B C M D I L S S T T I O B N U I G N I H S A E L N U C A T O E U O T B N T A N S E Y A L E A N O S N R E G N O R T S A R B I L M A E I W E O T S T I 
T P L R N E M S A E T L N A O G T U L A E A O S N U S N R A T O R A R I U T S O Z S X Z R M E O I N H T U I C H S S A A C I D E M R S F D T Y A N P E 
T S A G S Y T I L A T I V D R L I Q L S B I A K N X E U A A D G E X P R E S S I V E L Y L O R L G O T T S H C S L D E A N C G R L N T B N S G I S Y I 
W L T A A T T S D S I N L S U N I L R S T S L T A B T S O T S O S B I T V A C T H A M A O W T U M E I Y A A E H B E L T T U N L C U T S E S P N F R Q 
G O N V U O T S B U A G I R F S L S F H I N E S T N E M L I V E D S R E E I L A D E M R O F I N U H H B T R E S F L G E D A B W A L N R R N M V G N R 
N E O A W S V L T C M G C U A T T S N R R I A N B I V O U A C S T A N R T R A U N I A R S N O Q K T S E U C W A O T I N I N N S U T D S S R A E U E S 
E T V V I L T B G I S I U U T A A R T T A A U E O D U G O U T S G K I I G N I L O O R D I G O B O A C W G I R V T G G A A A T R T I R O E T E N E T C 
S M R O E A S T T T U E K F S G S N I U O M C M O T I V A T I O N A L U A Y N A R R O N I R F O D H E E T T A R E N N A G K U M N T S R E I N N D S P 
N F T T N E N R O M E R E I I S U O E A I A E S A I S M I P U G N O S E Y O B V T E J B C U M E I A R C P R E A I E A L A U A L O P L H J D C D R T T 
B A K Y S R T A H U I S E C N E L U T A L F E W J E R E A T Y O P O C A R D U O U S N E S S M Z R O B N O A A M E C R A T N V A T R O E I S E B N U E 
R R A Y N F S L N T C N O A I S Y T I U N I T N O C I R D T N E E V I T A T I T N A U Q S G E I L B E T W P O L K A E D L K S U R M T F R F O D N U L 
M R E E U E S R T N P N N O V H S T E Q R I Z S U R E O L O D E K A H T U L S H W R T R U S L L C M A K A E E E A I R A S C K R N B R M H P E E A Y B 
K B O R T O R P I N V X E E L A Q M E A I A A A S H K U E E L A B E I T A I E P I N R S K Y A N O G I D F D L D T C I N H A H I G A A O C A T O M D A 
A N P U F A E R S I L T S E A D J U S S N S R S T O C S H T N A R A M A I R I K O L I M J P N M I T T A T B A A L O T T Y N R E A L L E I T U M E E L 
A P L F T T N E V Q N V S E C P P S U Y R C T O U I A L T E R N A T I O N S T R E U A N R T E T I F A M I L Y N C N N A L R C J L A E G S P C I J O A 
R E G U C T R I R C I T I N A H O P N R C Y H I F T O S N A M B I U A T L S H E P I S R H S S M W N E L N O O S P I I A T S L I C A L N E D R S N A A 
N A E C A R A R I E S O G T O L P L A U U C K F F I T N E O H V E S P K R S P O N T L E Y N I S I N E L G T S E E I R V K E S S L T H U L A M I T S E 
T E A O M L E S N S C M Y N G L E U I B Y T I E F F I I S N O B R A C O R O U L F E O A I O A T D D L S S T R T R T E A E T D S W R D N S L M E T R D 
T I H N N V L O K I T G Y Z I E P I T S Y D C U R B E T A A O C A M E C K F E R M F P E C I N E N T A I L I N G S P M D U G B L D M E T S E H E N A T 
L R G B U M M T R M G S K C F R E F P L S E U G O L O N O M D C I M N L D O A U K C O D N T S I E U D W O N T O O I U O N C P A R H B C A M C P T C P 
L T E N Z U D S U G S Y A D I Y R A U L A N I O N I T L E L W R L O S I I L R T D I U O N A S I N C R D F G H E P S N I N R J E C S M S F H E R I G M 
L W R S F T S I E T E N B M I S F U F I N U K T I T U T S D I I C M G D Y S O E T M G S S R I S M K M D D U C L N E E C E L S S S T G E S I T E R T W 
S I S S L V I T S L T D L E I G U L C P U M T T L I E X T I N G U I S H S A W A L E D I N Y Y L E E U S M Q L C N E T R O T E A S D E S S N I N N N C 
L E L E E U M T T S A Y O A D H M T P E A S U S L G G D I T K E R R A A E S N U B D N P A G R A A R I E L S D N P R L A I L A R N S I D R T U N E U S 
O N E L I W A N D A S F E E P F E I A R R S I I T C U C K S E A H E S A R S L O Y N T E T H Y S A S L F B R A V E S T T A E N P S I A T S M S E G A C 
E M O I T S U I N B I S G S L O R N K O R E S E M D O G H Y D T R Y I R R O R L Y A N U N G M N T L D I L V O E L S M S U O E G I T L O S L D E D E S 
N C E S E H S F Y M S L G H U T Y E D E N E A E T D E O O E R A O K N A N D T A S P N N A T F P T A E S M C R B S R S A S D A K M P Y S D N C B A G E 
E U O K R R N N C U W N A K A R D S C O F F L A W S A R C G O W A K A T H R E I N R P E L Y T R V B S T A S O Y E G O L R E A T A S O A T W Y T E E E 
P D N G P D T L O R T J O L E N E S E I C S I I Y I T C Y M D A T S R U Y A U T V L F A C O R F E S N N M Y O L I S Q S P N I T F R A Q R E A L R S E 
S O F N A N T G A L E D L M L O S U G O C E E T L G C D E A D N E E V D L N A T T S Y B R S S P R P A P U P L A I E E L A E T M A R S S H R O U T K I 
G D B S S P A A A N I C P W K L H C O N R S D S A S S N N G I A I A A H A A M N U U E N O U U S B R E U L T E I Y N Y M M E L T I C A E S E L R T N S 
A Y I I U L U R P C K N W W G N R M E O O I A A N S O I A R C N S B E N E O N S L F H Y C T E E D T T C S I L O H R N N S T I R E S S O E O N I S D H 
D G M O G K D W E S L M O I S O X S T S I A K W I E N S E E E N A I S T R P C T R Y S E S E F S O P R S R O P N S E U N C R N A P T G T S B A R C O N 
R B V E N W N B B L O N T O M D Y T I F O S M B O S S S D A S T G C T N C M T R U C I D E K G O I C C R L R R A E A N T X Y C N D M W D A T D R I N E 
U L T A L Z U D T I E I I I C E U O A N N Y A H I D L V T I Y B L T E Y E E S S B C E H N A E F I T I D N D U L D A T N S S G R O Y K E S G T L S E R 
C T L A N A G C O C F O T O E Y D S U T M A Y S Y I O O P W T I D I T E A G A L S S S E C H L K G B L D U O A A I T I I N T H U E L C I S P S A K O L 
N S N T W R P S N O H D D U O C E T R I E C R T T C T L N E A A S A D R O T O A N T U U M I N E E A A I S U I R U I I Y L A N L S A L E E S M A N F M 
S T I N A V M O W A S G N V A A E N S L K I C R L I T N U S T R T C O U I D U I U S T I I S P Y R C A I I I S L A E I C U T W E C N R R W I I N L E M 
S Y P Y P I T B U N O E B V R S S T S A E G A O G R L G M A E E I A S T E S S O I A S L L N A D K R W T V E L R M I N U A A Z O F J I N T O A O L N G 
N F S O E V I N E B D S V O V P T A L H N C S E M D D T L S I E I R I R N D I H I O S G U E Q I I D E N U P S S P N I N O E E L S N S E A G D F S I H 
S G S E I A S O U M N B L T N U A R A N I U E R G S M R H L A F E P E E L T A E N D I P E L U R O S K E P M T I A L P E R I T N R V S N Y B N R R E L 
K E S A I N E I S K Y S T I I N E C S L R N A G L I C E P S N H R P N D V T V W C O D S S S M H N I T L Y F O A Q O R F N S A U D D I S D B T R A D J 


ACREAGES           DIFFICULTY         LEMURS             RETRIBUTION
ACUPUNCTURIST      DIOCESANS          LIBERTINES         REVENUE
AENEIDS            DOUBTING           LIBRAS             RUMBAS
AFGHANS            DROOLING           LIONESSS           SCALDS
AFTERMATHS         DUGOUTS            LITTERBUGS         SCOFFLAWS
ALIOTH             ENTAILING          LODESTONES         SCOLLOPED
ALTERNATIONS       EPISODE            LOUNGES            SHAWNEE
AMARANTHS          EQUALIZERS         MELANESIAN         SKIRMISHES
ANION              ESCAPADES          MICKIES            SMOOTHYS
ARCADIAN           EUPHONYS           MINNEAPOLISS       SNOOPY
ARDUOUSNESS        EXACERBATES        MOMMAS             SNOWBOARDED
ASKED              EXPRESSIVELY       MONOLOGUES         SPATS
ASSEMBLED          EXTINGUISH         MOSQUITOS          SPIRITUALS
AUTOMOBILING       FAMILY             MOTIVATIONAL       SPOUSE
AVALANCHES         FATTEN             MURKS              STAGS
AWFULNESS          FAULTINESS         NDJAMENAS          STALEMATE
BANKING            FLAKINESS          NICKELODEONS       STIFFENED
BEGONIAS           FLATULENCE         NIGHTINGALES       STROMBOLIS
BENACERRAFS        FLUOROCARBONS      NONPHYSICAL        STRONGER
BIDETS             FRAMEWORKS         NORTHERNMOST       STUTTERER
BIVOUAC            GLOSSARIES         NURSERYMEN         SUPERFICIAL
BLASPHEMIES        GREENSBORO         NUTRIAS            SUPPLICANT
BLOTTING           GROUTING           OSCILLATED         SUSTAINED
BOOKMARKED         GUAVAS             PALLOR             TADS
BRATS              GYBED              PANDEMIC           TAMARA
BRAVES             GYRATIONS          PENETRATION        TARKINGTON
CADMIUM            HIJACKINGS         PENNONS            TERTIARY
CALVINIST          HILARY             PERFUMERY          TESTING
CARDIAC            HOMEMAKER          PERIOD             TETHYS
CARDOZOS           HOODWINKED         PERMITTED          TOWEL
CATECHIZES         HUNTLEY            PILLSBURYS         TRUSTEE
CATWALKS           IDOLIZING          PITCH              TUBULAR
CECILS             ILLOGICALLY        PLAITING           TUCKERS
CHARTISM           IMAGINED           PLAYACT            TWENTY
CLINKERS           INDELIBLE          POLKAED            UNEARTHING
CONCILIATION       INDUSTRIALIZATIONS PREROGATIVES       UNIFORMED
CONSCIOUSNESSES    INSTIGATOR         PRIMLY             UNLEASHING
CONSTRAINT         INTERVAL           PROFIT             URQUHART
CONTINUITYS        INUKTITUTS         PSALMIST           VALUATIONS
CONVIVIAL          JAVIER             PSYCHOTHERAPISTS   VITALITYS
COSTINGS           JESSAMINES         PUFFIER            WAFTING
CRAMS              JOLENES            QUANTITATIVE       WALED
CROQUETTE          JOUST              RAGOUT             WANDAS
DEARS              KEATS              RAGTAGS            WEARILY
DEATHLIKE          KIRCHHOFF          RAPED              WEBERS
DECATHLONS         KNUCKLEHEAD        RECEDES            WHITSUNDAYS
DELMARVAS          KOCHAB             RECOLLECTING       WINTRIEST
DEPOLITICIZED      LACTATED           RECURRING          WOMEN
DEVILMENTS         LARRY              REORGED            WOOZY
DIDDLES            LEARNERS           REPRESSIVE         WRATHS
