
Solution:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - G - - - - - - - S - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - N - - - - - S - - 
- - - - - - - - - - - - - - - - - - - - - - - A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - I - - - I - - - 
- - - - - - - - - - - - - - - - - - - - - - - - I - - - - - - - - - - - - - - - - - - - S - - - - - L I T E R A T E S - - - - - - - - - N F R - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - S T E K C A J E U L B - - E - - - - - - - - - - - - - O T - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - R - - - - - - - - - - - - - - H H - - P - - A N N E A L I N G - - - - - - - - N - - D X O - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - E - - - - - - - - - - - - O G - - - A - C - - - - C A S T I N G S - - - - - R - - - H R R - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - P - - - - - - - - - - U I - - - - T I - - - - - A - - - - - I - - - - - - O - - - O T - C - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - E M I L Y - - - - - - - L L A I T N E R E F F I D S D - - - - - - L - - - - D B - - - L U - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - A - C - - - - D H - - - - - O I - O - - T - N C O L U M B I A - - E G S - - - E R - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - C L - - - E C - - - - - H - A U - - U - - E - - - - - S - - S S - - O - - - - I - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - E - - R R - - - - - P - - R - - A - S H I N I N G - A E G S E - - - D - - I N - - - S 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - N N S O - - - - G S C - S C - H - - - R C - - - - - - N I S - S - - - P N - G - - H - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - C - T - - - - - O - A - - H L R E G U L A T E S - - I H G R T - I - - I A N - - A - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H - - A - - - H L - R - - A U - - M - - H - - A - H - U - U D E - W C - I R - K - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - E - - P S - P - D - T - M L F - E - - I N V E N T S - - N - I N S C - L - - E - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - D - - - O - - - B - S O - - R L - - - - - - - E - S Y - - I - S U D L - - S - N - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - L - - E - F C S I E V E S - - - - M O X - T T - - N P H A A - P E - - T - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Y - R H - - O - T - - P - - - O - P - T - R I - - T I S L E T - - - - S L 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - P G - O - - L S - - E - N S - - B - - R - O C - T E - A A H - - - - E - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H A K L U Y T S - - O - - A - - R - - O - - U - - - A - N I - - R I - - H - - A - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S A N I T A K - M L - S - - - I - S - - - - P N G L E D E - - O - R - T - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Y T - - - - - - W - - T O - - - - T - - - - B I O C H E M I S T R Y - G R - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - L - I - - - - - - - O I G N - - S - - A S - - - - - L M O F - Y T S - - E I - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - P - - R - - - - - - - D R L A - L - - - - N P - - - - M A - L - T - E - - N P - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - E - - - - - - - O E M L A - - - - - - I E - - I - - T - D I - D D - U O - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - M P Y R R H I C - - K S I - - - - - - - G C - - - - S E - L - - - - F D - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H I N G E S N - U C - T - R E S P I R A T O R - - N - I - - - - L S - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - R - - E R - - A W E S O M E L Y - P R - - - - O B - - - - E T - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - B - I - - - E - - - - T - R - R E L A S E L O H W - - I - - - - C R - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - N - E - - - P D - - - R - E D A Z A R E H E H C S - - - C T - - O T I - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - S - - - - - R - - - - E - - - C S E - - - - - - C - - S - A D - I K - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - B - - - T - - - - A - - - - - L - - - Y P - - - D E L U O F A - I C - O I - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - T - I F - - B - S - B - - F - - T I - S C A I T N O P R F - - O N N M 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - F - A R - - - - - N - O - - F - R V - S E I T I V I T I S N E S L G E 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - I I - - E K - A A - O - H - - U E - - - - - - - - - C - C S A M I L T 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - R - - - E M - V I - - I - E - - H E N C E F O R W A R D - - - - - Y A 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - C - - - - - W H - - Y - N E - - M - - S - M - G S - - - O P H T H A L M O L O G Y S 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H - - - - N A - T - P - - R O D - - E - - I - I U - - - - - - I - - E - - M - - - S T 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - N - R - - - - A Y - - D U S A S - - I - - - E - Y L L A C I F I L O R P - - L E - - - S - A 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - M S - - - N - N I R Y - - T - - - S - - E D - S P E N C E R S - T L - - E - - S 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - D - S - - T - - - - C E - O - - A T - - A S E - D A U N T L E S S L Y - - A - - H N - - - I 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - T S S C - - H - P N N S E I L I O D C N - - - - - - - - S T O H S P U - - E O - - - Z 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - I - - O A E T R I O - S - G L - - - L N U - A O - - - - D - - - - C - H D - - L - - L - - I 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - C - P - - L S N O - B - - I L - - S S E I T I L I T S O H E - - D - O S - E B - - - - E - N 
- - - - - - - - - - - - - - - - - - - - - - - - - - R O S E N Z W E I G S E U - S - H O - - - D - L F - - P T - - - - D E - R S U L A T - - - - - S G 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - Z C - - - - - R I U M C - C C M L - W Y C L I F F E - A - - - P N I P - G N I T A T I P L A P 
- - - - - - - - - - - - - - - - - - - - - - - - - - - I - A - - - - E - - A C T H - U I N C I S I O N S A - H - Z G P - C A - - O - T S - M - - - - Z 
- - - - - - - - - - - - - - - - - - - - - - - - - - T - - P - - - E - - - - - O A E C R - - S R E T U P M O C I N I M A L - H S S - L E A - I - - U - 
- - - - - - - - - - - - - - - - - - - - - - - - - A - - - - - - M - - - - C O N F E S S E D - - - - - - U S - U H - L R B - A N - L - - R R - T M - - 
- - - - - - - - - - - - - - - - - - - - - - - - M - - - - - - A - - - - - - - - N E R - - S - - - D - S E - W S - L E A D E - - E - A - - M D M S - - 
- - - - - - - - - - - - - - - - - - - - - - - U - - - - - - - - - - - - - - - S - - R T Y - - - - - E V T S S - Y V - - R - R S - P - H - - A G - E - 
- - - - - - - - - - - - - - - - - - - - - - A - - - - - - - - - - - - - - - E - - - - - - L - - S K I T - N - - O - - - E T R N C - O - S T - N G - - 
- - - - - - - - - - - - - - - - - - - - - R - - - - - - - - - S Q U I R R E L G - P - - - - D R E T - - A - O - - Y - - A E N - A - - - - R - - D Y - 
- - - - - - - - - - - - - - - - - - - - T - - - - - - - O B L I V I O U S Z E D O N G S - - E E A - - R - U - M L - - - D C - E L T - - M - A - - S - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R - A - - - T P R D - T - - - T T R - - N N I - - C - H - A - - M - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - E S T A T E L C A I O - - I - - D - N E F E U - O V - - I E - Y N E V I R H T 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - D O O H N E D I A M O K N J - - - - U - - E - - P A V - U R - - F - D - S - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - D E T R A C T O R S G E - - S T S E G R A L - - R N S G E - - Y - - - F - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H - - - C N E N P - E - - N - - E S - - H - - E A H S - - I - G N I S O L C - - 
- - - - - - - - - - - - - - - - - - - - - - - - - B - - - - - - - - O R E S A E P P A - - - P - S O V - P I - - I - - P T S - - N - - - E - - - S - - 
- - - - - - - - - - - - - - - - - - - - - - - - - R - - - - R - - U - - - T A I - - I - - R - E - E I - I - M - - S - H S I U - G - - - L - - K - - - 
- - - - - - - - - - - - - - - - - - - - - - - C H I C A N E R Y S - - - H L A - - - G - A - B N R - L T H - - - - - I E - D C H - - - - D - C - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - T - - T - - E - - - Y - S - - - - N L - O - G P S - B C Y L B A T U R C S N I - - - - S I - - - - - 
- - - - - - - - - - - - - - - - - - - - S H S I H S A H - - - - - - - - - - - - - - U - R - - R - C - - O N - - - - - B O E - - S - - - T - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - G - - - D - - - - - - - - - - T J P - - E O - A - - R W U - - - - A - N D - - M - H N - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - I - - - E - - - - - - - - - - I - - - - V - S - S K - C - S F - - - G - - I A - - S P E - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - C U L P A B L E - - - - - - - - - T - - - - U - - S - P - H I - - - - - - E - - - N R - O - M - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - S - - - D - - - - - - - - - - - - - - - E - - - - - I - - M O R D R E D S - - - - G S - - T M - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - D - - - - - - - - - - - C L I O S E R R I U G A - - - A - - E - - - - - - - I S L O U S E S - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - E - - - - - - - - - - - - - - - - - - - - - - - N - - - - T - - T - - - - - T - - - C B - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - M - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - O - - O - - - S - - - U - A - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - V - - O - - - - - S H I V E R - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - A - - B - - - S H R I N K - - - - - 


N O U S D P S A T E P K T M A M U N O N P N C T R A D E N G A I S V T U S K C C Z T S T O I J N I E T N L C I E N E E O D C T M E E H N T I L R M E B 
O A F U U R E P I T I I O E N C S I E A N L G S S K E P E C O E S L L O D A S A E S A O E O H A O V S P O I F I A A L R E O E F L G Y N T T E N P S A 
O A I N E U I P F B C G U S K N T O H C O B S S L B A M I G R O I O D S Y R S M Y E E E Y P E R D H R R S N N T S M D E R O S R I I N I E C A S S N S 
F O N I A S E O N N O H E E D E E S D I U R L A M P H L U W G C O R O I N Y G G L R U L N C S I I A A C N S D P T T M I E G R O Y I B I S A D I H G A 
N D M G S R G A O M A O E D D L T R T A T T P E I S C C E H E E N I D R A A N E R T A A S C R A R U L I T E R A T E S P D Y I I F A C R N F R D C E F 
C Z I S L R O W E A L I R Y T T U A E L I M S L O S E A S G A C S S N S C F O P O A S T E K C A J E U L B P D E L O E A C E V M P I T E L O T D T A N 
T B S S L E T S H N P S A A L C E A T A I T B S U Y R M A H D F T L L S E I N U I H H A I P L A A N N E A L I N G H D R E I O N H N S A D X O E E S E 
L H R F R R P C S L S I D F A G H V E U I E G P H G T E M S D E W S O I I U S O O G S N L A A C R E R T C A S T I N G S H F M N L R C E O H R R T H P 
S S E P L L M V L N T S A B S T E T T P S S N A D S A U P N T I T S G S B P D U I D A N M T I S N S N I A E A O S M I O R E T H H O N I T O T N C E D 
I I N Y T I R R A S C U P A N C N L L S L H T R R O E M I L Y Y I T P S A O L L A I T N E R E F F I D S D A S R L T H L E S D N D B U H S L U E S T I 
E E I E E L S E N O U S E S I S O L S D H H S N E C N E N G A S C S I P E D H O I T H R O I E O U E T I N C O L U M B I A E A E G S R N H E R D I O O 
L D E A S H L T C I A S U T P R S H E S N I O E S E I N O A A C L N I K E C B K U U T H O A U R N U I S E H S N L N S Y L S S S R O G S N S I U E D N 
I P O I V Y O I K T O F U A I E R O H L M U A C T A R S P Z R S E R S R R L S I C L P C O R R C A I S H I N I N G I A E G S E S R S D R E I N O T N S 
R R G L T P N D R N S S N T R I Z N G H O D A L P B R S I D W H N N S O E R D U G S C G S C C H S S T R C C E S I A L N I S R S A L A P N R G E C H I 
L I E C T A C V R M S S A S A S U D S R E N O L H Y S N O O S L C V T T T N H T O R A O W H L R E G U L A T E S A F I H G R T E I I R I A N I I A I C 
L O N I L T S H S W I A R P F A E I F Y E R R E E Y S S E P R S H E S A L H O H L T R O O A U T E M E S H E A A P H E U A U D E H W C M I R C K U R C 
T S S L C N S T I R W S C A A Y R F V A K S Z R R R J O I H I S E S T P S H P O D P T N M L F R E P E I N V E N T S E E N M I N S C O L N E E O Y C R 
E S H A U O A A S C A N R R S I S A C I R Y E N R S N T G A Y O D H U R O E S R B S S O A I R L N D S H I I G E R S Y E R I S S U D L C R S O N O N S 
N A R P M S E P F T R P M E I T C I G E B Y O I P O S L A N H C I T I A N L S A E C F C S I E V E S A L C L M O X C T T R E N P H A A T P E R G T C A 
S Z A Q N T I I E I I D S L O C I Y P I O Y D O A F A N A C E L T M L N D Y Y N R H S O O H T E U P T R S O L P A T N R I R S T I S L E T U D N B S L 
A I F H E S S C I A T O E A N E O S S N Y A H C S S E L O E E H W S N L T E E P G N O T A L S S G E I N S T H B O I R F O C I T E I A A H T F G P E S 
E E U S O T O N V C U M S H T E O V S I D O G A I O I S E T L B A H A K L U Y T S E U O I G A I A R H I O O N U G R G A H N I R N R I A P H F A A E S 
M N C E K D T S E A R A S O N N E S O O U T T R U D D C I P H L E L E N E S S A N I T A K T M L M S U N E I S S L I S M P N G L E D E C E O C R A T I 
E I I E N C E A U I W L T P O R E I E O C R S P E C E R T C L S U N T A A Y T O I C E C H W T C T O O A M I T A R E C B I O C H E M I S T R Y G G R M 
S G S E F G S Z D I H S E R A D T C S D A S L I H U D P S K D H R A U T L E I U C E S T N R O I G N E E S I L A S U L S G N L M O F T Y T S C P E I P 
T O D N E U A J P R O M I S E T A E G I O A E P E O T N U O R D R A M P R S R A E E C S O D D R L A E L U C A I N P L G O S M A E L T T I E P L N P B 
E R T M R D A S R L I E U E I U K L F A O A U H T C O E S N K L S S S E L R E H K S E A R E O E M L A E H A B T K I E E I I S Y T S D I M D D A U O R 
I O D E N I E O H C M O C S E F C D A O U M R M H O H N N E P D I S C R E R M P Y R R H I C I U K S I R H N O C I U G C L S U L S E G L S T T U F D R 
I E E P L I O U E D S W C I G S A R S S R R E S A E S S S S Y S Y R I D N S E E H I N G E S N S U C R T E R E S P I R A T O R H L N H I A N F T L S E 
S E I R I I A U R D R C S L T K C P R U S S S V U C O B A O N T C P H C R I E D N O C R E U E R I E A W E S O M E L Y E P R C R R I O B I U P G E T R 
H G E Y H E P N C N E I C U R N T E Y I T O A O E A S E B S Y H R L R N A D N A B E I S U S E L G R R T N R O R E L A S E L O H W O T I P K I T C R A 
I Y A S I S T T R M A N S E M S D A A S D I E U I S A E O J S R L I S H E I T N D E S N N P D I D C R U E D A Z A R E H E H C S U E O C T R G O T I S 
O E H A A A A C E H O R L A I T L C E I E E I N O S E O E N T R G I S S S H O L S H E R V I R R H R O E L S O C S E C P A U A P C T E S I A D U I K E 
E A S H E Y M L O N R I T O S E I A M O S G C R O E F E L U E S A A E E S B S R S T N A S P A F C A N S L S A I Y P M E A D E L U O F A E I C R O I E 
M L E N A L G D N D Y I R S N N O T I A C E S I C T R G A L T S T A A Y E A L L T A I F T E B I S S B C S F F E T I T S C A I T N O P R F O I O N N M 
R L C R P Z O S P P S S S S S A S E H A G O O E S N N G C P E D O N I R E N V P F T A R O A I T E N N O T S F H R V A S E I T I V I T I S N E S L G E 
N E E G E D N S U S I P R S A N U Z M S S A A E L T E R T S N G W M S R C A I O I I T N E K R A A R O O H F L U E R S E R E E E N I C T C S A M I L T 
T U M C H U D A A E C R A D R F S H R I P A I E T S D F B K T F U I S A S P G A R I I V E M E V I I O I U E A A H E N C E F O R W A R D S T N A R Y A 
U R H S C E E O D S E S S O N L A F S S T N U H E O R O E L S P O C I D N U M W H A C Y T N E I L M T N S H M L G S I T S O P H T H A L M O L O G Y S 
S U P D I G Y N I E Y E E S R T C N S G N R E O E G L G E A G O H C S R S N A O T A P U B R O D I I E U A I A I U U T T T U O I C C E U A M A E S S T 
B I C N T A H P E S N Y I E T G L M C T Y S I S V H E R S N R R A Y O T A Y M E D U S A S B C I M N I E A Y L L A C I F I L O R P E I L E I N N S U A 
E M P I P T M M I N A A N L T A I C D S C C L C S S R K M E O E T T R M S E S H N A N I R Y U O T W P A S A C E D E S P E N C E R S A T L E S E I E S 
T S X T R A A M H P N H H L I M D R S T T S C S F S S N A D H S G H T H I E I C E S O S S A T N M A S E S D A U N T L E S S L Y G A A I E H N L E D I 
M P L K E S A I H R N I E M O S D A C N N E E H D I E I S I G T T S S C L D H M P N N S E I L I O D C N N O H O E E P S S T O H S P U I I E O A I T Z 
S D N H Y S S B O U G I E N N S H M Y N S S N E E P K S E I E K O A E T R I O O S G G L R I A L N U E A O F A M D D K T A O C G H D V I L E M L L S I 
S L P O G I S P T Y O L C E L Y S I G D S S R S E G A E N C N P U A L S N O U B R L I L N V S S E I T I L I T S O H E O K D I O S L E B P O D B E P N 
L M I R R A E I L T S R I S T L F R L U E I I K C I R O S E N Z W E I G S E U R S R H O O D I D E L F T L P T D R T R D E R R S U L A T I T V N E S G 
T R U C R N S S A C M A O A T S S G C R S U I G A E S T Z C C S E I B R I U M C T C C M L P W Y C L I F F E E A K T A P N I P G G N I T A T I P L A P 
I H E N R U E L R E E O A L L I D I N C L H N C A N H I I A O R E S E E N A C T H O U I N C I S I O N S A P H E Z G P E C A O E O R T S D M S I E B Z 
T U T T D P K O A M J N A S K T I D A I L T N E R O T V S P N I C E O P A I M O A E C R D A S R E T U P M O C I N I M A L R H S S C L E A R I L S U T 
S O S N L L T U A S U E E T A V A U F Y S R T R O A R L A N L L M R G E O C O N F E S S E D H E O U I P U S O U H R L R B T A N P L N E R R L T M S E 
N R G E D S I I S D B F R K Z E T I S M A W D M M Y E R S S T A I D T T N I R R N E R F R S T P H D E S E R W S C L E A D E S I E A A N S M D M S C S 
A S S H P A T G T C B I Y E E E E T T A U R H U O E I T I E R A I T N E C R C S S S R T Y T S H A Y E V T S S C Y V O C R A R S S P R H S L A G N E G 
S I Y H E E S N A E L I H K R O S G G E G E A K S Y G P B I M X Q E D E C A E I G N I I F L C O S K I T L N C E O N A A E T R N C P O P S T H N G W F 
A A N E H K I S R T S U O G S D H E I S N R C O O E P P E E E S Q U I R R E L G N P D R U N D R E T A S A S O P N Y A S A E N M A A H P O R T L D Y H 
I S S S E S L S E A A G U A I E L L H S T S E A Y U E S O B L I V I O U S Z E D O N G S D P E E A R O R S U A M L P R N D C O E L T H O M S A M G S A 
H A I E R I R R E I F N S T E S H L S O T I A E F O L N E E S R N G S P A R I R N A H B R T P R D I T O L K T T R R E N N I R E C L H O A N R M S L A 
D R A C E A E E E R A I I P C I S P U E O R S S C E P S W A I S I D I N E S T A T E L C A I O T S I I N D N N E F E U M O V R N I E R Y N E V I R H T 
O E T T S S A T E T Y A M I S S S N S T R R T A T E C N C U G E D O O H N E D I A M O K N J R E B R U N T E N S P A V I U R L S F A D E S H T R U T S 
A P I W L L N Y I P R C N F S T A A E R R S E I H E I A U I T G R D E T R A C T O R S G E R A S T S E G R A L A O R N S G E T S Y O E O F A G N O C T 
S S L H A S S E R S R O E A T E T S A T E E E A N A A E S E A S S A F H O L L C N E N P L E P E N O A E S H S H U O E A H S N S I T G N I S O L C C E 
W H S P E O L R M H I L S D T S E T O T U A E S I B S S R L A E C T O R E S A E P P A T S I P C S O V E P I U I I S C P T S N E N I D I E A E N S S E 
O M R O R E P Y O E G H C E D N D S P E I H R S I R A L S E R S U U U S I T A I O R I I N R R E R E I R I Y M R L S S H S I U A G E S D L L I K O H C 
H O F S N E S R H T N P I I A L I S O A M D O C H I C A N E R Y S I R L H L A N E S G H A S B N R I L T H I S T O E I E D D C H S E D Y D N C O L D N 
N N O O O T S R D A D I H E H P D P C A T I U H J T E A T R S E N C I Y I S C O D U N L S O L G P S O B C Y L B A T U R C S N I I N O L S I S R C L L 
I A N S E E U T S D O R E D I E S O A I S H S I H S A H L I P D I T T E S L S I O S U R R D S R R C A P O N A L P T P B O E I B S T A V T S M O S R S 
S G N E U E R I I Y A U R T L A T B O U O I S R O T G I A C D S L T H F R T P I Z T J P E S E O S A I A R W U S O R N A E N D A G M T H N U N G C E V 
O L G M E S E O C N D H L U V T P N D N F S L T A I R N T E R I O D B O R I H S I B L C T V S S S S K F C R S F E S L G N O I A M S S P E R I I I R R 
D A I S I V O H N N U E E E O R L Y E D I S C U L P A B L E B S N E E R U S A T C I N P U A A S O P C H I A A S L A I E N A E N R T O U M S N F G A T 
H F C R H S I L U D U J A S E O L N T Y A M H S H O T D A U E C R D I E S E E Y I A S E H R T E R I D G M O R D R E D S E S G A G S P T T M K G S S T 
S K E F S U T N S E E L S L S Y I S T N T I E E P U D R O E R O A E A F J R C L I O S E R R I U G A R S O A T I E L E B S I S E I S L O U S E S N T S 
C R A A G A R O N E C L D E C I C I S L N I E V A E H Y S P S N S I O E A H Y C I R Y F O O S E S N N A M A T E I T Z A S I N T A I H C B A E C R H T 
C L P F S P R P N O E I T N F S L K N C C A T S M P T E R I M L T C T I I G L C S R A C E B L R N S O G T I E O G I O C T R S U S Y U U A H L L E I C 
O B O L I C T O D C C A Y S L O O N I S N O P S S T I S N L R F E U R I S I C M E R E I S E H D L C D E G F B A V Y T O P S P T G S H I V E R S T R F 
C T S A S S C S D A E T S E P E S L L I T O W P R G I C P N M B I R U C M A T T C N U R E N S W I E E S H U C M P A D S B S S O S H R I N K S P P D S 


ABERNATHYS        DREADNOUGHTS      LEMUR             REFOCUSSES
ABUTMENTS         ELBOWS            LICENSEES         REGULATES
AFFINITYS         ELISIONS          LIMAS             RESPIRATOR
AGUIRRES          EMILY             LITERATES         REVERENTLY
AIMEES            ENGROSS           LOUSES            ROSENZWEIGS
AKHMATOVA         ESTATE            MAIDENHOOD        SALINGERS
ALLOCATIONS       ESTIMATED         MANSFIELDS        SCHEHERAZADE
AMEERS            EXTRAPOLATE       MARSHALS          SCHRODS
ANGUISHS          FAIRWAYS          MASTERFUL         SENSITIVITIES
ANNEALING         FANATICISMS       MEDDLED           SEPIAS
APPEASER          FELICITYS         MERITS            SHAKESPEARE
AVERSIONS         FOMALHAUTS        METAPHORICALLY    SHINING
AWESOMELY         FOULED            METASTASIZING     SHIVER
BARDEEN           FOURS             MICROCHIPS        SHOULDERS
BIOCHEMISTRY      FOXHOLE           MINICOMPUTERS     SHRINK
BLUEJACKETS       FUNCTIONS         MISGUIDEDLY       SHTICKS
BOHEMIA           GENUFLECTION      MOLLS             SHUFFLER
BONBON            GOALKEEPERS       MORDRED           SIEVES
BOOTED            GODPARENTS        MUCUSS            SKATERS
BRITS             GOLDBERGS         NOSTALGIA         SLIGHTER
CALCIFYING        GROCERIES         OBLIVIOUS         SOMETHINGS
CARTS             HACIENDA          OBSCURES          SPECTROSCOPIC
CASPIANS          HAKLUYTS          OPENHANDED        SPENCERS
CASTINGS          HASHISHS          OPHTHALMOLOGYS    SPENDTHRIFT
CATHY             HEADSETS          OSBORN            SQUIRREL
CEDARS            HELLHOLES         OVERLAPS          STRIKINGLY
CHICANERYS        HENCEFORWARD      PAGINATION        STRONGHOLD
CHIGNONS          HERBAGES          PALPITATING       SUBPOENAS
CLENCHED          HINGES            PARALLELISMS      SWUNG
CLIOS             HISSED            PATRIARCHAL       TACKED
CLOSING           HOOKWORMS         PEJORATIVES       TAMMUZ
CODIFICATIONS     HORSED            PERPETUATED       THRIVEN
COLUMBIA          HOSTILITIESS      PERSIA            TITULAR
CONFESSED         HOUSEKEEPING      PERSONALS         TLALOCS
CORNEAL           HUSHS             PERUSALS          TORCHLIGHTS
COUNTERMANDS      ICECAP            PHOSPHORIC        TORTURING
CROONING          ILLITERACY        PLACATION         TRANSSHIPPED
CROUCHES          IMMEDIATE         PLACENTAS         TRAUMATIZE
CULPABLE          INCISIONS         PLYS              TREATMENTS
DAUGHERTYS        INITIALLING       POLYPS            TRIPODS
DAUNTLESSLY       INSCRUTABLY       PONTIACS          UNDERSELLS
DECENTRALIZATIONS INVENTS           PORTERHOUSE       UNINTERESTED
DELHIS            IRASCIBILITYS     POSITS            UPSHOTS
DEMERIT           IRONINGS          POSTMAN           VERMONTS
DETRACTORS        JUNGIANS          PREVUES           VIPER
DEUCES            KATINAS           PROBES            WHOLESALER
DIFFERENTIAL      KEYPUNCHING       PROLIFICALLY      WISES
DISSERVICE        LARGEST           PUCCINI           WYCLIFFE
DOILIES           LAUNDRIES         PYRRHIC           YGGDRASILS
DORISS            LEARYS            REASONABLENESSS   ZEDONGS
