
Solution:
- - - - - - - - - S A T R A K A J - - - - - - - - T - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
S - M A R C H E S E T A R E D E F - - - - - - S R - - - - D - - L L - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
E - S - T - - - T X - - E - S N O I T A Z I N A H C E M P I H S E D A R M O C - W C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
I - E - - E - - C T - O V E R D I D - - - O N S L E V O H S - - E - - C - - - I O - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
B - R - - - R - E A K A E R B L I A J - I S T N E M E T A T S E R I - - I - L U - - - E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
M - V - - - - G F N - - R - - - - - - T M I N T E D H A I R S P R I N G - T R - - - G E S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
O - A - - - - - R T - - E S - S - - C I - - - - - - - - E U - - A - - T S T I - - N - L - D - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Z U N C O B B L E S T O N E S - M U S - - - - - - - - K - S - - - S - - I - - L E - A B - - I - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - T - - - - - P - C O T - - M D S A - G - - - - - C - C T - - - - T N - M - V O E - A - - - A - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- B - S - - G - M S I - L - - O I - I R - U - - S O - O - F - - - - G U - - A - M P - R - - - - L - - - - - - - - - - - - - - - - - - - - - - - - - - 
- O - - H - - U I T S - Y - R B - A C C I - T - L N M - - U - S - - - - R C - T - - - A - - - - - P - - - - - - - - - - - - - - - - - - - - - - - - - 
- O P - - I - C A H - - Y P L - - Q L - I Z - T - M A B I L L F O L D S S E A - E - - H - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- M R - - - N T S N - - R E - - U - A C G L O - E - - D - - O - - M - - U O S - - D - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- I E - - A I E - - G E - - N E - - V N R O O N - R - - I - - W - - U - N W E I S S S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- N D - R R D G D C V Z - - E K - - I - F E T H I - I - - R - - E - - S B - L - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- G O F R A N - - O - - H N - - R T C S - A T - T A - N - - E - S R - - E - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
C - M I L I - - - M - V S O - - A O H - T K - N - A N - G - S H - E S - A - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- O I G T - - - - M - L O - U L - A O O - O - - U - C S T C E P S O R P M - P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - N S - A - - - U A E - C U S V O R K U O S S U O M A Y - - T U R - E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- A A C N - Z - - N - - A P A U - S D - - N - T - - C - S - I - E C - - H - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
B O N - I - - I D I - - O R O L T - L R S A - - U - Y C - L - T - - A R - W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
C - C - T S - B R C - P - T M S I I - G E N - - - N A T C - I - - - U E - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - E - W D E T R A E H T N I A F Z N - - C - - - I T - I O - - - M - - T - - N - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - S - I R - S - T G - R G - E R I A - - D H - N - E S L L U B M U R T - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - T D D - T I - L O E S - R K N T - E G A - - T F E - I A - - D - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - H S - E - - N - L U A T E - - E D I Y M N R - A - F H G B - - A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - A - - - P K - G O - V V T F - - - D E O G - I G G - - E C - E - M - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - R - R H - E - A - - A E - I L L N - - T E S S K C I H D N - - - Y - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- D - - N - I - T O R - C - - - M R M A - P I S S - R A - - - T - - A - - A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - U - - I V N - S F - - - - E - P G - - M T C T - G I B - - - I - B - W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - M - - A - - - P H - - T - U E - - - E L O A - E - U L - - - V L A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - B - T T - - - A C I - L M - - - - R U N M T S - - Q E - - - E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - C - - F I - R - - - C T S - - - T - - E A S R - E - J - S - - D - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- G L U T T O N O U S S - E I - - - S - - D S P E - D L A - - T I - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - E I - - N U - - C - S - W P - - U - - N S I F - - - Y - - H E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- L M G V M U I N I H P L E D A - - D - - U A R - - - - C - - - - N - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - E N - E - N - D - Y - - L - L - W - - - - I - - N - E - - - - - G - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - N I - - R - L - S - P - - G - K A - - - - N - - - I E - - - - - - Y - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - C D R - - W - U - - - N - - G - S - - - - G - - - - S - - - - - - - C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - Y N - B - - U - C - - - O L - I S Q U I S H - - - - S T - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - E - - A - - R - K - - E S - - U - - - - - - - - - - - L - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - R - - - G - - S - I E H - I I - Q - - - - - - - - - A - E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - T F E - S N S - - S - - - - - - - Y - - - Y - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - 
- - - - - - - - - - - U I - R I E - S - - N - - - - - O - - - - - - - - - - - - - M - - - - - - - - - - - - - - - - S - U H - - - - - - - - - - - - - 
- - - - - - - - - - L K - - N R - L - - - - I - - - R - - - - - - - - - - - - - - Y - - - - - - - - - - - - - - S - T T - E - - - - - - - - - - - - - 
- - - - - - - - - - S - - E U - - - Z - - - - G - - - - - - - - - - - - - - - - - S - - - - - - - - - - S - - - O - A - - R - - E - - - - - - - - - - 
- - - - - D - - - - - - S T - - - - - Z - - - - O - - - - - - - - - - - - - - - - T - - - - - - - - - - - Y - - B G E - - N - M - - - - - - - - - - - 
- - - - - - E - - - - - C - - - - - - - U - E - - L - - - - - - - - - - - - - - - I - - - - - - - - - - - - G - E - H - T I B - - - - - - - - - - - - 
- - - - - - - R - - - N - - - - - - - - - G - - - - - - - - - - - - - - - - - - - F - G - - - - - - - - - - - O R - - - O A - - - - - - - - - - - - - 
- - - - - - - - E - U - - - - - - - - - N - - - - - - - - - - - - - - - - - - - - Y - N - - - - - - - - - - - - L - - - R S - - - - - - - - - - - - - 
- - - - - - - - - P - - - - - - - - - I - - - - - - - - - - - - - - - - - - - S E I T I C O L E V - - - - - - - Y O C G T - - - - - - - - - - - - - - 
- - - - - - - - - - A - - - - - - - W - - - - - - - - - - - - - - - - E L T S U B N - N - - - - - - M - - - - - - A O - U - - - - - - - - - - - - - - 
- - - - - - - - - - - C - - - - - T - - - - - - - - - - - - - - - - R - C - - N - G - O - - - - - - E - - - - - L E - Z G - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - D U - O - - S - O - - I - - - - - - R - - L - D D - - - A - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - N - S - - E E I - T - - R E I R R E P - E E - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - J B - - - - M C V R - - S - T N - T U - - - - - - I - - R I W - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - O U - - A - I S O - - - S - - N - A - - - - D - T - O F - - D - - - - - - - - - M - B - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - I G - - N L - W - - I - E - - E C V - - - - I T N I - - - - E - - - - - - - - - S - A - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - N G C E E D E N T I S T R Y S I - O - - - - S C - - S - - - R - - - - S - - - - I - G - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - T E E - L - R P - - - - E P - - D V N - - N A C - U - - - - - - - - Y - - - - - - C - G - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - K - - H R D Y - A - - - D - H - M T - E - N O T C R O - - - - - - - - X - - - - K A M B I T I O N 
- - - - - - - - - - - - - - - - - - - - - - - - - - - O W - E S - B C - - E E - A - - I - R M I I O E I - M - - - - - - O - H - - S - N - - - O - N - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - L - - E - - - - R - C - B - - L - A T O N A R - O - F - - - - P - - - I - E - - I - - - T - G 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - Y - - S - - C - - A - I - - T - C N C C U - R - - - I - - E - R - - - J L M A T T R E S S S 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - M M - - A D - - P - L - - S I H E T S H A B B I L Y T - - - - I - - - A - - - - T - - A - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - E A M S - E - - I - I - - D P I P U - N - S - S - - S E - - - - M - D T C - - - U E - F - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - E - - S A - L - - T - T - A A V E - E G - O - E E - - H - D - - - - A - S - K - - - F D E - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - D - - A - - H W Y - A - A R I E M V R E R - - I - G - - U - S - - - G - T - - - - - - - R S - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - M - P - - O - - T - T - S - - E A F - K - - T N U - N K - - - A - - - E - - - - - - A O - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - U B F G - I N I - E - - D R - E - I - - A - L N - - - S - N I A G A R A - - L - J C 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - L L I - A O - N - N - E - - I - C - N - R I I E - - C - - - T - - - - - - V - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - S D O L C M E - C N - G - O S - - - - C - T - E T S V D D A - - - - - O - - - - E - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - E - M - - I - S Y - - D N G I A R R A B I O S P H E R E S - - - - - N - - S - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - B - E - - - - U - - - - N - - - - - - - N - O E S - - D - - - - - - - - E - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - G N I H T A E R W - - S - N - S E S E H T I T N A - - S - - - - - - - 


C C V I L W A O V S A T R A K A J R S T Y L T T Y T V T N V T S S R I C G O E Y E N D R C O O A B W N A A E S G G M I U R C L C U R N O T E E B N M I 
S C M A R C H E S E T A R E D E F R Y E D Y S S R P I O E D O S L L X P S E T T P R S T J A O V S T N E E M S D N R H I U R T I D S M Z E R S A O E O 
E I S D T C T H T X P E E I S N O I T A Z I N A H C E M P I H S E D A R M O C M W C D O T T L T Y S F T S L I S E L U M H F V G Y D Z S T T N S E E T 
I A E H B E M N C T F O V E R D I D I E L O N S L E V O H S T Y E E O C G L E I O A B N S A E A I I A T A E V B P T M E E E I I N O I H F E C F O I T 
B Y R B U D R H E A K A E R B L I A J A I S T N E M E T A T S E R I S P I P L U W L S E D I L A D I E A M Y T G S A V H E E O O M D L F I S H D A N Y 
M S V M E U S G F N S M R I M T I C I T M I N T E D H A I R S P R I N G C T R L E T G E S T I S C B T S T D O E H N E A U E O I T L N S S H E J A K S 
O R A I E L I N R T O E E S R S I S C I S F A M I C E O E U G U A C T T S T I I U N C L C D L S O I S S S D S A I S T R S I I E M O I A R E T A C S T 
Z U N C O B B L E S T O N E S S M U S E L L O C R N T K C S A O G S E S I E H L E R A B M E I U O I M P C A G O O L M E I C H I S E C L E E E I C T W 
E E T A L S R T P T C O T I S M D S A U G N V C E G C U C T A A E S T N L M H V O E T A S A J A Q M E B U P G A G N H I S L N B S S E L T S I A R N L 
H B C S A N G I M S I O L H N O I I I R J U I D S O D O A F L G E R G U E O A I M P O R A E O V L E S N B S U H R T O D A S Y N N A N T I I D C S L C 
I O F S H E I U I T S H Y T R B S A C C I O T I L N M E S U N S R S U T R C O T A S D A I L A T T P S D A I N L O E I O S R N J N E L N E O G D D T P 
R O P R A I I C A H J V Y P L G I Q L M I Z I T N M A B I L L F O L D S S E A U E N O H I I T U N C C D A O T E U R D C A R S D N Z F O T I A R S S S 
E M R Y S G N T S N I C R E A E U C A C G L O C E L C D D O O T K M C W U O S P D D D S C I I I A I Z A K R I B G G E E E R T R T E A T R W O B M R E 
R I E V O A I E T H G E G E N E G I V N R O O N E R C E I I D W I A U E N W E I S S S M G H S K S A S N S C T N C N I D D S D L S S T I B I N P C M T 
R N D U R R D G D C V Z M D E K C O I N F E T H I E I G I R F A E E S S B I L S H E G O I E T O E I L R G E A L N R S T R A L I E A S O E A E I A S L 
S G O F R A N H W O A W H N S P R T C S O A T Z T A U N V A E K S R O P E S O I Z A N O I C Y D F D E A E G L A I A I R U S N M A S T U R D L H O H T 
C S M I L I H G U M E V S O T F A O H S T K D N R A N N G O S H I E S P A E O R A T S E I W E I S E D L R R P I I O R O U A E B S I S C A E P B C T A 
E O I G T A O H I M A L O M U L H A O O N O N R U D C S T C E P S O R P M E P C T E S N A A B C I C T M A A S H M H L R N N S S N C C C I B S E G C T 
A I N S A A I T E U A E R C U S V O R K U O S S U O M A Y L C T U R R E T O M R Q T U O T E I S E U S O E O O T N S S N O E W G P I O G E G I R L P N 
R A A C N N Z D A N R V A P A U T S D R D N R T O C C N S E I N E C I N H N H E L T I S E I U R L R E N S E R S R I G E H A G E R E E R E S M S E R C 
B O N M I E A I D I S E O R O L T S L R S A P S U I Y C D L E T I A A R A W S I R N S G F A I A E T L T A K L A E L I I E S H O S I A O R N O S E S C 
C N C C T S O B R C E P Z T M S I I N G E N S A I N A T C S I C E V U E I P O S N S R E I E O A U A U I I M A A U P U E A T E W A A I O U N O A Y T R 
S L E A W D E T R A E H T N I A F Z N G O C R C R I T C I O E I A M D I T O W N D I A W G T S A E E S O Z E L L E A O N Y O S M Z N I C O C I E U S N 
I U S L I R A S N T G E R G S E R I A N E D H J N I E S L L U B M U R T A S I L N A C P S S R S F I R G T O A A T I P A N I M N T R N S S I H L W V S 
T L Q E T D D T T I Y L O E S M R K N T S E G A E D T F E A I A I W D T A S I I R S D O O A K H R I E Z C A S F O T F C S S R M O T A A E A E I A O N 
V E E H S C E D S N T L U A T E N S E D I Y M N R E A O F H G B R O A U G E A M J C N C M R C S O D E N R S O A N M M H D A I G E N N I P E K S G A I 
M C A O T A P K M G O S V V T F S O C D E O G F I G G A C E C A E E M F C D I E I W J E O I R H A O E G U R L O C Y H V C T Y E U O O B E E M I I A S 
F C D O T M R E R H Y E U A S N A E E I L L N Y T T E S S K C I H D N I I S Y E C E N T A L R L D C S P H M T C R A I S V T O D H B E G L V T S R O C 
S D U N N U I N T O R B C A O N M R M A U P I S S O R A I N N T B A A D O A L U U E S N N V S D A W S D T E E I E G E E L N N E E E E B R R E B C A D 
D C U P S I V N P S F I P R N E O P G L I M T C T S G I B E E E I Y B O W A H L E I L T E I T K N E N U A L N G S V F O H I N D M A R S O A A O L I E 
E T A M G E A N G T P H C S T N U E H R T E L O A S E P U L E S R V L A E W L P A C E M I D S O P O I L R O E S V O E G T T A S E D D B S E Z B S S L 
L T E P B S T T E R R A C I M L M C S A A R U N M T S C O Q E N H E E C C E I W A O B S E C A Y U N N E P I P C N E H D N G I I N E Y R H I V G G S N 
V H C S I F I G R N R O C T S K M E T R P E A S R M E A J S S O D D G L S C B R D R R K E N E O Y C D N C I N F W C S V L B E A B N T S G E A S E I T 
I G L U T T O N O U S S K E I A E I S P E D S P E B D L A T O T I A E S E B E T M C A S S E A A O R I E T S A R S S O A E N N H T E N E M N S E N S I 
S T E I T U N U J E C L S M W P D O U E R N S I F I A N Y E R H E L A P L M L D O N S I N P N G R U N L R S W I E O C E M T O R S G V I N F P S B I E 
S L M G V M U I N I H P L E D A O S D N C U A R E G V L C R E B N N G E N N G G F C I E Y T V T M I P C I U A Y G T O O T L N P G P A U E N L R U S A 
E R E N Q E I N T D R Y S N L E L H W A A U W I S V N H E H E I E I G E R M A C E T E I I L U V N M O G E A O U E S R R Y E E S A O E E O C A S T E I 
S M N I E A R I L H S U P D K G E K A S G R W N L M N I E M A O E I E Y N D B T I G Y E N T E R T A N S T Z S O E C S S H G O O L U I B O N I L H K T 
R E C D R C O W Z U R S E N I T G E S A T W A G A Y T C S H E R B I N B C E E L K O M A A T I S S T C E F G C R O R Y T U O G I R L I T N S S A D H S 
M A Y N D B C I U T C O E M O L Y I S Q U I S H A S S S S T S S N W I T P I R H H I T S V S S T E K N R M T C F D G D T H S T D M M A P D N N S O S V 
E A U E D C A T N R O K O S E S T N U E V T R E E L N U O A L N G L L A N A V S L A C D I U E S R I D A S R E D S I E D H N I O W O W S A G S S N T M 
C B O R L H P G E U S B I E H E I I S Q T O T N U G Q P O A D E T A N P V O P C I A I N I U Y L D O E L I D L S R G S P O M A Z R A U I I N N R O R E 
R H T R E S N U U A P T F E C S N S T B S C K N A A L T Y N C S Y T V I U K E E D A P O E O T G D N A A D A U T T E W E E O N A E S A B H R U L M P B 
U A H D S N K S O C N U I E R I E E S M G N N H G O P O A A T I E N M N S B E A O M S S I R A E A I B U N I O J I I S L U H T D L E X S G S M R E E X 
A E G P B I E A S P L K L D N R G L S T E Y I O L F R S L U B R U S E S O M N O L Y C V C I N T A U D I P R U L S E T T L E E R L E D E U E I V N M E 
T N L F D G N V G M S I E E U L M C Z S A I D G B S B W M P B B A E Y B S R A I D S O Z E T S I Z O T R S A C T O A A U E R E R E C N M M T U A O O B 
U E M C L D B P E F R R S T E D P S W Z D C R A O T O A C S R A U I E D E R B I H T K O P E N D L D Z A T Y C A B G E E S N O M S U T S O W M S R L A 
G S E R S S E P L E S T C R N I P A N E U S E O D L U X A S S A N N R I N C M O M I N I M T E E U R P O L V G C E S H R T I B R I V A M S E R S R E S 
P A E I S U S R T H I N S C O I C V N S M G E R M E I I I R V S I I T R W S K C K F V G S T R I N P R R T L C O R N R O O A N S I U F N F A S A O L M 
I S M M G D S T E N U E J I H I L R M L N S O Z S R H O Y E E L J I T T D R O L I Y O N E G O A I O A A S I G E L D O X R S F O S L S O N N O S I E M 
T E L T S C I M S P L S L S T T G R I I S N S I R O E H U R N C A I S T A G R S E I T I C O L E V T A N U P O F Y O C G T U E B L S F H E U M O A R T 
T L K G A S S N D A A L T S F T I R W E S F O P C V R I R A E T O T S E L T S U B N I N M V N L P F M E L C E N A A O A U C N I E B O I L S I E O L A 
O H E S D R U D S B N C O E I D T T D C R I R R M G E T C P I X U I R S C M E N I G N O E T L A K P E L T M I E L E T Z G O I M T S A O R S T A C E G 
I L F V V V T L A E E A D B A S S A C S U R O L I D I S A S I O D U A O U B S T O M I I E I E I R N R N D L B D D C S G A S E A V I O S E U S T I E D 
A G T T H D L L H E R A S D I D S Q W T I I E N T R M R I I Z M O O N S S G G E E I U T I S R E I R R E P N E E L I Y H T O I S E S T A E T D E S R E 
N R S S N R C N U H A C E A N A N T O S I I N N T J B T T I U M C V R A S S V T N E T U T L B E S G I E B R I W U I O T I N E A I A I D N M S V L P C 
A B I P O S Y E E A N E M Z G D S E N A A A C G T E O U U A A A I S O B G N S G N N E A Z T R E D S T S O F O O D O E T M L N D T O M T B G U E U A L 
H A A K S A A I A P L V U L B L I A B L I E A L Y T O I G M O N L I W E L I S E A O E C V A N G S I T N I S O E O E P N I B S U S G R S R A R E G O S 
U R S S M C P S O I E T S O U A A S R O W Q C M A I O E N G C E E D E N T I S T R Y S I M O S A A T S C C S S I L T R T S G L S A I D R I R G E D T T 
O N M C N I M G O I M L E C A N D G I T A O M C E S N L T E E N L T R P A Y C S E P O S D V N T D N A C Y U U N T S E R C O Y A I N L O S C T G L H V 
A L Z I L G D I N T S A R E D N G M G B T C R E T E K I O H R D Y S A A D P D R H I M T E E U N O T C R O L S I N S U C T X Z S S S K A M B I T I O N 
N O O U A N S I O L V E L L S I Y N Y Q M I E S A H T O W R E S T B C B U E E K A R R I R R M I I O E I G M N S M M S A O E H A N S I N S L I O K N P 
C S M T A N M G R N I I N W B M R Y O S S L C R E D T E L B I E E E S F R I C L B S A L G A T O N A R O O C F E I C H P S S L I E E U R I Y E D T S G 
I E I I F R T D P S U H U C A L R B E E S A M K U P S A R Y S T S I O C R C A T I I T T T C N C C U H R G G P I G C E O R D M T J L M A T T R E S S S 
M S L I R T D E E I N C D D L R E I A A O V R S K L D D B M M M A K A D E P P A L S I S I H E T S H A B B I L Y T I S O L I D T I A G Y S A T D A A E 
O R D S C S S L I O A U S S E L E E G A A I O R E O B E B K E A M S A E S T I S I O U D P I P U I N U S M S T S S E D C M E M O D T C U O O U E E F N 
N D A L C L I G U A T E D A E A K F E C N R E O C S H R A E N W S A C L Z E T G T T A A V E I E G M O S E E V D H I D E M E K A S S R K I T O F D E P 
C D S I S O W I M N S L E R Y S M B N S Y T R W V S I M D L G A R I H W Y D A M A R I E M V R E R O T I I G T S U I S I S N G N T R C Y T Y O E R S O 
S S A Y E M N T I S U S I A N M L M T A Y C O M L R S T U S M I P P R O A A T E T T S A T E A F O K G V T N U M N K C I E A G E S E P E D S I C A O E 
O T E E E K T D B I G O E T M M O R I A N O I I D N S T I G A N S U B F G E I N I T E T S D R E E C I A N A N L N T S B S M N I A G A R A O T L E J C 
R K W G O S I S U O N E N D E M M N B E L D G S I G F G R C C C T L L I I A O G N T N I E R N I D C M N K R I I E R N C O L S T E A I U I I V T A U S 
E I F V C E U I Y A I S Z U A H G Y E O A M M A E M P M E S D O L C M E T C N E G S O S O D H R C R T O E T S V D D A I C C O A O M U S E E S E C A A 
R S R K S R N N A C G F I N S E F S I I N M C L C C L O G H B E A M D O I N S Y M R D N G I A R R A B I O S P H E R E S S G N Q U N I H S O E E V S A 
B N E S F R N D W E A A D A H O U O R B I E K I E B C O E D B R E O A R S U T N O O N E H A B H A D N E O E S O T D G N O I O G I I E E S N D E S N E 
A L J E C F I S G H T N N N O S T D I G L T I K H D S I R M O E N E L E G U S I G N I H T A E R W C N S D N M S E S E H T I T N A I N S A N S T E E A 


AMBITION        CONTRADICTIONS  GUANGZHOUS      MYSTIFYING      SERVANT
AMERICANS       CONVINCE        GUTTERING       NANOOK          SEXTANTS
AMOUR           CORFU           GUZZLES         NIAGARA         SHABBILY
ANTHOLOGISTS    COUNTERCLAIMS   HAIRSPRING      NITWITS         SHARABLE
ANTITHESES      COURTING        HEATS           NOWHERES        SHAVUOT
ANTONES         CURTAIN         HERNIAS         OATMEALS        SHEIKS
APULEIUS        CYGNETS         HICKSS          ORANGEADES      SHERIDANS
ARIZONIANS      DAMNABLE        HIDEAWAY        ORKNEY          SHOVELS
ARRAIGN         DEBILITY        HIJACK          OUTAGE          SHUNNED
ASSAULTING      DECAPITATIONS   HYPNOSISS       OUTSHINED       SINKS
BAGGING         DEEMS           IMPERFECTS      OVERACHIEVED    SOBERLY
BANGLADESHS     DEIFICATION     IMPRESSS        OVERDID         SPACEWALKS
BAPTISTE        DELPHINIUM      IMPULSES        OVERPRODUCTIONS SQUIGGLES
BELLBOY         DELUGES         INDELICATELY    PASTURES        SQUIRTING
BERTHA          DENTISTRYS      INDONESIA       PERFECTION      SQUISH
BILLFOLDS       DEPRIVATION     INNOVATIONS     PERKINESSS      STALES
BIOSPHERES      DESEGREGATE     INTIMATED       PERRIER         STOICISM
BOOMING         DEVIATIONS      IRRITATIONS     PITCHFORKED     SUMOS
BUGGED          DISCOMFITED     JAILBREAK       PLAIDS          SUNBEAM
BUSTLE          DISTRUSTFUL     JAKARTAS        POLITICAL       TEACUPS
CALDERONS       DOCILELY        JAYCEESS        POOLES          THEES
CAPERED         DUMBFOUNDS      JOINERS         POPULATING      TILTS
CAREWORN        EARMARKED       JOSEFAS         PREDOMINANCES   TORTUGA
CATERINGS       EFFECTIVE       KNITTED         PRIMATE         TRANSMISSIBLE
CATHOLICISMS    EMBARGOED       KOLYMAS         PROSPECTS       TRUMBULL
CAUTIONING      EMETICS         LEWDER          PUNCTURES       TWINGE
CHESTNUTS       EPOXYS          LIFESAVERS      QUEENSLAND      UNDEREMPLOYED
CLAVICHORD      ESTRANGES       LIVERWURST      QUININES        UNLUCKIER
CLEMENCY        FAINTHEARTED    LOGINS          REACT           USURIOUS
CLITS           FEDERATES       LOITER          RECHARGEABLE    VELOCITIES
CLODS           FERMATS         LOWERS          REELS           VOCALIZATIONS
COASTING        FOOTLOCKERS     MADAGASCAR      REHABILITATING  VULGARIZATION
COBBLESTONES    FOWLED          MAHOGANY        RENDING         WEISSS
COMEDIENNES     FRANCISCO       MARCHES         RESTATEMENTS    WHEELS
COMMENTATORS    GABRIEL         MASSACRED       REVERENTLY      WILTS
COMMUNICATING   GIMME           MATTRESSS       ROYAL           WREATHING
COMRADESHIP     GLEEFUL         MECHANIZATIONS  RUMMAGES        YAMOUSSOUKRO
CONCEIVE        GLUTTONOUS      MEGALOMANIACS   SALVES          YELTSIN
CONCISEST       GRAFTER         MERRITTS        SAWDUST         ZOMBIES
CONSPIRING      GRETA           MINTED          SCAVENGES       ZOOLOGYS
